; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLF2_HandDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LF2_Hand.h"

ClassCount=4
Class1=CLF2_HandApp
Class2=CLF2_HandDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LF2_HAND_DIALOG

[CLS:CLF2_HandApp]
Type=0
HeaderFile=LF2_Hand.h
ImplementationFile=LF2_Hand.cpp
Filter=N

[CLS:CLF2_HandDlg]
Type=0
HeaderFile=LF2_HandDlg.h
ImplementationFile=LF2_HandDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LF2_HandDlg.h
ImplementationFile=LF2_HandDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LF2_HAND_DIALOG]
Type=1
Class=CLF2_HandDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816
Control5=IDC_BUTTON4,button,1342242816
Control6=IDC_BUTTON5,button,1342242816
Control7=IDC_BUTTON6,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_BUTTON10,button,1342242816
Control12=IDC_BUTTON11,button,1342242816
Control13=IDC_BUTTON12,button,1342242816
Control14=IDC_BUTTON13,button,1342242816
Control15=IDC_BUTTON14,button,1342242816

