
    if (typeof yam_AD_UNID == "undefined") var yam_AD_UNID = parseInt(new Date().getTime(), 10);

    (function() {
        var yam_AD_IMP = "http://admd.yam.com/AD_V/?ADID=8EFF645158BE1568&AID=B34D541FCB601AA5&LID=C0CC640269A9ACF5";
        var yam_AD_Third_Party_IMP = "";
        if ("True" == "True") {
            document.write("<img src=\"" + yam_AD_IMP + "&UNID=" + yam_AD_UNID + "&RID=" + Math.random() + "\" width=\"0\" height=\"0\" border=\"0\" style=\"display:none;\">");
            if (yam_AD_Third_Party_IMP != "") document.write("<img src=\"" + yam_AD_Third_Party_IMP + "?&RID=" + Math.random() + "\" width=\"0\" height=\"0\" border=\"0\" style=\"display:none;\">");
        }
    })();
    
    /*yam Analytics - S*/
    var $yAq = $yAq || [];
    var $yAs = new function () {
        if ($yAs) return;
        (function () {
            var _y = document.createElement("script"); _y.type = "text/javascript"; _y.async = true;
            _y.src = ("https:" == document.location.protocol ? "https://" : "http://") + "analytics.yam.com/ya.js?ct=" + parseInt(new Date().getTime() / 3600000, 10);
            var _s = document.getElementsByTagName('script')[0]; _s.parentNode.insertBefore(_y, _s);
        })();
    } ();
    /*yam Analytics - E*/
    
    /*Alexa Certify Javascript - S*/
    var _atrk_opts = { atrk_acct:"G65Ci1a4ZP00yS", domain:"yam.com",dynamic: true};
    (function() { 
        var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true;
        as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js";
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(as, s);
    })();
    /*Alexa Certify Javascript - E*/
    
    /*Begin comScore Tag - S*/
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "13258461" });
    (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
    /*Begin comScore Tag - E*/

