
    if (typeof yam_AD_UNID == "undefined") var yam_AD_UNID = parseInt(new Date().getTime(), 10);
    (function() {
        var yam_AD_IMP = "http://admd.yam.com/AD_V/?ADID=ACC7BD2E3D345AAE&AID=5273839F6A7B6C79&LID=EDA2A17E4139D1D7";
        var yam_AD_Third_Party_IMP = "";
        if ("True" == "True") {
            document.write("<img src=\"" + yam_AD_IMP + "&UNID=" + yam_AD_UNID + "&RID=" + Math.random() + "\" width=\"0\" height=\"0\" border=\"0\" style=\"display:none;\">");
            if (yam_AD_Third_Party_IMP != "") document.write("<img src=\"" + yam_AD_Third_Party_IMP + "?&RID=" + Math.random() + "\" width=\"0\" height=\"0\" border=\"0\" style=\"display:none;\">");
        }
    })();
    document.write(unescape("%u003Cstyle type%u003D%u0022text%u002Fcss%u0022%u003Eli ul %u007B	zoom %u003A 1%u003B	border %u003A0%u003B%u007Da %u002C a%u003Ahover %u007B	text%u002Ddecoration %u003A none%u003B%u007Dul%u002EADtxt135 %u002A %u002C ul%u002EADtxt135 li %u002C ul%u002EADtxt135 ul %u002C ul%u002EADtxt135 %u007B	margin      %u003A 0%u003B	padding     %u003A 0%u003B	list%u002Dstyle  %u003A none%u003B	border      %u003A 0%u003B	background  %u003A none%u003B	line%u002Dheight %u003A 20px%u003B	font        %u003A 12px Tahoma%u002C sans%u002Dserif%u003B%u007Dul%u002EADtxt135 li%u003Ahover %u003E ul %u007B	display %u003A block%u003B%u007Dul%u002EADtxt135 ul %u007B	margin   %u003A %u002D5px 0 0 0%u003B	display  %u003A none%u003B	position %u003A absolute%u003B	top      %u003A 100%u0025%u003B	width    %u003A 100%u0025%u003B	border   %u003A 0px%u003B%u007Dul%u002EADtxt135 li%u003Ahover %u007B	position %u003A relative%u003B%u007Dul%u002EADtxt135 li a%u003Ahover %u007B	position %u003A relative%u003B%u007Dul%u002EADtxt135 a%u003Ahover ul %u007B	display %u003A block%u003B%u007Dli%u002Elink135 %u007B	background%u003A%u0023CCC%u003B%u007Dli%u002Elink135 a %u007B	display     %u003A block%u003B	color       %u003A %u0023000000%u003B	font%u002Dweight %u003A bold%u003B%u007D%u002Ephoto150 a img %u007B	margin%u003A0px%u003B	padding%u003A0px%u003B	width %u003A 250px%u003B	display%u003Ablock%u003B%u007D%u0023chromemenu %u002Enav ul%u002Ephoto150 a %u007B	border%u003A0px%u003B%u007D%u003C%u002Fstyle%u003E  %u003Cdiv%u003E    %u003Cul class%u003D%u0022ADtxt135%u0022 %u003E       %u003Cli class%u003D%u0022link135%u0022%u003E%u003Ca href%u003D%u0022http%u003A%u002F%u002Fadmd%u002Eyam%u002Ecom%u002FAD%u005FC%u002F%u003FADID%u003DACC7BD2E3D345AAE%u0026AID%u003D5273839F6A7B6C79%u0026LID%u003DEDA2A17E4139D1D7%u0026ADURL%u003D323F6DB50853DE9BAA395AD797CE601228EFA4D42B8C07D783C7D6CB13CE6D832D23A6F8EE3339CCC445013FC4CACB1006D213A41E03D7E523DB7BB7823E6FD682ADA163D19F747F%u0022 target%u003D%u0022%u005Fblank%u0022%u003E一泊二食暢遊日月潭%u003C%u002Fa%u003E        %u003Cul class%u003D%u0022photo150%u0022%u003E          %u003Cli%u003E%u003Ca href%u003D%u0022http%u003A%u002F%u002Fadmd%u002Eyam%u002Ecom%u002FAD%u005FC%u002F%u003FADID%u003DACC7BD2E3D345AAE%u0026AID%u003D5273839F6A7B6C79%u0026LID%u003DEDA2A17E4139D1D7%u0026ADURL%u003D323F6DB50853DE9BAA395AD797CE601228EFA4D42B8C07D783C7D6CB13CE6D832D23A6F8EE3339CCC445013FC4CACB1006D213A41E03D7E523DB7BB7823E6FD682ADA163D19F747F%u0022 target%u003D%u0022%u005Fblank%u0022%u003E%u003Cimg src%u003D%u0022http%u003A%u002F%u002Fadmd%u002Eyam%u002Ecom%u002FMater%u002F48917%u002FImg%u002F250X250%u002Ejpg%u0022%u003E%u003C%u002Fa%u003E%u003C%u002Fli%u003E        %u003C%u002Ful%u003E      %u003C%u002Fli%u003E    %u003C%u002Ful%u003E  %u003C%u002Fdiv%u003E"));

