; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShow2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Show2.h"

ClassCount=4
Class1=CShow2App
Class2=CShow2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOW2_DIALOG

[CLS:CShow2App]
Type=0
HeaderFile=Show2.h
ImplementationFile=Show2.cpp
Filter=N

[CLS:CShow2Dlg]
Type=0
HeaderFile=Show2Dlg.h
ImplementationFile=Show2Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Show2Dlg.h
ImplementationFile=Show2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOW2_DIALOG]
Type=1
Class=CShow2Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

