; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateMulDirDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateMulDir.h"

ClassCount=4
Class1=CCreateMulDirApp
Class2=CCreateMulDirDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEMULDIR_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_CREATEMULDIR_DIALOG (Chinese (P.R.C.))

[CLS:CCreateMulDirApp]
Type=0
HeaderFile=CreateMulDir.h
ImplementationFile=CreateMulDir.cpp
Filter=N

[CLS:CCreateMulDirDlg]
Type=0
HeaderFile=CreateMulDirDlg.h
ImplementationFile=CreateMulDirDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateMulDirDlg.h
ImplementationFile=CreateMulDirDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATEMULDIR_DIALOG]
Type=1
Class=CCreateMulDirDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDPATH,edit,1350631552
Control3=IDC_BTCREATE,button,1342242816

[DLG:IDD_CREATEMULDIR_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDPATH,edit,1350631552
Control3=IDC_BTCREATE,button,1342242816

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

