; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetIP2MACDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetIP2MAC.h"

ClassCount=3
Class1=CGetIP2MACApp
Class2=CGetIP2MACDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETIP2MAC_DIALOG

[CLS:CGetIP2MACApp]
Type=0
HeaderFile=GetIP2MAC.h
ImplementationFile=GetIP2MAC.cpp
Filter=N

[CLS:CGetIP2MACDlg]
Type=0
HeaderFile=GetIP2MACDlg.h
ImplementationFile=GetIP2MACDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=GetIP2MACDlg.h
ImplementationFile=GetIP2MACDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETIP2MAC_DIALOG]
Type=1
Class=CGetIP2MACDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552

