; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAlertDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Alert.h"

ClassCount=2
Class1=CAlertApp
Class2=CAlertDlg

ResourceCount=5
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOG1
Resource4=IDD_ALERT_DIALOG
Resource5=IDD_ALERT_DIALOG (Chinese (P.R.C.))

[CLS:CAlertApp]
Type=0
HeaderFile=Alert.h
ImplementationFile=Alert.cpp
Filter=N
LastObject=CAlertApp

[CLS:CAlertDlg]
Type=0
HeaderFile=AlertDlg.h
ImplementationFile=AlertDlg.cpp
Filter=D
LastObject=IDC_HIDE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_ALERT_DIALOG]
Type=1
Class=CAlertDlg
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CURTIME,static,1342308352
Control3=IDC_RESTTIME,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INTERVAL,edit,1350631552
Control6=IDC_SPIN,msctls_updown32,1342177330
Control7=IDC_STATIC,static,1342308352
Control8=IDC_APPLY,button,1342242816
Control9=IDC_HIDE,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340227

[DLG:IDD_ALERT_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CURTIME,static,1342308352
Control3=IDC_RESTTIME,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_INTERVAL,edit,1350631552
Control6=IDC_SPIN,msctls_updown32,1342177330
Control7=IDC_STATIC,static,1342308352
Control8=IDC_APPLY,button,1342242816
Control9=IDC_HIDE,button,1342242817
Control10=IDCANCEL,button,1342242816

