; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dlg.h"

ClassCount=3
Class1=CDlgApp
Class2=CDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLG_DIALOG

[CLS:CDlgApp]
Type=0
HeaderFile=dlg.h
ImplementationFile=dlg.cpp
Filter=N

[CLS:CDlgDlg]
Type=0
HeaderFile=dlgDlg.h
ImplementationFile=dlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STATIC1

[CLS:CAboutDlg]
Type=0
HeaderFile=dlgDlg.h
ImplementationFile=dlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLG_DIALOG]
Type=1
Class=CDlgDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC1,static,1350696960
Control3=IDC_BUTTON1,button,1342242816

