; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUpdateProgramDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UpdateProgram.h"

ClassCount=3
Class1=CUpdateProgramApp
Class2=CUpdateProgramDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UPDATEPROGRAM_DIALOG

[CLS:CUpdateProgramApp]
Type=0
HeaderFile=UpdateProgram.h
ImplementationFile=UpdateProgram.cpp
Filter=N

[CLS:CUpdateProgramDlg]
Type=0
HeaderFile=UpdateProgramDlg.h
ImplementationFile=UpdateProgramDlg.cpp
Filter=D
LastObject=CUpdateProgramDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UpdateProgramDlg.h
ImplementationFile=UpdateProgramDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UPDATEPROGRAM_DIALOG]
Type=1
Class=CUpdateProgramDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

