; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCombox_controlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "combox_control.h"

ClassCount=3
Class1=CCombox_controlApp
Class2=CCombox_controlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMBOX_CONTROL_DIALOG

[CLS:CCombox_controlApp]
Type=0
HeaderFile=combox_control.h
ImplementationFile=combox_control.cpp
Filter=N

[CLS:CCombox_controlDlg]
Type=0
HeaderFile=combox_controlDlg.h
ImplementationFile=combox_controlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK1

[CLS:CAboutDlg]
Type=0
HeaderFile=combox_controlDlg.h
ImplementationFile=combox_controlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMBOX_CONTROL_DIALOG]
Type=1
Class=CCombox_controlDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_CHECK3,button,1342242819
Control6=IDC_CHECK4,button,1342242819
Control7=IDC_CHECK5,button,1342242819
Control8=IDC_CHECK6,button,1342242819
Control9=IDC_CHECK7,button,1342242819
Control10=IDC_CHECK8,button,1342242819

