很多從事數位影像的工作者，對於HSV系統應該不陌生，以下的簡單介紹HSV系統跟RGB的關係

HSV怎麼來的？

首先，先準備一台計算機或是手機，只要是可以計算數字的儀器就可以了

--------------------------------------------------------------------------------------
RGB是整數值，大家都知道，但是要帶入其他的影像數學式會有問題，整數運算會有餘數，難道要拋棄嗎？

一但拋棄誤差值會變大，到最後永遠調不出想要的顏色，利用比例的方式似乎是不錯的選擇

整數值轉換成帶有小數點的數值

r / 255 = R
g / 255 = G
b / 255 = B

算出來的數字會在0~1之間，看各位要取到小數第幾位，小數位越多，誤差值越小，XSI是取到小數點後三位，Houdini則是取到小數點後六位

-------------------------------------------------------------------------------------
取V值

先求出最大值跟最小值
怎麼求出最大值跟最小值？
條件是最少兩個數字以上才能比大小

最大值：Max(100,50,30) = Max(100)
最小值：Min(100,50,30) = Min(30)

V = Max(R,G,B)

當 Max(R,G,B) - Min(R,G,B) = 0 時，則 H = 0，S = 0 → 這種情況只有灰階圖才會有

-------------------------------------------------------------------------------------
取S值

求出最大值跟最小值的差

X = Max(R,G,B) - Min(R,G,B)，且X>0

S = X / V

-------------------------------------------------------------------------------------
取H值

這個比較複雜，仔細看其實也還好！

RGB轉換公式
R' = ( ( ( Max(R,G,B) - R ) / 6 ) + ( X / 2 ) ) / X
G' = ( ( ( Max(R,G,B) - G ) / 6 ) + ( X / 2 ) ) / X
B' = ( ( ( Max(R,G,B) - B ) / 6 ) + ( X / 2 ) ) / X

當 R = Max(R,G,B)，H = B' - G'
當 G = Max(R,G,B)，H= ( 1 / 3 ) + R' - B'
當 B = Max(R,G,B)，H= ( 2 / 3 ) + R' - G'

裡面的算式有(1/3)、(2/3)，是把RGB的起始位置區隔開，例如R的起始位置是0，G的起始位置是1/3，B的起始位置是2/3，用角度換算就是R是0度為開始位置，G是120度，B是240度，以此類推

算出來可能會大於1或是小於0的狀況發生
大於 1 的值用 1 減掉取差值
小於 0 的值用 1 加回去取差值

-------------------------------------------------------------------------------------

實際應用

製作一張R=0，G = 255或是1，B =255或是1 的圖 (以青色(Cyan)來計算H值)

帶入上面的公式

r = 0
g = 255
b = 255

轉換：255/255=1，則R=0，G=1，B=1

Max(0,1,1)=Max(1)
Min(0,1,1)=Min(0)

V=Max(1)-Min(0)=1，V>0，H、S有值存在

S=V / Max(0,1,1) = 1 / 1 = 1

R' = (Max(0,1,1) - R) / 6 + (X / 2) / V = (1-0) / 6 + (1 / 2) / 1 = 0.16667 + 0.5 = 0.66667
G' = (Max(0,1,1) - G) / 6 + (X / 2) / V = (1-1) / 6 + (1 / 2) / 1 = 0 + 0.5 = 0.5
B' = (Max(0,1,1) - B) / 6 + (X / 2) / V = (1-1) / 6 + (1 / 2) / 1 = 0 + 0.5 = 0.5

R = Max(0,1,1)，H = B' - G' = 0.5 - 0.5 = 0
G = Max(0,1,1)，H = ( 1 / 3 ) + R' - B' = 0.33333 + 0.66667 - 0.5 = 0.5
B = Max(0,1,1)，H = ( 2 / 3 ) + R' - G' = 0.66667 + 0.66667 - 0.5 = 0.83334

角度換算
|(360 x (1 - ( 0 + 0.5 + 0.83334 ) ) ) +60| = 120.0024 + 60 = 180.0024

取值為180，一般的軟體設定都是去零頭，角度如果有含小數點(幾分幾秒)，整個處理過程會更加複雜...

180度落於G(120)值與B(240)值之間，也就是G值與B值的調和值(Color Blending)，符合數位色彩理論的三原色之混色原理。

所以 R = 0，G = 255，B = 255 的 HSV 值為 H = 180 , S = 1，V = 1