圖像處理中經常要進行顏色空間的轉換，因為攝像頭採集的圖像格式通常是RGB24或RGB32的，而YCbCr格式的圖像更易於分辨藍色和紅色物體，能減小光照的影響。
下面是RGB到YCbCr轉換的vc函數代碼：

void RGBToYCbCr(int r,int g,int b,float& y,float& Cb,float& Cr)
{
    y = (float)(0.30 * r + 0.59 * g + 0.11 * b);
    Cr = (float)(r - y);
    Cb = (float)(b - y);
}

其中Cb為藍色分量，Cr為紅色分量。

下面是含有綠色分量Cg的轉換代碼：
void RGBToYCbCr(int r,int g,int b,float& y,float& Cb,float& Cr,float& Cg)
{
    y = (float)(0.30 * r + 0.59 * g + 0.11 * b);
    Cr = (float)(r - y);
    Cb = (float)(b - y);
    Cg = (float)(g - y);
}

其中Cb為藍色分量，Cr為紅色分量，Cg為綠色分量。 
