; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestGetSystemMetricsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testGetSystemMetrics.h"

ClassCount=4
Class1=CTestGetSystemMetricsApp
Class2=CTestGetSystemMetricsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTGETSYSTEMMETRICS_DIALOG

[CLS:CTestGetSystemMetricsApp]
Type=0
HeaderFile=testGetSystemMetrics.h
ImplementationFile=testGetSystemMetrics.cpp
Filter=N

[CLS:CTestGetSystemMetricsDlg]
Type=0
HeaderFile=testGetSystemMetricsDlg.h
ImplementationFile=testGetSystemMetricsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=testGetSystemMetricsDlg.h
ImplementationFile=testGetSystemMetricsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTGETSYSTEMMETRICS_DIALOG]
Type=1
Class=CTestGetSystemMetricsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

