; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowHospital.h"

ClassCount=4
Class1=CShowHospitalApp
Class2=CShowHospitalDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_SHOWHOSPITAL_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CShowImageDlg
Resource4=IDD_DIALOG1

[CLS:CShowHospitalApp]
Type=0
HeaderFile=ShowHospital.h
ImplementationFile=ShowHospital.cpp
Filter=N
LastObject=CShowHospitalApp

[CLS:CShowHospitalDlg]
Type=0
HeaderFile=ShowHospitalDlg.h
ImplementationFile=ShowHospitalDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CShowHospitalDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ShowHospitalDlg.h
ImplementationFile=ShowHospitalDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOWHOSPITAL_DIALOG]
Type=1
Class=CShowHospitalDlg
ControlCount=13
Control1=IDC_STATIC_01,static,1342312960
Control2=IDC_STATIC_02,static,1342312960
Control3=IDC_STATIC_03,static,1342312960
Control4=IDC_STATIC_04,static,1342312960
Control5=IDC_STATIC_05,static,1342312960
Control6=IDC_STATIC_06,static,1342312960
Control7=IDC_STATIC_07,static,1342312960
Control8=IDC_STATIC_08,static,1342312960
Control9=IDC_STATIC_09,static,1342312960
Control10=IDC_STATIC_10,static,1342312960
Control11=IDC_STATIC_00,static,1342312960
Control12=IDC_STATIC,static,1342177294
Control13=IDC_STATIC_11,static,1342312960

[DLG:IDD_DIALOG1]
Type=1
Class=CShowImageDlg
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[CLS:CShowImageDlg]
Type=0
HeaderFile=ShowImageDlg.h
ImplementationFile=ShowImageDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CShowImageDlg
VirtualFilter=dWC

