信人: changjd.bbs@bbs.ncku.edu.tw (風), 信區: PROGRAMMING
標  題: Re: 傳參數給main()
發信站: 成大計中 BBS 站 (Fri Oct 24 00:14:00 1997)
轉信站: redbbs!aidebbs!netnews.csie.nctu!news.csie.nctu!news.civil.ncku!news.nc

==> 在 ROM.bbs@bbs.mgt.ncu.edu.tw (美麗奇女子) 的文章中提到:
: 請問要如何傳參數給main()
: 想讓程式可以像這樣 PROGRAM /x引入參數執行
: 謝謝!!

  不知你指的是 main(int argc, char *argv[]) 嘛 ? 
  如果是的話 .. 
  argc 表示參數的個數 .. (包括執行檔)
  argv[1], argv[2] .. 則就表示參數了 ..
  ex :

       c:\>EX1 a b 
       
       則 argc    = 3 
          argv[0] = EX1 
          argv[1] = a 
          argv[2] = b

  Good Luck !

補充說明..

還有一種...int main(int argc , char *argv[] , char *env[])
{
....
....
}

env[] 是抓到你環境的設定...
就是dos 裡的set 囉..

你可以用下列的方式來print env[]
while(argc--)
{
printf("env[%d] = %s\n",argc,env[argc]);
}
這是一種比較特殊的寫法..

