//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChangeSTBforJenny.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ChangeSTBforJenny.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 ChangeSTBforJenny"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ChangeSTBforJenny by Jash.Liao",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Version 0.0.1.3",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CHANGESTBFORJENNY_DIALOG DIALOGEX 0, 0, 282, 287
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ChangeSTBforJenny"
FONT 12, "新細明體", 0, 0, 0x1
BEGIN
    LTEXT           "01.",IDC_STATIC,16,53,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "02.",IDC_STATIC,16,71,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "03.",IDC_STATIC,16,89,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "04.",IDC_STATIC,16,109,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "05.",IDC_STATIC,16,124,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "06.",IDC_STATIC,16,143,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "07.",IDC_STATIC,16,162,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "08.",IDC_STATIC,16,180,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "IP :",IDC_STATIC,15,14,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,
                    34,14,100,15
    PUSHBUTTON      "SetIPandUID",IDC_ButtSetIPandUID,144,13,44,16
    LTEXT           "GUID :",IDC_STATIC,196,14,26,12,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDITUID,229,14,41,16,ES_AUTOHSCROLL
    CONTROL         "註冊",IDC_CHECKRegist,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,52,101,15
    PUSHBUTTON      "全自動",IDC_ButtALLAuto,225,34,44,16
    CONTROL         "Update Data",IDC_CHECKUpdateData,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,70,101,15
    COMBOBOX        IDC_COMBOVolume,65,107,125,70,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "版型",IDC_CHECKLayout,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,88,29,15
    CONTROL         "音量",IDC_CHECKVolume,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,107,29,15
    CONTROL         "時間",IDC_CHECKTime,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,123,29,15
    CONTROL         "WhatsUp",IDC_CHECKRemoteControl,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,141,101,15
    CONTROL         "影片",IDC_CHECKMovie,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,162,101,15
    PUSHBUTTON      "註冊",IDC_ButtRegistration,225,52,44,16
    PUSHBUTTON      "更新 Data",IDC_ButtUpdateData,225,70,44,16
    PUSHBUTTON      "版型",IDC_ButtLayout,225,88,44,16
    PUSHBUTTON      "音量",IDC_ButtVolume,225,106,44,16
    PUSHBUTTON      "開關機時間",IDC_ButtBootTime,225,124,44,16
    PUSHBUTTON      "WhatsUp",IDC_ButtRemoteControl,225,142,44,16
    PUSHBUTTON      "比對影片",IDC_ButtMovie,225,160,44,16
    EDITTEXT        IDC_EDITTime,65,126,125,14,ES_AUTOHSCROLL
    LTEXT           "09.",IDC_STATIC,16,196,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDITLayout,64,91,125,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_ButtSelectLayout,193,91,21,13
    LTEXT           "Static",IDC_ShowState,13,33,209,16,SS_SUNKEN
    CONTROL         "影片下檔",IDC_CHECKDeleteMovie,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,180,101,15
    PUSHBUTTON      "影片下檔",IDC_ButtDeleteMovie,225,178,44,16
    CONTROL         "圖卡和上跑馬",IDC_CHECKTUKA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,195,101,15
    PUSHBUTTON      "圖卡和上跑馬",IDC_ButtTUKA,225,196,44,16
    LTEXT           "10.",IDC_STATIC,16,213,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CONTROL         "EIP Flow",IDC_CHECKEIPFlow,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,212,101,15
    PUSHBUTTON      "EIP Flow",IDC_ButtEIPFlow,225,213,44,16
    LTEXT           "11.",IDC_STATIC,16,233,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CONTROL         "竣工查詢",IDC_CHECKCompletionSerch,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,34,232,101,15
    PUSHBUTTON      "竣工查詢",IDC_ButtCompletionSerch,225,233,44,16
    LTEXT           "12.",IDC_STATIC,16,256,13,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBOSTBCommand,64,254,125,70,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "指令",IDC_CHECKSTBCommand,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,34,254,29,15
    PUSHBUTTON      "指令",IDC_ButtSTBCommand,225,253,44,16
END

IDD_WebInfor DIALOG DISCARDABLE  0, 0, 289, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web Information"
FONT 12, "細明體"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,232,75,50,14
    LTEXT           "網址:",IDC_STATIC,7,7,23,15
    LTEXT           "",IDC_ShowURL,28,7,254,15,SS_NOTIFY
    LTEXT           "",IDC_ShowName,7,30,275,26
    LTEXT           "",IDC_ShowPassWord,7,60,275,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,4
 PRODUCTVERSION 0,0,1,4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChangeSTBforJenny MFC Application\0"
            VALUE "FileVersion", "0, 0, 1, 4\0"
            VALUE "InternalName", "ChangeSTBforJenny\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChangeSTBforJenny.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ChangeSTBforJenny Application\0"
            VALUE "ProductVersion", "0, 0, 1, 4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CHANGESTBFORJENNY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_WebInfor, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\aaa.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "01.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 ChangeSTBforJenny(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\ChangeSTBforJenny.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

