; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFILEGetLineDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FILEGetLine.h"

ClassCount=3
Class1=CFILEGetLineApp
Class2=CFILEGetLineDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEGETLINE_DIALOG

[CLS:CFILEGetLineApp]
Type=0
HeaderFile=FILEGetLine.h
ImplementationFile=FILEGetLine.cpp
Filter=N

[CLS:CFILEGetLineDlg]
Type=0
HeaderFile=FILEGetLineDlg.h
ImplementationFile=FILEGetLineDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=FILEGetLineDlg.h
ImplementationFile=FILEGetLineDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEGETLINE_DIALOG]
Type=1
Class=CFILEGetLineDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_EDIT3,edit,1350631552

