; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cyedlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "transparent.h"

ClassCount=5
Class1=CTransparentApp
Class2=CTransparentDlg
Class3=CAboutDlg

ResourceCount=1
Resource1=IDR_MAINFRAME
Class4=CMyWnd
Class5=Cyedlg

[CLS:CTransparentApp]
Type=0
HeaderFile=transparent.h
ImplementationFile=transparent.cpp
Filter=N
LastObject=CTransparentApp

[CLS:CTransparentDlg]
Type=0
HeaderFile=transparentDlg.h
ImplementationFile=transparentDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=transparentDlg.h
ImplementationFile=transparentDlg.cpp
Filter=D

[CLS:CMyWnd]
Type=0
HeaderFile=MyWnd.h
ImplementationFile=MyWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CMyWnd

[CLS:Cyedlg]
Type=0
HeaderFile=yedlg.h
ImplementationFile=yedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Cyedlg

