; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CText1
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TABCONTROL.h"

ClassCount=8
Class1=CTABCONTROLApp
Class2=CTABCONTROLDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_PROPPAGE_SMALL2 (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_PROPPAGE_SMALL1 (English (U.S.))
Resource4=IDD_TABCONTROL_DIALOG
Resource5=IDD_PROPPAGE_SMALL (English (U.S.))
Class4=CText1
Class5=CText2
Class6=CText3
Resource6=IDD_ABOUTBOX
Class7=Csmall1
Resource7=IDD_PROPPAGE_SMALL3 (English (U.S.))
Class8=Csmall2
Resource8=IDD_PROPPAGE_SMALL4 (English (U.S.))

[CLS:CTABCONTROLApp]
Type=0
HeaderFile=TABCONTROL.h
ImplementationFile=TABCONTROL.cpp
Filter=N

[CLS:CTABCONTROLDlg]
Type=0
HeaderFile=TABCONTROLDlg.h
ImplementationFile=TABCONTROLDlg.cpp
Filter=D
LastObject=CTABCONTROLDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TABCONTROLDlg.h
ImplementationFile=TABCONTROLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TABCONTROL_DIALOG]
Type=1
Class=CTABCONTROLDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=CText1
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_PROPPAGE_SMALL1 (English (U.S.))]
Type=1
Class=CText2
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[DLG:IDD_PROPPAGE_SMALL2 (English (U.S.))]
Type=1
Class=CText3
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[CLS:CText1]
Type=0
HeaderFile=Text1.h
ImplementationFile=Text1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CText1
VirtualFilter=idWC

[CLS:CText2]
Type=0
HeaderFile=Text2.h
ImplementationFile=Text2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CText2
VirtualFilter=idWC

[CLS:CText3]
Type=0
HeaderFile=Text3.h
ImplementationFile=Text3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CText3
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_SMALL3 (English (U.S.))]
Type=1
Class=Csmall1
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[CLS:Csmall1]
Type=0
HeaderFile=small1.h
ImplementationFile=small1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=Csmall1
VirtualFilter=idWC

[DLG:IDD_PROPPAGE_SMALL4 (English (U.S.))]
Type=1
Class=Csmall2
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[CLS:Csmall2]
Type=0
HeaderFile=small2.h
ImplementationFile=small2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=Csmall2
VirtualFilter=idWC

