<html><head><title>GAlib:  Copyright and Licensing</title>

<!-- by matthew wall                           all rights reserved -->
<!-- Copyright (c) 1995-1996 Massachusetts Institute of Technology -->
<!-- Copyright (c) 1996-1999 Matthew Wall                          -->

</head>
<body bgcolor="ffffff" text="000000">
<strong>Licensing Issues for <a href="GAlib.html">GAlib</a></strong><br>
<small><i>12 December 1999</i></small>

<p>
The GAlib source code is <i>not</i> in the public domain, but it <i>is</i> available at no cost.  As a work developed by Matthew Wall using MIT resources and MIT funding, the original GAlib source code copyright is owned by the Massachusetts Institute of Technology.  Later portions were added by Matthew Wall without MIT funding.  All rights are reserved.  As of 1 January 2000, the software is available for use under the terms of the BSD-style license below.
</p>



<p>
<strong>GAlib License Agreement</strong>
</p>
<pre>
Copyright (c) 1995-1996 Massachusetts Institute of Technology (MIT)
Copyright (c) 1996-2000 Matthew Wall (the Author)
     All rights reserved.

  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions 
  are met:

     Redistributions of source code must retain the above copyright 
     notice, this list of conditions and the following disclaimer.

     Redistributions in binary form must reproduce the above copyright 
     notice, this list of conditions and the following disclaimer in 
     the documentation and/or other materials provided with the 
     distribution.

     Neither the name of the Massachusetts Institute of Technology
     (MIT) nor the names of contributors may be used to endorse or
     promote products derived from this software without specific 
     prior written permission. 

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL MIT
  OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
</pre>




<br>
<strong>The GNU portions of the GAlib distribution</strong>
<p>
The portions of GAlib (see below) that contain code from the GNU g++ library are covered under the terms of the GNU Public License.  As such they are freely available and do not fall under the terms of the GAlib licensing conditions above.
</p>
<p>
The portions of GAlib that are based upon GNU code are all in the 'gnu' directory in the examples directory (in GAlib release 2.3.2 and later).
</p>

<br>
<br>
<br>

</body></html>
