; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMountNetDrvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MountNetDrv.h"

ClassCount=3
Class1=CMountNetDrvApp
Class2=CMountNetDrvDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MOUNTNETDRV_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_MOUNTNETDRV_DIALOG (Chinese (P.R.C.))

[CLS:CMountNetDrvApp]
Type=0
HeaderFile=MountNetDrv.h
ImplementationFile=MountNetDrv.cpp
Filter=N

[CLS:CMountNetDrvDlg]
Type=0
HeaderFile=MountNetDrvDlg.h
ImplementationFile=MountNetDrvDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMountNetDrvDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MountNetDrvDlg.h
ImplementationFile=MountNetDrvDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOUNTNETDRV_DIALOG]
Type=1
Class=CMountNetDrvDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_MOUNT,button,1342242816
Control4=IDC_BUTTON_UNMOUNT,button,1342242816
Control5=IDC_EDIT_NETPATH,edit,1350631552
Control6=IDC_EDIT_DRIVE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_MOUNTNETDRV_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_MOUNT,button,1342242816
Control4=IDC_BUTTON_UNMOUNT,button,1342242816
Control5=IDC_EDIT_NETPATH,edit,1350631552
Control6=IDC_EDIT_DRIVE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

