; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCString_MakeUpperLowerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CString _MakeUpperLower.h"

ClassCount=4
Class1=CCString_MakeUpperLowerApp
Class2=CCString_MakeUpperLowerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CSTRING_MAKEUPPERLOWER_DIALOG

[CLS:CCString_MakeUpperLowerApp]
Type=0
HeaderFile=CString _MakeUpperLower.h
ImplementationFile=CString _MakeUpperLower.cpp
Filter=N

[CLS:CCString_MakeUpperLowerDlg]
Type=0
HeaderFile=CString _MakeUpperLowerDlg.h
ImplementationFile=CString _MakeUpperLowerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CString _MakeUpperLowerDlg.h
ImplementationFile=CString _MakeUpperLowerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CSTRING_MAKEUPPERLOWER_DIALOG]
Type=1
Class=CCString_MakeUpperLowerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

