; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreatEncoderUrlFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreatEncoderUrlFile.h"

ClassCount=3
Class1=CCreatEncoderUrlFileApp
Class2=CCreatEncoderUrlFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATENCODERURLFILE_DIALOG

[CLS:CCreatEncoderUrlFileApp]
Type=0
HeaderFile=CreatEncoderUrlFile.h
ImplementationFile=CreatEncoderUrlFile.cpp
Filter=N

[CLS:CCreatEncoderUrlFileDlg]
Type=0
HeaderFile=CreatEncoderUrlFileDlg.h
ImplementationFile=CreatEncoderUrlFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=CreatEncoderUrlFileDlg.h
ImplementationFile=CreatEncoderUrlFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATENCODERURLFILE_DIALOG]
Type=1
Class=CCreatEncoderUrlFileDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816

