; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBeckPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BeckPlayer.h"

ClassCount=3
Class1=CBeckPlayerApp
Class2=CBeckPlayerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BECKPLAYER_DIALOG

[CLS:CBeckPlayerApp]
Type=0
HeaderFile=BeckPlayer.h
ImplementationFile=BeckPlayer.cpp
Filter=N

[CLS:CBeckPlayerDlg]
Type=0
HeaderFile=BeckPlayerDlg.h
ImplementationFile=BeckPlayerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBeckPlayerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BeckPlayerDlg.h
ImplementationFile=BeckPlayerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BECKPLAYER_DIALOG]
Type=1
Class=CBeckPlayerDlg
ControlCount=7
Control1=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352

