機器學習經典算法剖析 基於OpenCV
[opencv2.4.9]

趙春江 著

出版社： 人民郵電出版社
ISBN：9787115482136
內容簡介
機器學習是一種自動分析所構建模型的數據分析方法。通過迭代地從數據中不斷學習，機器學習可以使計算機找到一些隱含的信息量，而這些信息量是無法明確通過編程得到的。
本書以OpenCV 2.4.9為研究工具，對算法—正態貝葉斯分類器、K近鄰算法、支持向量機、決策樹、AdaBoost、梯度提升樹、隨機森林、期望極大值、神經網絡，不僅具體分析了它們的原理和實現方法，還進行了詳細的源碼解析，並且給出了基於OpenCV的程序實現範例，充分體現了理論與實踐相結合的特點。
目錄
第 1章　正態貝葉斯分類器 1
1.1　原理分析　1
1.2　源碼解析　8
1.3　應用實例　13
第　2章 K近鄰算法　15
2.1　原理分析　15
2.2　源碼解析　16
2.3　應用實例　22
第3章　支持向量機　25
3.1　原理分析　25
3.2　源碼解析　50
3.3　應用實例　71
第4章　決策樹　73
4.1　原理分析　73
4.2　源碼解析　81
4.3　應用實例　117
第5章　AdaBoost　120
5.1　原理分析　120
5.2　源碼解析　123
5.3　應用實例　140
第6章　梯度提升樹　142
6.1　原理分析　142
6.2　源碼解析　147
6.3　應用實例　158
第7章　隨機森林　161
7.1　原理分析　161
7.2　源碼解析　163
7.3　應用實例　171
第8章　極端隨機樹　173
8.1　原理分析　173
8.2　源碼解析　173
8.3　應用實例　187
第9章　期望極大值　189
9.1　原理分析　189
9.2　源碼解析　202
9.3　應用實例　212
第　10章 神經網絡　214
10.1　原理分析　214
10.2　源碼解析　220
10.3　應用實例　241
附錄A　Win7系統下OpenCV 2.4.9與
Visual　Studio　2012
編譯環境的配置　244
附錄B　Win7系統下QT 5.3.1與
OpenCV　2.4.9 編譯環境的
配置　248
附錄C　級聯分類器　252
參考文獻　287