<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: CxImage Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CxImage Class Reference</h1><code>#include &lt;ximage.h&gt;</code>
<p>
<a href="class_cx_image-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_cx_image.html#w0">CXTEXTINFO</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga29">ImageOpType</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gga29w25">OpAdd</a>, 
<a class="el" href="group___d_s_p.html#gga29w26">OpAnd</a>, 
<a class="el" href="group___d_s_p.html#gga29w34">OpXor</a>, 
<a class="el" href="group___d_s_p.html#gga29w29">OpOr</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gga29w28">OpMask</a>, 
<a class="el" href="group___d_s_p.html#gga29w32">OpSrcCopy</a>, 
<a class="el" href="group___d_s_p.html#gga29w27">OpDstCopy</a>, 
<a class="el" href="group___d_s_p.html#gga29w33">OpSub</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="group___d_s_p.html#gga29w31">OpSrcBlend</a>, 
<a class="el" href="group___d_s_p.html#gga29w30">OpScreen</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___interpolation.html#ga6">InterpolationMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___interpolation.html#gga6w14">IM_NEAREST_NEIGHBOUR</a> = 1, 
<a class="el" href="group___interpolation.html#gga6w4">IM_BILINEAR</a> = 2, 
<a class="el" href="group___interpolation.html#gga6w7">IM_BSPLINE</a> = 3, 
<a class="el" href="group___interpolation.html#gga6w2">IM_BICUBIC</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="group___interpolation.html#gga6w3">IM_BICUBIC2</a> = 5, 
<a class="el" href="group___interpolation.html#gga6w12">IM_LANCZOS</a> = 6, 
<a class="el" href="group___interpolation.html#gga6w6">IM_BOX</a> = 7, 
<a class="el" href="group___interpolation.html#gga6w11">IM_HERMITE</a> = 8, 
<br>
&nbsp;&nbsp;<a class="el" href="group___interpolation.html#gga6w10">IM_HAMMING</a> = 9, 
<a class="el" href="group___interpolation.html#gga6w16">IM_SINC</a> = 10, 
<a class="el" href="group___interpolation.html#gga6w5">IM_BLACKMAN</a> = 11, 
<a class="el" href="group___interpolation.html#gga6w1">IM_BESSEL</a> = 12, 
<br>
&nbsp;&nbsp;<a class="el" href="group___interpolation.html#gga6w9">IM_GAUSSIAN</a> = 13, 
<a class="el" href="group___interpolation.html#gga6w15">IM_QUADRATIC</a> = 14, 
<a class="el" href="group___interpolation.html#gga6w13">IM_MITCHELL</a> = 15, 
<a class="el" href="group___interpolation.html#gga6w8">IM_CATROM</a> = 16
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="group___interpolation.html#gga5w20">OM_COLOR</a> = 1, 
<a class="el" href="group___interpolation.html#gga5w19">OM_BACKGROUND</a> = 2, 
<a class="el" href="group___interpolation.html#gga5w23">OM_TRANSPARENT</a> = 3, 
<a class="el" href="group___interpolation.html#gga5w24">OM_WRAP</a> = 4, 
<br>
&nbsp;&nbsp;<a class="el" href="group___interpolation.html#gga5w22">OM_REPEAT</a> = 5, 
<a class="el" href="group___interpolation.html#gga5w21">OM_MIRROR</a> = 6
<br>
 }</td></tr>

<tr><td colspan=2><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga0">AlphaClear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga6">AlphaCopy</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga1">AlphaCreate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga2">AlphaDelete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga5">AlphaFlip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga12">AlphaGet</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga13">AlphaGetMax</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga16">AlphaGetPointer</a> (const long x=0, const long y=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga3">AlphaInvert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga15">AlphaIsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga4">AlphaMirror</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga17">AlphaPaletteClear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga18">AlphaPaletteEnable</a> (bool enable=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga19">AlphaPaletteIsEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga20">AlphaPaletteIsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga21">AlphaPaletteSplit</a> (<a class="el" href="class_cx_image.html">CxImage</a> *dest)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga11">AlphaSet</a> (const long x, const long y, const BYTE level)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga10">AlphaSet</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga9">AlphaSet</a> (BYTE level)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga14">AlphaSetMax</a> (BYTE nAlphaMax)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga7">AlphaSplit</a> (<a class="el" href="class_cx_image.html">CxImage</a> *dest)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___alpha.html#ga8">AlphaStrip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga8">BlendPalette</a> (COLORREF cr, long perc)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga10">BlendPixelColor</a> (long x, long y, RGBQUAD c, float blend, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga15">CircleTransform</a> (int type, long rmax=0, float Koeff=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___initialization.html#ga2">Clear</a> (BYTE bval=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga16">Colorize</a> (BYTE hue, BYTE sat, float blend=1.0f)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga9">Combine</a> (<a class="el" href="class_cx_image.html">CxImage</a> *r, <a class="el" href="class_cx_image.html">CxImage</a> *g, <a class="el" href="class_cx_image.html">CxImage</a> *b, <a class="el" href="class_cx_image.html">CxImage</a> *a, long colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga0">Contour</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___initialization.html#ga3">Copy</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>HANDLE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga1">CopyToHandle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___initialization.html#ga0">Create</a> (DWORD dwWidth, DWORD dwHeight, DWORD wBpp, DWORD imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___initialization.html#ga5">CreateFromArray</a> (BYTE *pArray, DWORD dwWidth, DWORD dwHeight, DWORD dwBitsperpixel, DWORD dwBytesperline, bool bFlipImage)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga2">CreateFromHANDLE</a> (HANDLE hMem)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga3">CreateFromHBITMAP</a> (HBITMAP hbmp, HPALETTE hpal=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga4">CreateFromHICON</a> (HICON hico)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___initialization.html#ga6">CreateFromMatrix</a> (BYTE **ppMatrix, DWORD dwWidth, DWORD dwHeight, DWORD dwBitsperpixel, DWORD dwBytesperline, bool bFlipImage)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga9">Crop</a> (const RECT &amp;rect, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga8">Crop</a> (long left, long top, long right, long bottom, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga10">CropRotatedRectangle</a> (long topx, long topy, long width, long height, float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga6">CxImage</a> (BYTE *buffer, DWORD size, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga5">CxImage</a> (CxFile *stream, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga4">CxImage</a> (FILE *stream, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga3">CxImage</a> (const TCHAR *filename, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga2">CxImage</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;src, bool copypixels=true, bool copyselection=true, bool copyalpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga1">CxImage</a> (DWORD dwWidth, DWORD dwHeight, DWORD wBpp, DWORD imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga0">CxImage</a> (DWORD imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___decode.html#ga4">Decode</a> (BYTE *buffer, DWORD size, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___decode.html#ga3">Decode</a> (CxFile *hFile, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___decode.html#ga2">Decode</a> (FILE *hFile, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga5">DecreaseBpp</a> (DWORD nbit, bool errordiffusion, RGBQUAD *ppal=0, DWORD clrimportant=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___initialization.html#ga1">Destroy</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga21">Dilate</a> (long Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga7">Dither</a> (long method=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga6">Draw</a> (HDC hdc, const RECT &amp;rect, RECT *pClipRect=NULL, bool bSmooth=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga5">Draw</a> (HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1, RECT *pClipRect=0, bool bSmooth=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga11">Draw2</a> (HDC hdc, const RECT &amp;rect)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga10">Draw2</a> (HDC hdc, long x=0, long y=0, long cx=-1, long cy=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga9">DrawLine</a> (int StartX, int EndX, int StartY, int EndY, COLORREF cr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga8">DrawLine</a> (int StartX, int EndX, int StartY, int EndY, RGBQUAD color, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga12">DrawString</a> (HDC hdc, long x, long y, const TCHAR *text, RGBQUAD color, const TCHAR *font, long lSize=0, long lWeight=400, BYTE bItalic=0, BYTE bUnderline=0, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga13">DrawStringEx</a> (HDC hdc, long x, long y, <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CXTEXTINFO</a> *pTextType, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga22">Edge</a> (long Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga42">Enable</a> (bool enable=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___encode.html#ga5">Encode</a> (BYTE *&amp;buffer, long &amp;size, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___encode.html#ga4">Encode</a> (FILE *hFile, <a class="el" href="class_cx_image.html">CxImage</a> **pImages, int pagecount, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___encode.html#ga3">Encode</a> (CxFile *hFile, <a class="el" href="class_cx_image.html">CxImage</a> **pImages, int pagecount, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___encode.html#ga2">Encode</a> (CxFile *hFile, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___encode.html#ga1">Encode</a> (FILE *hFile, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___encode.html#ga7">Encode2RGBA</a> (BYTE *&amp;buffer, long &amp;size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___encode.html#ga6">Encode2RGBA</a> (CxFile *hFile)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga20">Erode</a> (long Ksize=2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga13">Expand</a> (long newx, long newy, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga12">Expand</a> (long left, long top, long right, long bottom, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga10">FFT2</a> (<a class="el" href="class_cx_image.html">CxImage</a> *srcReal, <a class="el" href="class_cx_image.html">CxImage</a> *srcImag, <a class="el" href="class_cx_image.html">CxImage</a> *dstReal, <a class="el" href="class_cx_image.html">CxImage</a> *dstImag, long direction=1, bool bForceFFT=true, bool bMagnitude=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga19">Filter</a> (long *kernel, long Ksize, long Kfactor, long Koffset)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___basic_transformations.html#ga1">Flip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___initialization.html#ga7">FreeMemory</a> (void *memblock)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga13">Gamma</a> (float gamma)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___interpolation.html#ga4">GetAreaColorInterpolated</a> (float const xc, float const yc, float const w, float const h, <a class="el" href="group___interpolation.html#ga6">InterpolationMethod</a> const inMethod, <a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga1">GetBits</a> (DWORD row=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>WORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga8">GetBpp</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga25">GetClrImportant</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga36">GetCodecOption</a> (DWORD imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga2">GetColorType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga3">GetDIB</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga6">GetEffWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga28">GetEscape</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga38">GetFlags</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga44">GetFrame</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga13">GetFrameDelay</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga4">GetHeight</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga17">GetJpegQuality</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga19">GetJpegScale</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const char *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga10">GetLastError</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___layers.html#ga3">GetLayer</a> (long position)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga7">GetNearestIndex</a> (RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga7">GetNumColors</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga43">GetNumFrames</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___layers.html#ga5">GetNumLayers</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga15">GetOffset</a> (long *x, long *y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga4">GetPalette</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga6">GetPaletteColor</a> (BYTE i, BYTE *r, BYTE *g, BYTE *b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga5">GetPaletteColor</a> (BYTE idx)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga3">GetPaletteSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___layers.html#ga4">GetParent</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga2">GetPixelColor</a> (long x, long y, bool bGetAlpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___interpolation.html#ga3">GetPixelColorInterpolated</a> (float x, float y, <a class="el" href="group___interpolation.html#ga6">InterpolationMethod</a> const inMethod=IM_BILINEAR, <a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___interpolation.html#ga2">GetPixelColorWithOverflow</a> (long x, long y, <a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> const ofMethod=OM_BACKGROUND, RGBQUAD *const rplColor=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga4">GetPixelGray</a> (long x, long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga3">GetPixelIndex</a> (long x, long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga27">GetProgress</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga0">GetSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga32">GetTransColor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga31">GetTransIndex</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga9">GetType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const TCHAR *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga11">GetVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>const float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga12">GetVersionNumber</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>DWORD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga5">GetWidth</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga21">GetXDPI</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga22">GetYDPI</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___basic_transformations.html#ga0">GrayScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga6">Histogram</a> (long *red, long *green=0, long *blue=0, long *gray=0, long colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga2">HistogramEqualize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga5">HistogramLog</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga3">HistogramNormalize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga4">HistogramRoot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga1">HistogramStretch</a> (long method=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga23">HuePalette</a> (float correction=1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga6">IncreaseBpp</a> (DWORD nbit)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga14">InitTextInfo</a> (<a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CXTEXTINFO</a> *txt)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga41">IsEnabled</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga0">IsGrayScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga1">IsIndexed</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga0">IsInside</a> (long x, long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga2">IsSamePalette</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;img, bool bCheckAlpha=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga1">IsTransparent</a> (long x, long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga35">IsTransparent</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga40">IsValid</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga7">Jitter</a> (long radius=2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___layers.html#ga0">LayerCreate</a> (long position=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___layers.html#ga1">LayerDelete</a> (long position=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___layers.html#ga2">LayerDeleteAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga17">Light</a> (long brightness, long contrast=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___decode.html#ga1">Load</a> (const TCHAR *filename, DWORD imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___decode.html#ga0">LoadResource</a> (HRSRC hRes, DWORD imagetype, HMODULE hModule=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga28">Lut</a> (BYTE *pLutR, BYTE *pLutG, BYTE *pLutB, BYTE *pLutA=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga27">Lut</a> (BYTE *pLut)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>HBITMAP&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga0">MakeBitmap</a> (HDC hdc=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga18">Mean</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga12">Median</a> (long Ksize=3)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___basic_transformations.html#ga2">Mirror</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga24">Mix</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;imgsrc2, <a class="el" href="group___d_s_p.html#ga29">ImageOpType</a> op, long lXOffset=0, long lYOffset=0, bool bMixAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga25">MixFrom</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;imagesrc2, long lXOffset, long lYOffset)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___basic_transformations.html#ga3">Negative</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga11">Noise</a> (long level)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_cx_image.html">CxImage</a> &amp;&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga8">operator=</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___interpolation.html#ga1">OverflowCoordinates</a> (long &amp;x, long &amp;y, <a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> const ofMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___interpolation.html#ga0">OverflowCoordinates</a> (float &amp;x, float &amp;y, <a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> const ofMethod)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga17">QIShrink</a> (long newx, long newy, <a class="el" href="class_cx_image.html">CxImage</a> *const iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga16">RedEyeRemove</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga8">Repair</a> (float radius=0.25f, long niterations=1, long colorspace=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga3">Resample</a> (long newx, long newy, int mode=1, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga4">Resample2</a> (long newx, long newy, <a class="el" href="group___interpolation.html#ga6">InterpolationMethod</a> const inMethod=IM_BICUBIC2, <a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> const ofMethod=OM_REPEAT, <a class="el" href="class_cx_image.html">CxImage</a> *const iDst=NULL, bool const disableAveraging=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga0">Rotate</a> (float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga2">Rotate180</a> (<a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga1">Rotate2</a> (float angle, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL, <a class="el" href="group___interpolation.html#ga6">InterpolationMethod</a> inMethod=IM_BILINEAR, <a class="el" href="group___interpolation.html#ga5">OverflowMethod</a> ofMethod=OM_BACKGROUND, RGBQUAD *replColor=0, bool const optimizeRightAngles=true, bool const bKeepOriginalSize=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___basic_transformations.html#ga4">RotateLeft</a> (<a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___basic_transformations.html#ga5">RotateRight</a> (<a class="el" href="class_cx_image.html">CxImage</a> *iDst=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___encode.html#ga0">Save</a> (const TCHAR *filename, DWORD imagetype)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga7">SelectionAddColor</a> (RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga5">SelectionAddEllipse</a> (RECT r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga8">SelectionAddPixel</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga6">SelectionAddPolygon</a> (POINT *points, long npoints)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga4">SelectionAddRect</a> (RECT r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga0">SelectionClear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga9">SelectionCopy</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga1">SelectionCreate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga2">SelectionDelete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga12">SelectionGetBox</a> (RECT &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga3">SelectionInvert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga10">SelectionIsInside</a> (long x, long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga11">SelectionIsValid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga14">SelectionSplit</a> (<a class="el" href="class_cx_image.html">CxImage</a> *dest)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___selection.html#ga13">SelectionToHRGN</a> (HRGN &amp;region)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga26">SetClrImportant</a> (DWORD ncolors=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga37">SetCodecOption</a> (DWORD opt, DWORD imagetype=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga30">SetEscape</a> (long i)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga39">SetFlags</a> (DWORD flags, bool bLockReservedFlags=true)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga45">SetFrame</a> (long nFrame)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga14">SetFrameDelay</a> (DWORD d)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga9">SetGrayPalette</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga18">SetJpegQuality</a> (BYTE q)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga20">SetJpegScale</a> (BYTE q)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga16">SetOffset</a> (long x, long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga12">SetPalette</a> (<a class="el" href="struct_cx_image_1_1rgb__color.html">rgb_color</a> *rgb, DWORD nColors=256)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga11">SetPalette</a> (RGBQUAD *pPal, DWORD nColors=256)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga10">SetPalette</a> (DWORD n, BYTE *r, BYTE *g, BYTE *b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga15">SetPaletteColor</a> (BYTE idx, COLORREF cr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga14">SetPaletteColor</a> (BYTE idx, RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga13">SetPaletteColor</a> (BYTE idx, BYTE r, BYTE g, BYTE b, BYTE alpha=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga6">SetPixelColor</a> (long x, long y, COLORREF cr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga5">SetPixelColor</a> (long x, long y, RGBQUAD c, bool bSetAlpha=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___pixel.html#ga7">SetPixelIndex</a> (long x, long y, BYTE i)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga29">SetProgress</a> (long p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga17">SetStdPalette</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga34">SetTransColor</a> (RGBQUAD rgb)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga33">SetTransIndex</a> (long idx)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga23">SetXDPI</a> (long dpi)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___attributes.html#ga24">SetYDPI</a> (long dpi)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga14">ShiftRGB</a> (long r, long g, long b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga11">Skew</a> (float xgain, float ygain, long xpivot=0, long ypivot=0, bool bEnableInterpolation=false)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga5">SplitCMYK</a> (<a class="el" href="class_cx_image.html">CxImage</a> *c, <a class="el" href="class_cx_image.html">CxImage</a> *m, <a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *k)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga2">SplitHSL</a> (<a class="el" href="class_cx_image.html">CxImage</a> *h, <a class="el" href="class_cx_image.html">CxImage</a> *s, <a class="el" href="class_cx_image.html">CxImage</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga0">SplitRGB</a> (<a class="el" href="class_cx_image.html">CxImage</a> *r, <a class="el" href="class_cx_image.html">CxImage</a> *g, <a class="el" href="class_cx_image.html">CxImage</a> *b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga4">SplitXYZ</a> (<a class="el" href="class_cx_image.html">CxImage</a> *x, <a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *z)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga3">SplitYIQ</a> (<a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *i, <a class="el" href="class_cx_image.html">CxImage</a> *q)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga1">SplitYUV</a> (<a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *u, <a class="el" href="class_cx_image.html">CxImage</a> *v)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga8">Stretch</a> (HDC hdc, const RECT &amp;rect, DWORD dwRop=SRCCOPY)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga7">Stretch</a> (HDC hdc, long xoffset, long yoffset, long xsize, long ysize, DWORD dwRop=SRCCOPY)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___palette.html#ga16">SwapIndex</a> (BYTE idx1, BYTE idx2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga15">Threshold</a> (BYTE level)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___transformations.html#ga14">Thumbnail</a> (long newx, long newy, RGBQUAD canvascolor, <a class="el" href="class_cx_image.html">CxImage</a> *iDst=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___painting.html#ga9">Tile</a> (HDC hdc, RECT *rc)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___initialization.html#ga4">Transfer</a> (<a class="el" href="class_cx_image.html">CxImage</a> &amp;from)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___d_s_p.html#ga26">UnsharpMask</a> (float radius=5.0, float amount=0.5, int threshold=0)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>virtual&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___constructors.html#ga7">~CxImage</a> ()</td></tr>

<tr><td colspan=2><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga8">HSLtoRGB</a> (RGBQUAD lHSLColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga6">HSLtoRGB</a> (COLORREF cHSLColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga14">KernelBessel</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga10">KernelBessel_J1</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga13">KernelBessel_Order1</a> (float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga11">KernelBessel_P1</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga12">KernelBessel_Q1</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga9">KernelBlackman</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga5">KernelBox</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga0">KernelBSpline</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga18">KernelCatrom</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga2">KernelCubic</a> (const float t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga15">KernelGaussian</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga3">KernelGeneralizedCubic</a> (const float t, const float a=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga7">KernelHamming</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga6">KernelHermite</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga4">KernelLanczosSinc</a> (const float t, const float r=3)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga1">KernelLinear</a> (const float t)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga17">KernelMitchell</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga16">KernelQuadratic</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___kernels.html#ga8">KernelSinc</a> (const float x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>COLORREF&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga16">RGBQUADtoRGB</a> (RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga7">RGBtoHSL</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga15">RGBtoRGBQUAD</a> (COLORREF cr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga14">RGBtoXYZ</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga12">RGBtoYIQ</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga10">RGBtoYUV</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga13">XYZtoRGB</a> (RGBQUAD lXYZColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga11">YIQtoRGB</a> (RGBQUAD lYIQColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga9">YUVtoRGB</a> (RGBQUAD lYUVColor)</td></tr>

<tr><td colspan=2><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga9">AddAveragingCont</a> (RGBQUAD const &amp;color, float const surf, float &amp;rr, float &amp;gg, float &amp;bb, float &amp;aa)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga24">Bitfield2RGB</a> (BYTE *src, WORD redmask, WORD greenmask, WORD bluemask, BYTE bpp)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga18">BlindAlphaGet</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga7">BlindGetPixelColor</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga6">BlindGetPixelIndex</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga8">BlindGetPixelPointer</a> (const long x, const long y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga17">blur_line</a> (float *ctable, float *cmatrix, int cmatrix_length, BYTE *cur_col, BYTE *dest_col, int y, long bytes)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga20">CopyInfo</a> (const <a class="el" href="class_cx_image.html">CxImage</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga13">DFT</a> (int dir, long m, double *x1, double *y1, double *x2, double *y2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga10">EncodeSafeCheck</a> (CxFile *hFile)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga12">FFT</a> (int dir, int m, double *x, double *y)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga15">gen_convolve_matrix</a> (float radius, float **cmatrix_p)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga16">gen_lookup_table</a> (float *cmatrix, int cmatrix_length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga21">Ghost</a> (<a class="el" href="class_cx_image.html">CxImage</a> *src)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga11">IsPowerof2</a> (long x)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga14">RepairChannel</a> (<a class="el" href="class_cx_image.html">CxImage</a> *ch, float radius)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga22">RGBtoBGR</a> (BYTE *buffer, int length)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga19">Startup</a> (DWORD imagetype=0)</td></tr>

<tr><td colspan=2><br><h2>Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga25">CompareColors</a> (const void *elem1, const void *elem2)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga23">HueToRGB</a> (float n1, float n2, float hue)</td></tr>

<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BITMAPINFOHEADER&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga1">head</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CXIMAGEINFO</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga2">info</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga4">pAlpha</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga0">pDib</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top><a class="el" href="class_cx_image.html">CxImage</a> **&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga5">pLayers</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___protected.html#ga3">pSelection</a></td></tr>

<tr><td colspan=2><br><h2>Private Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>typedef <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a>&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_cx_image.html#y0">CXIMAGEINFO</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="y0" doxytag="CxImage::CXIMAGEINFO" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a>  <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::CXIMAGEINFO</a><code> [private]</code>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="w0" doxytag="CxImage::CXTEXTINFO" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a>  <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::CXTEXTINFO</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ximage_8h.html">ximage.h</a><li><a class="el" href="ximadsp_8cpp.html">ximadsp.cpp</a><li><a class="el" href="ximaenc_8cpp.html">ximaenc.cpp</a><li><a class="el" href="ximage_8cpp.html">ximage.cpp</a><li><a class="el" href="ximahist_8cpp.html">ximahist.cpp</a><li><a class="el" href="ximainfo_8cpp.html">ximainfo.cpp</a><li><a class="el" href="ximaint_8cpp.html">ximaint.cpp</a><li><a class="el" href="ximalpha_8cpp.html">ximalpha.cpp</a><li><a class="el" href="ximalyr_8cpp.html">ximalyr.cpp</a><li><a class="el" href="ximapal_8cpp.html">ximapal.cpp</a><li><a class="el" href="ximasel_8cpp.html">ximasel.cpp</a><li><a class="el" href="ximatran_8cpp.html">ximatran.cpp</a><li><a class="el" href="ximawnd_8cpp.html">ximawnd.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
