<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_j">j</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_q">q</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddAveragingCont()
: <a class="el" href="group___protected.html#ga9">CxImage</a><li>AlphaClear()
: <a class="el" href="group___alpha.html#ga0">CxImage</a><li>AlphaCopy()
: <a class="el" href="group___alpha.html#ga6">CxImage</a><li>AlphaCreate()
: <a class="el" href="group___alpha.html#ga1">CxImage</a><li>AlphaDelete()
: <a class="el" href="group___alpha.html#ga2">CxImage</a><li>AlphaFlip()
: <a class="el" href="group___alpha.html#ga5">CxImage</a><li>AlphaGet()
: <a class="el" href="group___alpha.html#ga12">CxImage</a><li>AlphaGetMax()
: <a class="el" href="group___alpha.html#ga13">CxImage</a><li>AlphaGetPointer()
: <a class="el" href="group___alpha.html#ga16">CxImage</a><li>AlphaInvert()
: <a class="el" href="group___alpha.html#ga3">CxImage</a><li>AlphaIsValid()
: <a class="el" href="group___alpha.html#ga15">CxImage</a><li>AlphaMirror()
: <a class="el" href="group___alpha.html#ga4">CxImage</a><li>AlphaPaletteClear()
: <a class="el" href="group___alpha.html#ga17">CxImage</a><li>AlphaPaletteEnable()
: <a class="el" href="group___alpha.html#ga18">CxImage</a><li>AlphaPaletteIsEnabled()
: <a class="el" href="group___alpha.html#ga19">CxImage</a><li>AlphaPaletteIsValid()
: <a class="el" href="group___alpha.html#ga20">CxImage</a><li>AlphaPaletteSplit()
: <a class="el" href="group___alpha.html#ga21">CxImage</a><li>AlphaSet()
: <a class="el" href="group___alpha.html#ga11">CxImage</a><li>AlphaSetMax()
: <a class="el" href="group___alpha.html#ga14">CxImage</a><li>AlphaSplit()
: <a class="el" href="group___alpha.html#ga7">CxImage</a><li>AlphaStrip()
: <a class="el" href="group___alpha.html#ga8">CxImage</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>Bitfield2RGB()
: <a class="el" href="group___protected.html#ga24">CxImage</a><li>BlendPalette()
: <a class="el" href="group___palette.html#ga8">CxImage</a><li>BlendPixelColor()
: <a class="el" href="group___pixel.html#ga10">CxImage</a><li>BlindAlphaGet()
: <a class="el" href="group___protected.html#ga18">CxImage</a><li>BlindGetPixelColor()
: <a class="el" href="group___protected.html#ga7">CxImage</a><li>BlindGetPixelIndex()
: <a class="el" href="group___protected.html#ga6">CxImage</a><li>BlindGetPixelPointer()
: <a class="el" href="group___protected.html#ga8">CxImage</a><li>blur_line()
: <a class="el" href="group___protected.html#ga17">CxImage</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CircleTransform()
: <a class="el" href="group___transformations.html#ga15">CxImage</a><li>Clear()
: <a class="el" href="group___initialization.html#ga2">CxImage</a><li>Colorize()
: <a class="el" href="group___d_s_p.html#ga16">CxImage</a><li>Combine()
: <a class="el" href="group___d_s_p.html#ga9">CxImage</a><li>CompareColors()
: <a class="el" href="group___protected.html#ga25">CxImage</a><li>Contour()
: <a class="el" href="group___d_s_p.html#ga0">CxImage</a><li>Copy()
: <a class="el" href="group___initialization.html#ga3">CxImage</a><li>CopyInfo()
: <a class="el" href="group___protected.html#ga20">CxImage</a><li>CopyToHandle()
: <a class="el" href="group___painting.html#ga1">CxImage</a><li>Create()
: <a class="el" href="group___initialization.html#ga0">CxImage</a><li>CreateFromArray()
: <a class="el" href="group___initialization.html#ga5">CxImage</a><li>CreateFromHANDLE()
: <a class="el" href="group___painting.html#ga2">CxImage</a><li>CreateFromHBITMAP()
: <a class="el" href="group___painting.html#ga3">CxImage</a><li>CreateFromHICON()
: <a class="el" href="group___painting.html#ga4">CxImage</a><li>CreateFromMatrix()
: <a class="el" href="group___initialization.html#ga6">CxImage</a><li>Crop()
: <a class="el" href="group___transformations.html#ga9">CxImage</a><li>CropRotatedRectangle()
: <a class="el" href="group___transformations.html#ga10">CxImage</a><li>CxImage()
: <a class="el" href="group___constructors.html#ga6">CxImage</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Decode()
: <a class="el" href="group___decode.html#ga4">CxImage</a><li>DecreaseBpp()
: <a class="el" href="group___transformations.html#ga5">CxImage</a><li>Destroy()
: <a class="el" href="group___initialization.html#ga1">CxImage</a><li>DFT()
: <a class="el" href="group___protected.html#ga13">CxImage</a><li>Dilate()
: <a class="el" href="group___d_s_p.html#ga21">CxImage</a><li>Dither()
: <a class="el" href="group___transformations.html#ga7">CxImage</a><li>Draw()
: <a class="el" href="group___painting.html#ga6">CxImage</a><li>Draw2()
: <a class="el" href="group___painting.html#ga11">CxImage</a><li>DrawLine()
: <a class="el" href="group___pixel.html#ga9">CxImage</a><li>DrawString()
: <a class="el" href="group___painting.html#ga12">CxImage</a><li>DrawStringEx()
: <a class="el" href="group___painting.html#ga13">CxImage</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Edge()
: <a class="el" href="group___d_s_p.html#ga22">CxImage</a><li>Enable()
: <a class="el" href="group___attributes.html#ga42">CxImage</a><li>Encode()
: <a class="el" href="group___encode.html#ga5">CxImage</a><li>Encode2RGBA()
: <a class="el" href="group___encode.html#ga7">CxImage</a><li>EncodeSafeCheck()
: <a class="el" href="group___protected.html#ga10">CxImage</a><li>Erode()
: <a class="el" href="group___d_s_p.html#ga20">CxImage</a><li>Expand()
: <a class="el" href="group___transformations.html#ga13">CxImage</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FFT()
: <a class="el" href="group___protected.html#ga12">CxImage</a><li>FFT2()
: <a class="el" href="group___d_s_p.html#ga10">CxImage</a><li>Filter()
: <a class="el" href="group___d_s_p.html#ga19">CxImage</a><li>Flip()
: <a class="el" href="group___basic_transformations.html#ga1">CxImage</a><li>FreeMemory()
: <a class="el" href="group___initialization.html#ga7">CxImage</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Gamma()
: <a class="el" href="group___d_s_p.html#ga13">CxImage</a><li>gen_convolve_matrix()
: <a class="el" href="group___protected.html#ga15">CxImage</a><li>gen_lookup_table()
: <a class="el" href="group___protected.html#ga16">CxImage</a><li>GetAreaColorInterpolated()
: <a class="el" href="group___interpolation.html#ga4">CxImage</a><li>GetBits()
: <a class="el" href="group___attributes.html#ga1">CxImage</a><li>GetBpp()
: <a class="el" href="group___attributes.html#ga8">CxImage</a><li>GetClrImportant()
: <a class="el" href="group___attributes.html#ga25">CxImage</a><li>GetCodecOption()
: <a class="el" href="group___attributes.html#ga36">CxImage</a><li>GetColorType()
: <a class="el" href="group___attributes.html#ga2">CxImage</a><li>GetDIB()
: <a class="el" href="group___attributes.html#ga3">CxImage</a><li>GetEffWidth()
: <a class="el" href="group___attributes.html#ga6">CxImage</a><li>GetEscape()
: <a class="el" href="group___attributes.html#ga28">CxImage</a><li>GetFlags()
: <a class="el" href="group___attributes.html#ga38">CxImage</a><li>GetFrame()
: <a class="el" href="group___attributes.html#ga44">CxImage</a><li>GetFrameDelay()
: <a class="el" href="group___attributes.html#ga13">CxImage</a><li>GetHeight()
: <a class="el" href="group___attributes.html#ga4">CxImage</a><li>GetJpegQuality()
: <a class="el" href="group___attributes.html#ga17">CxImage</a><li>GetJpegScale()
: <a class="el" href="group___attributes.html#ga19">CxImage</a><li>GetLastError()
: <a class="el" href="group___attributes.html#ga10">CxImage</a><li>GetLayer()
: <a class="el" href="group___layers.html#ga3">CxImage</a><li>GetNearestIndex()
: <a class="el" href="group___palette.html#ga7">CxImage</a><li>GetNumColors()
: <a class="el" href="group___attributes.html#ga7">CxImage</a><li>GetNumFrames()
: <a class="el" href="group___attributes.html#ga43">CxImage</a><li>GetNumLayers()
: <a class="el" href="group___layers.html#ga5">CxImage</a><li>GetOffset()
: <a class="el" href="group___attributes.html#ga15">CxImage</a><li>GetPalette()
: <a class="el" href="group___palette.html#ga4">CxImage</a><li>GetPaletteColor()
: <a class="el" href="group___palette.html#ga6">CxImage</a><li>GetPaletteSize()
: <a class="el" href="group___palette.html#ga3">CxImage</a><li>GetParent()
: <a class="el" href="group___layers.html#ga4">CxImage</a><li>GetPixelColor()
: <a class="el" href="group___pixel.html#ga2">CxImage</a><li>GetPixelColorInterpolated()
: <a class="el" href="group___interpolation.html#ga3">CxImage</a><li>GetPixelColorWithOverflow()
: <a class="el" href="group___interpolation.html#ga2">CxImage</a><li>GetPixelGray()
: <a class="el" href="group___pixel.html#ga4">CxImage</a><li>GetPixelIndex()
: <a class="el" href="group___pixel.html#ga3">CxImage</a><li>GetProgress()
: <a class="el" href="group___attributes.html#ga27">CxImage</a><li>GetSize()
: <a class="el" href="group___attributes.html#ga0">CxImage</a><li>GetTransColor()
: <a class="el" href="group___attributes.html#ga32">CxImage</a><li>GetTransIndex()
: <a class="el" href="group___attributes.html#ga31">CxImage</a><li>GetType()
: <a class="el" href="group___attributes.html#ga9">CxImage</a><li>GetVersion()
: <a class="el" href="group___attributes.html#ga11">CxImage</a><li>GetVersionNumber()
: <a class="el" href="group___attributes.html#ga12">CxImage</a><li>GetWidth()
: <a class="el" href="group___attributes.html#ga5">CxImage</a><li>GetXDPI()
: <a class="el" href="group___attributes.html#ga21">CxImage</a><li>GetYDPI()
: <a class="el" href="group___attributes.html#ga22">CxImage</a><li>Ghost()
: <a class="el" href="group___protected.html#ga21">CxImage</a><li>GrayScale()
: <a class="el" href="group___basic_transformations.html#ga0">CxImage</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Histogram()
: <a class="el" href="group___d_s_p.html#ga6">CxImage</a><li>HistogramEqualize()
: <a class="el" href="group___d_s_p.html#ga2">CxImage</a><li>HistogramLog()
: <a class="el" href="group___d_s_p.html#ga5">CxImage</a><li>HistogramNormalize()
: <a class="el" href="group___d_s_p.html#ga3">CxImage</a><li>HistogramRoot()
: <a class="el" href="group___d_s_p.html#ga4">CxImage</a><li>HistogramStretch()
: <a class="el" href="group___d_s_p.html#ga1">CxImage</a><li>HSLtoRGB()
: <a class="el" href="group___color_space.html#ga8">CxImage</a><li>HuePalette()
: <a class="el" href="group___d_s_p.html#ga23">CxImage</a><li>HueToRGB()
: <a class="el" href="group___protected.html#ga23">CxImage</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IncreaseBpp()
: <a class="el" href="group___transformations.html#ga6">CxImage</a><li>InitTextInfo()
: <a class="el" href="group___painting.html#ga14">CxImage</a><li>IsEnabled()
: <a class="el" href="group___attributes.html#ga41">CxImage</a><li>IsGrayScale()
: <a class="el" href="group___palette.html#ga0">CxImage</a><li>IsIndexed()
: <a class="el" href="group___palette.html#ga1">CxImage</a><li>IsInside()
: <a class="el" href="group___pixel.html#ga0">CxImage</a><li>IsPowerof2()
: <a class="el" href="group___protected.html#ga11">CxImage</a><li>IsSamePalette()
: <a class="el" href="group___palette.html#ga2">CxImage</a><li>IsTransparent()
: <a class="el" href="group___pixel.html#ga1">CxImage</a><li>IsValid()
: <a class="el" href="group___attributes.html#ga40">CxImage</a></ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>Jitter()
: <a class="el" href="group___d_s_p.html#ga7">CxImage</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KernelBessel()
: <a class="el" href="group___kernels.html#ga14">CxImage</a><li>KernelBessel_J1()
: <a class="el" href="group___kernels.html#ga10">CxImage</a><li>KernelBessel_Order1()
: <a class="el" href="group___kernels.html#ga13">CxImage</a><li>KernelBessel_P1()
: <a class="el" href="group___kernels.html#ga11">CxImage</a><li>KernelBessel_Q1()
: <a class="el" href="group___kernels.html#ga12">CxImage</a><li>KernelBlackman()
: <a class="el" href="group___kernels.html#ga9">CxImage</a><li>KernelBox()
: <a class="el" href="group___kernels.html#ga5">CxImage</a><li>KernelBSpline()
: <a class="el" href="group___kernels.html#ga0">CxImage</a><li>KernelCatrom()
: <a class="el" href="group___kernels.html#ga18">CxImage</a><li>KernelCubic()
: <a class="el" href="group___kernels.html#ga2">CxImage</a><li>KernelGaussian()
: <a class="el" href="group___kernels.html#ga15">CxImage</a><li>KernelGeneralizedCubic()
: <a class="el" href="group___kernels.html#ga3">CxImage</a><li>KernelHamming()
: <a class="el" href="group___kernels.html#ga7">CxImage</a><li>KernelHermite()
: <a class="el" href="group___kernels.html#ga6">CxImage</a><li>KernelLanczosSinc()
: <a class="el" href="group___kernels.html#ga4">CxImage</a><li>KernelLinear()
: <a class="el" href="group___kernels.html#ga1">CxImage</a><li>KernelMitchell()
: <a class="el" href="group___kernels.html#ga17">CxImage</a><li>KernelQuadratic()
: <a class="el" href="group___kernels.html#ga16">CxImage</a><li>KernelSinc()
: <a class="el" href="group___kernels.html#ga8">CxImage</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LayerCreate()
: <a class="el" href="group___layers.html#ga0">CxImage</a><li>LayerDelete()
: <a class="el" href="group___layers.html#ga1">CxImage</a><li>LayerDeleteAll()
: <a class="el" href="group___layers.html#ga2">CxImage</a><li>Light()
: <a class="el" href="group___d_s_p.html#ga17">CxImage</a><li>Load()
: <a class="el" href="group___decode.html#ga1">CxImage</a><li>LoadResource()
: <a class="el" href="group___decode.html#ga0">CxImage</a><li>Lut()
: <a class="el" href="group___d_s_p.html#ga28">CxImage</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MakeBitmap()
: <a class="el" href="group___painting.html#ga0">CxImage</a><li>Mean()
: <a class="el" href="group___d_s_p.html#ga18">CxImage</a><li>Median()
: <a class="el" href="group___d_s_p.html#ga12">CxImage</a><li>Mirror()
: <a class="el" href="group___basic_transformations.html#ga2">CxImage</a><li>Mix()
: <a class="el" href="group___d_s_p.html#ga24">CxImage</a><li>MixFrom()
: <a class="el" href="group___d_s_p.html#ga25">CxImage</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>Negative()
: <a class="el" href="group___basic_transformations.html#ga3">CxImage</a><li>Noise()
: <a class="el" href="group___d_s_p.html#ga11">CxImage</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator=()
: <a class="el" href="group___constructors.html#ga8">CxImage</a><li>OverflowCoordinates()
: <a class="el" href="group___interpolation.html#ga1">CxImage</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QIShrink()
: <a class="el" href="group___transformations.html#ga17">CxImage</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RedEyeRemove()
: <a class="el" href="group___transformations.html#ga16">CxImage</a><li>Repair()
: <a class="el" href="group___d_s_p.html#ga8">CxImage</a><li>RepairChannel()
: <a class="el" href="group___protected.html#ga14">CxImage</a><li>Resample()
: <a class="el" href="group___transformations.html#ga3">CxImage</a><li>Resample2()
: <a class="el" href="group___transformations.html#ga4">CxImage</a><li>RGBQUADtoRGB()
: <a class="el" href="group___color_space.html#ga16">CxImage</a><li>RGBtoBGR()
: <a class="el" href="group___protected.html#ga22">CxImage</a><li>RGBtoHSL()
: <a class="el" href="group___color_space.html#ga7">CxImage</a><li>RGBtoRGBQUAD()
: <a class="el" href="group___color_space.html#ga15">CxImage</a><li>RGBtoXYZ()
: <a class="el" href="group___color_space.html#ga14">CxImage</a><li>RGBtoYIQ()
: <a class="el" href="group___color_space.html#ga12">CxImage</a><li>RGBtoYUV()
: <a class="el" href="group___color_space.html#ga10">CxImage</a><li>Rotate()
: <a class="el" href="group___transformations.html#ga0">CxImage</a><li>Rotate180()
: <a class="el" href="group___transformations.html#ga2">CxImage</a><li>Rotate2()
: <a class="el" href="group___transformations.html#ga1">CxImage</a><li>RotateLeft()
: <a class="el" href="group___basic_transformations.html#ga4">CxImage</a><li>RotateRight()
: <a class="el" href="group___basic_transformations.html#ga5">CxImage</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Save()
: <a class="el" href="group___encode.html#ga0">CxImage</a><li>SelectionAddColor()
: <a class="el" href="group___selection.html#ga7">CxImage</a><li>SelectionAddEllipse()
: <a class="el" href="group___selection.html#ga5">CxImage</a><li>SelectionAddPixel()
: <a class="el" href="group___selection.html#ga8">CxImage</a><li>SelectionAddPolygon()
: <a class="el" href="group___selection.html#ga6">CxImage</a><li>SelectionAddRect()
: <a class="el" href="group___selection.html#ga4">CxImage</a><li>SelectionClear()
: <a class="el" href="group___selection.html#ga0">CxImage</a><li>SelectionCopy()
: <a class="el" href="group___selection.html#ga9">CxImage</a><li>SelectionCreate()
: <a class="el" href="group___selection.html#ga1">CxImage</a><li>SelectionDelete()
: <a class="el" href="group___selection.html#ga2">CxImage</a><li>SelectionGetBox()
: <a class="el" href="group___selection.html#ga12">CxImage</a><li>SelectionInvert()
: <a class="el" href="group___selection.html#ga3">CxImage</a><li>SelectionIsInside()
: <a class="el" href="group___selection.html#ga10">CxImage</a><li>SelectionIsValid()
: <a class="el" href="group___selection.html#ga11">CxImage</a><li>SelectionSplit()
: <a class="el" href="group___selection.html#ga14">CxImage</a><li>SelectionToHRGN()
: <a class="el" href="group___selection.html#ga13">CxImage</a><li>SetClrImportant()
: <a class="el" href="group___attributes.html#ga26">CxImage</a><li>SetCodecOption()
: <a class="el" href="group___attributes.html#ga37">CxImage</a><li>SetEscape()
: <a class="el" href="group___attributes.html#ga30">CxImage</a><li>SetFlags()
: <a class="el" href="group___attributes.html#ga39">CxImage</a><li>SetFrame()
: <a class="el" href="group___attributes.html#ga45">CxImage</a><li>SetFrameDelay()
: <a class="el" href="group___attributes.html#ga14">CxImage</a><li>SetGrayPalette()
: <a class="el" href="group___palette.html#ga9">CxImage</a><li>SetJpegQuality()
: <a class="el" href="group___attributes.html#ga18">CxImage</a><li>SetJpegScale()
: <a class="el" href="group___attributes.html#ga20">CxImage</a><li>SetOffset()
: <a class="el" href="group___attributes.html#ga16">CxImage</a><li>SetPalette()
: <a class="el" href="group___palette.html#ga12">CxImage</a><li>SetPaletteColor()
: <a class="el" href="group___palette.html#ga15">CxImage</a><li>SetPixelColor()
: <a class="el" href="group___pixel.html#ga6">CxImage</a><li>SetPixelIndex()
: <a class="el" href="group___pixel.html#ga7">CxImage</a><li>SetProgress()
: <a class="el" href="group___attributes.html#ga29">CxImage</a><li>SetStdPalette()
: <a class="el" href="group___palette.html#ga17">CxImage</a><li>SetTransColor()
: <a class="el" href="group___attributes.html#ga34">CxImage</a><li>SetTransIndex()
: <a class="el" href="group___attributes.html#ga33">CxImage</a><li>SetXDPI()
: <a class="el" href="group___attributes.html#ga23">CxImage</a><li>SetYDPI()
: <a class="el" href="group___attributes.html#ga24">CxImage</a><li>ShiftRGB()
: <a class="el" href="group___d_s_p.html#ga14">CxImage</a><li>Skew()
: <a class="el" href="group___transformations.html#ga11">CxImage</a><li>SplitCMYK()
: <a class="el" href="group___color_space.html#ga5">CxImage</a><li>SplitHSL()
: <a class="el" href="group___color_space.html#ga2">CxImage</a><li>SplitRGB()
: <a class="el" href="group___color_space.html#ga0">CxImage</a><li>SplitXYZ()
: <a class="el" href="group___color_space.html#ga4">CxImage</a><li>SplitYIQ()
: <a class="el" href="group___color_space.html#ga3">CxImage</a><li>SplitYUV()
: <a class="el" href="group___color_space.html#ga1">CxImage</a><li>Startup()
: <a class="el" href="group___protected.html#ga19">CxImage</a><li>Stretch()
: <a class="el" href="group___painting.html#ga8">CxImage</a><li>SwapIndex()
: <a class="el" href="group___palette.html#ga16">CxImage</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>Threshold()
: <a class="el" href="group___d_s_p.html#ga15">CxImage</a><li>Thumbnail()
: <a class="el" href="group___transformations.html#ga14">CxImage</a><li>Tile()
: <a class="el" href="group___painting.html#ga9">CxImage</a><li>Transfer()
: <a class="el" href="group___initialization.html#ga4">CxImage</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnsharpMask()
: <a class="el" href="group___d_s_p.html#ga26">CxImage</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XYZtoRGB()
: <a class="el" href="group___color_space.html#ga13">CxImage</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>YIQtoRGB()
: <a class="el" href="group___color_space.html#ga11">CxImage</a><li>YUVtoRGB()
: <a class="el" href="group___color_space.html#ga9">CxImage</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~CxImage()
: <a class="el" href="group___constructors.html#ga7">CxImage</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
