<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumeration&nbsp;values</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_g">g</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_i">i</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_n">n</a> | <a class="qindex" href="#index_o">o</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_x">x</a> | <a class="qindex" href="#index_y">y</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>align
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o0">CxImage::tagCxTextInfo</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="struct_cx_image_1_1rgb__color.html#o0">CxImage::rgb_color</a><li>b_opacity
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o1">CxImage::tagCxTextInfo</a><li>b_outline
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o2">CxImage::tagCxTextInfo</a><li>b_round
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o3">CxImage::tagCxTextInfo</a><li>bAlphaPaletteEnabled
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o0">CxImage::tagCxImageInfo</a><li>bcolor
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o4">CxImage::tagCxTextInfo</a><li>bEnabled
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o1">CxImage::tagCxImageInfo</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dwCodecOpt
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o2">CxImage::tagCxImageInfo</a><li>dwEffWidth
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o3">CxImage::tagCxImageInfo</a><li>dwFlags
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o4">CxImage::tagCxImageInfo</a><li>dwFrameDelay
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o5">CxImage::tagCxImageInfo</a><li>dwType
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o6">CxImage::tagCxImageInfo</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fcolor
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o5">CxImage::tagCxTextInfo</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="struct_cx_image_1_1rgb__color.html#o1">CxImage::rgb_color</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>head
: <a class="el" href="group___protected.html#ga1">CxImage</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>info
: <a class="el" href="group___protected.html#ga2">CxImage</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_c
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o7">CxImage::tagCxImageInfo</a><li>last_c_index
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o8">CxImage::tagCxImageInfo</a><li>last_c_isvalid
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o9">CxImage::tagCxImageInfo</a><li>lfont
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o6">CxImage::tagCxTextInfo</a></ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nAlphaMax
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o10">CxImage::tagCxImageInfo</a><li>nBkgndColor
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o11">CxImage::tagCxImageInfo</a><li>nBkgndIndex
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o12">CxImage::tagCxImageInfo</a><li>nEscape
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o13">CxImage::tagCxImageInfo</a><li>nFrame
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o14">CxImage::tagCxImageInfo</a><li>nJpegScale
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o15">CxImage::tagCxImageInfo</a><li>nNumFrames
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o16">CxImage::tagCxImageInfo</a><li>nNumLayers
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o17">CxImage::tagCxImageInfo</a><li>nProgress
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o18">CxImage::tagCxImageInfo</a><li>nQuality
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o19">CxImage::tagCxImageInfo</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opaque
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o7">CxImage::tagCxTextInfo</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pAlpha
: <a class="el" href="group___protected.html#ga4">CxImage</a><li>pDib
: <a class="el" href="group___protected.html#ga0">CxImage</a><li>pGhost
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o20">CxImage::tagCxImageInfo</a><li>pImage
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o21">CxImage::tagCxImageInfo</a><li>pLayers
: <a class="el" href="group___protected.html#ga5">CxImage</a><li>pParent
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o22">CxImage::tagCxImageInfo</a><li>pSelection
: <a class="el" href="group___protected.html#ga3">CxImage</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="struct_cx_image_1_1rgb__color.html#o2">CxImage::rgb_color</a><li>rSelectionBox
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o23">CxImage::tagCxImageInfo</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>szLastError
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o24">CxImage::tagCxImageInfo</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>text
: <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o8">CxImage::tagCxTextInfo</a></ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xDPI
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o25">CxImage::tagCxImageInfo</a><li>xOffset
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o26">CxImage::tagCxImageInfo</a></ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>yDPI
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o27">CxImage::tagCxImageInfo</a><li>yOffset
: <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o28">CxImage::tagCxImageInfo</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
