<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: File Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindexHL" href="globals.html">File&nbsp;Members</a></div>
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_enum.html">Enumerations</a> | <a class="qindex" href="globals_eval.html">Enumeration&nbsp;values</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index__">_</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_e">e</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_k">k</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_p">p</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_w">w</a></div>

<p>

<p>
Here is a list of all file members with links to the files they belong to:<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>__CXIMAGE_H
: <a class="el" href="ximage_8h.html#a0">ximage.h</a><li>__ximaCFG_h
: <a class="el" href="ximacfg_8h.html#a0">ximacfg.h</a><li>__ximadefs_h
: <a class="el" href="ximadef_8h.html#a0">ximadef.h</a><li>_tiffCloseProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a5">tif_xfile.cpp</a><li>_TIFFerrorHandler
: <a class="el" href="tif__xfile_8cpp.html#a1">tif_xfile.cpp</a><li>_TIFFFdOpen()
: <a class="el" href="tif__xfile_8cpp.html#a9">tif_xfile.cpp</a><li>_TIFFfree()
: <a class="el" href="tif__xfile_8cpp.html#a12">tif_xfile.cpp</a><li>_TIFFmalloc()
: <a class="el" href="tif__xfile_8cpp.html#a11">tif_xfile.cpp</a><li>_tiffMapProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a7">tif_xfile.cpp</a><li>_TIFFmemcmp()
: <a class="el" href="tif__xfile_8cpp.html#a16">tif_xfile.cpp</a><li>_TIFFmemcpy()
: <a class="el" href="tif__xfile_8cpp.html#a15">tif_xfile.cpp</a><li>_TIFFmemset()
: <a class="el" href="tif__xfile_8cpp.html#a14">tif_xfile.cpp</a><li>_TIFFOpenEx()
: <a class="el" href="tif__xfile_8cpp.html#a10">tif_xfile.cpp</a><li>_tiffReadProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a2">tif_xfile.cpp</a><li>_TIFFrealloc()
: <a class="el" href="tif__xfile_8cpp.html#a13">tif_xfile.cpp</a><li>_tiffSeekProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a4">tif_xfile.cpp</a><li>_tiffSizeProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a6">tif_xfile.cpp</a><li>_tiffUnmapProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a8">tif_xfile.cpp</a><li>_TIFFwarningHandler
: <a class="el" href="tif__xfile_8cpp.html#a0">tif_xfile.cpp</a><li>_tiffWriteProcEx()
: <a class="el" href="tif__xfile_8cpp.html#a3">tif_xfile.cpp</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CMAX_IMAGE_FORMATS
: <a class="el" href="ximage_8h.html#a18a17">ximage.h</a><li>CXIMAGE_ERR_NOFILE
: <a class="el" href="ximacfg_8h.html#a30">ximacfg.h</a><li>CXIMAGE_ERR_NOIMAGE
: <a class="el" href="ximacfg_8h.html#a31">ximacfg.h</a><li>CXIMAGE_FORMAT_BMP
: <a class="el" href="ximage_8h.html#a18a2">ximage.h</a><li>CXIMAGE_FORMAT_GIF
: <a class="el" href="ximage_8h.html#a18a3">ximage.h</a><li>CXIMAGE_FORMAT_ICO
: <a class="el" href="ximage_8h.html#a18a6">ximage.h</a><li>CXIMAGE_FORMAT_JP2
: <a class="el" href="ximage_8h.html#a18a12">ximage.h</a><li>CXIMAGE_FORMAT_JPC
: <a class="el" href="ximage_8h.html#a18a13">ximage.h</a><li>CXIMAGE_FORMAT_JPG
: <a class="el" href="ximage_8h.html#a18a4">ximage.h</a><li>CXIMAGE_FORMAT_PCX
: <a class="el" href="ximage_8h.html#a18a9">ximage.h</a><li>CXIMAGE_FORMAT_PGX
: <a class="el" href="ximage_8h.html#a18a14">ximage.h</a><li>CXIMAGE_FORMAT_PNG
: <a class="el" href="ximage_8h.html#a18a5">ximage.h</a><li>CXIMAGE_FORMAT_PNM
: <a class="el" href="ximage_8h.html#a18a15">ximage.h</a><li>CXIMAGE_FORMAT_RAS
: <a class="el" href="ximage_8h.html#a18a16">ximage.h</a><li>CXIMAGE_FORMAT_TGA
: <a class="el" href="ximage_8h.html#a18a8">ximage.h</a><li>CXIMAGE_FORMAT_TIF
: <a class="el" href="ximage_8h.html#a18a7">ximage.h</a><li>CXIMAGE_FORMAT_UNKNOWN
: <a class="el" href="ximage_8h.html#a18a1">ximage.h</a><li>CXIMAGE_FORMAT_WBMP
: <a class="el" href="ximage_8h.html#a18a10">ximage.h</a><li>CXIMAGE_FORMAT_WMF
: <a class="el" href="ximage_8h.html#a18a11">ximage.h</a><li>CXIMAGE_MAX_MEMORY
: <a class="el" href="ximacfg_8h.html#a29">ximacfg.h</a><li>CXIMAGE_SUPPORT_ALPHA
: <a class="el" href="ximacfg_8h.html#a1">ximacfg.h</a><li>CXIMAGE_SUPPORT_BASICTRANSFORMATIONS
: <a class="el" href="ximadef_8h.html#a4">ximadef.h</a><li>CXIMAGE_SUPPORT_BMP
: <a class="el" href="ximacfg_8h.html#a11">ximacfg.h</a><li>CXIMAGE_SUPPORT_DECODE
: <a class="el" href="ximacfg_8h.html#a7">ximacfg.h</a><li>CXIMAGE_SUPPORT_DSP
: <a class="el" href="ximacfg_8h.html#a4">ximacfg.h</a><li>CXIMAGE_SUPPORT_ENCODE
: <a class="el" href="ximacfg_8h.html#a8">ximacfg.h</a><li>CXIMAGE_SUPPORT_GIF
: <a class="el" href="ximacfg_8h.html#a12">ximacfg.h</a><li>CXIMAGE_SUPPORT_ICO
: <a class="el" href="ximacfg_8h.html#a16">ximacfg.h</a><li>CXIMAGE_SUPPORT_INTERPOLATION
: <a class="el" href="ximadef_8h.html#a5">ximadef.h</a>, <a class="el" href="ximacfg_8h.html#a6">ximacfg.h</a><li>CXIMAGE_SUPPORT_J2K
: <a class="el" href="ximacfg_8h.html#a22">ximacfg.h</a><li>CXIMAGE_SUPPORT_JASPER
: <a class="el" href="ximadef_8h.html#a2">ximadef.h</a><li>CXIMAGE_SUPPORT_JBG
: <a class="el" href="ximacfg_8h.html#a23">ximacfg.h</a><li>CXIMAGE_SUPPORT_JP2
: <a class="el" href="ximacfg_8h.html#a24">ximacfg.h</a><li>CXIMAGE_SUPPORT_JPC
: <a class="el" href="ximacfg_8h.html#a25">ximacfg.h</a><li>CXIMAGE_SUPPORT_JPG
: <a class="el" href="ximacfg_8h.html#a13">ximacfg.h</a><li>CXIMAGE_SUPPORT_LAYERS
: <a class="el" href="ximacfg_8h.html#a5">ximacfg.h</a><li>CXIMAGE_SUPPORT_MNG
: <a class="el" href="ximacfg_8h.html#a15">ximacfg.h</a><li>CXIMAGE_SUPPORT_PCX
: <a class="el" href="ximacfg_8h.html#a19">ximacfg.h</a><li>CXIMAGE_SUPPORT_PGX
: <a class="el" href="ximacfg_8h.html#a26">ximacfg.h</a><li>CXIMAGE_SUPPORT_PNG
: <a class="el" href="ximacfg_8h.html#a14">ximacfg.h</a><li>CXIMAGE_SUPPORT_PNM
: <a class="el" href="ximacfg_8h.html#a27">ximacfg.h</a><li>CXIMAGE_SUPPORT_RAS
: <a class="el" href="ximacfg_8h.html#a28">ximacfg.h</a><li>CXIMAGE_SUPPORT_SELECTION
: <a class="el" href="ximacfg_8h.html#a2">ximacfg.h</a><li>CXIMAGE_SUPPORT_TGA
: <a class="el" href="ximacfg_8h.html#a18">ximacfg.h</a><li>CXIMAGE_SUPPORT_TIF
: <a class="el" href="ximacfg_8h.html#a17">ximacfg.h</a><li>CXIMAGE_SUPPORT_TRANSFORMATION
: <a class="el" href="ximadef_8h.html#a3">ximadef.h</a>, <a class="el" href="ximacfg_8h.html#a3">ximacfg.h</a><li>CXIMAGE_SUPPORT_WBMP
: <a class="el" href="ximacfg_8h.html#a20">ximacfg.h</a><li>CXIMAGE_SUPPORT_WINCE
: <a class="el" href="ximacfg_8h.html#a10">ximacfg.h</a><li>CXIMAGE_SUPPORT_WINDOWS
: <a class="el" href="ximacfg_8h.html#a9">ximacfg.h</a><li>CXIMAGE_SUPPORT_WMF
: <a class="el" href="ximacfg_8h.html#a21">ximacfg.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DLL_EXP
: <a class="el" href="ximadef_8h.html#a1">ximadef.h</a><li>dth_MaxDitherIntensityVal
: <a class="el" href="ximatran_8cpp.html#a8">ximatran.cpp</a><li>dth_MaxIntensityVal
: <a class="el" href="ximatran_8cpp.html#a7">ximatran.cpp</a><li>dth_NumCols
: <a class="el" href="ximatran_8cpp.html#a2">ximatran.cpp</a><li>dth_NumColsLessOne
: <a class="el" href="ximatran_8cpp.html#a5">ximatran.cpp</a><li>dth_NumIntensityLevels
: <a class="el" href="ximatran_8cpp.html#a3">ximatran.cpp</a><li>dth_NumRows
: <a class="el" href="ximatran_8cpp.html#a1">ximatran.cpp</a><li>dth_NumRowsLessOne
: <a class="el" href="ximatran_8cpp.html#a4">ximatran.cpp</a><li>dth_RowsXCols
: <a class="el" href="ximatran_8cpp.html#a6">ximatran.cpp</a></ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ENUM_CXIMAGE_FORMATS
: <a class="el" href="ximage_8h.html#a18">ximage.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HSLMAX
: <a class="el" href="ximadsp_8cpp.html#a0">ximadsp.cpp</a><li>HSLUNDEFINED
: <a class="el" href="ximadsp_8cpp.html#a2">ximadsp.cpp</a></ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>KM_B
: <a class="el" href="ximaint_8cpp.html#a0">ximaint.cpp</a><li>KM_C
: <a class="el" href="ximaint_8cpp.html#a1">ximaint.cpp</a><li>KM_P0
: <a class="el" href="ximaint_8cpp.html#a2">ximaint.cpp</a><li>KM_P2
: <a class="el" href="ximaint_8cpp.html#a3">ximaint.cpp</a><li>KM_P3
: <a class="el" href="ximaint_8cpp.html#a4">ximaint.cpp</a><li>KM_Q0
: <a class="el" href="ximaint_8cpp.html#a5">ximaint.cpp</a><li>KM_Q1
: <a class="el" href="ximaint_8cpp.html#a6">ximaint.cpp</a><li>KM_Q2
: <a class="el" href="ximaint_8cpp.html#a7">ximaint.cpp</a><li>KM_Q3
: <a class="el" href="ximaint_8cpp.html#a8">ximaint.cpp</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>max
: <a class="el" href="ximadef_8h.html#a7">ximadef.h</a><li>min
: <a class="el" href="ximadef_8h.html#a6">ximadef.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PI
: <a class="el" href="ximadef_8h.html#a8">ximadef.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RBLOCK
: <a class="el" href="ximatran_8cpp.html#a0">ximatran.cpp</a><li>RGB2GRAY
: <a class="el" href="ximacfg_8h.html#a32">ximacfg.h</a><li>RGBMAX
: <a class="el" href="ximadsp_8cpp.html#a1">ximadsp.cpp</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>Win32ErrorHandler()
: <a class="el" href="tif__xfile_8cpp.html#a18">tif_xfile.cpp</a><li>Win32WarningHandler()
: <a class="el" href="tif__xfile_8cpp.html#a17">tif_xfile.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
