<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: ColorSpace</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ColorSpace</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga8">CxImage::HSLtoRGB</a> (RGBQUAD lHSLColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga6">CxImage::HSLtoRGB</a> (COLORREF cHSLColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>COLORREF&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga16">CxImage::RGBQUADtoRGB</a> (RGBQUAD c)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga7">CxImage::RGBtoHSL</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga15">CxImage::RGBtoRGBQUAD</a> (COLORREF cr)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga14">CxImage::RGBtoXYZ</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga12">CxImage::RGBtoYIQ</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga10">CxImage::RGBtoYUV</a> (RGBQUAD lRGBColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga5">CxImage::SplitCMYK</a> (<a class="el" href="class_cx_image.html">CxImage</a> *c, <a class="el" href="class_cx_image.html">CxImage</a> *m, <a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *k)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga2">CxImage::SplitHSL</a> (<a class="el" href="class_cx_image.html">CxImage</a> *h, <a class="el" href="class_cx_image.html">CxImage</a> *s, <a class="el" href="class_cx_image.html">CxImage</a> *l)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga0">CxImage::SplitRGB</a> (<a class="el" href="class_cx_image.html">CxImage</a> *r, <a class="el" href="class_cx_image.html">CxImage</a> *g, <a class="el" href="class_cx_image.html">CxImage</a> *b)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga4">CxImage::SplitXYZ</a> (<a class="el" href="class_cx_image.html">CxImage</a> *x, <a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *z)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga3">CxImage::SplitYIQ</a> (<a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *i, <a class="el" href="class_cx_image.html">CxImage</a> *q)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>bool&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga1">CxImage::SplitYUV</a> (<a class="el" href="class_cx_image.html">CxImage</a> *y, <a class="el" href="class_cx_image.html">CxImage</a> *u, <a class="el" href="class_cx_image.html">CxImage</a> *v)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga13">CxImage::XYZtoRGB</a> (RGBQUAD lXYZColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga11">CxImage::YIQtoRGB</a> (RGBQUAD lYIQColor)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>RGBQUAD&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group___color_space.html#ga9">CxImage::YUVtoRGB</a> (RGBQUAD lYUVColor)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga8" doxytag="CxImage::HSLtoRGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::HSLtoRGB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lHSLColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="CxImage::HSLtoRGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::HSLtoRGB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">COLORREF&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cHSLColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="CxImage::RGBQUADtoRGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> COLORREF CxImage::RGBQUADtoRGB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="CxImage::RGBtoHSL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::RGBtoHSL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lRGBColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="CxImage::RGBtoRGBQUAD" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::RGBtoRGBQUAD           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">COLORREF&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>cr</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="CxImage::RGBtoXYZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::RGBtoXYZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lRGBColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="CxImage::RGBtoYIQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::RGBtoYIQ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lRGBColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="CxImage::RGBtoYUV" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::RGBtoYUV           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lRGBColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="CxImage::SplitCMYK" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::SplitCMYK           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>k</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract CMYK channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>c,m,y,k:</em>&nbsp;</td><td>pointers to CxImage objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="CxImage::SplitHSL" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::SplitHSL           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract HSL channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>h,s,l:</em>&nbsp;</td><td>pointers to CxImage objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="CxImage::SplitRGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::SplitRGB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract RGB channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>r,g,b:</em>&nbsp;</td><td>pointers to CxImage objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="CxImage::SplitXYZ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::SplitXYZ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>z</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract XYZ channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>x,y,z:</em>&nbsp;</td><td>pointers to CxImage objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="CxImage::SplitYIQ" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::SplitYIQ           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>q</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract YIQ channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>y,i,q:</em>&nbsp;</td><td>pointers to CxImage objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="CxImage::SplitYUV" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool CxImage::SplitYUV           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>u</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="class_cx_image.html">CxImage</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>v</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Extract YUV channels from the image. Each channel is an 8 bit grayscale image. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>y,u,v:</em>&nbsp;</td><td>pointers to CxImage objects, to store the splited channels </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if everything is ok </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="CxImage::XYZtoRGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::XYZtoRGB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lXYZColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="CxImage::YIQtoRGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::YIQtoRGB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lYIQColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="CxImage::YUVtoRGB" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> RGBQUAD CxImage::YUVtoRGB           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">RGBQUAD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lYUVColor</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
