<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: CxImage::tagCxTextInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CxImage::tagCxTextInfo Struct Reference</h1><code>#include &lt;ximage.h&gt;</code>
<p>
<a href="struct_cx_image_1_1tag_cx_text_info-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>long&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o0">align</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">DT_CENTER, DT_RIGHT, DT_LEFT aligment for multiline text.  <a href="#o0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o1">b_opacity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">opacity value for background between 0.0-1.0 Default is 0. (opaque)  <a href="#o1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o2">b_outline</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">outline width for background (zero: no outline)  <a href="#o2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o3">b_round</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>COLORREF&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o4">bcolor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">background color  <a href="#o4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>COLORREF&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o5">fcolor</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">foreground color  <a href="#o5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>LOGFONT&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o6">lfont</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">font and codepage data  <a href="#o6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>BYTE&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o7">opaque</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">data for background (ignored if .opaque==FALSE)  <a href="#o7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>TCHAR&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o8">text</a> [4096]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">text (char -&gt; TCHAR for UNICODE [Cesar M])  <a href="#o8"></a><br></td></tr>
</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="o0" doxytag="CxImage::tagCxTextInfo::align" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> long <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o0">CxImage::tagCxTextInfo::align</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DT_CENTER, DT_RIGHT, DT_LEFT aligment for multiline text. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="CxImage::tagCxTextInfo::b_opacity" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o1">CxImage::tagCxTextInfo::b_opacity</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
opacity value for background between 0.0-1.0 Default is 0. (opaque) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="CxImage::tagCxTextInfo::b_outline" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BYTE <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o2">CxImage::tagCxTextInfo::b_outline</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
outline width for background (zero: no outline) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="CxImage::tagCxTextInfo::b_round" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BYTE <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o3">CxImage::tagCxTextInfo::b_round</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
rounding radius for background rectangle.  of the height, between 0-50. Default is 10. (backgr. always has a frame: width = 3 pixel + 10% of height by default.)     </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="CxImage::tagCxTextInfo::bcolor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> COLORREF <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o4">CxImage::tagCxTextInfo::bcolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
background color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="CxImage::tagCxTextInfo::fcolor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> COLORREF <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o5">CxImage::tagCxTextInfo::fcolor</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
foreground color 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="CxImage::tagCxTextInfo::lfont" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LOGFONT <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o6">CxImage::tagCxTextInfo::lfont</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
font and codepage data 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="o7" doxytag="CxImage::tagCxTextInfo::opaque" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BYTE <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o7">CxImage::tagCxTextInfo::opaque</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
data for background (ignored if .opaque==FALSE) 
<p>
text has background or hasn't. Default is true.     </td>
  </tr>
</table>
<a class="anchor" name="o8" doxytag="CxImage::tagCxTextInfo::text" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TCHAR <a class="el" href="struct_cx_image_1_1tag_cx_text_info.html#o8">CxImage::tagCxTextInfo::text</a>[4096]          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
text (char -&gt; TCHAR for UNICODE [Cesar M]) 
<p>
    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ximage_8h.html">ximage.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
