<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>CxImage::tagCxImageInfo Member List</h1>This is the complete list of members for <a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o0">bAlphaPaletteEnabled</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o1">bEnabled</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o2">dwCodecOpt</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o3">dwEffWidth</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o4">dwFlags</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o5">dwFrameDelay</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o6">dwType</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o7">last_c</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o8">last_c_index</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o9">last_c_isvalid</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o10">nAlphaMax</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o11">nBkgndColor</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o12">nBkgndIndex</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o13">nEscape</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o14">nFrame</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o15">nJpegScale</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o16">nNumFrames</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o17">nNumLayers</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o18">nProgress</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o19">nQuality</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o20">pGhost</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o21">pImage</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o22">pParent</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o23">rSelectionBox</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o24">szLastError</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o25">xDPI</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o26">xOffset</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o27">yDPI</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html#o28">yOffset</a></td><td><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:18 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
