<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>CxImage: ximage.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="modules.html">Modules</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a></div>
<h1>ximage.h File Reference</h1><code>#include "xfile.h"</code><br>
<code>#include "xiofile.h"</code><br>
<code>#include "xmemfile.h"</code><br>
<code>#include "<a class="el" href="ximadef_8h.html">ximadef.h</a>"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>class &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="class_cx_image.html">CxImage</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1rgb__color.html">CxImage::rgb_color</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_image_info.html">CxImage::tagCxImageInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="struct_cx_image_1_1tag_cx_text_info.html">CxImage::tagCxTextInfo</a></td></tr>

<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ximage_8h.html#a0">__CXIMAGE_H</a></td></tr>

<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>enum &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="ximage_8h.html#a18">ENUM_CXIMAGE_FORMATS</a> { <br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#a18a1">CXIMAGE_FORMAT_UNKNOWN</a>, 
<a class="el" href="ximage_8h.html#a18a2">CXIMAGE_FORMAT_BMP</a>, 
<a class="el" href="ximage_8h.html#a18a3">CXIMAGE_FORMAT_GIF</a>, 
<a class="el" href="ximage_8h.html#a18a4">CXIMAGE_FORMAT_JPG</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#a18a5">CXIMAGE_FORMAT_PNG</a>, 
<a class="el" href="ximage_8h.html#a18a6">CXIMAGE_FORMAT_ICO</a>, 
<a class="el" href="ximage_8h.html#a18a7">CXIMAGE_FORMAT_TIF</a>, 
<a class="el" href="ximage_8h.html#a18a8">CXIMAGE_FORMAT_TGA</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#a18a9">CXIMAGE_FORMAT_PCX</a>, 
<a class="el" href="ximage_8h.html#a18a10">CXIMAGE_FORMAT_WBMP</a>, 
<a class="el" href="ximage_8h.html#a18a11">CXIMAGE_FORMAT_WMF</a>, 
<a class="el" href="ximage_8h.html#a18a12">CXIMAGE_FORMAT_JP2</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#a18a13">CXIMAGE_FORMAT_JPC</a>, 
<a class="el" href="ximage_8h.html#a18a14">CXIMAGE_FORMAT_PGX</a>, 
<a class="el" href="ximage_8h.html#a18a15">CXIMAGE_FORMAT_PNM</a>, 
<a class="el" href="ximage_8h.html#a18a16">CXIMAGE_FORMAT_RAS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="ximage_8h.html#a18a17">CMAX_IMAGE_FORMATS</a>
<br>
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a0" doxytag="ximage.h::__CXIMAGE_H" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define __CXIMAGE_H          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="a18" doxytag="ximage.h::ENUM_CXIMAGE_FORMATS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum <a class="el" href="ximage_8h.html#a18">ENUM_CXIMAGE_FORMATS</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a class="anchor" name="a18a1" doxytag="CXIMAGE_FORMAT_UNKNOWN" ></a>CXIMAGE_FORMAT_UNKNOWN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a2" doxytag="CXIMAGE_FORMAT_BMP" ></a>CXIMAGE_FORMAT_BMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a3" doxytag="CXIMAGE_FORMAT_GIF" ></a>CXIMAGE_FORMAT_GIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a4" doxytag="CXIMAGE_FORMAT_JPG" ></a>CXIMAGE_FORMAT_JPG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a5" doxytag="CXIMAGE_FORMAT_PNG" ></a>CXIMAGE_FORMAT_PNG</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a6" doxytag="CXIMAGE_FORMAT_ICO" ></a>CXIMAGE_FORMAT_ICO</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a7" doxytag="CXIMAGE_FORMAT_TIF" ></a>CXIMAGE_FORMAT_TIF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a8" doxytag="CXIMAGE_FORMAT_TGA" ></a>CXIMAGE_FORMAT_TGA</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a9" doxytag="CXIMAGE_FORMAT_PCX" ></a>CXIMAGE_FORMAT_PCX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a10" doxytag="CXIMAGE_FORMAT_WBMP" ></a>CXIMAGE_FORMAT_WBMP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a11" doxytag="CXIMAGE_FORMAT_WMF" ></a>CXIMAGE_FORMAT_WMF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a12" doxytag="CXIMAGE_FORMAT_JP2" ></a>CXIMAGE_FORMAT_JP2</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a13" doxytag="CXIMAGE_FORMAT_JPC" ></a>CXIMAGE_FORMAT_JPC</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a14" doxytag="CXIMAGE_FORMAT_PGX" ></a>CXIMAGE_FORMAT_PGX</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a15" doxytag="CXIMAGE_FORMAT_PNM" ></a>CXIMAGE_FORMAT_PNM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a16" doxytag="CXIMAGE_FORMAT_RAS" ></a>CXIMAGE_FORMAT_RAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign=top><em><a class="anchor" name="a18a17" doxytag="CMAX_IMAGE_FORMATS" ></a>CMAX_IMAGE_FORMATS</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Oct 11 22:30:17 2004 for CxImage by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.8 </small></address>
</body>
</html>
