; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreate_mms_htmDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Create_mms_htm.h"

ClassCount=3
Class1=CCreate_mms_htmApp
Class2=CCreate_mms_htmDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATE_MMS_HTM_DIALOG

[CLS:CCreate_mms_htmApp]
Type=0
HeaderFile=Create_mms_htm.h
ImplementationFile=Create_mms_htm.cpp
Filter=N

[CLS:CCreate_mms_htmDlg]
Type=0
HeaderFile=Create_mms_htmDlg.h
ImplementationFile=Create_mms_htmDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Create_mms_htmDlg.h
ImplementationFile=Create_mms_htmDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATE_MMS_HTM_DIALOG]
Type=1
Class=CCreate_mms_htmDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTTON4,button,1342242816

