; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC_CreateMuliteDirectoryDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC_CreateMuliteDirectory.h"

ClassCount=4
Class1=CVC_CreateMuliteDirectoryApp
Class2=CVC_CreateMuliteDirectoryDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_CREATEMULITEDIRECTORY_DIALOG

[CLS:CVC_CreateMuliteDirectoryApp]
Type=0
HeaderFile=VC_CreateMuliteDirectory.h
ImplementationFile=VC_CreateMuliteDirectory.cpp
Filter=N

[CLS:CVC_CreateMuliteDirectoryDlg]
Type=0
HeaderFile=VC_CreateMuliteDirectoryDlg.h
ImplementationFile=VC_CreateMuliteDirectoryDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VC_CreateMuliteDirectoryDlg.h
ImplementationFile=VC_CreateMuliteDirectoryDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VC_CREATEMULITEDIRECTORY_DIALOG]
Type=1
Class=CVC_CreateMuliteDirectoryDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

