 ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
 ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
                 TelePort Pro 資訊飛傭 V1.29 中文"專業"光碟正式版
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2001年03月最貴的 V1.29專業版哦!
                        For WIN 98/WIN ME/WIN-NT 4.0/WIN 2000

       溫普敦資訊: 幫您把全界的網頁帶回家，為您節省大筆的連線費用與時間!!!
   TelePort Pro 1.29 中文專業版離線瀏覽器:可讀取各式 HTML 4.0, CSS 2.0, 及
   DHTML；並且執行一些 Javascript 分析(嘿...這功能非常好用哦!!!)，Java applet
   擷取功能，可幫您下載 Java class 及基本 class。
 　               可擷取密碼保護的站台、FTP 檔案(實在太正點了)!!!
                         原版光碟!!!全新單片裝!!!絕對超值!!!

 ≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒
                 TelePort Pro 資訊飛傭 V1.29 中文"專業"光碟正式版
!!!相關網址: http://www.winpreton.com.tw/
註冊序號: 請啟動 Teleport Pro程式,然後選擇「說明」功能表的「註冊」
        　1. 在「您的姓名」欄位中輸入 : TenAllFoods.WinPerTon.com.tw
          2. 在「公司」欄位中請隨意輸入一個名稱
          3. 在「註冊號碼」欄中數入註冊序號 : 881712293

幫您把全界的網頁帶回家，為您節省大筆的連線費用與時間
　01.完全下載整個資訊網站臺，以便您在任意時刻作離線瀏覽，比起您線上瀏覽自然快
     上數十倍
　02.節省您每月巨額撥接連線費用
　03.提供您小孩一個無細菌 InterNet 學習環境 
　04.十個執行緒同時擷取網頁資料，讓您可用頻寬發揮至極限 
　05.可讀取各式 HTML 4.0, CSS 2.0, 及 DHTML；並且執行一些 Javascript 分析 (新
     功能)
　06.Java applet 擷取功能，可幫您下載 Java class 及基本 class (新功能) 
　07.專案排程讓您隨意在任何排定的時間執行專案。每個專案會依順序執行，前一個
     專案結束後可自動執行下一個專案
　08.自動連線、斷線系統，讓 Teleport 可以為您掌控網際網路撥號連線，節省您的
     連線費用及時間。
　09.可擷取密碼保護的站台、FTP 檔案(新功能) 
　10.並支援代理伺服器 (proxy) 及防火牆 
　11.TelePort Pro 可完全下載整個資訊網站、根據關鍵字或檔案大小來搜尋站台、探
     索所有與一個中央網站連結的每一個站台、或建立一個完整的對映站台。

              NDW STUDIO 強力推薦！！！一定讓你值回票價，保證錯不了。
 ≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒
                                                          NDW STUDIO 目錄編輯

    最後，有句老話還是要再強調一次！本目錄僅僅只是幫助您試用/選購各種應用軟
    體之用，如果您覺得這些試用的軟體真的對您工作上真正有幫助，敬請務必要買原
    版軟體，以支持作者或出版公司能再出版最好的軟體!!! 為了您將來的後續服務，
    更應該要購買原版的軟體！謝謝!!!
 ≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒
 ≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒≒


