; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIE_COMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IE_COM.h"

ClassCount=3
Class1=CIE_COMApp
Class2=CIE_COMDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IE_COM_DIALOG

[CLS:CIE_COMApp]
Type=0
HeaderFile=IE_COM.h
ImplementationFile=IE_COM.cpp
Filter=N

[CLS:CIE_COMDlg]
Type=0
HeaderFile=IE_COMDlg.h
ImplementationFile=IE_COMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIE_COMDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=IE_COMDlg.h
ImplementationFile=IE_COMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_IE_COM_DIALOG]
Type=1
Class=CIE_COMDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

