; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBigControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BigControl.h"

ClassCount=3
Class1=CBigControlApp
Class2=CBigControlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BIGCONTROL_DIALOG

[CLS:CBigControlApp]
Type=0
HeaderFile=BigControl.h
ImplementationFile=BigControl.cpp
Filter=N

[CLS:CBigControlDlg]
Type=0
HeaderFile=BigControlDlg.h
ImplementationFile=BigControlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBigControlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BigControlDlg.h
ImplementationFile=BigControlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BIGCONTROL_DIALOG]
Type=1
Class=CBigControlDlg
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

