; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWebShowImageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WebShowImage.h"

ClassCount=3
Class1=CWebShowImageApp
Class2=CWebShowImageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WEBSHOWIMAGE_DIALOG

[CLS:CWebShowImageApp]
Type=0
HeaderFile=WebShowImage.h
ImplementationFile=WebShowImage.cpp
Filter=N

[CLS:CWebShowImageDlg]
Type=0
HeaderFile=WebShowImageDlg.h
ImplementationFile=WebShowImageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EXPLORER1

[CLS:CAboutDlg]
Type=0
HeaderFile=WebShowImageDlg.h
ImplementationFile=WebShowImageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WEBSHOWIMAGE_DIALOG]
Type=1
Class=CWebShowImageDlg
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

