; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNoc_h_SendEmailDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "noc_h_SendEmail.h"

ClassCount=3
Class1=CNoc_h_SendEmailApp
Class2=CNoc_h_SendEmailDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NOC_H_SENDEMAIL_DIALOG

[CLS:CNoc_h_SendEmailApp]
Type=0
HeaderFile=noc_h_SendEmail.h
ImplementationFile=noc_h_SendEmail.cpp
Filter=N

[CLS:CNoc_h_SendEmailDlg]
Type=0
HeaderFile=noc_h_SendEmailDlg.h
ImplementationFile=noc_h_SendEmailDlg.cpp
Filter=D
LastObject=IDC_BMP
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=noc_h_SendEmailDlg.h
ImplementationFile=noc_h_SendEmailDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NOC_H_SENDEMAIL_DIALOG]
Type=1
Class=CNoc_h_SendEmailDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308353
Control2=IDC_address,edit,1352732740
Control3=IDC_BUTSendMail,button,1342242816
Control4=IDC_STATIC,static,1342308353
Control5=IDC_title,edit,1350631552
Control6=IDC_STATIC,static,1342308353
Control7=IDC_body,edit,1353781444
Control8=IDC_BUTEmail1,button,1342242816
Control9=IDC_BUTEmail2,button,1342242816
Control10=IDC_BUTEmail3,button,1342242816
Control11=IDC_BUTEmail4,button,1342242816
Control12=IDC_BUTEmail5,button,1342242816
Control13=IDC_BUTEmail6,button,1342242816
Control14=IDC_BUTEmail7,button,1342242816
Control15=IDC_BUTEmail8,button,1342242816
Control16=IDC_BUTEmail9,button,1342242816
Control17=IDC_BUTClear,button,1342242816
Control18=IDC_BMP,static,1342177294

