; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCNetControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cnetcontrol.h"
LastPage=0

ClassCount=5
Class1=CCNetControlApp
Class2=CAboutDlg
Class3=CCNetControlDlg
Class4=CCpuUsgesCtl
Class5=CMemUsgesCtl

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_CNETCONTROL_DIALOG
Resource3=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource4=IDD_CNETCONTROL_DIALOG (Chinese (P.R.C.))

[CLS:CCNetControlApp]
Type=0
BaseClass=CWinApp
HeaderFile=CNetControl.h
ImplementationFile=CNetControl.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CNetControlDlg.cpp
ImplementationFile=CNetControlDlg.cpp

[CLS:CCNetControlDlg]
Type=0
BaseClass=CDialog
HeaderFile=CNetControlDlg.h
ImplementationFile=CNetControlDlg.cpp
Filter=W
VirtualFilter=dWC
LastObject=CCNetControlDlg

[CLS:CCpuUsgesCtl]
Type=0
BaseClass=CWnd
HeaderFile=CpuUsgesCtl.h
ImplementationFile=CpuUsgesCtl.cpp

[CLS:CMemUsgesCtl]
Type=0
BaseClass=CWnd
HeaderFile=MemUsgesCtl.h
ImplementationFile=MemUsgesCtl.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CNETCONTROL_DIALOG]
Type=1
Class=CCNetControlDlg
ControlCount=0

[DLG:IDD_CNETCONTROL_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

