; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChangeDisplayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChangeDisplay.h"

ClassCount=3
Class1=CChangeDisplayApp
Class2=CChangeDisplayDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHANGEDISPLAY_DIALOG

[CLS:CChangeDisplayApp]
Type=0
HeaderFile=ChangeDisplay.h
ImplementationFile=ChangeDisplay.cpp
Filter=N

[CLS:CChangeDisplayDlg]
Type=0
HeaderFile=ChangeDisplayDlg.h
ImplementationFile=ChangeDisplayDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=ChangeDisplayDlg.h
ImplementationFile=ChangeDisplayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHANGEDISPLAY_DIALOG]
Type=1
Class=CChangeDisplayDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816

