REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\GetNowNewsAV.Application = GetNowNewsAV Application
HKEY_CLASSES_ROOT\GetNowNewsAV.Application\CLSID = {A427B7ED-B04A-417C-8CDD-566F555C9E94}

HKEY_CLASSES_ROOT\CLSID\{A427B7ED-B04A-417C-8CDD-566F555C9E94} = GetNowNewsAV Application
HKEY_CLASSES_ROOT\CLSID\{A427B7ED-B04A-417C-8CDD-566F555C9E94}\ProgId = GetNowNewsAV.Application
HKEY_CLASSES_ROOT\CLSID\{A427B7ED-B04A-417C-8CDD-566F555C9E94}\LocalServer32 = GETNOWNEWSAV.EXE
