<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: C:/VS2010/Projects/ChartCtrlLib/ChartCtrlLib/ChartsXMLSerializer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_charts_x_m_l_serializer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ChartsXMLSerializer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>&quot;</code><br/>
</div>
<p><a href="_charts_x_m_l_serializer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_charts_x_m_l_serializer.html">CChartsXMLSerializer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac436b795ace3e4d6ffad2df153d34208"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac436b795ace3e4d6ffad2df153d34208"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_charts_x_m_l_serializer_8h.html#ac436b795ace3e4d6ffad2df153d34208">get_attrValue</a> (_bstr_t attrName, MSXML2::IXMLDOMNamedNodeMap *pAttrMap, T &amp;val)</td></tr>
<tr class="separator:ac436b795ace3e4d6ffad2df153d34208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ee0f00194b96084035bd3f10db2a6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a616ee0f00194b96084035bd3f10db2a6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_charts_x_m_l_serializer_8h.html#a616ee0f00194b96084035bd3f10db2a6">get_attrValue&lt; string_t &gt;</a> (_bstr_t attrName, MSXML2::IXMLDOMNamedNodeMap *pAttrMap, <a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> &amp;val)</td></tr>
<tr class="separator:a616ee0f00194b96084035bd3f10db2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac436b795ace3e4d6ffad2df153d34208"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void get_attrValue </td>
          <td>(</td>
          <td class="paramtype">_bstr_t&#160;</td>
          <td class="paramname"><em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNamedNodeMap *&#160;</td>
          <td class="paramname"><em>pAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_charts_x_m_l_serializer_8h_source.html#l00014">14</a> of file <a class="el" href="_charts_x_m_l_serializer_8h_source.html">ChartsXMLSerializer.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_charts_x_m_l_serializer.html#a6838b1ce9b1abff6404f0824662f4607">CChartsXMLSerializer::GetChartNamesFromXMLFile()</a>, <a class="el" href="class_c_charts_x_m_l_serializer.html#a8c8b6b9e1cb84d441872d8e60cf1ee49">CChartsXMLSerializer::ReplaceChartsFromXMLFile()</a>, and <a class="el" href="class_c_charts_x_m_l_serializer.html#a951a73bd9b36e566619b5a497ceb1794">CChartsXMLSerializer::XMLToCharts()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_charts_x_m_l_serializer_8h_ac436b795ace3e4d6ffad2df153d34208_icgraph.png" border="0" usemap="#_charts_x_m_l_serializer_8h_ac436b795ace3e4d6ffad2df153d34208_icgraph" alt=""/></div>
<map name="_charts_x_m_l_serializer_8h_ac436b795ace3e4d6ffad2df153d34208_icgraph" id="_charts_x_m_l_serializer_8h_ac436b795ace3e4d6ffad2df153d34208_icgraph">
<area shape="rect" id="node3" href="class_c_charts_x_m_l_serializer.html#a6838b1ce9b1abff6404f0824662f4607" title="CChartsXMLSerializer\l::GetChartNamesFromXMLFile" alt="" coords="153,5,351,46"/><area shape="rect" id="node7" href="class_c_charts_x_m_l_serializer.html#a8c8b6b9e1cb84d441872d8e60cf1ee49" title="CChartsXMLSerializer\l::ReplaceChartsFromXMLFile" alt="" coords="157,70,347,111"/><area shape="rect" id="node11" href="class_c_charts_x_m_l_serializer.html#a951a73bd9b36e566619b5a497ceb1794" title="CChartsXMLSerializer\l::XMLToCharts" alt="" coords="178,135,326,177"/><area shape="rect" id="node5" href="class_c_chart_container.html#aa4e4357355b1e463322c2015d6d9fea6" title="CChartContainer::GetChart\lNamesFromXMLFile" alt="" coords="407,5,585,46"/><area shape="rect" id="node9" href="class_c_chart_container.html#a58f734d20645d1812668dd16a01e5d9a" title="CChartContainer::Replace\lContainerCharts" alt="" coords="410,70,582,111"/><area shape="rect" id="node13" href="class_c_chart_container.html#a4a108cf29847b286e026e1218cab1f1c" title="CChartContainer::LoadCharts" alt="" coords="401,143,591,169"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a616ee0f00194b96084035bd3f10db2a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="_charts_x_m_l_serializer_8h.html#ac436b795ace3e4d6ffad2df153d34208">get_attrValue</a>&lt; <a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> &gt; </td>
          <td>(</td>
          <td class="paramtype">_bstr_t&#160;</td>
          <td class="paramname"><em>attrName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSXML2::IXMLDOMNamedNodeMap *&#160;</td>
          <td class="paramname"><em>pAttrMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_charts_x_m_l_serializer_8h_source.html#l00032">32</a> of file <a class="el" href="_charts_x_m_l_serializer_8h_source.html">ChartsXMLSerializer.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0a9f44e95b87e02e38e480a4eb5f2de7.html">ChartCtrlLib</a></li><li class="navelem"><a class="el" href="_charts_x_m_l_serializer_8h.html">ChartsXMLSerializer.h</a></li>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:44 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
