<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: C:/VS2010/Projects/ChartCtrlLib/ChartCtrlLib/DataLabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_label_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataLabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span><span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// DataLabel.h - header for data label wnd</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span><span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_chart_def_8h.html">ChartDef.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>Gdiplus;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Data Wnd ID</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_data_label_8h.html#a37a7461ff5ad146d8af46d5d05c7e0a9">   15</a></span>&#160;<span class="preprocessor">#define IDW_LABELS    99</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Data label window layout</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_data_label_8h.html#a713db31e6b6003fd65887ec24f0990c0">   18</a></span>&#160;<span class="preprocessor">#define LB_FONTSIZE  7</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_data_label_8h.html#aea12af42fd10a4300b9ed421ac39a32c">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LB_BULLETSZ  20</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_data_label_8h.html#a86e50e44c7ecc5d7837316401378dd46">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LB_BORDERSPACE  3</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_data_label_8h.html#a63a3ba108a969ea946439b1661a7af91">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LB_STROFFSX 2*LB_BORDERSPACE + LB_BULLETSZ</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_data_label_8h.html#a41b8ddc0e19a9e68362a24d4d29ace6e">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LB_WNDDST 10;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_data_label_8h.html#ad85e2e7370885b6b3616eb6eeee82a6c">   24</a></span>&#160;<span class="preprocessor">#define LABEL_OFFS     6</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span><span class="comment">// CDataWnd</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_data_wnd.html">CDataWnd</a> : <span class="keyword">public</span> <a class="code" href="class_c_wnd.html">CWnd</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        DECLARE_DYNAMIC(<a class="code" href="class_c_data_wnd.html">CDataWnd</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_c_data_wnd.html">CDataWnd</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_c_data_wnd.html">CDataWnd</a>(Color bkCol, Color borderCol);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_c_data_wnd.html">CDataWnd</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        DECLARE_MESSAGE_MAP()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  afx_msg <span class="keywordtype">void</span> OnPaint();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a9d00f615865a615b55f84afce32791ce">   45</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_data_wnd.html#a9d00f615865a615b55f84afce32791ce">IsDataLeg</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_bData;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a0ec253f5d33dabc09c371f338fb2818e">   47</a></span>&#160;  <a class="code" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> <a class="code" href="class_c_data_wnd.html#a0ec253f5d33dabc09c371f338fb2818e">GetFontFamilyName</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_strFontFamilyName;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a1f5cf80e4f613561c4f7be3bfa318b0d">   48</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_data_wnd.html#a1f5cf80e4f613561c4f7be3bfa318b0d">SetFontFamilyName</a>(<a class="code" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> fontFamName) {m_strFontFamilyName = fontFamName;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Font size in points (1/72&quot;)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a8a3d6cd3b4a17a57cfe5fa054c26b225">   51</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_data_wnd.html#a8a3d6cd3b4a17a57cfe5fa054c26b225">GetFontSize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_fontSize;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#aa402b842e4788536c9c5193f82fd8661">   52</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_data_wnd.html#aa402b842e4788536c9c5193f82fd8661">SetFontSize</a>(<span class="keywordtype">int</span> fontSize) { m_fontSize = fontSize;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a18cbe7b34ca44fe04bdcf94e8ebdd0a2">   54</a></span>&#160;  CRect <a class="code" href="class_c_data_wnd.html#a18cbe7b34ca44fe04bdcf94e8ebdd0a2">GetDataWndRect</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_labelWndRect;}</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a7e55a6ad41fe39d346b9274d63ba7e26">   55</a></span>&#160;  CRect <a class="code" href="class_c_data_wnd.html#a7e55a6ad41fe39d346b9274d63ba7e26">GetDataWndStrRect</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_labelStrRect;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a7a3bd96c732e62b7e3927ff79f01c3dc">   57</a></span>&#160;  Color <a class="code" href="class_c_data_wnd.html#a7a3bd96c732e62b7e3927ff79f01c3dc">GetBkColor</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_colBkgnd;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> SetBkColor(Color bkCol, <span class="keywordtype">bool</span> bRedraw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a97489c5ddc44ccb03396e49130e8ea67">   60</a></span>&#160;  Color <a class="code" href="class_c_data_wnd.html#a97489c5ddc44ccb03396e49130e8ea67">GetBorderColor</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_colBorder;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> SetBorderColor(Color borderCol, <span class="keywordtype">bool</span> bRedraw = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Get labelWnd rectangle (in client coordinates of the ChartContainer wnd</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a32d91ff19b1d7b80915592ce135ee197">   64</a></span>&#160;  CRect <a class="code" href="class_c_data_wnd.html#a32d91ff19b1d7b80915592ce135ee197">GetLabWndRect</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_labelWndRect;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> DrawDataWnd(<span class="keywordtype">int</span> OffsX, <span class="keywordtype">int</span> offY, Graphics* grPtr);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  CRect CalcLabelStrRect(<span class="keywordtype">void</span>);    <span class="comment">// Bounding rectangle for legend strings</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Child windows rectangles</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  CRect CalcNameWndRect(CRect labStrRect, <a class="code" href="class_c_wnd.html">CWnd</a>* pParent);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  CRect CalcDataWndRect(CRect&amp; labStrRect, <a class="code" href="class_c_wnd.html">CWnd</a>* pParent, CPoint origPnt);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">float</span> DrawLabel(<span class="keyword">const</span> <a class="code" href="_chart_def_8h.html#a291685b1300d225997fabc23d10035f0">TUPLE_LABEL</a>&amp; tupleLabel, RectF labRect, Gdiplus::Font* pFont, </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                            Graphics* grPtr);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> DrawLabels(Graphics* grPtr, <span class="keywordtype">float</span> offsXF = 0.0f, <span class="keywordtype">float</span> offsYF = 0.0f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_data_wnd.html#a8c5aa30cdbc1fc2ea1df9fe210a1af27">CDataWnd::DrawLabelLine</a>(RectF labelRectF, Color labCol, </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                            DashStyle dashStyle, <span class="keywordtype">float</span> penWidth, Graphics* grPtr);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> CreateLegend(<a class="code" href="class_c_wnd.html">CWnd</a>* pOwner);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> CreateLegend(<a class="code" href="class_c_wnd.html">CWnd</a>* pOwner, <span class="keyword">const</span> CPoint origPnt, <span class="keywordtype">bool</span> bData);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">bool</span> ShowLegendWnd(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> UpdateDataLegend(<a class="code" href="_chart_def_8h.html#a71d619cdc1c6b56d2abd688987a4c264">MAP_LABSTR</a>&amp; mapLabStr, <a class="code" href="class_c_wnd.html">CWnd</a>*pParent, CPoint origPnt);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Data members</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a783523ae509544033f1958526b465223">   88</a></span>&#160;  <a class="code" href="_chart_def_8h.html#a71d619cdc1c6b56d2abd688987a4c264">MAP_LABSTR</a> <a class="code" href="class_c_data_wnd.html#a783523ae509544033f1958526b465223">m_mapLabs</a>; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a82781afa78e35841c562e0a95f43f1d0">   91</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_c_data_wnd.html#a82781afa78e35841c562e0a95f43f1d0">m_bData</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#ab7240134f56df1e195a1c4f07246823a">   92</a></span>&#160;  <a class="code" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> <a class="code" href="class_c_data_wnd.html#ab7240134f56df1e195a1c4f07246823a">m_strFontFamilyName</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#ac6fc4e5830f75a673c3cd31aa7f8c3af">   93</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_data_wnd.html#ac6fc4e5830f75a673c3cd31aa7f8c3af">m_fontSize</a>;               <span class="comment">// Font size in points</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// Next members are for calculating leg wnd pos and size</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a7f2687fa0eb14e8cda12a49253832049">   95</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_data_wnd.html#a7f2687fa0eb14e8cda12a49253832049">m_fOrigOffsX</a>;           <span class="comment">// Strings offset in the data/names widows</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#ae7df9726c096c104489ad1c485f55526">   96</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_data_wnd.html#ae7df9726c096c104489ad1c485f55526">m_fBorderSpace</a>;         <span class="comment">// Is #defined in ChartDef.h</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a2434478e1a18dea099e47c6192446814">   97</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_c_data_wnd.html#a2434478e1a18dea099e47c6192446814">m_fBulletSize</a>;          <span class="comment">// Same</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// Layout&#39;s rectangles</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#accd782a557d4bec8d6d9fcda94a9f5e9">   99</a></span>&#160;  RectF <a class="code" href="class_c_data_wnd.html#accd782a557d4bec8d6d9fcda94a9f5e9">m_strRF</a>;                <span class="comment">// Bounding rect for string max len</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a4a260854519b754f7b71a9f28451de80">  100</a></span>&#160;  RectF <a class="code" href="class_c_data_wnd.html#a4a260854519b754f7b71a9f28451de80">m_maxNameRF</a>;            <span class="comment">// Bounding rect for name</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#acbad98dddc60d926ed576e7d9cffb195">  101</a></span>&#160;  RectF <a class="code" href="class_c_data_wnd.html#acbad98dddc60d926ed576e7d9cffb195">m_maxNameXRF</a>;           <span class="comment">// Bounding rect for the nameX</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a463f24c861ffb15e80e0ddfa8e0369ea">  102</a></span>&#160;  RectF <a class="code" href="class_c_data_wnd.html#a463f24c861ffb15e80e0ddfa8e0369ea">m_maxXRF</a>;               <span class="comment">// Bounding rect for X value</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#ab9267c48529bafd2881462efa797c9cf">  103</a></span>&#160;  RectF <a class="code" href="class_c_data_wnd.html#ab9267c48529bafd2881462efa797c9cf">m_maxNameYRF</a>;           <span class="comment">// Bounding rect for the name Y</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a856a735a6154a8a92f24b6f5e533c849">  104</a></span>&#160;  RectF <a class="code" href="class_c_data_wnd.html#a856a735a6154a8a92f24b6f5e533c849">m_maxYRF</a>;               <span class="comment">// Bounding rect for Y value</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a988ffb24ab9e7e961c71a401ccf0bc3c">  105</a></span>&#160;  CRect <a class="code" href="class_c_data_wnd.html#a988ffb24ab9e7e961c71a401ccf0bc3c">m_labelStrRect</a>;         <span class="comment">// LabelStr rect</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#ae9fbf214e7754fc4c96d0e30002bde16">  106</a></span>&#160;  CRect <a class="code" href="class_c_data_wnd.html#ae9fbf214e7754fc4c96d0e30002bde16">m_labelWndRect</a>;         <span class="comment">// Total window</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#af72b49c7c6c829216343ccf3084f12d9">  108</a></span>&#160;  Color <a class="code" href="class_c_data_wnd.html#af72b49c7c6c829216343ccf3084f12d9">m_colBkgnd</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="class_c_data_wnd.html#a399fb57dc9e4f1c1750a5ef12137c7a2">  109</a></span>&#160;  Color <a class="code" href="class_c_data_wnd.html#a399fb57dc9e4f1c1750a5ef12137c7a2">m_colBorder</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0a9f44e95b87e02e38e480a4eb5f2de7.html">ChartCtrlLib</a></li><li class="navelem"><a class="el" href="_data_label_8h.html">DataLabel.h</a></li>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:44 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
