<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: C:/VS2010/Projects/ChartCtrlLib/ChartCtrlLib/Util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_util_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Util.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_util_8h_source.html">util.h</a>&quot;</code><br/>
</div>
<p><a href="_util_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa79e41e9f6c19b0beca118c9b2e75c96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#aa79e41e9f6c19b0beca118c9b2e75c96">NormalizeString</a> (<a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> str, size_t maxLen, TCHAR delim)</td></tr>
<tr class="separator:aa79e41e9f6c19b0beca118c9b2e75c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56499599dbb1620816adc7cf265e13d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_util_8cpp.html#a56499599dbb1620816adc7cf265e13d2">CreateRoundedRect</a> (GraphicsPath &amp;grPath, RectF &amp;rectF, float radius, bool bReset)</td></tr>
<tr class="separator:a56499599dbb1620816adc7cf265e13d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a56499599dbb1620816adc7cf265e13d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CreateRoundedRect </td>
          <td>(</td>
          <td class="paramtype">GraphicsPath &amp;&#160;</td>
          <td class="paramname"><em>grPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RectF &amp;&#160;</td>
          <td class="paramname"><em>rectF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bReset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00032">32</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

<p>Referenced by <a class="el" href="class_c_page_ctrl.html#aae85f0947d94d42ba15496e890b7fb57">CPageCtrl::DrawArrow()</a>, <a class="el" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703">CDataWnd::DrawDataWnd()</a>, and <a class="el" href="class_c_data_wnd.html#a360debc7262bb7043975518f69a79343">CDataWnd::OnPaint()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_util_8cpp_a56499599dbb1620816adc7cf265e13d2_icgraph.png" border="0" usemap="#_util_8cpp_a56499599dbb1620816adc7cf265e13d2_icgraph" alt=""/></div>
<map name="_util_8cpp_a56499599dbb1620816adc7cf265e13d2_icgraph" id="_util_8cpp_a56499599dbb1620816adc7cf265e13d2_icgraph">
<area shape="rect" id="node3" href="class_c_page_ctrl.html#aae85f0947d94d42ba15496e890b7fb57" title="CPageCtrl::DrawArrow" alt="" coords="205,5,355,32"/><area shape="rect" id="node5" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703" title="CDataWnd::DrawDataWnd" alt="" coords="192,56,368,83"/><area shape="rect" id="node7" href="class_c_data_wnd.html#a360debc7262bb7043975518f69a79343" title="CDataWnd::OnPaint" alt="" coords="210,107,350,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa79e41e9f6c19b0beca118c9b2e75c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> NormalizeString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a>&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TCHAR&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8cpp_source.html#l00015">15</a> of file <a class="el" href="_util_8cpp_source.html">Util.cpp</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart_container.html#ab68421cc2d27ae20e5eb87da4802bcab">CChartContainer::AddChart()</a>, <a class="el" href="class_c_chart_container.html#a4fc12f8cdf42c2d638375560de595bb8">CChartContainer::ChangeChartName()</a>, <a class="el" href="class_c_chart_container.html#ae68034a75a47391b5f9e10c70603eef7">CChartContainer::ChangeChartYValName()</a>, and <a class="el" href="class_c_chart_container.html#aa1f9b269d58d93e936f714797c01bb88">CChartContainer::SetAxisXName()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_util_8cpp_aa79e41e9f6c19b0beca118c9b2e75c96_icgraph.png" border="0" usemap="#_util_8cpp_aa79e41e9f6c19b0beca118c9b2e75c96_icgraph" alt=""/></div>
<map name="_util_8cpp_aa79e41e9f6c19b0beca118c9b2e75c96_icgraph" id="_util_8cpp_aa79e41e9f6c19b0beca118c9b2e75c96_icgraph">
<area shape="rect" id="node3" href="class_c_chart_container.html#ab68421cc2d27ae20e5eb87da4802bcab" title="CChartContainer::AddChart" alt="" coords="196,15,375,41"/><area shape="rect" id="node13" href="class_c_chart_container.html#a4fc12f8cdf42c2d638375560de595bb8" title="CChartContainer::ChangeChartName" alt="" coords="168,132,403,159"/><area shape="rect" id="node15" href="class_c_chart_container.html#ae68034a75a47391b5f9e10c70603eef7" title="CChartContainer::ChangeChart\lYValName" alt="" coords="185,183,385,225"/><area shape="rect" id="node17" href="class_c_chart_container.html#aa1f9b269d58d93e936f714797c01bb88" title="CChartContainer::SetAxis\lXName" alt="" coords="200,66,371,107"/><area shape="rect" id="node5" href="class_c_charts_x_m_l_serializer.html#a951a73bd9b36e566619b5a497ceb1794" title="CChartsXMLSerializer\l::XMLToCharts" alt="" coords="473,5,621,46"/><area shape="rect" id="node9" href="class_c_charts_x_m_l_serializer.html#a8c8b6b9e1cb84d441872d8e60cf1ee49" title="CChartsXMLSerializer\l::ReplaceChartsFromXMLFile" alt="" coords="451,70,642,111"/><area shape="rect" id="node7" href="class_c_chart_container.html#a4a108cf29847b286e026e1218cab1f1c" title="CChartContainer::LoadCharts" alt="" coords="691,12,882,39"/><area shape="rect" id="node11" href="class_c_chart_container.html#a58f734d20645d1812668dd16a01e5d9a" title="CChartContainer::Replace\lContainerCharts" alt="" coords="701,70,873,111"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0a9f44e95b87e02e38e480a4eb5f2de7.html">ChartCtrlLib</a></li><li class="navelem"><a class="el" href="_util_8cpp.html">Util.cpp</a></li>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:44 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
