<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: MatrixD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_matrix_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_matrix_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MatrixD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec0626095a88c89e34389c73f9b2023b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#aec0626095a88c89e34389c73f9b2023b">MatrixD</a> (double scX=1.0, double scY=1.0, double offsX=0.0, double offsY=0.0)</td></tr>
<tr class="separator:aec0626095a88c89e34389c73f9b2023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73c0644b339b6494a20893f49661b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#aa73c0644b339b6494a20893f49661b75">Translate</a> (double offsX, double offsY)</td></tr>
<tr class="separator:aa73c0644b339b6494a20893f49661b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3e66f0094fca9ce5a11b34c53e7341"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#a2f3e66f0094fca9ce5a11b34c53e7341">Scale</a> (double scX, double scY)</td></tr>
<tr class="separator:a2f3e66f0094fca9ce5a11b34c53e7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdc633318170a279614ab72b1385e04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#a8cdc633318170a279614ab72b1385e04">Invert</a> (void)</td></tr>
<tr class="separator:a8cdc633318170a279614ab72b1385e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c04f314c91f54dc3053107d9b0c3eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matrix_d.html">MatrixD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb">Clone</a> (void)</td></tr>
<tr class="separator:ab6c04f314c91f54dc3053107d9b0c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0ac949d56aeda5d13ac48fbe02ba1a"><td class="memItemLeft" align="right" valign="top">Gdiplus::PointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#a3d0ac949d56aeda5d13ac48fbe02ba1a">TransformToPntF</a> (double locScY, const <a class="el" href="_chart_def_8h.html#a936c7b5c5428b39a135c1b1ca753d651">PointD</a> &amp;pntD)</td></tr>
<tr class="separator:a3d0ac949d56aeda5d13ac48fbe02ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132825f17603a8328cb923b117aca054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chart_def_8h.html#a936c7b5c5428b39a135c1b1ca753d651">PointD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054">TransformToPntD</a> (double locScY, const Gdiplus::PointF &amp;pntF)</td></tr>
<tr class="separator:a132825f17603a8328cb923b117aca054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8850fe83f2ac8d5987639ac56ca467b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#a8850fe83f2ac8d5987639ac56ca467b2">m_scX</a></td></tr>
<tr class="separator:a8850fe83f2ac8d5987639ac56ca467b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d458c5adb10a8c8a3bd7f0b0ae1fdd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#af1d458c5adb10a8c8a3bd7f0b0ae1fdd">m_scY</a></td></tr>
<tr class="separator:af1d458c5adb10a8c8a3bd7f0b0ae1fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dda0beaee64ce3bd19a8701e2aad20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#ad7dda0beaee64ce3bd19a8701e2aad20">m_offsX</a></td></tr>
<tr class="separator:ad7dda0beaee64ce3bd19a8701e2aad20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad763969c08792ff03cd89cc7e20b950f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_matrix_d.html#ad763969c08792ff03cd89cc7e20b950f">m_offsY</a></td></tr>
<tr class="separator:ad763969c08792ff03cd89cc7e20b950f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00051">51</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec0626095a88c89e34389c73f9b2023b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatrixD::MatrixD </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scX</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scY</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offsX</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offsY</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00060">60</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>Referenced by <a class="el" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb">Clone()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_d_aec0626095a88c89e34389c73f9b2023b_icgraph.png" border="0" usemap="#class_matrix_d_aec0626095a88c89e34389c73f9b2023b_icgraph" alt=""/></div>
<map name="class_matrix_d_aec0626095a88c89e34389c73f9b2023b_icgraph" id="class_matrix_d_aec0626095a88c89e34389c73f9b2023b_icgraph">
<area shape="rect" id="node3" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb" title="MatrixD::Clone" alt="" coords="174,201,282,228"/><area shape="rect" id="node5" href="class_c_chart_container.html#af13ca50ebeef2c6750146b154d2780b2" title="CChartContainer::GetTransform\lMatrixD" alt="" coords="335,5,537,46"/><area shape="rect" id="node7" href="class_c_chart_container.html#a7623f291e79b3afa15eed1f40a419bf0" title="CChartContainer::SetTransform\lMatrixD" alt="" coords="335,70,537,111"/><area shape="rect" id="node9" href="class_c_chart_container.html#a9b7dd8e9f149c604ad1ab72543a399de" title="CChartContainer::DrawContainer\lToBmp" alt="" coords="331,135,541,177"/><area shape="rect" id="node11" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81" title="CChartContainer::PrintCharts" alt="" coords="822,241,1013,268"/><area shape="rect" id="node13" href="class_c_chart_container.html#ad343bedea4432cba6bac8cf9ba5bc604" title="CChartContainer::OnPaint" alt="" coords="350,252,522,279"/><area shape="rect" id="node15" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054" title="MatrixD::TransformToPntD" alt="" coords="349,303,523,329"/><area shape="rect" id="node20" href="structreverse__transform__and__cast__to__pnt_d.html#a9c157c1f01df4f942e5b402106742ccc" title="reverse_transform_and\l_cast_to_pntD::reverse\l_transform_and_cast_to_pntD" alt="" coords="339,353,533,409"/><area shape="rect" id="node17" href="class_c_chart_container.html#a3a58597bcc025bf7bc8e90781f8156db" title="CChartContainer::MousePnt\lToPntD" alt="" coords="589,274,773,315"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6c04f314c91f54dc3053107d9b0c3eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matrix_d.html">MatrixD</a>* MatrixD::Clone </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00081">81</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>References <a class="el" href="class_matrix_d.html#ad7dda0beaee64ce3bd19a8701e2aad20">m_offsX</a>, <a class="el" href="class_matrix_d.html#ad763969c08792ff03cd89cc7e20b950f">m_offsY</a>, <a class="el" href="class_matrix_d.html#a8850fe83f2ac8d5987639ac56ca467b2">m_scX</a>, <a class="el" href="class_matrix_d.html#af1d458c5adb10a8c8a3bd7f0b0ae1fdd">m_scY</a>, and <a class="el" href="class_matrix_d.html#aec0626095a88c89e34389c73f9b2023b">MatrixD()</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart_container.html#a9b7dd8e9f149c604ad1ab72543a399de">CChartContainer::DrawContainerToBmp()</a>, <a class="el" href="class_c_chart_container.html#af13ca50ebeef2c6750146b154d2780b2">CChartContainer::GetTransformMatrixD()</a>, <a class="el" href="class_c_chart_container.html#ad343bedea4432cba6bac8cf9ba5bc604">CChartContainer::OnPaint()</a>, <a class="el" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81">CChartContainer::PrintCharts()</a>, <a class="el" href="structreverse__transform__and__cast__to__pnt_d.html#a9c157c1f01df4f942e5b402106742ccc">reverse_transform_and_cast_to_pntD::reverse_transform_and_cast_to_pntD()</a>, <a class="el" href="class_c_chart_container.html#a7623f291e79b3afa15eed1f40a419bf0">CChartContainer::SetTransformMatrixD()</a>, and <a class="el" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054">TransformToPntD()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_d_ab6c04f314c91f54dc3053107d9b0c3eb_cgraph.png" border="0" usemap="#class_matrix_d_ab6c04f314c91f54dc3053107d9b0c3eb_cgraph" alt=""/></div>
<map name="class_matrix_d_ab6c04f314c91f54dc3053107d9b0c3eb_cgraph" id="class_matrix_d_ab6c04f314c91f54dc3053107d9b0c3eb_cgraph">
<area shape="rect" id="node3" href="class_matrix_d.html#aec0626095a88c89e34389c73f9b2023b" title="MatrixD::MatrixD" alt="" coords="163,5,283,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_d_ab6c04f314c91f54dc3053107d9b0c3eb_icgraph.png" border="0" usemap="#class_matrix_d_ab6c04f314c91f54dc3053107d9b0c3eb_icgraph" alt=""/></div>
<map name="class_matrix_d_ab6c04f314c91f54dc3053107d9b0c3eb_icgraph" id="class_matrix_d_ab6c04f314c91f54dc3053107d9b0c3eb_icgraph">
<area shape="rect" id="node3" href="class_c_chart_container.html#a9b7dd8e9f149c604ad1ab72543a399de" title="CChartContainer::DrawContainer\lToBmp" alt="" coords="163,5,373,46"/><area shape="rect" id="node5" href="class_c_chart_container.html#af13ca50ebeef2c6750146b154d2780b2" title="CChartContainer::GetTransform\lMatrixD" alt="" coords="167,70,369,111"/><area shape="rect" id="node7" href="class_c_chart_container.html#ad343bedea4432cba6bac8cf9ba5bc604" title="CChartContainer::OnPaint" alt="" coords="182,136,354,163"/><area shape="rect" id="node9" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81" title="CChartContainer::PrintCharts" alt="" coords="654,251,845,277"/><area shape="rect" id="node11" href="structreverse__transform__and__cast__to__pnt_d.html#a9c157c1f01df4f942e5b402106742ccc" title="reverse_transform_and\l_cast_to_pntD::reverse\l_transform_and_cast_to_pntD" alt="" coords="171,237,365,293"/><area shape="rect" id="node13" href="class_c_chart_container.html#a7623f291e79b3afa15eed1f40a419bf0" title="CChartContainer::SetTransform\lMatrixD" alt="" coords="167,318,369,359"/><area shape="rect" id="node15" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054" title="MatrixD::TransformToPntD" alt="" coords="181,384,355,411"/><area shape="rect" id="node17" href="class_c_chart_container.html#a3a58597bcc025bf7bc8e90781f8156db" title="CChartContainer::MousePnt\lToPntD" alt="" coords="421,307,605,349"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8cdc633318170a279614ab72b1385e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MatrixD::Invert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00069">69</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>References <a class="el" href="class_matrix_d.html#ad7dda0beaee64ce3bd19a8701e2aad20">m_offsX</a>, <a class="el" href="class_matrix_d.html#ad763969c08792ff03cd89cc7e20b950f">m_offsY</a>, <a class="el" href="class_matrix_d.html#a8850fe83f2ac8d5987639ac56ca467b2">m_scX</a>, and <a class="el" href="class_matrix_d.html#af1d458c5adb10a8c8a3bd7f0b0ae1fdd">m_scY</a>.</p>

<p>Referenced by <a class="el" href="structreverse__transform__and__cast__to__pnt_d.html#a9c157c1f01df4f942e5b402106742ccc">reverse_transform_and_cast_to_pntD::reverse_transform_and_cast_to_pntD()</a>, and <a class="el" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054">TransformToPntD()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_d_a8cdc633318170a279614ab72b1385e04_icgraph.png" border="0" usemap="#class_matrix_d_a8cdc633318170a279614ab72b1385e04_icgraph" alt=""/></div>
<map name="class_matrix_d_a8cdc633318170a279614ab72b1385e04_icgraph" id="class_matrix_d_a8cdc633318170a279614ab72b1385e04_icgraph">
<area shape="rect" id="node3" href="structreverse__transform__and__cast__to__pnt_d.html#a9c157c1f01df4f942e5b402106742ccc" title="reverse_transform_and\l_cast_to_pntD::reverse\l_transform_and_cast_to_pntD" alt="" coords="160,5,355,61"/><area shape="rect" id="node5" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054" title="MatrixD::TransformToPntD" alt="" coords="170,85,345,112"/><area shape="rect" id="node7" href="class_c_chart_container.html#a3a58597bcc025bf7bc8e90781f8156db" title="CChartContainer::MousePnt\lToPntD" alt="" coords="403,78,587,119"/><area shape="rect" id="node9" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81" title="CChartContainer::PrintCharts" alt="" coords="635,85,826,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f3e66f0094fca9ce5a11b34c53e7341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixD::Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00066">66</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>References <a class="el" href="class_matrix_d.html#a8850fe83f2ac8d5987639ac56ca467b2">m_scX</a>, and <a class="el" href="class_matrix_d.html#af1d458c5adb10a8c8a3bd7f0b0ae1fdd">m_scY</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart_container.html#a9b7dd8e9f149c604ad1ab72543a399de">CChartContainer::DrawContainerToBmp()</a>, <a class="el" href="class_c_chart_container.html#af13ca50ebeef2c6750146b154d2780b2">CChartContainer::GetTransformMatrixD()</a>, <a class="el" href="class_c_chart_container.html#ad343bedea4432cba6bac8cf9ba5bc604">CChartContainer::OnPaint()</a>, and <a class="el" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81">CChartContainer::PrintCharts()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_d_a2f3e66f0094fca9ce5a11b34c53e7341_icgraph.png" border="0" usemap="#class_matrix_d_a2f3e66f0094fca9ce5a11b34c53e7341_icgraph" alt=""/></div>
<map name="class_matrix_d_a2f3e66f0094fca9ce5a11b34c53e7341_icgraph" id="class_matrix_d_a2f3e66f0094fca9ce5a11b34c53e7341_icgraph">
<area shape="rect" id="node3" href="class_c_chart_container.html#a9b7dd8e9f149c604ad1ab72543a399de" title="CChartContainer::DrawContainer\lToBmp" alt="" coords="163,5,373,46"/><area shape="rect" id="node5" href="class_c_chart_container.html#af13ca50ebeef2c6750146b154d2780b2" title="CChartContainer::GetTransform\lMatrixD" alt="" coords="167,70,369,111"/><area shape="rect" id="node7" href="class_c_chart_container.html#ad343bedea4432cba6bac8cf9ba5bc604" title="CChartContainer::OnPaint" alt="" coords="182,136,354,163"/><area shape="rect" id="node9" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81" title="CChartContainer::PrintCharts" alt="" coords="173,187,363,213"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a132825f17603a8328cb923b117aca054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chart_def_8h.html#a936c7b5c5428b39a135c1b1ca753d651">PointD</a> MatrixD::TransformToPntD </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>locScY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Gdiplus::PointF &amp;&#160;</td>
          <td class="paramname"><em>pntF</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00100">100</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>References <a class="el" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb">Clone()</a>, <a class="el" href="class_matrix_d.html#a8cdc633318170a279614ab72b1385e04">Invert()</a>, <a class="el" href="class_matrix_d.html#ad7dda0beaee64ce3bd19a8701e2aad20">m_offsX</a>, <a class="el" href="class_matrix_d.html#ad763969c08792ff03cd89cc7e20b950f">m_offsY</a>, <a class="el" href="class_matrix_d.html#a8850fe83f2ac8d5987639ac56ca467b2">m_scX</a>, and <a class="el" href="class_matrix_d.html#af1d458c5adb10a8c8a3bd7f0b0ae1fdd">m_scY</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart_container.html#a3a58597bcc025bf7bc8e90781f8156db">CChartContainer::MousePntToPntD()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_d_a132825f17603a8328cb923b117aca054_cgraph.png" border="0" usemap="#class_matrix_d_a132825f17603a8328cb923b117aca054_cgraph" alt=""/></div>
<map name="class_matrix_d_a132825f17603a8328cb923b117aca054_cgraph" id="class_matrix_d_a132825f17603a8328cb923b117aca054_cgraph">
<area shape="rect" id="node3" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb" title="MatrixD::Clone" alt="" coords="230,5,338,32"/><area shape="rect" id="node7" href="class_matrix_d.html#a8cdc633318170a279614ab72b1385e04" title="MatrixD::Invert" alt="" coords="231,56,337,83"/><area shape="rect" id="node5" href="class_matrix_d.html#aec0626095a88c89e34389c73f9b2023b" title="MatrixD::MatrixD" alt="" coords="387,5,507,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_d_a132825f17603a8328cb923b117aca054_icgraph.png" border="0" usemap="#class_matrix_d_a132825f17603a8328cb923b117aca054_icgraph" alt=""/></div>
<map name="class_matrix_d_a132825f17603a8328cb923b117aca054_icgraph" id="class_matrix_d_a132825f17603a8328cb923b117aca054_icgraph">
<area shape="rect" id="node3" href="class_c_chart_container.html#a3a58597bcc025bf7bc8e90781f8156db" title="CChartContainer::MousePnt\lToPntD" alt="" coords="229,5,413,46"/><area shape="rect" id="node5" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81" title="CChartContainer::PrintCharts" alt="" coords="462,12,653,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d0ac949d56aeda5d13ac48fbe02ba1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gdiplus::PointF MatrixD::TransformToPntF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>locScY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_chart_def_8h.html#a936c7b5c5428b39a135c1b1ca753d651">PointD</a> &amp;&#160;</td>
          <td class="paramname"><em>pntD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00092">92</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>References <a class="el" href="class_matrix_d.html#ad7dda0beaee64ce3bd19a8701e2aad20">m_offsX</a>, <a class="el" href="class_matrix_d.html#ad763969c08792ff03cd89cc7e20b950f">m_offsY</a>, <a class="el" href="class_matrix_d.html#a8850fe83f2ac8d5987639ac56ca467b2">m_scX</a>, <a class="el" href="class_matrix_d.html#af1d458c5adb10a8c8a3bd7f0b0ae1fdd">m_scY</a>, <a class="el" href="class_point_t.html#ae8656a84c5abd873ea65e951b89a0e18">PointT&lt; T &gt;::X</a>, and <a class="el" href="class_point_t.html#ae15d4277de9185eabced96bc8d94ffcc">PointT&lt; T &gt;::Y</a>.</p>

</div>
</div>
<a class="anchor" id="aa73c0644b339b6494a20893f49661b75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MatrixD::Translate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offsX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offsY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00064">64</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>References <a class="el" href="class_matrix_d.html#ad7dda0beaee64ce3bd19a8701e2aad20">m_offsX</a>, <a class="el" href="class_matrix_d.html#ad763969c08792ff03cd89cc7e20b950f">m_offsY</a>, <a class="el" href="class_matrix_d.html#a8850fe83f2ac8d5987639ac56ca467b2">m_scX</a>, and <a class="el" href="class_matrix_d.html#af1d458c5adb10a8c8a3bd7f0b0ae1fdd">m_scY</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart_container.html#a9b7dd8e9f149c604ad1ab72543a399de">CChartContainer::DrawContainerToBmp()</a>, <a class="el" href="class_c_chart_container.html#af13ca50ebeef2c6750146b154d2780b2">CChartContainer::GetTransformMatrixD()</a>, <a class="el" href="class_c_chart_container.html#ad343bedea4432cba6bac8cf9ba5bc604">CChartContainer::OnPaint()</a>, and <a class="el" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81">CChartContainer::PrintCharts()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_matrix_d_aa73c0644b339b6494a20893f49661b75_icgraph.png" border="0" usemap="#class_matrix_d_aa73c0644b339b6494a20893f49661b75_icgraph" alt=""/></div>
<map name="class_matrix_d_aa73c0644b339b6494a20893f49661b75_icgraph" id="class_matrix_d_aa73c0644b339b6494a20893f49661b75_icgraph">
<area shape="rect" id="node3" href="class_c_chart_container.html#a9b7dd8e9f149c604ad1ab72543a399de" title="CChartContainer::DrawContainer\lToBmp" alt="" coords="182,5,391,46"/><area shape="rect" id="node5" href="class_c_chart_container.html#af13ca50ebeef2c6750146b154d2780b2" title="CChartContainer::GetTransform\lMatrixD" alt="" coords="185,70,388,111"/><area shape="rect" id="node7" href="class_c_chart_container.html#ad343bedea4432cba6bac8cf9ba5bc604" title="CChartContainer::OnPaint" alt="" coords="201,136,373,163"/><area shape="rect" id="node9" href="class_c_chart_container.html#a99f1268f20a5a887359bdd4490621d81" title="CChartContainer::PrintCharts" alt="" coords="191,187,382,213"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7dda0beaee64ce3bd19a8701e2aad20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatrixD::m_offsX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00056">56</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>Referenced by <a class="el" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb">Clone()</a>, <a class="el" href="class_matrix_d.html#a8cdc633318170a279614ab72b1385e04">Invert()</a>, <a class="el" href="structtransform__and__cast__to__pnt_f.html#a403130ac91fdbcd6eea1d9f49bf2b626">transform_and_cast_to_pntF::operator()()</a>, <a class="el" href="structreverse__transform__and__cast__to__pnt_d.html#acbc05221b71c5716c1b7aaeaa710f7c5">reverse_transform_and_cast_to_pntD::operator()()</a>, <a class="el" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054">TransformToPntD()</a>, <a class="el" href="class_matrix_d.html#a3d0ac949d56aeda5d13ac48fbe02ba1a">TransformToPntF()</a>, and <a class="el" href="class_matrix_d.html#aa73c0644b339b6494a20893f49661b75">Translate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad763969c08792ff03cd89cc7e20b950f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatrixD::m_offsY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00057">57</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>Referenced by <a class="el" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb">Clone()</a>, <a class="el" href="class_matrix_d.html#a8cdc633318170a279614ab72b1385e04">Invert()</a>, <a class="el" href="structtransform__and__cast__to__pnt_f.html#a403130ac91fdbcd6eea1d9f49bf2b626">transform_and_cast_to_pntF::operator()()</a>, <a class="el" href="structreverse__transform__and__cast__to__pnt_d.html#acbc05221b71c5716c1b7aaeaa710f7c5">reverse_transform_and_cast_to_pntD::operator()()</a>, <a class="el" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054">TransformToPntD()</a>, <a class="el" href="class_matrix_d.html#a3d0ac949d56aeda5d13ac48fbe02ba1a">TransformToPntF()</a>, and <a class="el" href="class_matrix_d.html#aa73c0644b339b6494a20893f49661b75">Translate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8850fe83f2ac8d5987639ac56ca467b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatrixD::m_scX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00054">54</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>Referenced by <a class="el" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb">Clone()</a>, <a class="el" href="class_matrix_d.html#a8cdc633318170a279614ab72b1385e04">Invert()</a>, <a class="el" href="structtransform__and__cast__to__pnt_f.html#a403130ac91fdbcd6eea1d9f49bf2b626">transform_and_cast_to_pntF::operator()()</a>, <a class="el" href="structreverse__transform__and__cast__to__pnt_d.html#acbc05221b71c5716c1b7aaeaa710f7c5">reverse_transform_and_cast_to_pntD::operator()()</a>, <a class="el" href="class_matrix_d.html#a2f3e66f0094fca9ce5a11b34c53e7341">Scale()</a>, <a class="el" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054">TransformToPntD()</a>, <a class="el" href="class_matrix_d.html#a3d0ac949d56aeda5d13ac48fbe02ba1a">TransformToPntF()</a>, and <a class="el" href="class_matrix_d.html#aa73c0644b339b6494a20893f49661b75">Translate()</a>.</p>

</div>
</div>
<a class="anchor" id="af1d458c5adb10a8c8a3bd7f0b0ae1fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MatrixD::m_scY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00055">55</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>Referenced by <a class="el" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb">Clone()</a>, <a class="el" href="class_matrix_d.html#a8cdc633318170a279614ab72b1385e04">Invert()</a>, <a class="el" href="structtransform__and__cast__to__pnt_f.html#a403130ac91fdbcd6eea1d9f49bf2b626">transform_and_cast_to_pntF::operator()()</a>, <a class="el" href="structreverse__transform__and__cast__to__pnt_d.html#acbc05221b71c5716c1b7aaeaa710f7c5">reverse_transform_and_cast_to_pntD::operator()()</a>, <a class="el" href="class_matrix_d.html#a2f3e66f0094fca9ce5a11b34c53e7341">Scale()</a>, <a class="el" href="class_matrix_d.html#a132825f17603a8328cb923b117aca054">TransformToPntD()</a>, <a class="el" href="class_matrix_d.html#a3d0ac949d56aeda5d13ac48fbe02ba1a">TransformToPntF()</a>, and <a class="el" href="class_matrix_d.html#aa73c0644b339b6494a20893f49661b75">Translate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/VS2010/Projects/ChartCtrlLib/ChartCtrlLib/<a class="el" href="_chart_def_8h_source.html">ChartDef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_matrix_d.html">MatrixD</a></li>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:48 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
