<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: PointT&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_point_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_point_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointT&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointT&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_t__inherit__graph.png" border="0" usemap="#_point_t_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_point_t_3_01_t_01_4_inherit__map" id="_point_t_3_01_t_01_4_inherit__map">
<area shape="rect" id="node3" href="class_point_t.html" title="{PointT\&lt; double \&gt;\n|+ X\l+ Y\l|+ PointT()\l+ PointT()\l+ PointT()\l+ PointT()\l+ operator=()\l+ operator+()\l+ operator&#45;()\l+ operator*()\l+ operator/()\l+ operator==()\l+ operator Gdiplus::PointF()\l}" alt="" coords="5,310,187,549"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ad28d2ec56f7796861d3abc14e263d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#aa5ad28d2ec56f7796861d3abc14e263d">PointT</a> (T x=0, T y=0)</td></tr>
<tr class="separator:aa5ad28d2ec56f7796861d3abc14e263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1ecf2816514e808ad9b507c2c9f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#ab5b1ecf2816514e808ad9b507c2c9f50">PointT</a> (const <a class="el" href="class_point_t.html">PointT</a> &amp;pntT)</td></tr>
<tr class="separator:ab5b1ecf2816514e808ad9b507c2c9f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555e32635764e7a0534e82b9a1cfb11f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#a555e32635764e7a0534e82b9a1cfb11f">PointT</a> (const Gdiplus::PointF &amp;pntF)</td></tr>
<tr class="separator:a555e32635764e7a0534e82b9a1cfb11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3b1ddf2f8cf2421676d63de88add57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#a5e3b1ddf2f8cf2421676d63de88add57">PointT</a> (const CPoint point)</td></tr>
<tr class="separator:a5e3b1ddf2f8cf2421676d63de88add57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947af1e1985cb08c7c7f56c90645d7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_t.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#a947af1e1985cb08c7c7f56c90645d7b7">operator=</a> (const <a class="el" href="class_point_t.html">PointT</a> &amp;pntT)</td></tr>
<tr class="separator:a947af1e1985cb08c7c7f56c90645d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062acf01b23eedc765f0193d278a7287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_t.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#a062acf01b23eedc765f0193d278a7287">operator+</a> (const <a class="el" href="class_point_t.html">PointT</a> &amp;pntT) const </td></tr>
<tr class="separator:a062acf01b23eedc765f0193d278a7287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc790f14c94110718ff64d2b312725"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_t.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#aa0bc790f14c94110718ff64d2b312725">operator-</a> (const <a class="el" href="class_point_t.html">PointT</a> &amp;pntT) const </td></tr>
<tr class="separator:aa0bc790f14c94110718ff64d2b312725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0433e3130ad737da5f1cfa316fbb1bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_t.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#a0433e3130ad737da5f1cfa316fbb1bf0">operator*</a> (const <a class="el" href="class_point_t.html">PointT</a> &amp;pntT) const </td></tr>
<tr class="separator:a0433e3130ad737da5f1cfa316fbb1bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83032c7ee84d87fef45bf3ace945bf73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_point_t.html">PointT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#a83032c7ee84d87fef45bf3ace945bf73">operator/</a> (const <a class="el" href="class_point_t.html">PointT</a> &amp;pntT) const </td></tr>
<tr class="separator:a83032c7ee84d87fef45bf3ace945bf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a47bb164a812c5881476b49e5d70e1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#a0a47bb164a812c5881476b49e5d70e1b">operator==</a> (const <a class="el" href="class_point_t.html">PointT</a> &amp;pntT)</td></tr>
<tr class="separator:a0a47bb164a812c5881476b49e5d70e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642f2d44b07d006531c478811754aa1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#a642f2d44b07d006531c478811754aa1e">operator Gdiplus::PointF</a> ()</td></tr>
<tr class="separator:a642f2d44b07d006531c478811754aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8656a84c5abd873ea65e951b89a0e18"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#ae8656a84c5abd873ea65e951b89a0e18">X</a></td></tr>
<tr class="separator:ae8656a84c5abd873ea65e951b89a0e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d4277de9185eabced96bc8d94ffcc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_point_t.html#ae15d4277de9185eabced96bc8d94ffcc">Y</a></td></tr>
<tr class="separator:ae15d4277de9185eabced96bc8d94ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class PointT&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00024">24</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5ad28d2ec56f7796861d3abc14e263d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::<a class="el" href="class_point_t.html">PointT</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00027">27</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>Referenced by <a class="el" href="class_point_t.html#a0433e3130ad737da5f1cfa316fbb1bf0">PointT&lt; double &gt;::operator*()</a>, <a class="el" href="class_point_t.html#a062acf01b23eedc765f0193d278a7287">PointT&lt; double &gt;::operator+()</a>, <a class="el" href="class_point_t.html#aa0bc790f14c94110718ff64d2b312725">PointT&lt; double &gt;::operator-()</a>, and <a class="el" href="class_point_t.html#a83032c7ee84d87fef45bf3ace945bf73">PointT&lt; double &gt;::operator/()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_point_t_aa5ad28d2ec56f7796861d3abc14e263d_icgraph.png" border="0" usemap="#class_point_t_aa5ad28d2ec56f7796861d3abc14e263d_icgraph" alt=""/></div>
<map name="class_point_t_aa5ad28d2ec56f7796861d3abc14e263d_icgraph" id="class_point_t_aa5ad28d2ec56f7796861d3abc14e263d_icgraph">
<area shape="rect" id="node3" href="class_point_t.html#a0433e3130ad737da5f1cfa316fbb1bf0" title="PointT\&lt; double \&gt;::operator*" alt="" coords="159,5,340,32"/><area shape="rect" id="node5" href="class_point_t.html#a062acf01b23eedc765f0193d278a7287" title="PointT\&lt; double \&gt;::operator+" alt="" coords="157,56,341,83"/><area shape="rect" id="node7" href="class_point_t.html#aa0bc790f14c94110718ff64d2b312725" title="PointT\&lt; double \&gt;::operator&#45;" alt="" coords="159,107,339,133"/><area shape="rect" id="node9" href="class_point_t.html#a83032c7ee84d87fef45bf3ace945bf73" title="PointT\&lt; double \&gt;::operator/" alt="" coords="159,157,339,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab5b1ecf2816514e808ad9b507c2c9f50"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::<a class="el" href="class_point_t.html">PointT</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pntT</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00028">28</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a555e32635764e7a0534e82b9a1cfb11f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::<a class="el" href="class_point_t.html">PointT</a> </td>
          <td>(</td>
          <td class="paramtype">const Gdiplus::PointF &amp;&#160;</td>
          <td class="paramname"><em>pntF</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00029">29</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3b1ddf2f8cf2421676d63de88add57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::<a class="el" href="class_point_t.html">PointT</a> </td>
          <td>(</td>
          <td class="paramtype">const CPoint&#160;</td>
          <td class="paramname"><em>point</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00030">30</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a642f2d44b07d006531c478811754aa1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::operator Gdiplus::PointF </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00040">40</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0433e3130ad737da5f1cfa316fbb1bf0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a> <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pntT</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00035">35</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a062acf01b23eedc765f0193d278a7287"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a> <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pntT</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00033">33</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa0bc790f14c94110718ff64d2b312725"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a> <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pntT</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00034">34</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83032c7ee84d87fef45bf3ace945bf73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a> <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pntT</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00036">36</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a947af1e1985cb08c7c7f56c90645d7b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_point_t.html">PointT</a> <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pntT</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00032">32</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a47bb164a812c5881476b49e5d70e1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pntT</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00038">38</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae8656a84c5abd873ea65e951b89a0e18"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::X</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00043">43</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart.html#a48218ffe4202cc06ba6aabf7a0022cc2">CChart::AppendChartData()</a>, <a class="el" href="class_c_chart_container.html#a579cdf71dfd2e62e336e7bc48593068f">CChartContainer::BeginZoomingX()</a>, <a class="el" href="class_c_charts_x_m_l_serializer.html#a711af25b8293ad91a0a7c3b967c92995">CChartsXMLSerializer::ChartDataToXML()</a>, <a class="el" href="class_c_chart_container.html#ada6c2047b4b4141ef4afec912bc31045">CChartContainer::DrawSelPntsD()</a>, <a class="el" href="class_c_chart_container.html#a0577ef280e282fffb77e50354d779958">CChartContainer::ExportChartData()</a>, <a class="el" href="class_c_chart.html#af85104504b817ba7b4b79480427046af">CChart::GetNearestPointD()</a>, <a class="el" href="class_c_chart.html#a7fe5634d4b995d4d18a4a40473e53631">CChart::GetSelValString()</a>, <a class="el" href="class_c_chart_container.html#a3a58597bcc025bf7bc8e90781f8156db">CChartContainer::MousePntToPntD()</a>, <a class="el" href="class_point_t.html#a642f2d44b07d006531c478811754aa1e">PointT&lt; double &gt;::operator Gdiplus::PointF()</a>, <a class="el" href="structcoord__in__range_3_01_t_00_01false_01_4.html#af4cc7975aa4c5831e98f807755cc57e2">coord_in_range&lt; T, false &gt;::operator()()</a>, <a class="el" href="structtransform__and__cast__to__pnt_f.html#a403130ac91fdbcd6eea1d9f49bf2b626">transform_and_cast_to_pntF::operator()()</a>, <a class="el" href="structless__pnt_3_01_t_00_01false_01_4.html#a91ffbd7667bc91e055ff74754b7f8710">less_pnt&lt; T, false &gt;::operator()()</a>, <a class="el" href="structequal__coord_3_01_t_00_01false_01_4.html#a99158aa83bbd19a81da12cba4158a567">equal_coord&lt; T, false &gt;::operator()()</a>, <a class="el" href="structgreater__or__equal_3_01_t_00_01false_01_4.html#a18c32f282032d0d7ac31b27bfdc02377">greater_or_equal&lt; T, false &gt;::operator()()</a>, <a class="el" href="structin__vicinity.html#a8e720bfab9487750658be24cea1fae4a">in_vicinity&lt; T &gt;::operator()()</a>, <a class="el" href="structcount__in__range_3_01_t_00_01false_01_4.html#a4a01e5db4a4d9bd5b86e88588e1ae1b8">count_in_range&lt; T, false &gt;::operator()()</a>, <a class="el" href="structnearest__to_3_01_t_00_01false_01_4.html#a6146415c4a0c6861a64d0f56ed1a1d46">nearest_to&lt; T, false &gt;::operator()()</a>, <a class="el" href="structnmb__to__string_3_01_t_00_01false_01_4.html#a43544421e08cd86635b2a315c400d497">nmb_to_string&lt; T, false &gt;::operator()()</a>, <a class="el" href="structnot__inside__range_3_01_t_00_01false_01_4.html#a3fd0090bac494d76cc6be317c1430806">not_inside_range&lt; T, false &gt;::operator()()</a>, <a class="el" href="class_point_t.html#a0433e3130ad737da5f1cfa316fbb1bf0">PointT&lt; double &gt;::operator*()</a>, <a class="el" href="class_point_t.html#a062acf01b23eedc765f0193d278a7287">PointT&lt; double &gt;::operator+()</a>, <a class="el" href="class_point_t.html#aa0bc790f14c94110718ff64d2b312725">PointT&lt; double &gt;::operator-()</a>, <a class="el" href="class_point_t.html#a83032c7ee84d87fef45bf3ace945bf73">PointT&lt; double &gt;::operator/()</a>, <a class="el" href="class_point_t.html#a947af1e1985cb08c7c7f56c90645d7b7">PointT&lt; double &gt;::operator=()</a>, <a class="el" href="class_point_t.html#a0a47bb164a812c5881476b49e5d70e1b">PointT&lt; double &gt;::operator==()</a>, <a class="el" href="class_point_t.html#ab5b1ecf2816514e808ad9b507c2c9f50">PointT&lt; double &gt;::PointT()</a>, <a class="el" href="class_c_chart_container.html#acaaea0a253cc4013aded7380d2a2643c">CChartContainer::PrepareDataLegend()</a>, <a class="el" href="class_c_chart_container.html#aa263137c8abd3d1aa1c71ca2347393cf">CChartContainer::PrepareZoomX()</a>, <a class="el" href="class_c_chart_data_view.html#ae114139a7fb9106a85fb3b6dbda912e3">CChartDataView::RefreshSelCells()</a>, <a class="el" href="class_c_chart_container.html#a4b386abcf30b63aa14ff11c28db8442e">CChartContainer::SelectChartByMouseClick()</a>, <a class="el" href="class_matrix_d.html#a3d0ac949d56aeda5d13ac48fbe02ba1a">MatrixD::TransformToPntF()</a>, <a class="el" href="class_c_chart_data_view.html#a870526d46e49f02fe646c9dcc31798c3">CChartDataView::UpdateDataIdx()</a>, and <a class="el" href="class_c_chart_container.html#abe60584f910936dc7fef695c30c87271">CChartContainer::UpdateDataLegend()</a>.</p>

</div>
</div>
<a class="anchor" id="ae15d4277de9185eabced96bc8d94ffcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt;::Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_chart_def_8h_source.html#l00044">44</a> of file <a class="el" href="_chart_def_8h_source.html">ChartDef.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart.html#a48218ffe4202cc06ba6aabf7a0022cc2">CChart::AppendChartData()</a>, <a class="el" href="class_c_chart_container.html#ad9c0c12340ec0c781aac92cb0e099298">CChartContainer::BeginZoomingY()</a>, <a class="el" href="class_c_charts_x_m_l_serializer.html#a711af25b8293ad91a0a7c3b967c92995">CChartsXMLSerializer::ChartDataToXML()</a>, <a class="el" href="class_c_chart_container.html#a0577ef280e282fffb77e50354d779958">CChartContainer::ExportChartData()</a>, <a class="el" href="class_c_chart.html#a7fe5634d4b995d4d18a4a40473e53631">CChart::GetSelValString()</a>, <a class="el" href="class_c_chart_container.html#a6add2f68ca7f3ee07e4f7c8f99347856">CChartContainer::HasVisiblePntsDInYBand()</a>, <a class="el" href="class_c_chart_container.html#a3a58597bcc025bf7bc8e90781f8156db">CChartContainer::MousePntToPntD()</a>, <a class="el" href="class_point_t.html#a642f2d44b07d006531c478811754aa1e">PointT&lt; double &gt;::operator Gdiplus::PointF()</a>, <a class="el" href="structcoord__in__range.html#ac9b4db71cb58c2350a1add7284804433">coord_in_range&lt; T, bY &gt;::operator()()</a>, <a class="el" href="structtransform__and__cast__to__pnt_f.html#a403130ac91fdbcd6eea1d9f49bf2b626">transform_and_cast_to_pntF::operator()()</a>, <a class="el" href="structless__pnt.html#ae6379e54c7dca249c5033d5b5fcfd84f">less_pnt&lt; T, bY &gt;::operator()()</a>, <a class="el" href="structequal__coord.html#abcc19ed4ae43f8f7ebe4235b4e33cbb6">equal_coord&lt; T, bY &gt;::operator()()</a>, <a class="el" href="structgreater__or__equal.html#a4358bd48deda020a04fdd134ccbd0d7a">greater_or_equal&lt; T, bY &gt;::operator()()</a>, <a class="el" href="structin__vicinity.html#a8e720bfab9487750658be24cea1fae4a">in_vicinity&lt; T &gt;::operator()()</a>, <a class="el" href="structcount__in__range.html#a9094b67ef457f0bf65746f6fa6c2f481">count_in_range&lt; T, bY &gt;::operator()()</a>, <a class="el" href="structnearest__to.html#a6618c32abb86e15f717049413c574d1c">nearest_to&lt; T, bY &gt;::operator()()</a>, <a class="el" href="structnmb__to__string.html#a07bd78c779ded7c1718b349741789dcb">nmb_to_string&lt; T, bY &gt;::operator()()</a>, <a class="el" href="structnot__inside__range.html#a0422a29b82f33b9e844b2bbceb4ecc73">not_inside_range&lt; T, bY &gt;::operator()()</a>, <a class="el" href="class_point_t.html#a0433e3130ad737da5f1cfa316fbb1bf0">PointT&lt; double &gt;::operator*()</a>, <a class="el" href="class_point_t.html#a062acf01b23eedc765f0193d278a7287">PointT&lt; double &gt;::operator+()</a>, <a class="el" href="class_point_t.html#aa0bc790f14c94110718ff64d2b312725">PointT&lt; double &gt;::operator-()</a>, <a class="el" href="class_point_t.html#a83032c7ee84d87fef45bf3ace945bf73">PointT&lt; double &gt;::operator/()</a>, <a class="el" href="class_point_t.html#a947af1e1985cb08c7c7f56c90645d7b7">PointT&lt; double &gt;::operator=()</a>, <a class="el" href="class_point_t.html#a0a47bb164a812c5881476b49e5d70e1b">PointT&lt; double &gt;::operator==()</a>, <a class="el" href="class_point_t.html#ab5b1ecf2816514e808ad9b507c2c9f50">PointT&lt; double &gt;::PointT()</a>, <a class="el" href="class_c_chart_container.html#acaaea0a253cc4013aded7380d2a2643c">CChartContainer::PrepareDataLegend()</a>, <a class="el" href="class_c_chart_container.html#a02bc6893c6f8a47ecc22bfeb480745b9">CChartContainer::PrepareZoomY()</a>, <a class="el" href="class_matrix_d.html#a3d0ac949d56aeda5d13ac48fbe02ba1a">MatrixD::TransformToPntF()</a>, and <a class="el" href="class_c_chart_container.html#abe60584f910936dc7fef695c30c87271">CChartContainer::UpdateDataLegend()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/VS2010/Projects/ChartCtrlLib/ChartCtrlLib/<a class="el" href="_chart_def_8h_source.html">ChartDef.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_point_t.html">PointT</a></li>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:48 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
