<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: CDataWnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_data_wnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_c_data_wnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CDataWnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_label_8h_source.html">DataLabel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CDataWnd:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd__inherit__graph.png" border="0" usemap="#_c_data_wnd_inherit__map" alt="Inheritance graph"/></div>
<map name="_c_data_wnd_inherit__map" id="_c_data_wnd_inherit__map">
<area shape="rect" id="node2" href="class_c_wnd.html" title="{CWnd\n||}" alt="" coords="59,5,117,83"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8d5f64f47a4e8c1dc68faaf0d037fc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#ad8d5f64f47a4e8c1dc68faaf0d037fc2">CDataWnd</a> ()</td></tr>
<tr class="separator:ad8d5f64f47a4e8c1dc68faaf0d037fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc04e633b54aed502dd4de4c209f048d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#abc04e633b54aed502dd4de4c209f048d">CDataWnd</a> (Color bkCol, Color borderCol)</td></tr>
<tr class="separator:abc04e633b54aed502dd4de4c209f048d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc542fd9d4fd0453efb68e7c0c48fa9c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#afc542fd9d4fd0453efb68e7c0c48fa9c">~CDataWnd</a> ()</td></tr>
<tr class="separator:afc542fd9d4fd0453efb68e7c0c48fa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360debc7262bb7043975518f69a79343"><td class="memItemLeft" align="right" valign="top">afx_msg void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a360debc7262bb7043975518f69a79343">OnPaint</a> ()</td></tr>
<tr class="separator:a360debc7262bb7043975518f69a79343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d00f615865a615b55f84afce32791ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a9d00f615865a615b55f84afce32791ce">IsDataLeg</a> (void) const </td></tr>
<tr class="separator:a9d00f615865a615b55f84afce32791ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec253f5d33dabc09c371f338fb2818e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a0ec253f5d33dabc09c371f338fb2818e">GetFontFamilyName</a> () const </td></tr>
<tr class="separator:a0ec253f5d33dabc09c371f338fb2818e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5cf80e4f613561c4f7be3bfa318b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a1f5cf80e4f613561c4f7be3bfa318b0d">SetFontFamilyName</a> (<a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> fontFamName)</td></tr>
<tr class="separator:a1f5cf80e4f613561c4f7be3bfa318b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3d6cd3b4a17a57cfe5fa054c26b225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a8a3d6cd3b4a17a57cfe5fa054c26b225">GetFontSize</a> (void) const </td></tr>
<tr class="separator:a8a3d6cd3b4a17a57cfe5fa054c26b225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa402b842e4788536c9c5193f82fd8661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#aa402b842e4788536c9c5193f82fd8661">SetFontSize</a> (int fontSize)</td></tr>
<tr class="separator:aa402b842e4788536c9c5193f82fd8661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cbe7b34ca44fe04bdcf94e8ebdd0a2"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a18cbe7b34ca44fe04bdcf94e8ebdd0a2">GetDataWndRect</a> (void) const </td></tr>
<tr class="separator:a18cbe7b34ca44fe04bdcf94e8ebdd0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e55a6ad41fe39d346b9274d63ba7e26"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a7e55a6ad41fe39d346b9274d63ba7e26">GetDataWndStrRect</a> (void) const </td></tr>
<tr class="separator:a7e55a6ad41fe39d346b9274d63ba7e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3bd96c732e62b7e3927ff79f01c3dc"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a7a3bd96c732e62b7e3927ff79f01c3dc">GetBkColor</a> (void) const </td></tr>
<tr class="separator:a7a3bd96c732e62b7e3927ff79f01c3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2318f5da1fafc43a4877497720dbf4c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a2318f5da1fafc43a4877497720dbf4c7">SetBkColor</a> (Color bkCol, bool bRedraw=false)</td></tr>
<tr class="separator:a2318f5da1fafc43a4877497720dbf4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97489c5ddc44ccb03396e49130e8ea67"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a97489c5ddc44ccb03396e49130e8ea67">GetBorderColor</a> (void) const </td></tr>
<tr class="separator:a97489c5ddc44ccb03396e49130e8ea67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965aa3a44e4bcea009c245db7dffb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a1965aa3a44e4bcea009c245db7dffb14">SetBorderColor</a> (Color borderCol, bool bRedraw=false)</td></tr>
<tr class="separator:a1965aa3a44e4bcea009c245db7dffb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d91ff19b1d7b80915592ce135ee197"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a32d91ff19b1d7b80915592ce135ee197">GetLabWndRect</a> (void) const </td></tr>
<tr class="separator:a32d91ff19b1d7b80915592ce135ee197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5547c4c5fb3571957b42046d8635f703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703">DrawDataWnd</a> (int OffsX, int offY, Graphics *grPtr)</td></tr>
<tr class="separator:a5547c4c5fb3571957b42046d8635f703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f672589c8739936a1c89b3ff6ec21b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a75f672589c8739936a1c89b3ff6ec21b">CreateLegend</a> (<a class="el" href="class_c_wnd.html">CWnd</a> *pOwner)</td></tr>
<tr class="separator:a75f672589c8739936a1c89b3ff6ec21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad171a9c3b000e3eb87b84cf71af91686"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686">CreateLegend</a> (<a class="el" href="class_c_wnd.html">CWnd</a> *pOwner, const CPoint origPnt, bool bData)</td></tr>
<tr class="separator:ad171a9c3b000e3eb87b84cf71af91686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09413cf4079b22f26ec5b30900eb5ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#af09413cf4079b22f26ec5b30900eb5ce">ShowLegendWnd</a> (void)</td></tr>
<tr class="separator:af09413cf4079b22f26ec5b30900eb5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3325df75e6a4f4b1dc0921ecec3c1864"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864">UpdateDataLegend</a> (<a class="el" href="_chart_def_8h.html#a71d619cdc1c6b56d2abd688987a4c264">MAP_LABSTR</a> &amp;mapLabStr, <a class="el" href="class_c_wnd.html">CWnd</a> *pParent, CPoint origPnt)</td></tr>
<tr class="separator:a3325df75e6a4f4b1dc0921ecec3c1864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a783523ae509544033f1958526b465223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chart_def_8h.html#a71d619cdc1c6b56d2abd688987a4c264">MAP_LABSTR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a783523ae509544033f1958526b465223">m_mapLabs</a></td></tr>
<tr class="separator:a783523ae509544033f1958526b465223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a04015296510729a4ef195f6c4eeab7b6"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect</a> (void)</td></tr>
<tr class="separator:a04015296510729a4ef195f6c4eeab7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10c2c681d67f75e6f9999a05ec9a70c"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#aa10c2c681d67f75e6f9999a05ec9a70c">CalcNameWndRect</a> (CRect labStrRect, <a class="el" href="class_c_wnd.html">CWnd</a> *pParent)</td></tr>
<tr class="separator:aa10c2c681d67f75e6f9999a05ec9a70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ad9a738230bf1fbf957b1eab2ce163"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a42ad9a738230bf1fbf957b1eab2ce163">CalcDataWndRect</a> (CRect &amp;labStrRect, <a class="el" href="class_c_wnd.html">CWnd</a> *pParent, CPoint origPnt)</td></tr>
<tr class="separator:a42ad9a738230bf1fbf957b1eab2ce163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd8e15830aa4b6e166e169aa4f3f2e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel</a> (const <a class="el" href="_chart_def_8h.html#a291685b1300d225997fabc23d10035f0">TUPLE_LABEL</a> &amp;tupleLabel, RectF labRect, Gdiplus::Font *pFont, Graphics *grPtr)</td></tr>
<tr class="separator:a6bdd8e15830aa4b6e166e169aa4f3f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded3fdbf6841bf86e9391c3a1b0b0d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f">DrawLabels</a> (Graphics *grPtr, float offsXF=0.0f, float offsYF=0.0f)</td></tr>
<tr class="separator:aded3fdbf6841bf86e9391c3a1b0b0d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5aa30cdbc1fc2ea1df9fe210a1af27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a8c5aa30cdbc1fc2ea1df9fe210a1af27">DrawLabelLine</a> (RectF labelRectF, Color labCol, DashStyle dashStyle, float penWidth, Graphics *grPtr)</td></tr>
<tr class="separator:a8c5aa30cdbc1fc2ea1df9fe210a1af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a82781afa78e35841c562e0a95f43f1d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a82781afa78e35841c562e0a95f43f1d0">m_bData</a></td></tr>
<tr class="separator:a82781afa78e35841c562e0a95f43f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7240134f56df1e195a1c4f07246823a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#ab7240134f56df1e195a1c4f07246823a">m_strFontFamilyName</a></td></tr>
<tr class="separator:ab7240134f56df1e195a1c4f07246823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fc4e5830f75a673c3cd31aa7f8c3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#ac6fc4e5830f75a673c3cd31aa7f8c3af">m_fontSize</a></td></tr>
<tr class="separator:ac6fc4e5830f75a673c3cd31aa7f8c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2687fa0eb14e8cda12a49253832049"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a7f2687fa0eb14e8cda12a49253832049">m_fOrigOffsX</a></td></tr>
<tr class="separator:a7f2687fa0eb14e8cda12a49253832049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7df9726c096c104489ad1c485f55526"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#ae7df9726c096c104489ad1c485f55526">m_fBorderSpace</a></td></tr>
<tr class="separator:ae7df9726c096c104489ad1c485f55526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434478e1a18dea099e47c6192446814"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a2434478e1a18dea099e47c6192446814">m_fBulletSize</a></td></tr>
<tr class="separator:a2434478e1a18dea099e47c6192446814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd782a557d4bec8d6d9fcda94a9f5e9"><td class="memItemLeft" align="right" valign="top">RectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#accd782a557d4bec8d6d9fcda94a9f5e9">m_strRF</a></td></tr>
<tr class="separator:accd782a557d4bec8d6d9fcda94a9f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a260854519b754f7b71a9f28451de80"><td class="memItemLeft" align="right" valign="top">RectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a4a260854519b754f7b71a9f28451de80">m_maxNameRF</a></td></tr>
<tr class="separator:a4a260854519b754f7b71a9f28451de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbad98dddc60d926ed576e7d9cffb195"><td class="memItemLeft" align="right" valign="top">RectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#acbad98dddc60d926ed576e7d9cffb195">m_maxNameXRF</a></td></tr>
<tr class="separator:acbad98dddc60d926ed576e7d9cffb195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f24c861ffb15e80e0ddfa8e0369ea"><td class="memItemLeft" align="right" valign="top">RectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a463f24c861ffb15e80e0ddfa8e0369ea">m_maxXRF</a></td></tr>
<tr class="separator:a463f24c861ffb15e80e0ddfa8e0369ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9267c48529bafd2881462efa797c9cf"><td class="memItemLeft" align="right" valign="top">RectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#ab9267c48529bafd2881462efa797c9cf">m_maxNameYRF</a></td></tr>
<tr class="separator:ab9267c48529bafd2881462efa797c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a735a6154a8a92f24b6f5e533c849"><td class="memItemLeft" align="right" valign="top">RectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a856a735a6154a8a92f24b6f5e533c849">m_maxYRF</a></td></tr>
<tr class="separator:a856a735a6154a8a92f24b6f5e533c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ffb24ab9e7e961c71a401ccf0bc3c"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a988ffb24ab9e7e961c71a401ccf0bc3c">m_labelStrRect</a></td></tr>
<tr class="separator:a988ffb24ab9e7e961c71a401ccf0bc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fbf214e7754fc4c96d0e30002bde16"><td class="memItemLeft" align="right" valign="top">CRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#ae9fbf214e7754fc4c96d0e30002bde16">m_labelWndRect</a></td></tr>
<tr class="separator:ae9fbf214e7754fc4c96d0e30002bde16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b49c7c6c829216343ccf3084f12d9"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#af72b49c7c6c829216343ccf3084f12d9">m_colBkgnd</a></td></tr>
<tr class="separator:af72b49c7c6c829216343ccf3084f12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399fb57dc9e4f1c1750a5ef12137c7a2"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_data_wnd.html#a399fb57dc9e4f1c1750a5ef12137c7a2">m_colBorder</a></td></tr>
<tr class="separator:a399fb57dc9e4f1c1750a5ef12137c7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00031">31</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8d5f64f47a4e8c1dc68faaf0d037fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDataWnd::CDataWnd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00024">24</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc04e633b54aed502dd4de4c209f048d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CDataWnd::CDataWnd </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>bkCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00031">31</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#ab7240134f56df1e195a1c4f07246823a">m_strFontFamilyName</a>.</p>

</div>
</div>
<a class="anchor" id="afc542fd9d4fd0453efb68e7c0c48fa9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CDataWnd::~CDataWnd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00039">39</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42ad9a738230bf1fbf957b1eab2ce163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CDataWnd::CalcDataWndRect </td>
          <td>(</td>
          <td class="paramtype">CRect &amp;&#160;</td>
          <td class="paramname"><em>labStrRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_wnd.html">CWnd</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>origPnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00153">153</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="_data_label_8h.html#ad85e2e7370885b6b3616eb6eeee82a6c">LABEL_OFFS</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686">CreateLegend()</a>, and <a class="el" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864">UpdateDataLegend()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a42ad9a738230bf1fbf957b1eab2ce163_icgraph.png" border="0" usemap="#class_c_data_wnd_a42ad9a738230bf1fbf957b1eab2ce163_icgraph" alt=""/></div>
<map name="class_c_data_wnd_a42ad9a738230bf1fbf957b1eab2ce163_icgraph" id="class_c_data_wnd_a42ad9a738230bf1fbf957b1eab2ce163_icgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686" title="CDataWnd::CreateLegend" alt="" coords="268,5,441,32"/><area shape="rect" id="node5" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864" title="CDataWnd::UpdateDataLegend" alt="" coords="253,56,456,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04015296510729a4ef195f6c4eeab7b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CDataWnd::CalcLabelStrRect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00057">57</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#a82781afa78e35841c562e0a95f43f1d0">m_bData</a>, <a class="el" href="class_c_data_wnd.html#ae7df9726c096c104489ad1c485f55526">m_fBorderSpace</a>, <a class="el" href="class_c_data_wnd.html#ac6fc4e5830f75a673c3cd31aa7f8c3af">m_fontSize</a>, <a class="el" href="class_c_data_wnd.html#a7f2687fa0eb14e8cda12a49253832049">m_fOrigOffsX</a>, <a class="el" href="class_c_data_wnd.html#a783523ae509544033f1958526b465223">m_mapLabs</a>, <a class="el" href="class_c_data_wnd.html#a4a260854519b754f7b71a9f28451de80">m_maxNameRF</a>, <a class="el" href="class_c_data_wnd.html#acbad98dddc60d926ed576e7d9cffb195">m_maxNameXRF</a>, <a class="el" href="class_c_data_wnd.html#ab9267c48529bafd2881462efa797c9cf">m_maxNameYRF</a>, <a class="el" href="class_c_data_wnd.html#a463f24c861ffb15e80e0ddfa8e0369ea">m_maxXRF</a>, <a class="el" href="class_c_data_wnd.html#a856a735a6154a8a92f24b6f5e533c849">m_maxYRF</a>, <a class="el" href="class_c_data_wnd.html#ab7240134f56df1e195a1c4f07246823a">m_strFontFamilyName</a>, <a class="el" href="class_c_data_wnd.html#accd782a557d4bec8d6d9fcda94a9f5e9">m_strRF</a>, and <a class="el" href="_util_8h.html#a3932b37fc39105a22443847c75a66e02">RectFToCRect()</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686">CreateLegend()</a>, and <a class="el" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864">UpdateDataLegend()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a04015296510729a4ef195f6c4eeab7b6_cgraph.png" border="0" usemap="#class_c_data_wnd_a04015296510729a4ef195f6c4eeab7b6_cgraph" alt=""/></div>
<map name="class_c_data_wnd_a04015296510729a4ef195f6c4eeab7b6_cgraph" id="class_c_data_wnd_a04015296510729a4ef195f6c4eeab7b6_cgraph">
<area shape="rect" id="node3" href="_util_8h.html#a3932b37fc39105a22443847c75a66e02" title="In client coord. " alt="" coords="248,5,355,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a04015296510729a4ef195f6c4eeab7b6_icgraph.png" border="0" usemap="#class_c_data_wnd_a04015296510729a4ef195f6c4eeab7b6_icgraph" alt=""/></div>
<map name="class_c_data_wnd_a04015296510729a4ef195f6c4eeab7b6_icgraph" id="class_c_data_wnd_a04015296510729a4ef195f6c4eeab7b6_icgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686" title="CDataWnd::CreateLegend" alt="" coords="263,5,436,32"/><area shape="rect" id="node5" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864" title="CDataWnd::UpdateDataLegend" alt="" coords="248,56,451,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa10c2c681d67f75e6f9999a05ec9a70c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CDataWnd::CalcNameWndRect </td>
          <td>(</td>
          <td class="paramtype">CRect&#160;</td>
          <td class="paramname"><em>labStrRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_wnd.html">CWnd</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00139">139</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="_data_label_8h.html#ad85e2e7370885b6b3616eb6eeee82a6c">LABEL_OFFS</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686">CreateLegend()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_aa10c2c681d67f75e6f9999a05ec9a70c_icgraph.png" border="0" usemap="#class_c_data_wnd_aa10c2c681d67f75e6f9999a05ec9a70c_icgraph" alt=""/></div>
<map name="class_c_data_wnd_aa10c2c681d67f75e6f9999a05ec9a70c_icgraph" id="class_c_data_wnd_aa10c2c681d67f75e6f9999a05ec9a70c_icgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686" title="CDataWnd::CreateLegend" alt="" coords="261,5,435,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a75f672589c8739936a1c89b3ff6ec21b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDataWnd::CreateLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_wnd.html">CWnd</a> *&#160;</td>
          <td class="paramname"><em>pOwner</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00191">191</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart_container.html#aa40653afaf1b5380f741803ee1f7745f">CChartContainer::ShowDataLegend()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a75f672589c8739936a1c89b3ff6ec21b_icgraph.png" border="0" usemap="#class_c_data_wnd_a75f672589c8739936a1c89b3ff6ec21b_icgraph" alt=""/></div>
<map name="class_c_data_wnd_a75f672589c8739936a1c89b3ff6ec21b_icgraph" id="class_c_data_wnd_a75f672589c8739936a1c89b3ff6ec21b_icgraph">
<area shape="rect" id="node3" href="class_c_chart_container.html#aa40653afaf1b5380f741803ee1f7745f" title="CChartContainer::ShowData\lLegend" alt="" coords="227,5,411,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad171a9c3b000e3eb87b84cf71af91686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDataWnd::CreateLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_wnd.html">CWnd</a> *&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CPoint&#160;</td>
          <td class="paramname"><em>origPnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00207">207</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#a42ad9a738230bf1fbf957b1eab2ce163">CalcDataWndRect()</a>, <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, <a class="el" href="class_c_data_wnd.html#aa10c2c681d67f75e6f9999a05ec9a70c">CalcNameWndRect()</a>, <a class="el" href="class_c_data_wnd.html#a82781afa78e35841c562e0a95f43f1d0">m_bData</a>, <a class="el" href="class_c_data_wnd.html#a988ffb24ab9e7e961c71a401ccf0bc3c">m_labelStrRect</a>, and <a class="el" href="class_c_data_wnd.html#ae9fbf214e7754fc4c96d0e30002bde16">m_labelWndRect</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_ad171a9c3b000e3eb87b84cf71af91686_cgraph.png" border="0" usemap="#class_c_data_wnd_ad171a9c3b000e3eb87b84cf71af91686_cgraph" alt=""/></div>
<map name="class_c_data_wnd_ad171a9c3b000e3eb87b84cf71af91686_cgraph" id="class_c_data_wnd_ad171a9c3b000e3eb87b84cf71af91686_cgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#a42ad9a738230bf1fbf957b1eab2ce163" title="CDataWnd::CalcDataWndRect" alt="" coords="231,5,431,32"/><area shape="rect" id="node5" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6" title="CDataWnd::CalcLabelStrRect" alt="" coords="233,56,428,83"/><area shape="rect" id="node9" href="class_c_data_wnd.html#aa10c2c681d67f75e6f9999a05ec9a70c" title="CDataWnd::CalcNameWndRect" alt="" coords="227,107,434,133"/><area shape="rect" id="node7" href="_util_8h.html#a3932b37fc39105a22443847c75a66e02" title="In client coord. " alt="" coords="483,56,589,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5547c4c5fb3571957b42046d8635f703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDataWnd::DrawDataWnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>OffsX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics *&#160;</td>
          <td class="paramname"><em>grPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00384">384</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="_util_8cpp.html#a56499599dbb1620816adc7cf265e13d2">CreateRoundedRect()</a>, <a class="el" href="_util_8h.html#a13896b0e29b485fe16bf2780699a51c3">CRectToGdiRectF()</a>, <a class="el" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f">DrawLabels()</a>, <a class="el" href="class_c_data_wnd.html#af72b49c7c6c829216343ccf3084f12d9">m_colBkgnd</a>, <a class="el" href="class_c_data_wnd.html#a399fb57dc9e4f1c1750a5ef12137c7a2">m_colBorder</a>, and <a class="el" href="class_c_data_wnd.html#a988ffb24ab9e7e961c71a401ccf0bc3c">m_labelStrRect</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a5547c4c5fb3571957b42046d8635f703_cgraph.png" border="0" usemap="#class_c_data_wnd_a5547c4c5fb3571957b42046d8635f703_cgraph" alt=""/></div>
<map name="class_c_data_wnd_a5547c4c5fb3571957b42046d8635f703_cgraph" id="class_c_data_wnd_a5547c4c5fb3571957b42046d8635f703_cgraph">
<area shape="rect" id="node3" href="_util_8cpp.html#a56499599dbb1620816adc7cf265e13d2" title="CreateRoundedRect" alt="" coords="240,5,379,32"/><area shape="rect" id="node5" href="_util_8h.html#a13896b0e29b485fe16bf2780699a51c3" title="CRectToGdiRectF" alt="" coords="246,56,373,83"/><area shape="rect" id="node7" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f" title="CDataWnd::DrawLabels" alt="" coords="229,107,389,133"/><area shape="rect" id="node9" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e" title="CDataWnd::DrawLabel" alt="" coords="438,107,591,133"/><area shape="rect" id="node11" href="class_c_data_wnd.html#a8c5aa30cdbc1fc2ea1df9fe210a1af27" title="CDataWnd::DrawLabelLine" alt="" coords="641,107,818,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6bdd8e15830aa4b6e166e169aa4f3f2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CDataWnd::DrawLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_chart_def_8h.html#a291685b1300d225997fabc23d10035f0">TUPLE_LABEL</a> &amp;&#160;</td>
          <td class="paramname"><em>tupleLabel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RectF&#160;</td>
          <td class="paramname"><em>labRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gdiplus::Font *&#160;</td>
          <td class="paramname"><em>pFont</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics *&#160;</td>
          <td class="paramname"><em>grPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00269">269</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#a8c5aa30cdbc1fc2ea1df9fe210a1af27">DrawLabelLine()</a>, <a class="el" href="class_c_data_wnd.html#a82781afa78e35841c562e0a95f43f1d0">m_bData</a>, <a class="el" href="class_c_data_wnd.html#a4a260854519b754f7b71a9f28451de80">m_maxNameRF</a>, <a class="el" href="class_c_data_wnd.html#acbad98dddc60d926ed576e7d9cffb195">m_maxNameXRF</a>, <a class="el" href="class_c_data_wnd.html#ab9267c48529bafd2881462efa797c9cf">m_maxNameYRF</a>, <a class="el" href="class_c_data_wnd.html#a463f24c861ffb15e80e0ddfa8e0369ea">m_maxXRF</a>, and <a class="el" href="class_c_data_wnd.html#a856a735a6154a8a92f24b6f5e533c849">m_maxYRF</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f">DrawLabels()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a6bdd8e15830aa4b6e166e169aa4f3f2e_cgraph.png" border="0" usemap="#class_c_data_wnd_a6bdd8e15830aa4b6e166e169aa4f3f2e_cgraph" alt=""/></div>
<map name="class_c_data_wnd_a6bdd8e15830aa4b6e166e169aa4f3f2e_cgraph" id="class_c_data_wnd_a6bdd8e15830aa4b6e166e169aa4f3f2e_cgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#a8c5aa30cdbc1fc2ea1df9fe210a1af27" title="CDataWnd::DrawLabelLine" alt="" coords="209,5,386,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a6bdd8e15830aa4b6e166e169aa4f3f2e_icgraph.png" border="0" usemap="#class_c_data_wnd_a6bdd8e15830aa4b6e166e169aa4f3f2e_icgraph" alt=""/></div>
<map name="class_c_data_wnd_a6bdd8e15830aa4b6e166e169aa4f3f2e_icgraph" id="class_c_data_wnd_a6bdd8e15830aa4b6e166e169aa4f3f2e_icgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f" title="CDataWnd::DrawLabels" alt="" coords="208,5,368,32"/><area shape="rect" id="node5" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703" title="CDataWnd::DrawDataWnd" alt="" coords="416,5,592,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8c5aa30cdbc1fc2ea1df9fe210a1af27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDataWnd::DrawLabelLine </td>
          <td>(</td>
          <td class="paramtype">RectF&#160;</td>
          <td class="paramname"><em>labelRectF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>labCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DashStyle&#160;</td>
          <td class="paramname"><em>dashStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>penWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Graphics *&#160;</td>
          <td class="paramname"><em>grPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00327">327</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="_chart_def_8h.html#a93fabcd54bf1df5a9a29e6ff7f5a5efe">CHART_DTPNTSZ</a>, <a class="el" href="class_c_data_wnd.html#ae7df9726c096c104489ad1c485f55526">m_fBorderSpace</a>, and <a class="el" href="class_c_data_wnd.html#a2434478e1a18dea099e47c6192446814">m_fBulletSize</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a8c5aa30cdbc1fc2ea1df9fe210a1af27_icgraph.png" border="0" usemap="#class_c_data_wnd_a8c5aa30cdbc1fc2ea1df9fe210a1af27_icgraph" alt=""/></div>
<map name="class_c_data_wnd_a8c5aa30cdbc1fc2ea1df9fe210a1af27_icgraph" id="class_c_data_wnd_a8c5aa30cdbc1fc2ea1df9fe210a1af27_icgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e" title="CDataWnd::DrawLabel" alt="" coords="233,5,386,32"/><area shape="rect" id="node5" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f" title="CDataWnd::DrawLabels" alt="" coords="435,5,595,32"/><area shape="rect" id="node7" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703" title="CDataWnd::DrawDataWnd" alt="" coords="643,5,819,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aded3fdbf6841bf86e9391c3a1b0b0d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDataWnd::DrawLabels </td>
          <td>(</td>
          <td class="paramtype">Graphics *&#160;</td>
          <td class="paramname"><em>grPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsXF</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>offsYF</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00363">363</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel()</a>, <a class="el" href="class_c_data_wnd.html#ae7df9726c096c104489ad1c485f55526">m_fBorderSpace</a>, <a class="el" href="class_c_data_wnd.html#ac6fc4e5830f75a673c3cd31aa7f8c3af">m_fontSize</a>, <a class="el" href="class_c_data_wnd.html#a783523ae509544033f1958526b465223">m_mapLabs</a>, <a class="el" href="class_c_data_wnd.html#ab7240134f56df1e195a1c4f07246823a">m_strFontFamilyName</a>, and <a class="el" href="class_c_data_wnd.html#accd782a557d4bec8d6d9fcda94a9f5e9">m_strRF</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703">DrawDataWnd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_aded3fdbf6841bf86e9391c3a1b0b0d8f_cgraph.png" border="0" usemap="#class_c_data_wnd_aded3fdbf6841bf86e9391c3a1b0b0d8f_cgraph" alt=""/></div>
<map name="class_c_data_wnd_aded3fdbf6841bf86e9391c3a1b0b0d8f_cgraph" id="class_c_data_wnd_aded3fdbf6841bf86e9391c3a1b0b0d8f_cgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e" title="CDataWnd::DrawLabel" alt="" coords="214,5,367,32"/><area shape="rect" id="node5" href="class_c_data_wnd.html#a8c5aa30cdbc1fc2ea1df9fe210a1af27" title="CDataWnd::DrawLabelLine" alt="" coords="417,5,594,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_aded3fdbf6841bf86e9391c3a1b0b0d8f_icgraph.png" border="0" usemap="#class_c_data_wnd_aded3fdbf6841bf86e9391c3a1b0b0d8f_icgraph" alt=""/></div>
<map name="class_c_data_wnd_aded3fdbf6841bf86e9391c3a1b0b0d8f_icgraph" id="class_c_data_wnd_aded3fdbf6841bf86e9391c3a1b0b0d8f_icgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703" title="CDataWnd::DrawDataWnd" alt="" coords="213,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a3bd96c732e62b7e3927ff79f01c3dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color CDataWnd::GetBkColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00057">57</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97489c5ddc44ccb03396e49130e8ea67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color CDataWnd::GetBorderColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00060">60</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18cbe7b34ca44fe04bdcf94e8ebdd0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CDataWnd::GetDataWndRect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00054">54</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e55a6ad41fe39d346b9274d63ba7e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CDataWnd::GetDataWndStrRect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00055">55</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec253f5d33dabc09c371f338fb2818e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> CDataWnd::GetFontFamilyName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00047">47</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3d6cd3b4a17a57cfe5fa054c26b225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CDataWnd::GetFontSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00051">51</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32d91ff19b1d7b80915592ce135ee197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CDataWnd::GetLabWndRect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00064">64</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d00f615865a615b55f84afce32791ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDataWnd::IsDataLeg </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00045">45</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_chart_container.html#ac30ffb32e33090e77f5aefa9591c388e">CChartContainer::DestroyLabWnd()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a9d00f615865a615b55f84afce32791ce_icgraph.png" border="0" usemap="#class_c_data_wnd_a9d00f615865a615b55f84afce32791ce_icgraph" alt=""/></div>
<map name="class_c_data_wnd_a9d00f615865a615b55f84afce32791ce_icgraph" id="class_c_data_wnd_a9d00f615865a615b55f84afce32791ce_icgraph">
<area shape="rect" id="node3" href="class_c_chart_container.html#ac30ffb32e33090e77f5aefa9591c388e" title="CChartContainer::Destroy\lLabWnd" alt="" coords="205,5,376,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a360debc7262bb7043975518f69a79343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDataWnd::OnPaint </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00416">416</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="_util_8cpp.html#a56499599dbb1620816adc7cf265e13d2">CreateRoundedRect()</a>, and <a class="el" href="_util_8h.html#ad4241dcbd92007f79c6b005879616616">GdiRectToRectF()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a360debc7262bb7043975518f69a79343_cgraph.png" border="0" usemap="#class_c_data_wnd_a360debc7262bb7043975518f69a79343_cgraph" alt=""/></div>
<map name="class_c_data_wnd_a360debc7262bb7043975518f69a79343_cgraph" id="class_c_data_wnd_a360debc7262bb7043975518f69a79343_cgraph">
<area shape="rect" id="node3" href="_util_8cpp.html#a56499599dbb1620816adc7cf265e13d2" title="CreateRoundedRect" alt="" coords="195,5,333,32"/><area shape="rect" id="node5" href="_util_8h.html#ad4241dcbd92007f79c6b005879616616" title="GdiRectToRectF" alt="" coords="205,56,323,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2318f5da1fafc43a4877497720dbf4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDataWnd::SetBkColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>bkCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRedraw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00043">43</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#af72b49c7c6c829216343ccf3084f12d9">m_colBkgnd</a>.</p>

</div>
</div>
<a class="anchor" id="a1965aa3a44e4bcea009c245db7dffb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CDataWnd::SetBorderColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>borderCol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bRedraw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00050">50</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#a399fb57dc9e4f1c1750a5ef12137c7a2">m_colBorder</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5cf80e4f613561c4f7be3bfa318b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDataWnd::SetFontFamilyName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a>&#160;</td>
          <td class="paramname"><em>fontFamName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00048">48</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa402b842e4788536c9c5193f82fd8661"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CDataWnd::SetFontSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fontSize</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00052">52</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

</div>
</div>
<a class="anchor" id="af09413cf4079b22f26ec5b30900eb5ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDataWnd::ShowLegendWnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00236">236</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#ae9fbf214e7754fc4c96d0e30002bde16">m_labelWndRect</a>, and <a class="el" href="class_c_data_wnd.html#a783523ae509544033f1958526b465223">m_mapLabs</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864">UpdateDataLegend()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_af09413cf4079b22f26ec5b30900eb5ce_icgraph.png" border="0" usemap="#class_c_data_wnd_af09413cf4079b22f26ec5b30900eb5ce_icgraph" alt=""/></div>
<map name="class_c_data_wnd_af09413cf4079b22f26ec5b30900eb5ce_icgraph" id="class_c_data_wnd_af09413cf4079b22f26ec5b30900eb5ce_icgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864" title="CDataWnd::UpdateDataLegend" alt="" coords="248,5,451,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3325df75e6a4f4b1dc0921ecec3c1864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CDataWnd::UpdateDataLegend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_chart_def_8h.html#a71d619cdc1c6b56d2abd688987a4c264">MAP_LABSTR</a> &amp;&#160;</td>
          <td class="paramname"><em>mapLabStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_wnd.html">CWnd</a> *&#160;</td>
          <td class="paramname"><em>pParent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CPoint&#160;</td>
          <td class="paramname"><em>origPnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8cpp_source.html#l00251">251</a> of file <a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a>.</p>

<p>References <a class="el" href="class_c_data_wnd.html#a42ad9a738230bf1fbf957b1eab2ce163">CalcDataWndRect()</a>, <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, <a class="el" href="class_c_data_wnd.html#a988ffb24ab9e7e961c71a401ccf0bc3c">m_labelStrRect</a>, <a class="el" href="class_c_data_wnd.html#ae9fbf214e7754fc4c96d0e30002bde16">m_labelWndRect</a>, <a class="el" href="class_c_data_wnd.html#a783523ae509544033f1958526b465223">m_mapLabs</a>, and <a class="el" href="class_c_data_wnd.html#af09413cf4079b22f26ec5b30900eb5ce">ShowLegendWnd()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_c_data_wnd_a3325df75e6a4f4b1dc0921ecec3c1864_cgraph.png" border="0" usemap="#class_c_data_wnd_a3325df75e6a4f4b1dc0921ecec3c1864_cgraph" alt=""/></div>
<map name="class_c_data_wnd_a3325df75e6a4f4b1dc0921ecec3c1864_cgraph" id="class_c_data_wnd_a3325df75e6a4f4b1dc0921ecec3c1864_cgraph">
<area shape="rect" id="node3" href="class_c_data_wnd.html#a42ad9a738230bf1fbf957b1eab2ce163" title="CDataWnd::CalcDataWndRect" alt="" coords="256,5,456,32"/><area shape="rect" id="node5" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6" title="CDataWnd::CalcLabelStrRect" alt="" coords="259,56,453,83"/><area shape="rect" id="node9" href="class_c_data_wnd.html#af09413cf4079b22f26ec5b30900eb5ce" title="CDataWnd::ShowLegendWnd" alt="" coords="259,107,453,133"/><area shape="rect" id="node7" href="_util_8h.html#a3932b37fc39105a22443847c75a66e02" title="In client coord. " alt="" coords="504,56,611,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82781afa78e35841c562e0a95f43f1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CDataWnd::m_bData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00091">91</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, <a class="el" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686">CreateLegend()</a>, and <a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="af72b49c7c6c829216343ccf3084f12d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color CDataWnd::m_colBkgnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00108">108</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703">DrawDataWnd()</a>, and <a class="el" href="class_c_data_wnd.html#a2318f5da1fafc43a4877497720dbf4c7">SetBkColor()</a>.</p>

</div>
</div>
<a class="anchor" id="a399fb57dc9e4f1c1750a5ef12137c7a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color CDataWnd::m_colBorder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00109">109</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703">DrawDataWnd()</a>, and <a class="el" href="class_c_data_wnd.html#a1965aa3a44e4bcea009c245db7dffb14">SetBorderColor()</a>.</p>

</div>
</div>
<a class="anchor" id="ae7df9726c096c104489ad1c485f55526"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CDataWnd::m_fBorderSpace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00096">96</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, <a class="el" href="class_c_data_wnd.html#a8c5aa30cdbc1fc2ea1df9fe210a1af27">DrawLabelLine()</a>, and <a class="el" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f">DrawLabels()</a>.</p>

</div>
</div>
<a class="anchor" id="a2434478e1a18dea099e47c6192446814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CDataWnd::m_fBulletSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00097">97</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a8c5aa30cdbc1fc2ea1df9fe210a1af27">DrawLabelLine()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fc4e5830f75a673c3cd31aa7f8c3af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CDataWnd::m_fontSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00093">93</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, and <a class="el" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f">DrawLabels()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2687fa0eb14e8cda12a49253832049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float CDataWnd::m_fOrigOffsX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00095">95</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>.</p>

</div>
</div>
<a class="anchor" id="a988ffb24ab9e7e961c71a401ccf0bc3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CDataWnd::m_labelStrRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00105">105</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686">CreateLegend()</a>, <a class="el" href="class_c_data_wnd.html#a5547c4c5fb3571957b42046d8635f703">DrawDataWnd()</a>, and <a class="el" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864">UpdateDataLegend()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9fbf214e7754fc4c96d0e30002bde16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CRect CDataWnd::m_labelWndRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00106">106</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#ad171a9c3b000e3eb87b84cf71af91686">CreateLegend()</a>, <a class="el" href="class_c_data_wnd.html#af09413cf4079b22f26ec5b30900eb5ce">ShowLegendWnd()</a>, and <a class="el" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864">UpdateDataLegend()</a>.</p>

</div>
</div>
<a class="anchor" id="a783523ae509544033f1958526b465223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chart_def_8h.html#a71d619cdc1c6b56d2abd688987a4c264">MAP_LABSTR</a> CDataWnd::m_mapLabs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00088">88</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, <a class="el" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f">DrawLabels()</a>, <a class="el" href="class_c_chart_container.html#a2d250c7a6e36a2873e97fa60099d572a">CChartContainer::ShowDataLegend()</a>, <a class="el" href="class_c_data_wnd.html#af09413cf4079b22f26ec5b30900eb5ce">ShowLegendWnd()</a>, <a class="el" href="class_c_chart_container.html#a321c8be775af062962381a0d9cf58990">CChartContainer::ShowNamesLegend()</a>, and <a class="el" href="class_c_data_wnd.html#a3325df75e6a4f4b1dc0921ecec3c1864">UpdateDataLegend()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a260854519b754f7b71a9f28451de80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectF CDataWnd::m_maxNameRF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00100">100</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, and <a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="acbad98dddc60d926ed576e7d9cffb195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectF CDataWnd::m_maxNameXRF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00101">101</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, and <a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9267c48529bafd2881462efa797c9cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectF CDataWnd::m_maxNameYRF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00103">103</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, and <a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="a463f24c861ffb15e80e0ddfa8e0369ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectF CDataWnd::m_maxXRF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00102">102</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, and <a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="a856a735a6154a8a92f24b6f5e533c849"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectF CDataWnd::m_maxYRF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00104">104</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, and <a class="el" href="class_c_data_wnd.html#a6bdd8e15830aa4b6e166e169aa4f3f2e">DrawLabel()</a>.</p>

</div>
</div>
<a class="anchor" id="ab7240134f56df1e195a1c4f07246823a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_chart_def_8h.html#a5380adc60229a980c9421b8f6b066cdc">string_t</a> CDataWnd::m_strFontFamilyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00092">92</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, <a class="el" href="class_c_data_wnd.html#abc04e633b54aed502dd4de4c209f048d">CDataWnd()</a>, and <a class="el" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f">DrawLabels()</a>.</p>

</div>
</div>
<a class="anchor" id="accd782a557d4bec8d6d9fcda94a9f5e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RectF CDataWnd::m_strRF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_data_label_8h_source.html#l00099">99</a> of file <a class="el" href="_data_label_8h_source.html">DataLabel.h</a>.</p>

<p>Referenced by <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CalcLabelStrRect()</a>, and <a class="el" href="class_c_data_wnd.html#aded3fdbf6841bf86e9391c3a1b0b0d8f">DrawLabels()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/VS2010/Projects/ChartCtrlLib/ChartCtrlLib/<a class="el" href="_data_label_8h_source.html">DataLabel.h</a></li>
<li>C:/VS2010/Projects/ChartCtrlLib/ChartCtrlLib/<a class="el" href="_data_label_8cpp_source.html">DataLabel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_data_wnd.html">CDataWnd</a></li>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:47 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
