<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_axOffsXF
: <a class="el" href="class_c_chart_container.html#aae957eeb14a3ed9396fc63a7ccf008f4">CChartContainer</a>
</li>
<li>m_axXPos
: <a class="el" href="class_c_chart_container.html#a4986487306ef774c3f95df6668002836">CChartContainer</a>
</li>
<li>m_axYPos
: <a class="el" href="class_c_chart_container.html#a765030480875b6c6cbb6767b09a4674a">CChartContainer</a>
</li>
<li>m_bAxBoundaries
: <a class="el" href="class_c_chart_container.html#ad01dda21e90ed153c86eb7c5be550623">CChartContainer</a>
</li>
<li>m_bData
: <a class="el" href="class_c_data_wnd.html#a82781afa78e35841c562e0a95f43f1d0">CDataWnd</a>
</li>
<li>m_bEnd
: <a class="el" href="class_c_page_ctrl.html#ab013ff8f4e8fc109d775ce50af10825a">CPageCtrl</a>
</li>
<li>m_bHasNamesLeg
: <a class="el" href="class_c_chart_container.html#a545e5301ebf975fef950455f8efd5cd7">CChartContainer</a>
</li>
<li>m_bkColor
: <a class="el" href="class_c_chart_data_view.html#abe3ac9f25ce4a75e7a187c15f5a9c5e3">CChartDataView</a>
</li>
<li>m_bOnButton
: <a class="el" href="class_c_page_ctrl.html#a008156fb4fea30e09a07a867b707d5b3">CPageCtrl</a>
</li>
<li>m_bRotate
: <a class="el" href="class_c_page_ctrl.html#a6338f61f2181dd2402bc65979711ceec">CPageCtrl</a>
</li>
<li>m_bSelected
: <a class="el" href="class_c_chart.html#a8ccebb34d9dc41c7e24cc54c6c727bef">CChart</a>
</li>
<li>m_bShowPnts
: <a class="el" href="class_c_chart.html#aa7526b4d5a8eef0f0b25fdeeee826a5c">CChart</a>
</li>
<li>m_btnClose
: <a class="el" href="class_c_chart_data_view.html#ac3e9643d957c3c05f6e81d72b1288163">CChartDataView</a>
</li>
<li>m_btnPrint
: <a class="el" href="class_c_chart_data_view.html#aa497217e1e23516ca6ad85730a8a6a20">CChartDataView</a>
</li>
<li>m_bTracking
: <a class="el" href="class_c_chart_container.html#a651e5766e32bfd125ab27c8df20fcee5">CChartContainer</a>
</li>
<li>m_bUserEnabled
: <a class="el" href="class_c_chart_container.html#a4294f906bbf53289616424af151221b2">CChartContainer</a>
</li>
<li>m_bVisible
: <a class="el" href="class_c_chart.html#ad7c462ce40acf9a2392671f6d5127df8">CChart</a>
</li>
<li>m_chartIdx
: <a class="el" href="class_c_chart_data_view.html#a91d77bc4702ecdf0934020851dc210cb">CChartDataView</a>
</li>
<li>m_chartSelIdx
: <a class="el" href="class_c_chart_container.html#a61a873d761d41515100e103163096cea">CChartContainer</a>
</li>
<li>m_chModeX
: <a class="el" href="class_c_chart_container.html#a1ef1f8608d415541c01a5d6493933a16">CChartContainer</a>
</li>
<li>m_chModeY
: <a class="el" href="class_c_chart_container.html#a7bca8b01f009f0e11953e4e9f575ce3c">CChartContainer</a>
</li>
<li>m_clipRF
: <a class="el" href="class_c_chart_data_view.html#a708d0b1182171c2fe9129d3bb2f6a50b">CChartDataView</a>
</li>
<li>m_colAxis
: <a class="el" href="class_c_chart_container.html#ae7783c6a9dbc9bb7f02bec5458b37a34">CChartContainer</a>
</li>
<li>m_colBkgnd
: <a class="el" href="class_c_data_wnd.html#af72b49c7c6c829216343ccf3084f12d9">CDataWnd</a>
</li>
<li>m_colBkground
: <a class="el" href="class_c_chart_container.html#a03bf119b31d2eaafc0c06a00c12a67b3">CChartContainer</a>
</li>
<li>m_colBorder
: <a class="el" href="class_c_chart_container.html#a729dd858cc5e7b25b4355ac697e21703">CChartContainer</a>
, <a class="el" href="class_c_data_wnd.html#a399fb57dc9e4f1c1750a5ef12137c7a2">CDataWnd</a>
</li>
<li>m_colChart
: <a class="el" href="class_c_chart.html#adb495d6735f31b39f902d2886f955002">CChart</a>
</li>
<li>m_colDataViewPnts
: <a class="el" href="class_c_chart_container.html#a35d3ae9c81bcb6c9d9f4e9cb819485c8">CChartContainer</a>
</li>
<li>m_colGrid
: <a class="el" href="class_c_chart_container.html#ad875df4bc3468187f1b5347d120f934e">CChartContainer</a>
</li>
<li>m_colLegBkgnd
: <a class="el" href="class_c_chart_container.html#ac3985ebc5eb1b256e762c4e40f6f4d5c">CChartContainer</a>
</li>
<li>m_colLegBorder
: <a class="el" href="class_c_chart_container.html#a1382597c7930a530b1e2ae9410a615f2">CChartContainer</a>
</li>
<li>m_colLegPnts
: <a class="el" href="class_c_chart_container.html#a11078455e216c5fc72639f6205a7a6f5">CChartContainer</a>
</li>
<li>m_cols
: <a class="el" href="class_c_chart_data_view.html#a47f132237d591214ae17b441c13a6ad5">CChartDataView</a>
</li>
<li>m_colZoomBorder
: <a class="el" href="class_c_chart_container.html#ae0f2d1bc56596cac44dcbe120f09995a">CChartContainer</a>
</li>
<li>m_currPageID
: <a class="el" href="class_c_chart_data_view.html#a6628100fa6de13f9c8140866689f4be9">CChartDataView</a>
</li>
<li>m_dashStyle
: <a class="el" href="class_c_chart.html#a5b2429423558c662616a817cfd105ec5">CChart</a>
</li>
<li>m_dataLegPntD
: <a class="el" href="class_c_chart_container.html#a62c67938d7822184d815719ef5c38d4a">CChartContainer</a>
</li>
<li>m_dataViewChartIdx
: <a class="el" href="class_c_chart_container.html#ad6eb36d0d6ee0310d4aaed142c2fb077">CChartContainer</a>
</li>
<li>m_dataXRF
: <a class="el" href="class_c_chart_data_view.html#a37ac56c1aa088e5e4d74d2ff4966a3aa">CChartDataView</a>
</li>
<li>m_dataYRF
: <a class="el" href="class_c_chart_data_view.html#a4264baf63a53b9c7b55eb025652f4502">CChartDataView</a>
</li>
<li>m_deltaX
: <a class="el" href="class_c_chart_data_view.html#ad0880ce399de23175e9d877c23eaa363">CChartDataView</a>
</li>
<li>m_deltaY
: <a class="el" href="class_c_chart_data_view.html#a0c88dc008b985d85f5788409eb4e9a2f">CChartDataView</a>
</li>
<li>m_dpiRatio
: <a class="el" href="class_c_chart_data_view.html#a8e77aa0dbb0fc93a358b375795edc34e">CChartDataView</a>
</li>
<li>m_endX
: <a class="el" href="class_c_chart_container.html#a95d0fc9b197dece0016bd5b376a2ac83">CChartContainer</a>
</li>
<li>m_epsX
: <a class="el" href="class_c_chart_container.html#a395dfca8a57aa3aaba9fdb0e1b4a25d5">CChartContainer</a>
</li>
<li>m_fBorderSpace
: <a class="el" href="class_c_data_wnd.html#ae7df9726c096c104489ad1c485f55526">CDataWnd</a>
</li>
<li>m_fBulletSize
: <a class="el" href="class_c_data_wnd.html#a2434478e1a18dea099e47c6192446814">CDataWnd</a>
</li>
<li>m_fLocScaleY
: <a class="el" href="class_c_chart.html#adc596ea34a27bf64186d40d90a064dcb">CChart</a>
</li>
<li>m_fMaxValX
: <a class="el" href="class_c_chart.html#a88c477f8e49bdf37b955a049cc9fa818">CChart</a>
</li>
<li>m_fMaxValY
: <a class="el" href="class_c_chart.html#af4a3c422381ff241fe7132f7042e1d7a">CChart</a>
</li>
<li>m_fMinValX
: <a class="el" href="class_c_chart.html#a3b93009c6ef767585ac0c85cd3ff4857">CChart</a>
</li>
<li>m_fMinValY
: <a class="el" href="class_c_chart.html#a2226bd10c1574ff4eed6a97fe739d128">CChart</a>
</li>
<li>m_fontHeight
: <a class="el" href="class_c_chart_data_view.html#aaadd74cf7a772467ff60a89153140b39">CChartDataView</a>
</li>
<li>m_fontName
: <a class="el" href="class_c_chart_data_view.html#ac5d1892040f7d112d2005a94114755a3">CChartDataView</a>
</li>
<li>m_fontSize
: <a class="el" href="class_c_data_wnd.html#ac6fc4e5830f75a673c3cd31aa7f8c3af">CDataWnd</a>
</li>
<li>m_fOrigOffsX
: <a class="el" href="class_c_data_wnd.html#a7f2687fa0eb14e8cda12a49253832049">CDataWnd</a>
</li>
<li>m_fPenWidth
: <a class="el" href="class_c_chart.html#a1645e53a0d4cca5e984ebb0f26ae7b83">CChart</a>
</li>
<li>m_fTension
: <a class="el" href="class_c_chart.html#ac0934c4942c789d6c03f04e208475869">CChart</a>
</li>
<li>m_header
: <a class="el" href="class_c_chart_data_view.html#a3f5499120f087ba90bfa5d28ed81842a">CChartDataView</a>
</li>
<li>m_headerFontHeight
: <a class="el" href="class_c_chart_data_view.html#a02d41ac81716ff0c3873e9d3401c3481">CChartDataView</a>
</li>
<li>m_headerRF
: <a class="el" href="class_c_chart_data_view.html#abde92700c5151d5ef456eca4806ae928">CChartDataView</a>
</li>
<li>m_idx
: <a class="el" href="class_c_page_ctrl.html#a1a37aa6aaf073ce3d425680988e81ebe">CPageCtrl</a>
</li>
<li>m_label
: <a class="el" href="class_c_chart.html#aab22a9c30d05b639d45b94786c27b02b">CChart</a>
, <a class="el" href="class_c_chart_data_view.html#a4b020f61a1ba3bbe56ba3d2796b1bf8c">CChartDataView</a>
</li>
<li>m_labelStrRect
: <a class="el" href="class_c_data_wnd.html#a988ffb24ab9e7e961c71a401ccf0bc3c">CDataWnd</a>
</li>
<li>m_labelWndRect
: <a class="el" href="class_c_data_wnd.html#ae9fbf214e7754fc4c96d0e30002bde16">CDataWnd</a>
</li>
<li>m_labelX
: <a class="el" href="class_c_chart_container.html#ac20ae4a0341da3772bc65f56a6b5dd15">CChartContainer</a>
, <a class="el" href="class_c_chart_data_view.html#aeb253008381f5e138d26a59a97ee80b3">CChartDataView</a>
</li>
<li>m_labelY
: <a class="el" href="class_c_chart.html#afe2545b3384bdbe15a15eef1596956d4">CChart</a>
, <a class="el" href="class_c_chart_data_view.html#a97830f1cf84d89dae09f0e9fa3fa7297">CChartDataView</a>
</li>
<li>m_leftArr
: <a class="el" href="class_c_chart_data_view.html#a1048b82d2d0d334c898f077fbfd474ad">CChartDataView</a>
</li>
<li>m_leftEnd
: <a class="el" href="class_c_chart_data_view.html#a2017b0a704c37e192f90d499a58a095e">CChartDataView</a>
</li>
<li>m_mapCharts
: <a class="el" href="class_c_chart_container.html#adbcdb5a3f45df596f1ace787513feb1f">CChartContainer</a>
</li>
<li>m_mapDataViewPntsD
: <a class="el" href="class_c_chart_container.html#abbb36f5bf18bbf3a635eaa64d63849e4">CChartContainer</a>
</li>
<li>m_mapLabs
: <a class="el" href="class_c_data_wnd.html#a783523ae509544033f1958526b465223">CDataWnd</a>
</li>
<li>m_mapSelCells
: <a class="el" href="class_c_chart_data_view.html#aabafc66717ab5f89048b73f9665482b9">CChartDataView</a>
</li>
<li>m_mapSelPntsD
: <a class="el" href="class_c_chart_container.html#a4646b07dbd5236a2d4c1011e8e9ab634">CChartContainer</a>
</li>
<li>m_maxExtY
: <a class="el" href="class_c_chart_container.html#acb2ebbd79c65e29bc14110cc1203a239">CChartContainer</a>
</li>
<li>m_maxNameRF
: <a class="el" href="class_c_data_wnd.html#a4a260854519b754f7b71a9f28451de80">CDataWnd</a>
</li>
<li>m_maxNameXRF
: <a class="el" href="class_c_data_wnd.html#acbad98dddc60d926ed576e7d9cffb195">CDataWnd</a>
</li>
<li>m_maxNameYRF
: <a class="el" href="class_c_data_wnd.html#ab9267c48529bafd2881462efa797c9cf">CDataWnd</a>
</li>
<li>m_maxXRF
: <a class="el" href="class_c_data_wnd.html#a463f24c861ffb15e80e0ddfa8e0369ea">CDataWnd</a>
</li>
<li>m_maxYRF
: <a class="el" href="class_c_data_wnd.html#a856a735a6154a8a92f24b6f5e533c849">CDataWnd</a>
</li>
<li>m_minExtY
: <a class="el" href="class_c_chart_container.html#a12c3d56ce21727e10a7ffec4cb275334">CChartContainer</a>
</li>
<li>m_name
: <a class="el" href="class_c_chart_container.html#a3680288860538ce2d531a195780cfa3c">CChartContainer</a>
</li>
<li>m_nIdx
: <a class="el" href="class_c_chart.html#aa8d7fad88354fe72c345ae6170f785f0">CChart</a>
</li>
<li>m_nmbRF
: <a class="el" href="class_c_chart_data_view.html#a5165591caa7979b62e06049721a6b00a">CChartDataView</a>
</li>
<li>m_nPages
: <a class="el" href="class_c_chart_data_view.html#a5dc2895cdcdd76008c9dcb102b3644b8">CChartDataView</a>
</li>
<li>m_offsX
: <a class="el" href="class_c_chart_data_view.html#a706dd59ef266d2edaab500748522f347">CChartDataView</a>
, <a class="el" href="class_matrix_d.html#ad7dda0beaee64ce3bd19a8701e2aad20">MatrixD</a>
</li>
<li>m_offsY
: <a class="el" href="class_c_chart_data_view.html#a37bd51867d7417f41386bef82efff8c1">CChartDataView</a>
, <a class="el" href="class_matrix_d.html#ad763969c08792ff03cd89cc7e20b950f">MatrixD</a>
</li>
<li>m_page
: <a class="el" href="class_c_chart_data_view.html#aa0d80259f48720d429686a8311699b5b">CChartDataView</a>
</li>
<li>m_pChartDataView
: <a class="el" href="class_c_chart_container.html#acf207108762654efca7935788e07691e">CChartContainer</a>
</li>
<li>m_pDataWnd
: <a class="el" href="class_c_chart_container.html#a43e5070c865750866deb20a903506422">CChartContainer</a>
</li>
<li>m_pLabValStrFnPtr
: <a class="el" href="class_c_chart_container.html#a7f0d16db7202308c9aedb9b5ccf0739b">CChartContainer</a>
</li>
<li>m_pLabYValStrFn
: <a class="el" href="class_c_chart.html#a015563a77ca7600cd2200e62567ba315">CChart</a>
</li>
<li>m_pLegWnd
: <a class="el" href="class_c_chart_container.html#a61a004647ba8a563e1450e30e8e558f3">CChartContainer</a>
</li>
<li>m_pMatrixD
: <a class="el" href="class_c_chart_container.html#ad785e7a142ad983fefe09a83f54a3528">CChartContainer</a>
</li>
<li>m_precision
: <a class="el" href="class_c_chart_data_view.html#a651c27f43046a7579e872855fb9ec052">CChartDataView</a>
, <a class="el" href="class_c_chart_container.html#a5d545a8e8f349007364f81f1661da007">CChartContainer</a>
</li>
<li>m_precisionY
: <a class="el" href="class_c_chart.html#a8c541f51535b12d0719f4f80bcc93327">CChart</a>
, <a class="el" href="class_c_chart_data_view.html#a7f09023355182de4deed5e66ff814187">CChartDataView</a>
</li>
<li>m_pXLabelStrFn
: <a class="el" href="class_c_chart_data_view.html#a8502e91d6fd931061536d47afa053492">CChartDataView</a>
</li>
<li>m_pYLabelStrFn
: <a class="el" href="class_c_chart_data_view.html#a0cdc88da46bd558992b1ab05ac6e4135">CChartDataView</a>
</li>
<li>m_rightArr
: <a class="el" href="class_c_chart_data_view.html#a9036ac35194beb2cbb9b965baeb852d0">CChartDataView</a>
</li>
<li>m_rightEnd
: <a class="el" href="class_c_chart_data_view.html#ac1a89887955392b747abb0f5d9c14ff6">CChartDataView</a>
</li>
<li>m_rowRF
: <a class="el" href="class_c_chart_data_view.html#ae738bd36fe310823e00720c5e98763c7">CChartDataView</a>
</li>
<li>m_rows
: <a class="el" href="class_c_chart_data_view.html#a761dd2d5534d6ace144315a0d0f153b1">CChartDataView</a>
</li>
<li>m_scX
: <a class="el" href="class_matrix_d.html#a8850fe83f2ac8d5987639ac56ca467b2">MatrixD</a>
, <a class="el" href="class_c_chart_container.html#a8b0e2d8aeb94701f79e24a75013348fa">CChartContainer</a>
</li>
<li>m_scY
: <a class="el" href="class_matrix_d.html#af1d458c5adb10a8c8a3bd7f0b0ae1fdd">MatrixD</a>
, <a class="el" href="class_c_chart_container.html#adfecd77fa3623a1f2170b5d920ddf15c">CChartContainer</a>
</li>
<li>m_selColor
: <a class="el" href="class_c_chart_data_view.html#a14a8df9c4f66958924c71f10452da9be">CChartDataView</a>
</li>
<li>m_startX
: <a class="el" href="class_c_chart_container.html#aa0c4bbebe385be0c787c6392b4d491db">CChartContainer</a>
</li>
<li>m_strFontFamilyName
: <a class="el" href="class_c_data_wnd.html#ab7240134f56df1e195a1c4f07246823a">CDataWnd</a>
</li>
<li>m_strRF
: <a class="el" href="class_c_data_wnd.html#accd782a557d4bec8d6d9fcda94a9f5e9">CDataWnd</a>
</li>
<li>m_textColor
: <a class="el" href="class_c_chart_data_view.html#aa2fb33059cf6ccdb8f3fc533c806d3ff">CChartDataView</a>
</li>
<li>m_tmpZX
: <a class="el" href="class_c_chart_container.html#a1e389e102d734385b1f2244709d60284">CChartContainer</a>
</li>
<li>m_tmpZY
: <a class="el" href="class_c_chart_container.html#a8e03dfdedd91fe93c6da5e3a5b815095">CChartContainer</a>
</li>
<li>m_vDataPnts
: <a class="el" href="class_c_chart.html#a4a71e56162cb38cef85ce1dbee21a624">CChart</a>
, <a class="el" href="class_c_chart_data_view.html#a114e436a718527003b6494b78387a560">CChartDataView</a>
</li>
<li>m_vHistX
: <a class="el" href="class_c_chart_container.html#a91bcd7a510f97c05037dc77bdbc9a595">CChartContainer</a>
</li>
<li>m_vHistY
: <a class="el" href="class_c_chart_container.html#a3b37a7fa9fc71cf90af06e8185bf0656">CChartContainer</a>
</li>
<li>m_vRows
: <a class="el" href="class_c_chart_data_view.html#a6bf72f937f190704bc2d20949d40f308">CChartDataView</a>
</li>
<li>m_vStrX
: <a class="el" href="class_c_chart_data_view.html#a7573c9df642a3f8e7af369a76f012188">CChartDataView</a>
</li>
<li>m_vStrY
: <a class="el" href="class_c_chart_data_view.html#afc4f23d784168cbdaa57f2a57d33f705">CChartDataView</a>
</li>
<li>MatrixD()
: <a class="el" href="class_matrix_d.html#aec0626095a88c89e34389c73f9b2023b">MatrixD</a>
</li>
<li>maxX
: <a class="el" href="structtag_n_m_c_h_a_r_t.html#ab2249902370adcad8237db155c8f3fd0">tagNMCHART</a>
</li>
<li>maxY
: <a class="el" href="structtag_n_m_c_h_a_r_t.html#a2297ba48b7d4a3dad46b31a7e084211a">tagNMCHART</a>
</li>
<li>minX
: <a class="el" href="structtag_n_m_c_h_a_r_t.html#ab8cbbfe7495ffc176d23cf111bae2f93">tagNMCHART</a>
</li>
<li>minY
: <a class="el" href="structtag_n_m_c_h_a_r_t.html#a2880ec57fc38eb0e1f6ad3e64c097ff8">tagNMCHART</a>
</li>
<li>MousePntToPntD()
: <a class="el" href="class_c_chart_container.html#a3a58597bcc025bf7bc8e90781f8156db">CChartContainer</a>
</li>
<li>MoveChartsByArrowKeysX()
: <a class="el" href="class_c_chart_container.html#a9b755c6defb3c11ec4a65f7b3a222680">CChartContainer</a>
</li>
<li>MoveChartsByArrowKeysY()
: <a class="el" href="class_c_chart_container.html#a88da3643d216b69e4a86500d15d79060">CChartContainer</a>
</li>
<li>MoveContainerChartsX()
: <a class="el" href="class_c_chart_container.html#a2d664721c06ac6a46371dfa9b3e78008">CChartContainer</a>
</li>
<li>MoveContainerChartsY()
: <a class="el" href="class_c_chart_container.html#a43a58b051e9170ed32bf05e6b30a220f">CChartContainer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:49 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
