<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcDataWndRect()
: <a class="el" href="class_c_data_wnd.html#a42ad9a738230bf1fbf957b1eab2ce163">CDataWnd</a>
</li>
<li>CalcLabelStrRect()
: <a class="el" href="class_c_data_wnd.html#a04015296510729a4ef195f6c4eeab7b6">CDataWnd</a>
</li>
<li>CalcLayout()
: <a class="el" href="class_c_chart_data_view.html#acd3744edb4f1b3ae1f24a3ca72b91c99">CChartDataView</a>
</li>
<li>CalcNamesPntLayout()
: <a class="el" href="class_c_chart_container.html#a8ec5796fe02f0b6ce90d3a871e9ff01f">CChartContainer</a>
</li>
<li>CalcNameWndRect()
: <a class="el" href="class_c_data_wnd.html#aa10c2c681d67f75e6f9999a05ec9a70c">CDataWnd</a>
</li>
<li>CChart()
: <a class="el" href="class_c_chart.html#af59b37892a23e8887e8736255813a0d5">CChart</a>
</li>
<li>CChartContainer()
: <a class="el" href="class_c_chart_container.html#a618535f58630f5cb1d32cdea87a705be">CChartContainer</a>
</li>
<li>CChartDataView()
: <a class="el" href="class_c_chart_data_view.html#a29cd5da8881db4eed57ab2c46edb6a77">CChartDataView</a>
</li>
<li>CDataView
: <a class="el" href="class_c_chart_container.html#afa62afdfb6e2a5d21a45bf7d1c20a6d2">CChartContainer</a>
</li>
<li>CDataWnd()
: <a class="el" href="class_c_data_wnd.html#ad8d5f64f47a4e8c1dc68faaf0d037fc2">CDataWnd</a>
</li>
<li>ChangeChartName()
: <a class="el" href="class_c_chart_container.html#a4fc12f8cdf42c2d638375560de595bb8">CChartContainer</a>
</li>
<li>ChangeChartYValName()
: <a class="el" href="class_c_chart_container.html#ae68034a75a47391b5f9e10c70603eef7">CChartContainer</a>
</li>
<li>ChangeDataPage()
: <a class="el" href="class_c_chart_data_view.html#abfa47134b0464f928637abd14cc26227">CChartDataView</a>
</li>
<li>ChangeLocScaleYByArrowKeys()
: <a class="el" href="class_c_chart_container.html#a838726cafc525dc375200d9f265fc074">CChartContainer</a>
</li>
<li>ChartDataToXML()
: <a class="el" href="class_c_charts_x_m_l_serializer.html#a711af25b8293ad91a0a7c3b967c92995">CChartsXMLSerializer</a>
</li>
<li>chartIdx
: <a class="el" href="struct_s_t_r_u_c_t___n_o_t_i_f_y.html#abbaa5ac7bdeb9f9fe25953fbda177f8d">STRUCT_NOTIFY</a>
, <a class="el" href="structtag_n_m_c_h_a_r_t.html#ae189c923889283095936169481aa92e4">tagNMCHART</a>
</li>
<li>ClearDataViewChartIdx()
: <a class="el" href="class_c_chart_container.html#a06e4e567b18ed62a9412b7c8c831738a">CChartContainer</a>
</li>
<li>Clone()
: <a class="el" href="class_matrix_d.html#ab6c04f314c91f54dc3053107d9b0c3eb">MatrixD</a>
</li>
<li>CloneChart()
: <a class="el" href="class_c_chart.html#a65b68d80b6c8617c1bd041871ac21112">CChart</a>
, <a class="el" href="class_c_chart_container.html#a87eadc09485ccd013156a66c1392441d">CChartContainer</a>
</li>
<li>CloneChartContainer()
: <a class="el" href="class_c_chart_container.html#a73f5f5961d21b731ac8598a674cf7550">CChartContainer</a>
</li>
<li>ConvertChartData()
: <a class="el" href="class_c_chart.html#a0b411e3506e858e6445dbafe714a8499">CChart</a>
</li>
<li>coord_in_range()
: <a class="el" href="structcoord__in__range_3_01_t_00_01false_01_4.html#aca5c479f7274bfa1234df6bb2c3897a0">coord_in_range&lt; T, false &gt;</a>
, <a class="el" href="structcoord__in__range.html#a1f4111733e41749c887ab8a32e29f244">coord_in_range&lt; T, bY &gt;</a>
</li>
<li>CopyDataLegendWnd()
: <a class="el" href="class_c_chart_container.html#aca07e1a87bcd237307dcbdba96e02b8f">CChartContainer</a>
</li>
<li>CopyHistory()
: <a class="el" href="class_c_chart_container.html#ac29259d6af60a729d57038fc24c8a191">CChartContainer</a>
</li>
<li>count_in_range()
: <a class="el" href="structcount__in__range.html#a5a92cd8de0b77433dbef3b7cf6074463">count_in_range&lt; T, bY &gt;</a>
, <a class="el" href="structcount__in__range_3_01_t_00_01false_01_4.html#a1e62f99fe7329dada70d1050a18463c6">count_in_range&lt; T, false &gt;</a>
</li>
<li>CPageCtrl()
: <a class="el" href="class_c_page_ctrl.html#a9d3207d3596687466ee9c29c6da17bef">CPageCtrl</a>
</li>
<li>CreateChartCtrlWnd()
: <a class="el" href="class_c_chart_container.html#aadf7903deca30350adb67273aab3dd5d">CChartContainer</a>
</li>
<li>CreateChildren()
: <a class="el" href="class_c_chart_data_view.html#a7d8dc33c568b69b266ce2c1fa5f91ae6">CChartDataView</a>
</li>
<li>CreateLegend()
: <a class="el" href="class_c_data_wnd.html#a75f672589c8739936a1c89b3ff6ec21b">CDataWnd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:49 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
