<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_max_str()
: <a class="el" href="structget__max__str.html#aa67db7b3841065fd25f62baa91aa190a">get_max_str&lt; T, Idx &gt;</a>
, <a class="el" href="structget__max__str_3_01string__t_00_01_idx_01_4.html#aa3b99a7827e10d0ac64d176427ded205">get_max_str&lt; string_t, Idx &gt;</a>
</li>
<li>GetAxesColor()
: <a class="el" href="class_c_chart_container.html#a72a10743cecceb9b0a7e0472fce4e69a">CChartContainer</a>
</li>
<li>GetAxisOffsetX()
: <a class="el" href="class_c_chart_container.html#ab7473eda66eb1e6faa1f78a63d4ed917">CChartContainer</a>
</li>
<li>GetAxisXName()
: <a class="el" href="class_c_chart_container.html#ac85451973ca22c8a61cb7cae7c168e3b">CChartContainer</a>
</li>
<li>GetAxisYName()
: <a class="el" href="class_c_chart.html#adea2bc93c2e78fadd258593ccaca1c93">CChart</a>
</li>
<li>GetBkColor()
: <a class="el" href="class_c_data_wnd.html#a7a3bd96c732e62b7e3927ff79f01c3dc">CDataWnd</a>
, <a class="el" href="class_c_chart_container.html#a932aef086d906316b9381f6316e82f37">CChartContainer</a>
</li>
<li>GetBorderColor()
: <a class="el" href="class_c_chart_container.html#a2788b8fccc283115aaf4b4cfff5ccc2d">CChartContainer</a>
, <a class="el" href="class_c_data_wnd.html#a97489c5ddc44ccb03396e49130e8ea67">CDataWnd</a>
</li>
<li>GetChart()
: <a class="el" href="class_c_chart_container.html#a5d52ec68d73bdb730648857d3304c3a8">CChartContainer</a>
</li>
<li>GetChartBoundaries()
: <a class="el" href="class_c_chart_container.html#a792387c9d9265994db22db2f4537af6c">CChartContainer</a>
</li>
<li>GetChartColor()
: <a class="el" href="class_c_chart.html#a60e82ac541c5dcd910c09096a4ee001f">CChart</a>
, <a class="el" href="class_c_chart_container.html#ad97988e46334be4d8cfcc7a82d157360">CChartContainer</a>
</li>
<li>GetChartDashStyle()
: <a class="el" href="class_c_chart_container.html#a6934b1525427d27982938a80c182de21">CChartContainer</a>
, <a class="el" href="class_c_chart.html#a7cf6c372aa3cb1e78c0fb8d982db99ce">CChart</a>
</li>
<li>GetChartData()
: <a class="el" href="class_c_chart_container.html#a379fed3a254ad35084788d9c05234665">CChartContainer</a>
</li>
<li>GetChartIdx()
: <a class="el" href="class_c_chart.html#a1a28581c6a6a53a95302d89f7889954f">CChart</a>
, <a class="el" href="class_c_chart_container.html#a9bfc59f412691c31cb4ec443e9602960">CChartContainer</a>
</li>
<li>GetChartLocScaleY()
: <a class="el" href="class_c_chart_container.html#a6627b66edbd7129d5a74272abf4e5359">CChartContainer</a>
</li>
<li>GetChartName()
: <a class="el" href="class_c_chart.html#ac510a9b1dd035c90e83c780f1bdc5074">CChart</a>
, <a class="el" href="class_c_chart_container.html#a2a9a3d5d111803ed83e5665afed5f92c">CChartContainer</a>
</li>
<li>GetChartNamesFromXMLFile()
: <a class="el" href="class_c_chart_container.html#aa4e4357355b1e463322c2015d6d9fea6">CChartContainer</a>
, <a class="el" href="class_c_charts_x_m_l_serializer.html#a6838b1ce9b1abff6404f0824662f4607">CChartsXMLSerializer</a>
</li>
<li>GetChartPenWidth()
: <a class="el" href="class_c_chart_container.html#a16f8f18e1aa8176146d5b11c6cc18949">CChartContainer</a>
</li>
<li>GetChartPrecisionY()
: <a class="el" href="class_c_chart_container.html#acc710248d2aad75ba03f22185107a0ad">CChartContainer</a>
</li>
<li>GetChartsEnd()
: <a class="el" href="class_c_chart_container.html#a28b35d537129e64609bf91863d42d1c5">CChartContainer</a>
</li>
<li>GetChartTension()
: <a class="el" href="class_c_chart_container.html#a56eacf3aabb5e99b95670f1aa90312c1">CChartContainer</a>
</li>
<li>GetChartYValName()
: <a class="el" href="class_c_chart_container.html#a82390d02e009bd0894948170d2dc44f8">CChartContainer</a>
</li>
<li>GetChModeX()
: <a class="el" href="class_c_chart_container.html#aacff194072cad2ba2c700c334c08a42e">CChartContainer</a>
</li>
<li>GetChModeY()
: <a class="el" href="class_c_chart_container.html#a89f90e50207135538233b3474bab0187">CChartContainer</a>
</li>
<li>GetContainerHistory()
: <a class="el" href="class_c_chart_container.html#a72a399b1fae84f515558f18562d8cb77">CChartContainer</a>
</li>
<li>GetContainerName()
: <a class="el" href="class_c_chart_container.html#ab5389a7dfe5dd88cae3110a99895cb08">CChartContainer</a>
</li>
<li>GetContainerPrecisionX()
: <a class="el" href="class_c_chart_container.html#a896f1aa1f1bf027558a938a00c7b1d8c">CChartContainer</a>
</li>
<li>GetContainerSize()
: <a class="el" href="class_c_chart_container.html#af7710499ee01927355c3d82bdfef0d61">CChartContainer</a>
</li>
<li>GetCurrPageNmb()
: <a class="el" href="class_c_chart_data_view.html#afcd05648c907013506d20e6bd55506f5">CChartDataView</a>
</li>
<li>GetDataIDStr()
: <a class="el" href="class_c_chart_data_view.html#a189f9f5d01d2a36a97f60304cfdaeb5c">CChartDataView</a>
</li>
<li>GetDataLegPntD()
: <a class="el" href="class_c_chart_container.html#a61c56a5415365cec81fea9db805df0b6">CChartContainer</a>
</li>
<li>GetDataSize()
: <a class="el" href="class_c_chart.html#a21950e46613822a0143314d81e86417d">CChart</a>
</li>
<li>GetDataValStr()
: <a class="el" href="class_c_chart_data_view.html#a9fb82a965866e23533f38de480c28abd">CChartDataView</a>
</li>
<li>GetDataViewChartIdx()
: <a class="el" href="class_c_chart_container.html#aa8a35b10995ba73098804c2c0a41cccc">CChartContainer</a>
</li>
<li>GetDataViewPntsColor()
: <a class="el" href="class_c_chart_container.html#a168595ac2b42b296bcab12466105eefd">CChartContainer</a>
</li>
<li>GetDataViewSelPntsD()
: <a class="el" href="class_c_chart_container.html#acf65379a96bf5614b53825f2b9be307a">CChartContainer</a>
</li>
<li>GetDataWndRect()
: <a class="el" href="class_c_data_wnd.html#a18cbe7b34ca44fe04bdcf94e8ebdd0a2">CDataWnd</a>
</li>
<li>GetDataWndStrRect()
: <a class="el" href="class_c_data_wnd.html#a7e55a6ad41fe39d346b9274d63ba7e26">CDataWnd</a>
</li>
<li>GetEndX()
: <a class="el" href="class_c_chart_container.html#a7197c3980a1f80a8044c5ac098139ebe">CChartContainer</a>
</li>
<li>GetFirstChart()
: <a class="el" href="class_c_chart_container.html#a347d8521ec850bc248cb96e82217765b">CChartContainer</a>
</li>
<li>GetFontFamilyName()
: <a class="el" href="class_c_data_wnd.html#a0ec253f5d33dabc09c371f338fb2818e">CDataWnd</a>
</li>
<li>GetFontSize()
: <a class="el" href="class_c_data_wnd.html#a8a3d6cd3b4a17a57cfe5fa054c26b225">CDataWnd</a>
</li>
<li>GetGridColor()
: <a class="el" href="class_c_chart_container.html#a11d757ac49d06a7eb0df30664db29a67">CChartContainer</a>
</li>
<li>GetInitialEndX()
: <a class="el" href="class_c_chart_container.html#abecb45fc42d5acdfb9ce49b13b6a9fdb">CChartContainer</a>
</li>
<li>GetInitialMaxExtY()
: <a class="el" href="class_c_chart_container.html#acc38dec6ac1dff40938bc8a249375d86">CChartContainer</a>
</li>
<li>GetInitialMinExtY()
: <a class="el" href="class_c_chart_container.html#ac80db274f469eef05cd78e88cc19f983">CChartContainer</a>
</li>
<li>GetInitialStartX()
: <a class="el" href="class_c_chart_container.html#a0d7415137fcbe57b0cd6c3ed6c68ec10">CChartContainer</a>
</li>
<li>GetLabWndRect()
: <a class="el" href="class_c_data_wnd.html#a32d91ff19b1d7b80915592ce135ee197">CDataWnd</a>
</li>
<li>GetLabXValStrFnPtr()
: <a class="el" href="class_c_chart_container.html#acbaac5a12d541ed3087eddffe7396ba6">CChartContainer</a>
</li>
<li>GetLabYValStrFnPtr()
: <a class="el" href="class_c_chart.html#ab41e08993b17ba950a6314d74e31faaf">CChart</a>
, <a class="el" href="class_c_chart_container.html#a1288449363f3e975299ba77967193632">CChartContainer</a>
</li>
<li>GetLegBkgndColor()
: <a class="el" href="class_c_chart_container.html#aa10d475efcecbf610d357036cb9b174b">CChartContainer</a>
</li>
<li>GetLegBorderColor()
: <a class="el" href="class_c_chart_container.html#a060830d1791d42d091d1fd4230d68c90">CChartContainer</a>
</li>
<li>GetLegPntsColor()
: <a class="el" href="class_c_chart_container.html#a2191c42426a8fbcd3daf9888cd641af6">CChartContainer</a>
</li>
<li>GetLocScaleY()
: <a class="el" href="class_c_chart.html#a673cb9cb8a70acf61aed59c37311403c">CChart</a>
</li>
<li>GetLocScYDelta()
: <a class="el" href="class_c_chart_container.html#a53667ec3a00772b3ae6961e2ae3e88dd">CChartContainer</a>
</li>
<li>GetMapCharts()
: <a class="el" href="class_c_chart_container.html#add0574c10e491149a51ff7afb20add9b">CChartContainer</a>
</li>
<li>GetMaxChartIdx()
: <a class="el" href="class_c_chart_container.html#a9772dac82fd808b01d41a2f256e024b5">CChartContainer</a>
</li>
<li>GetMaxValX()
: <a class="el" href="class_c_chart.html#a93d6a27e12d61505a6d88389d3143017">CChart</a>
</li>
<li>GetMaxValY()
: <a class="el" href="class_c_chart.html#abe8f2339b8dbe0a2a838988b749cbdc3">CChart</a>
</li>
<li>GetMaxY()
: <a class="el" href="class_c_chart_container.html#a6220c39c0a6b353733ac9b24a91d0072">CChartContainer</a>
</li>
<li>GetMinMaxExtX()
: <a class="el" href="class_c_chart_container.html#a639857415bdabfe807d63137a47335b4">CChartContainer</a>
</li>
<li>GetMinMaxExtY()
: <a class="el" href="class_c_chart_container.html#a74e2041236088409242242f131a6568f">CChartContainer</a>
</li>
<li>GetMinValX()
: <a class="el" href="class_c_chart.html#af78bfc9644d2d71ea4005cfc53c3dee1">CChart</a>
</li>
<li>GetMinValY()
: <a class="el" href="class_c_chart.html#adfa5bf00a3446b11e636ed37cb69bd80">CChart</a>
</li>
<li>GetMinY()
: <a class="el" href="class_c_chart_container.html#a3a9e23f7069c14836b657afbf5f8a931">CChartContainer</a>
</li>
<li>GetNearestPointD()
: <a class="el" href="class_c_chart.html#af85104504b817ba7b4b79480427046af">CChart</a>
</li>
<li>GetPagesNmb()
: <a class="el" href="class_c_chart_data_view.html#ad8c51622ca5939846605fd9131a4d2e0">CChartDataView</a>
</li>
<li>GetPenWidth()
: <a class="el" href="class_c_chart.html#ab94d2e8bb09a9a56ce17b6f539f132f2">CChart</a>
</li>
<li>GetPrecisionY()
: <a class="el" href="class_c_chart.html#a5057e6da6bb4b43fd883084a20c2c1c5">CChart</a>
</li>
<li>GetScreenDpi()
: <a class="el" href="class_c_chart_container.html#a42787a8f817d11d1c3ed84e5fa76eb79">CChartContainer</a>
</li>
<li>GetScX()
: <a class="el" href="class_c_chart_container.html#a6cd97e47c4c4df89ba01c223cdb1c1df">CChartContainer</a>
</li>
<li>GetScY()
: <a class="el" href="class_c_chart_container.html#ac6077c073fd835cc3add410e2708dc90">CChartContainer</a>
</li>
<li>GetSelValString()
: <a class="el" href="class_c_chart.html#a7fe5634d4b995d4d18a4a40473e53631">CChart</a>
, <a class="el" href="class_c_chart_container.html#ab1ffb11582b667d9b21115b2cf462370">CChartContainer</a>
</li>
<li>GetStartEndDataIterators()
: <a class="el" href="class_c_chart.html#af24f5990f1ad41fc0e426bfbe16d3700">CChart</a>
</li>
<li>GetStartX()
: <a class="el" href="class_c_chart_container.html#a5637ec8041642a86c78796a70ad46750">CChartContainer</a>
</li>
<li>GetTableHeader()
: <a class="el" href="class_c_chart_data_view.html#a5755f80cb1492890b0832b9b3a2627e0">CChartDataView</a>
</li>
<li>GetTension()
: <a class="el" href="class_c_chart.html#ab595d89dbc52bcf3d58d499cbf800724">CChart</a>
</li>
<li>GetTransformMatrixD()
: <a class="el" href="class_c_chart_container.html#af13ca50ebeef2c6750146b154d2780b2">CChartContainer</a>
</li>
<li>GetVisibleChart()
: <a class="el" href="class_c_chart_container.html#a570814ede6edab2bac09a8a8f2071d2f">CChartContainer</a>
</li>
<li>GetVisibleChartNameAndVisuals()
: <a class="el" href="class_c_chart.html#a157cdcbf7114035c6a89890c08b228ea">CChart</a>
</li>
<li>GetXAxisPos()
: <a class="el" href="class_c_chart_container.html#a8f5358abb18918f9c059d31debc019ef">CChartContainer</a>
</li>
<li>GetYAxisPos()
: <a class="el" href="class_c_chart_container.html#a9a0cea10ea1ff69df2885b548e743681">CChartContainer</a>
</li>
<li>GetZoomBorderColor()
: <a class="el" href="class_c_chart_container.html#abceb56652edc7fe35b1e9b58b40763ed">CChartContainer</a>
</li>
<li>greater_or_equal()
: <a class="el" href="structgreater__or__equal_3_01_t_00_01false_01_4.html#a4d8f402518a2cf7b064072006ec037e7">greater_or_equal&lt; T, false &gt;</a>
, <a class="el" href="structgreater__or__equal.html#a7264b395da852676fc260e61eeba0ecb">greater_or_equal&lt; T, bY &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:49 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
