<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>ChartContainerLib: nmb_to_string&lt; T, bY &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ChartContainerLib
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structnmb__to__string.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnmb__to__string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nmb_to_string&lt; T, bY &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_util_8h_source.html">Util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a82b49154fb2565831cc7b7d9b8f2dc9d"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string&lt; _TCHAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmb__to__string.html#a82b49154fb2565831cc7b7d9b8f2dc9d">string_t</a></td></tr>
<tr class="separator:a82b49154fb2565831cc7b7d9b8f2dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c64670c62649d1501134b08f111c28"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak"/>
std::basic_stringstream&lt; TCHAR &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmb__to__string.html#a71c64670c62649d1501134b08f111c28">sstream_t</a></td></tr>
<tr class="separator:a71c64670c62649d1501134b08f111c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea79174e6d09934aec1885e46a05c3ca"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structnmb__to__string.html#a82b49154fb2565831cc7b7d9b8f2dc9d">string_t</a>(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmb__to__string.html#aea79174e6d09934aec1885e46a05c3ca">val_label_str_fn</a> )(double val, int precision, bool bAddEqSign)</td></tr>
<tr class="separator:aea79174e6d09934aec1885e46a05c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05161922faca4714d30d751b353962b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmb__to__string.html#a05161922faca4714d30d751b353962b3">nmb_to_string</a> (int prec, <a class="el" href="structnmb__to__string.html#aea79174e6d09934aec1885e46a05c3ca">val_label_str_fn</a> pStrFn)</td></tr>
<tr class="separator:a05161922faca4714d30d751b353962b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd78c779ded7c1718b349741789dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnmb__to__string.html#a82b49154fb2565831cc7b7d9b8f2dc9d">string_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmb__to__string.html#a07bd78c779ded7c1718b349741789dcb">operator()</a> (const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;pnt)</td></tr>
<tr class="separator:a07bd78c779ded7c1718b349741789dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95c13191e1507ecab6c6b2291a97a8c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmb__to__string.html#a95c13191e1507ecab6c6b2291a97a8c4">_prec</a></td></tr>
<tr class="separator:a95c13191e1507ecab6c6b2291a97a8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8631264e50a3a6efdc6050f717da14f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnmb__to__string.html#aea79174e6d09934aec1885e46a05c3ca">val_label_str_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnmb__to__string.html#a8631264e50a3a6efdc6050f717da14f1">_pStrFn</a></td></tr>
<tr class="separator:a8631264e50a3a6efdc6050f717da14f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, bool bY&gt;<br/>
struct nmb_to_string&lt; T, bY &gt;</h3>


<p>Definition at line <a class="el" href="_util_8h_source.html#l00343">343</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a71c64670c62649d1501134b08f111c28"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool bY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_stringstream&lt;TCHAR&gt; <a class="el" href="structnmb__to__string.html">nmb_to_string</a>&lt; T, bY &gt;::<a class="el" href="structnmb__to__string.html#a71c64670c62649d1501134b08f111c28">sstream_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8h_source.html#l00346">346</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82b49154fb2565831cc7b7d9b8f2dc9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool bY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;_TCHAR&gt; <a class="el" href="structnmb__to__string.html">nmb_to_string</a>&lt; T, bY &gt;::<a class="el" href="structnmb__to__string.html#a82b49154fb2565831cc7b7d9b8f2dc9d">string_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8h_source.html#l00345">345</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea79174e6d09934aec1885e46a05c3ca"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool bY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structnmb__to__string.html#a82b49154fb2565831cc7b7d9b8f2dc9d">string_t</a>(__stdcall * <a class="el" href="structnmb__to__string.html">nmb_to_string</a>&lt; T, bY &gt;::val_label_str_fn)(double val, int precision, bool bAddEqSign)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8h_source.html#l00347">347</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a05161922faca4714d30d751b353962b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool bY&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnmb__to__string.html">nmb_to_string</a>&lt; T, bY &gt;::<a class="el" href="structnmb__to__string.html">nmb_to_string</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnmb__to__string.html#aea79174e6d09934aec1885e46a05c3ca">val_label_str_fn</a>&#160;</td>
          <td class="paramname"><em>pStrFn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8h_source.html#l00351">351</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07bd78c779ded7c1718b349741789dcb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool bY&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnmb__to__string.html#a82b49154fb2565831cc7b7d9b8f2dc9d">string_t</a> <a class="el" href="structnmb__to__string.html">nmb_to_string</a>&lt; T, bY &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_point_t.html">PointT</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>pnt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8h_source.html#l00352">352</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>

<p>References <a class="el" href="class_point_t.html#ae15d4277de9185eabced96bc8d94ffcc">PointT&lt; T &gt;::Y</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a95c13191e1507ecab6c6b2291a97a8c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool bY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structnmb__to__string.html">nmb_to_string</a>&lt; T, bY &gt;::_prec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8h_source.html#l00349">349</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8631264e50a3a6efdc6050f717da14f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T, bool bY&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnmb__to__string.html#aea79174e6d09934aec1885e46a05c3ca">val_label_str_fn</a> <a class="el" href="structnmb__to__string.html">nmb_to_string</a>&lt; T, bY &gt;::_pStrFn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_util_8h_source.html#l00350">350</a> of file <a class="el" href="_util_8h_source.html">Util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/VS2010/Projects/ChartCtrlLib/ChartCtrlLib/<a class="el" href="_util_8h_source.html">Util.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnmb__to__string.html">nmb_to_string</a></li>
    <li class="footer">Generated on Sun Jun 16 2013 20:31:48 for ChartContainerLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
