; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileWorkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileWork.h"

ClassCount=3
Class1=CFileWorkApp
Class2=CFileWorkDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEWORK_DIALOG

[CLS:CFileWorkApp]
Type=0
HeaderFile=FileWork.h
ImplementationFile=FileWork.cpp
Filter=N

[CLS:CFileWorkDlg]
Type=0
HeaderFile=FileWorkDlg.h
ImplementationFile=FileWorkDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileWorkDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FileWorkDlg.h
ImplementationFile=FileWorkDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEWORK_DIALOG]
Type=1
Class=CFileWorkDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_COMBO2,combobox,1344340226
Control7=IDC_BUTTON3,button,1342242816

