; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDownLoad_RSS_WMVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DownLoad_RSS_WMV.h"

ClassCount=3
Class1=CDownLoad_RSS_WMVApp
Class2=CDownLoad_RSS_WMVDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DOWNLOAD_RSS_WMV_DIALOG

[CLS:CDownLoad_RSS_WMVApp]
Type=0
HeaderFile=DownLoad_RSS_WMV.h
ImplementationFile=DownLoad_RSS_WMV.cpp
Filter=N

[CLS:CDownLoad_RSS_WMVDlg]
Type=0
HeaderFile=DownLoad_RSS_WMVDlg.h
ImplementationFile=DownLoad_RSS_WMVDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDownLoad_RSS_WMVDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DownLoad_RSS_WMVDlg.h
ImplementationFile=DownLoad_RSS_WMVDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DOWNLOAD_RSS_WMV_DIALOG]
Type=1
Class=CDownLoad_RSS_WMVDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

