; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoyalRS232ReaderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SoyalRS232Reader.h"

ClassCount=3
Class1=CSoyalRS232ReaderApp
Class2=CSoyalRS232ReaderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOYALRS232READER_DIALOG

[CLS:CSoyalRS232ReaderApp]
Type=0
HeaderFile=SoyalRS232Reader.h
ImplementationFile=SoyalRS232Reader.cpp
Filter=N

[CLS:CSoyalRS232ReaderDlg]
Type=0
HeaderFile=SoyalRS232ReaderDlg.h
ImplementationFile=SoyalRS232ReaderDlg.cpp
Filter=D
LastObject=CSoyalRS232ReaderDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SoyalRS232ReaderDlg.h
ImplementationFile=SoyalRS232ReaderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SOYALRS232READER_DIALOG]
Type=1
Class=CSoyalRS232ReaderDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_AutoRead,button,1342242817
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1484849280
Control9=IDC_EDIT2,edit,1484849280
Control10=IDC_EDIT3,edit,1484849280
Control11=IDC_EDIT4,edit,1484849280
Control12=IDC_EDIT5,edit,1484849280
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_AutoWrite,button,1342242817

