; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiThreadFTPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiThreadFTP.h"

ClassCount=3
Class1=CMultiThreadFTPApp
Class2=CMultiThreadFTPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTITHREADFTP_DIALOG

[CLS:CMultiThreadFTPApp]
Type=0
HeaderFile=MultiThreadFTP.h
ImplementationFile=MultiThreadFTP.cpp
Filter=N

[CLS:CMultiThreadFTPDlg]
Type=0
HeaderFile=MultiThreadFTPDlg.h
ImplementationFile=MultiThreadFTPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMultiThreadFTPDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MultiThreadFTPDlg.h
ImplementationFile=MultiThreadFTPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTITHREADFTP_DIALOG]
Type=1
Class=CMultiThreadFTPDlg
ControlCount=14
Control1=IDC_IP00,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IP01,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IP02,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IP03,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_IP04,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_IPSum,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_IPCount,edit,1350631552
Control14=IDC_STATIC,static,1342308352

