; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetNowNewsAVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetNowNewsAV.h"
ODLFile=GetNowNewsAV.odl

ClassCount=4
Class1=CGetNowNewsAVApp
Class2=CGetNowNewsAVDlg
Class3=CAboutDlg
Class4=CGetNowNewsAVDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETNOWNEWSAV_DIALOG

[CLS:CGetNowNewsAVApp]
Type=0
HeaderFile=GetNowNewsAV.h
ImplementationFile=GetNowNewsAV.cpp
Filter=N

[CLS:CGetNowNewsAVDlg]
Type=0
HeaderFile=GetNowNewsAVDlg.h
ImplementationFile=GetNowNewsAVDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGetNowNewsAVDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=GetNowNewsAVDlg.h
ImplementationFile=GetNowNewsAVDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CGetNowNewsAVDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_GETNOWNEWSAV_DIALOG]
Type=1
Class=CGetNowNewsAVDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

