// GetNowNewsAV.odl : type library source for GetNowNewsAV.exe

// This file will be processed by the MIDL compiler to produce the
// type library (GetNowNewsAV.tlb).

[ uuid(383CA57A-58C1-4B2B-93FA-201E66C721CD), version(1.0) ]
library GetNowNewsAV
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CGetNowNewsAVDoc
	
	[ uuid(81D371FD-B305-4755-88D0-164CDAA7B86F) ]
	dispinterface IGetNowNewsAV
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CGetNowNewsAVDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CGetNowNewsAVDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CGetNowNewsAVDoc
	
	[ uuid(A427B7ED-B04A-417C-8CDD-566F555C9E94) ]
	coclass GetNowNewsAV
	{
		[default] dispinterface IGetNowNewsAV;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
