REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\DownLoadNowNewsAV.Application = DownLoadNowNewsAV Application
HKEY_CLASSES_ROOT\DownLoadNowNewsAV.Application\CLSID = {261D84C1-33A1-4081-BFC4-10F98CCAB738}

HKEY_CLASSES_ROOT\CLSID\{261D84C1-33A1-4081-BFC4-10F98CCAB738} = DownLoadNowNewsAV Application
HKEY_CLASSES_ROOT\CLSID\{261D84C1-33A1-4081-BFC4-10F98CCAB738}\ProgId = DownLoadNowNewsAV.Application
HKEY_CLASSES_ROOT\CLSID\{261D84C1-33A1-4081-BFC4-10F98CCAB738}\LocalServer32 = DOWNLOADNOWNEWSAV.EXE
