; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBrowseDirDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BrowseDir.h"

ClassCount=3
Class1=CBrowseDirApp
Class2=CBrowseDirDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BROWSEDIR_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_BROWSEDIR_DIALOG (Chinese (P.R.C.))

[CLS:CBrowseDirApp]
Type=0
HeaderFile=BrowseDir.h
ImplementationFile=BrowseDir.cpp
Filter=N

[CLS:CBrowseDirDlg]
Type=0
HeaderFile=BrowseDirDlg.h
ImplementationFile=BrowseDirDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBrowseDirDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BrowseDirDlg.h
ImplementationFile=BrowseDirDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BROWSEDIR_DIALOG]
Type=1
Class=CBrowseDirDlg
ControlCount=4
Control1=IDC_EDIT_DIR,edit,1350631552
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_STATIC_FILE,static,1342308864
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_BROWSEDIR_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT_DIR,edit,1350631552
Control2=IDC_BUTTON_BROWSE,button,1342242816
Control3=IDC_STATIC_FILE,static,1342308864
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

