<html>
	<head>
		<title>CHtmlViewProjV2 Readme</title>
	</head>
	<body>
		<H3>A few words about my new customization approach (Dialog based / no HtmlView 
			wrapper).</H3>
		<P>I am following the instructions of the <A href="http://support.microsoft.com:80/support/kb/articles/Q236/3/12.asp">
				Q236312</A> article with some modifications in order to customize controls 
			hosted in a dialog (no HtmlView wrapper) and also customize each WebBrowser 
			control individually.
		</P>
		<P>
			When the WebBrowser control is created, it calls theCOccManager::CreateSite() 
			(overridable) method in order to get its COleControlSite. In my version of 
			CreateSite() I am sending a message to all the ancestors (windows) of the 
			WebBrowser control, asking them to provide a COleControlSite interface for that 
			particular control. If an ancestor window (typically the dialog window) handles 
			the message, (returns TRUE) I am using the COleControlSite interface that the 
			message handler provides, otherwise I am getting the COleControlSite interface 
			by calling the COccManager::CreateSite() method. (See also the chart below)
		</P>
		<P><IMG src="WBCDialogProjV2_1.png" width="482" height="443"></P>
		<P>
			Each time MSHTML has to display a context menu it calls my 
			CCustomControlSite::XDocHostUIHandler::ShowContextMenu() method. Inside this 
			method I am sending a message to all the ancestors (windows) of the WebBrowser 
			control asking them to handle the context menu behavior. In my implementation 
			the&nbsp;dialog window (see CWebBrowserDlgDlg::OnCustomControlSiteMsg()) 
			handles this message and calls the ::CustomShowContextMenu() function (inside 
			CustomMenus.cpp) accordingly. (See also the chart below)
		</P>
		<P><IMG src="WBCDialogProjV2_2.png" width="551" height="467"></P>
		<P>Thank you for reading this</P>
		<H4>Jim Xochellis</H4>
	</body>
</html>
