<HTML>
<HEAD>
<SCRIPT LANGUAGE="JAVASCRIPT">
	OB_Top=10;									//position from top (px)
	OB_Left=0;									//position from left (px)
	OB_Margin=10;								//top and bottom margins between icons and borders
	OB_Width=96;								//bar width
	OB_Height=456;								//bar height
	OB_SlideSpeed=1.25;							//speed during slide movement
	OB_BackgroundColor="BACKGROUND";			//background color of the bar
	OB_ItemsSpacing=40;							//space between two items (icons and text)
	OB_BorderWidth=3;							//border width
	OB_BorderStyle="ridge";						//border style
	OB_BorderColor="#dddddd";					//border color
	OB_IconsWidth=32;							//icons width
	OB_IconsHeight=32;							//icons height
	OB_ButtonFontFamily="arial";				//font family of button characters
	OB_ButtonFontSize=8;						//font size    "         "       "  
	OB_ButtonFontColor="black";					//font color   "         "       "     
	OB_ButtonHeight=25;							//button height
	OB_LabelFontFamily="arial";					//font family of text labels
	OB_LabelFontSize=8;							//font size    "   "   "   "
	OB_LabelFontColor="white";					//font color   "   "   "   "
	OB_LabelMargin=3;							//margin between labels and icons
	OB_UpArrow="arrowup.gif";					//arrow for slide up	
	OB_DownArrow="arrowdown.gif";				//arrow for slide up	
	OB_ArrowWidth=15;							//arrow width
	OB_ArrowHeight=15;							//arrow height
	OB_ArrowSlideSpeed=8;						//speed for items scrolling
</SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT">
if (document.all){
document.write('<script src="folders.js"><\/script>')
document.write('<script src="outbar.js"><\/script>')
}
</SCRIPT>
<SCRIPT LANGUAGE="JAVASCRIPT">
function Run(app)
{
	alert("Application : "+app);
}
</SCRIPT>
</HEAD>
<BODY>
</BODY>
</HTML>
