JagPDF Library
Copyright 2005-2009 Jaroslav Gresula


Portions of this software are copyright (c) 1996-2008 The FreeType
Project (www.freetype.org).  All rights reserved.


Portions of this software are Copyright (C) 1995-2004 Jean-loup Gailly
and Mark Adler


Portions of this software are Copyright (c) 2001 by Andrei Alexandrescu.


Portions of this software are Copyright (c) 1995-2008 International
Business Machines Corporation and others. All rights reserved.

  Permission is hereby granted, free of charge, to any person
  obtaining a copy of this software and associated documentation files
  (the "Software"), to deal in the Software without restriction,
  including without limitation the rights to use, copy, modify, merge,
  publish, distribute, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, provided
  that the above copyright notice(s) and this permission notice appear
  in all copies of the Software and that both the above copyright
  notice(s) and this permission notice appear in supporting
  documentation.


Portions of this software are Copyright (C) 2002-2005 Maxim Shemanarev
(http://www.antigrain.com)








