{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\fmodern\fprq6\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1028\f0\fs20 <BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 \par
onload="MM_preloadImages('images/startb.gif','images/cla09a.gif','images/upb.gif','images/downb.gif'); setDefault()" \par
marginheight="0" marginwidth="0">\par
<TABLE cellSpacing=0 cellPadding=0 width=755 align=center border=0>\par
  <TBODY>\par
  <TR>\par
    <TD colSpan=2>\par
      <TABLE cellSpacing=0 cellPadding=0 width=760 align=center border=0>\par
        <TBODY>\par
        <TR>\par
          <TD><IMG height=65 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/tit_lunar.gif" width=368></TD>\par
          <TD><IMG height=65 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/tit05.gif" width=392 useMap=#Map2 \par
            border=0></TD></TR></TBODY></TABLE><!--\par
<table width="755" border="0" cellspacing="0" cellpadding="0" align="center">\par
  <tr> \par
    <td width="22%"><a href="http://lunar.anet.net.tw/"><img src="chinaimgs/title_china.gif" width="200" height="50" border="0"></a></td>\par
    <td width="61%" background="chinaimgs/lin01.gif">&nbsp;</td>\par
    <td width="17%" valign="bottom" align="right"> \par
      <table width="155" border="0" cellspacing="0" cellpadding="0">\par
        <tr> \par
          <td> \par
            <div align="center"><font size="2"><a href="http://www.anet.net.tw/member/service.htm"><font color="#000000">\'b7\'7c\'ad\'fb</font></a>\'a2\'78<a href="http://www.anet.net.tw/faq/"><font color="#000000">\'a8\'44\'a7\'55</font></a>\'a1\'55<a href="http://www.anet.net.tw/"><font color="#000000">anet</font></a></font></div>\par
          </td>\par
        </tr>\par
      </table>\par
    </td>\par
  </tr>\par
</table>\par
--></TD></TR>\par
  <TR>\par
    <TD colSpan=2>\par
      <TABLE cellSpacing=0 cellPadding=6 width=755 border=0>\par
        <TBODY>\par
        <TR>\par
          <TD class=a>&nbsp;</TD></TR>\par
        <TR>\par
          <TD class=a>\'c5\'77\'aa\'ef\'b1\'7a\'a1\'49\'af\'ac\'b1\'7a\'a6\'b3\'ac\'fc\'a6\'6e\'aa\'ba\'a4\'40\'a4\'d1\'a1\'49</TD></TR>\par
        <TR>\par
          <TD class=b bgColor=#59447b><A href="http://www.anet.net.tw/"><FONT \par
            color=#ffffff>anet</FONT></A> &gt; <FONT \par
        color=#ffffff>\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4</FONT></TD></TR>\par
        <TR>\par
          <TD class=b>&nbsp;</TD></TR></TBODY></TABLE></TD></TR>\par
  <TR>\par
    <TD vAlign=top align=middle width=225>\par
      <TABLE cellSpacing=0 cellPadding=0 width=212 border=0>\par
        <TBODY>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=212 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD rowSpan=2><IMG height=54 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla01.gif" \par
                  width=88></TD>\par
                <TD><IMG height=30 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla02.gif" width=124></TD></TR>\par
              <TR>\par
                <TD background=\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla03.gif height=24>\par
                  <TABLE height=24 cellSpacing=0 cellPadding=0 width=124 \par
                  border=0>\par
                    <TBODY>\par
                    <TR>\par
                      <TD width=46><IMG height=24 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla03a.gif" \par
                        width=46></TD>\par
                      <TD vAlign=bottom>\par
                        <TABLE height=20 cellSpacing=0 cellPadding=0 width=70 \par
                        border=0>\par
                          <TBODY>\par
                          <TR>\par
                            <TD><B \par
                    class=a>08\'a4\'eb20\'a4\'e9</B></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=212 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=16><IMG height=36 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla04.gif" \par
                  width=16></TD>\par
                <TD width=180 background=\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla05.gif>\par
                  <DIV align=center><A \par
                  onmouseover="MM_swapImage('Image30','','images/upb.gif',1)" \par
                  onmouseout=MM_swapImgRestore() \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2006&amp;mmdd=0820" \par
                  target=_top><IMG height=13 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/upa.gif" width=13 \par
                  align=absMiddle border=0 name=Image30></A> <B><SPAN \par
                  class=a>2007</SPAN></B> <A \par
                  onmouseover="MM_swapImage('Image31','','images/downb.gif',1)" \par
                  onmouseout=MM_swapImgRestore() \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2008&amp;mmdd=0820" \par
                  target=_top><IMG height=13 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/downa.gif" width=13 \par
                  align=absMiddle border=0 name=Image31></A> \'a6\'7e <A \par
                  onmouseover="MM_swapImage('Image301','','images/upb.gif',1)" \par
                  onmouseout=MM_swapImgRestore() \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0720" \par
                  target=_top><IMG height=13 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/upa.gif" width=13 \par
                  align=absMiddle border=0 name=Image301></A> <B><SPAN \par
                  class=a>8</SPAN></B> <A \par
                  onmouseover="MM_swapImage('Image311','','images/downb.gif',1)" \par
                  onmouseout=MM_swapImgRestore() \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0920" \par
                  target=_top><IMG height=13 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/downa.gif" width=13 \par
                  align=absMiddle border=0 name=Image311></A> \'a4\'eb </DIV></TD>\par
                <TD width=16><IMG height=36 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla06.gif" \par
                  width=16></TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD background=\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla07.gif>\par
            <TABLE cellSpacing=2 cellPadding=0 width=180 align=center \par
              border=0><TBODY>\par
              <TR>\par
                <TD align=right><FONT size=-1><FONT \par
                color=red>\'a4\'e9</FONT></FONT></TD>\par
                <TD align=right><FONT size=-1>\'a4\'40</FONT></TD>\par
                <TD align=right><FONT size=-1>\'a4\'47</FONT></TD>\par
                <TD align=right><FONT size=-1>\'a4\'54</FONT></TD>\par
                <TD align=right><FONT size=-1>\'a5\'7c</FONT></TD>\par
                <TD align=right><FONT size=-1>\'a4\'ad</FONT></TD>\par
                <TD align=right><FONT size=-1><FONT \par
                color=green>\'a4\'bb</FONT></FONT></TD>\par
              <TR>\par
                <TD>&nbsp;</TD>\par
                <TD>&nbsp;</TD>\par
                <TD>&nbsp;</TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0801" \par
                  target=_top>1</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0802" \par
                  target=_top>2</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0803" \par
                  target=_top>3</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0804" \par
                  target=_top><FONT color=green>4</FONT></A></TD></TR>\par
              <TR>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0805" \par
                  target=_top><FONT color=red>5</FONT></A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0806" \par
                  target=_top>6</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0807" \par
                  target=_top>7</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0808" \par
                  target=_top>8</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0809" \par
                  target=_top>9</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0810" \par
                  target=_top>10</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0811" \par
                  target=_top><FONT color=green>11</FONT></A></TD></TR>\par
              <TR>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0812" \par
                  target=_top><FONT color=red>12</FONT></A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0813" \par
                  target=_top>13</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0814" \par
                  target=_top>14</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0815" \par
                  target=_top>15</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0816" \par
                  target=_top>16</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0817" \par
                  target=_top>17</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0818" \par
                  target=_top><FONT color=green>18</FONT></A></TD></TR>\par
              <TR>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0819" \par
                  target=_top><FONT color=red>19</FONT></A></TD>\par
                <TD align=right><FONT color=blue>20</FONT></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0821" \par
                  target=_top>21</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0822" \par
                  target=_top>22</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0823" \par
                  target=_top>23</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0824" \par
                  target=_top>24</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0825" \par
                  target=_top><FONT color=green>25</FONT></A></TD></TR>\par
              <TR>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0826" \par
                  target=_top><FONT color=red>26</FONT></A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0827" \par
                  target=_top>27</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0828" \par
                  target=_top>28</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0829" \par
                  target=_top>29</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0830" \par
                  target=_top>30</A></TD>\par
                <TD align=right><A \par
                  href="http://lunar.anet.net.tw/index.jsp?year=2007&amp;mmdd=0831" \par
                  target=_top>31</A></TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=212 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD><IMG height=31 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla08.gif" width=125></TD>\par
                <TD><A \par
                  onmouseover="MM_swapImage('Image29','','images/cla09a.gif',1)" \par
                  onmouseout=MM_swapImgRestore() \par
                  href="http://lunar.anet.net.tw/index.jsp"><IMG height=31 \par
                  src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla09.gif" width=55 border=0 \par
                name=Image29></A></TD>\par
                <TD><IMG height=31 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/cla10.gif" \par
              width=32></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>\par
    <TD vAlign=top align=middle width=530>\par
      <TABLE cellSpacing=1 cellPadding=0 width=508 border=0>\par
        <TBODY>\par
        <TR>\par
          <TD vAlign=bottom width=508 background=\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/title05.gif \par
          height=21>\par
            <TABLE height=17 cellSpacing=0 cellPadding=0 width=480 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=10></TD>\par
                <TD width=140>\par
                  <P class=b>\'a4\'a4\'b5\'d8\'a5\'c1\'b0\'ea96\'a6\'7e08\'a4\'eb20\'a4\'e9</P></TD>\par
                <TD width=15><SPAN class=b>\'a1\'fe</SPAN></TD>\par
                <TD width=315><SPAN class=b>\'b9\'41\'be\'e4\'a4\'43\'a4\'eb\'aa\'ec\'a4\'4b\'a4\'42\'a5\'e8\'a6\'7e /\'a5\'b3\'a5\'d3\'a4\'eb \par
              /\'a4\'fe\'a6\'a6\'a4\'e9</SPAN></TD></TR></TBODY></TABLE></TD></TR>\par
\cf1         <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=58><IMG height=40 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con01.gif" \par
                  width=58></TD>\par
                <TD class=c2 \par
                  bgColor=#dddddd>\'b6\'ec\'c3\'b8.\'ab\'61\'d3\'40.\'b6\'f9\'b0\'f9.\'b7\'7c\'bf\'cb\'a4\'cd.\'b6\'69\'a4\'48\'a4\'66.\'b8\'67\'b5\'b8.\'b5\'f4\'a6\'e7.\'ae\'e2\'ba\'d8.\'af\'c7\'af\'62.\'aa\'aa\'be\'69.\'b8\'c9\'ab\'ae.\'b6\'eb\'a5\'de.\'ae\'b7\'ae\'bb.</TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=53><IMG height=25 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con02.gif" \par
                  width=53></TD>\par
                <TD class=c2 \par
            bgColor=#dddddd>\'ac\'e8\'ba\'d6.\'b6\'7d\'a5\'ab.\'b0\'ca\'a4\'67.\'a6\'e6\'b3\'e0.\'a6\'77\'b8\'ae.</TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=54><IMG height=25 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con03.gif" \par
                  width=54></TD>\par
                <TD class=c2 bgColor=#dddddd>\'a5\'cd\'a8\'76\'a8\'52\'c0\'73</TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=60><IMG height=25 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con04.gif" \par
                  width=60></TD>\par
                <TD class=c2 bgColor=#dddddd>\'b7\'d9\'a5\'5f</TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=70><IMG height=25 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con05.gif" \par
                  width=70></TD>\par
                <TD class=c2 bgColor=#dddddd>\'ba\'a1</TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=72><IMG height=25 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con06.gif" \par
                  width=72></TD>\par
                <TD class=c2 bgColor=#dddddd>\'a5\'bf\'a8\'52\'a5\'bf\'a8\'52\'a9\'b0\'a8\'b0</TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=70><IMG height=25 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con07.gif" \par
                  width=70></TD>\par
                <TD class=c2 bgColor=#dddddd>\'bc\'70\'a8\'5f\'d1\'e1\'a5\'7e\'a6\'e8\'a5\'5f</TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=62><IMG height=25 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con08.gif" \par
                  width=62></TD>\par
                <TD class=c2 \par
          bgColor=#dddddd>8\'a4\'e9\'a1\'47\'a5\'df\'ac\'ee\'a1\'4623\'a4\'e9\'a1\'47\'b3\'42\'b4\'bb</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>\par
  <TR>\par
    <TD colSpan=2 height=30>\par
      <HR SIZE=2>\par
    </TD></TR>\par
\cf0   <TR>\par
    <TD align=middle>\par
      <TABLE cellSpacing=0 cellPadding=0 width=199 border=0>\par
        <TBODY>\par
        <TR>\par
          <TD><IMG height=24 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/select.gif" width=199></TD></TR>\par
        <TR>\par
          <TD class=d>\'a1\'40\'bd\'d0\'a9\'f3\'a5\'6b\'c4\'e6\'b6\'f1\'a4\'4a\'b0\'5f\'a9\'6c\'a4\'ce\'b5\'b2\'a7\'f4\'a4\'e9\'b4\'c1\'a1\'41<BR>\'a1\'40\'a6\'41\'b6\'f1\'a4\'4a\'b1\'fd\'ac\'64\'b8\'df\'b6\'b5\'a5\'d8\'a1\'41\'a8\'c3\'ab\'f6\'a4\'55\'b6\'7d\'a9\'6c<BR>\'a1\'40\'b6\'73\'a1\'43</TD></TR>\par
        <TR>\par
          <TD class=d>&nbsp;</TD></TR>\par
        <TR>\par
          <TD class=d align=middle><A href="http://www.tfn.net.tw/fate/" \par
            target=_blank><IMG height=100 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/fate20070125.gif" \par
            width=190 border=0></A></TD></TR></TBODY></TABLE></TD>\par
    <TD vAlign=top align=middle>\par
      <TABLE cellSpacing=1 cellPadding=0 width=508 border=0>\par
        <FORM name=formLunar action=search.jsp method=get>\par
        <TBODY>\par
        <TR>\par
          <TD vAlign=bottom width=508 height=21><IMG height=21 \par
            src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/title06.gif" width=508></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=152 bgColor=#dddddd><IMG height=28 \par
                  src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con09.gif" width=152></TD>\par
                <TD bgColor=#dddddd>\par
                  <DIV align=center><SPAN class=c2>\'a6\'e8\'a4\'b8</SPAN> <SELECT \par
                  name=year_from> <OPTION value=100 selected>2000<OPTION \par
                    value=101>2001<OPTION value=102>2002<OPTION \par
                    value=103>2003<OPTION value=104>2004<OPTION \par
                    value=105>2005<OPTION value=106>2006<OPTION \par
                    value=107>2007<OPTION value=108>2008<OPTION \par
                    value=109>2009<OPTION value=110>2010</OPTION></SELECT> <SPAN \par
                  class=c2>\'a6\'7e</SPAN> </DIV></TD>\par
                <TD bgColor=#dddddd><SELECT name=month_from> <OPTION \par
                    selected>01</OPTION> <OPTION>02</OPTION> <OPTION>03</OPTION> \par
                    <OPTION>04</OPTION> <OPTION>05</OPTION> <OPTION>06</OPTION> \par
                    <OPTION>07</OPTION> <OPTION>08</OPTION> <OPTION>09</OPTION> \par
                    <OPTION>10</OPTION> <OPTION>11</OPTION> \par
                  <OPTION>12</OPTION></SELECT> <FONT class=c2>\'a4\'eb</FONT> </TD>\par
                <TD bgColor=#dddddd><SELECT name=day_from> <OPTION \par
                    selected>01</OPTION> <OPTION>02</OPTION> <OPTION>03</OPTION> \par
                    <OPTION>04</OPTION> <OPTION>05</OPTION> <OPTION>06</OPTION> \par
                    <OPTION>07</OPTION> <OPTION>08</OPTION> <OPTION>09</OPTION> \par
                    <OPTION>10</OPTION> <OPTION>11</OPTION> <OPTION>12</OPTION> \par
                    <OPTION>13</OPTION> <OPTION>14</OPTION> <OPTION>15</OPTION> \par
                    <OPTION>16</OPTION> <OPTION>17</OPTION> <OPTION>18</OPTION> \par
                    <OPTION>19</OPTION> <OPTION>20</OPTION> <OPTION>21</OPTION> \par
                    <OPTION>22</OPTION> <OPTION>23</OPTION> <OPTION>24</OPTION> \par
                    <OPTION>25</OPTION> <OPTION>26</OPTION> <OPTION>27</OPTION> \par
                    <OPTION>28</OPTION> <OPTION>29</OPTION> <OPTION>30</OPTION> \par
                    <OPTION>31</OPTION></SELECT> <FONT class=c2>\'a4\'e9</FONT> \par
              </TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=152 bgColor=#dddddd><IMG height=28 \par
                  src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con10.gif" width=152></TD>\par
                <TD bgColor=#dddddd>\par
                  <DIV align=center><SPAN class=c2>\'a6\'e8\'a4\'b8</SPAN> <SELECT \par
                  name=year_to> <OPTION value=100 selected>2000<OPTION \par
                    value=101>2001<OPTION value=102>2002<OPTION \par
                    value=103>2003<OPTION value=104>2004<OPTION \par
                    value=105>2005<OPTION value=106>2006<OPTION \par
                    value=107>2007<OPTION value=108>2008<OPTION \par
                    value=109>2009<OPTION value=110>2010</OPTION></SELECT> <SPAN \par
                  class=c2>\'a6\'7e</SPAN> </DIV></TD>\par
                <TD bgColor=#dddddd><SELECT name=month_to> <OPTION \par
                    selected>01</OPTION> <OPTION>02</OPTION> <OPTION>03</OPTION> \par
                    <OPTION>04</OPTION> <OPTION>05</OPTION> <OPTION>06</OPTION> \par
                    <OPTION>07</OPTION> <OPTION>08</OPTION> <OPTION>09</OPTION> \par
                    <OPTION>10</OPTION> <OPTION>11</OPTION> \par
                  <OPTION>12</OPTION></SELECT> <FONT class=c2>\'a4\'eb</FONT> </TD>\par
                <TD bgColor=#dddddd><SELECT name=day_to> <OPTION \par
                    selected>01</OPTION> <OPTION>02</OPTION> <OPTION>03</OPTION> \par
                    <OPTION>04</OPTION> <OPTION>05</OPTION> <OPTION>06</OPTION> \par
                    <OPTION>07</OPTION> <OPTION>08</OPTION> <OPTION>09</OPTION> \par
                    <OPTION>10</OPTION> <OPTION>11</OPTION> <OPTION>12</OPTION> \par
                    <OPTION>13</OPTION> <OPTION>14</OPTION> <OPTION>15</OPTION> \par
                    <OPTION>16</OPTION> <OPTION>17</OPTION> <OPTION>18</OPTION> \par
                    <OPTION>19</OPTION> <OPTION>20</OPTION> <OPTION>21</OPTION> \par
                    <OPTION>22</OPTION> <OPTION>23</OPTION> <OPTION>24</OPTION> \par
                    <OPTION>25</OPTION> <OPTION>26</OPTION> <OPTION>27</OPTION> \par
                    <OPTION>28</OPTION> <OPTION>29</OPTION> <OPTION>30</OPTION> \par
                    <OPTION>31</OPTION></SELECT> <FONT class=c2>\'a4\'e9</FONT> \par
              </TD></TR></TBODY></TABLE></TD></TR>\par
        <TR>\par
          <TD>\par
            <TABLE cellSpacing=0 cellPadding=0 width=508 border=0>\par
              <TBODY>\par
              <TR>\par
                <TD width=158 bgColor=#dddddd><IMG height=28 \par
                  src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/con11.gif" width=158></TD>\par
                <TD width=150 bgColor=#dddddd>\par
                  <DIV align=center><FONT color=#454545><INPUT type=radio \par
                  CHECKED value=\'a9\'79 name=select_gb> </FONT><B class=c2>\'a9\'79</B><FONT \par
                  color=#454545> <INPUT type=radio value=\'a7\'d2 name=select_gb> \par
                  </FONT><B class=c2>\'a7\'d2</B></DIV></TD>\par
                <TD bgColor=#dddddd>\par
                  <TABLE cellSpacing=0 cellPadding=0 width=200 border=0>\par
                    <TBODY>\par
                    <TR>\par
                      <TD>\par
                        <DIV align=center><SELECT name=select> <OPTION \par
                          selected>--\'bd\'d0\'bf\'e9\'a4\'4a\'bf\'ef\'be\'dc--</OPTION> <OPTION>\'ad\'71\'b7\'f9</OPTION> \par
                          <OPTION>\'af\'c7\'aa\'f6</OPTION> <OPTION>\'b6\'f9\'b0\'f9</OPTION> \par
                          <OPTION>\'b5\'f4\'a6\'e7</OPTION> <OPTION>\'a6\'58\'b1\'62</OPTION> \par
                          <OPTION>\'ae\'be\'ad\'b1</OPTION> <OPTION>\'af\'c7\'b4\'42</OPTION> \par
                          <OPTION>\'b2\'bd\'aa\'c1</OPTION> <OPTION>\'ac\'e8\'ba\'d6</OPTION> \par
                          <OPTION>\'c2\'4e\'c3\'e7</OPTION> <OPTION>\'a6\'77\'ad\'bb</OPTION> \par
                          <OPTION>\'a8\'44\'b6\'e0</OPTION> <OPTION>\'b6\'7d\'a5\'fa</OPTION> \par
                          <OPTION>\'b6\'ec\'c3\'b8</OPTION> <OPTION>\'c1\'c2\'a4\'67</OPTION> \par
                          <OPTION>\'b8\'d1\'b0\'a3</OPTION> <OPTION>\'b3\'79\'bc\'71</OPTION> \par
                          <OPTION>\'b3\'79\'be\'f4</OPTION> <OPTION>\'a9\'ee\'a8\'f8</OPTION> \par
                          <OPTION>\'ad\'d7\'b3\'79</OPTION> <OPTION>\'b0\'ca\'a4\'67</OPTION> \par
                          <OPTION>\'af\'7d\'a4\'67</OPTION> <OPTION>\'a6\'77\'aa\'f9</OPTION> \par
                          <OPTION>\'a7\'40\'b4\'5a</OPTION> <OPTION>\'b2\'be\'b1\'70</OPTION> \par
                          <OPTION>\'bf\'76\'b3\'f6</OPTION> <OPTION>\'a4\'4a\'a6\'76</OPTION> \par
                          <OPTION>\'a5\'58\'a4\'f5</OPTION> <OPTION>\'a7\'40\'a8\'5f</OPTION> \par
                          <OPTION>\'b6\'7d\'a6\'c0</OPTION> <OPTION>\'a5\'ef\'a4\'ec</OPTION> \par
                          <OPTION>\'ab\'61\'d3\'40</OPTION> <OPTION>\'b0\'dd\'a6\'57</OPTION> \par
                          <OPTION>\'a6\'77\'a7\'c9</OPTION> <OPTION>\'b6\'7d\'ae\'65</OPTION> \par
                          <OPTION>\'b1\'d2\'f6\'e3</OPTION> <OPTION>\'b0\'5f\'b0\'f2</OPTION> \par
                          <OPTION>\'ad\'d7\'bc\'58</OPTION> <OPTION>\'a6\'77\'b8\'ae</OPTION> \par
                          <OPTION>\'a5\'df\'b8\'4f</OPTION> <OPTION>\'a4\'4a\'c0\'d4</OPTION> \par
                          <OPTION>\'b2\'be\'ac\'5e</OPTION> <OPTION>\'a6\'a8\'aa\'41</OPTION> \par
                          <OPTION>\'b0\'a3\'aa\'41</OPTION> <OPTION>\'a5\'e6\'a9\'f6</OPTION> \par
                          <OPTION>\'b6\'7d\'a5\'ab</OPTION> <OPTION>\'af\'c7\'b0\'5d</OPTION> \par
                          <OPTION>\'a5\'df\'a8\'e9</OPTION> <OPTION>\'a7\'40\'ac\'56</OPTION> \par
                          <OPTION>\'b9\'aa\'c5\'b1</OPTION> <OPTION>\'c1\'df\'c6\'43</OPTION> \par
                          <OPTION>\'b3\'79\'b2\'ee</OPTION> <OPTION>\'b6\'52\'a8\'ae</OPTION> \par
                          <OPTION>\'b1\'be\'b0\'d0</OPTION> <OPTION>\'a4\'c0\'a9\'7e</OPTION> \par
                          <OPTION>\'a5\'58\'a6\'e6</OPTION> <OPTION>\'a4\'4a\'be\'c7</OPTION> \par
                          <OPTION>\'a8\'4e\'af\'44</OPTION> <OPTION>\'b2\'7a\'be\'76</OPTION> \par
                          <OPTION>\'ad\'75\'a5\'f4</OPTION> <OPTION>\'a8\'44\'c2\'e5</OPTION> \par
                          <OPTION>\'ae\'b7\'ae\'bb</OPTION> <OPTION>\'b3\'ce\'bb\'65</OPTION> \par
                          <OPTION>\'a8\'fa\'ba\'ae</OPTION> <OPTION>\'ae\'e2\'ba\'d8</OPTION> \par
                          <OPTION>\'b5\'b2\'ba\'f4</OPTION> <OPTION>\'aa\'aa\'be\'69</OPTION> \par
                          <OPTION>\'af\'c7\'af\'62</OPTION> <OPTION>\'af\'7d\'ab\'ce</OPTION> \par
                          <OPTION>\'c3\'61\'ab\'ae</OPTION> <OPTION>\'bd\'dd\'ac\'57</OPTION> \par
                          <OPTION>\'a4\'57\'bc\'d9</OPTION> <OPTION>\'b6\'7d\'b4\'eb</OPTION> \par
                          <OPTION>\'b1\'b8\'a4\'ab</OPTION> <OPTION>\'b1\'bd\'aa\'d9</OPTION> \par
                          <OPTION>\'b1\'b4\'af\'66</OPTION> <OPTION>\'b9\'53\'af\'ab</OPTION> \par
                          <OPTION>\'b1\'6e\'a8\'e8</OPTION> <OPTION>\'a8\'a3\'b6\'51</OPTION> \par
                          <OPTION>\'b6\'7d\'ad\'dc</OPTION> <OPTION>\'b2\'df\'c3\'c0</OPTION> \par
                          <OPTION>\'b6\'b1\'b1\'65</OPTION> <OPTION>\'b8\'6d\'b2\'a3</OPTION> \par
                          <OPTION>\'b3\'79\'ab\'ce</OPTION> <OPTION>\'a6\'58\'af\'e1</OPTION> \par
                          <OPTION>\'ac\'5b\'b0\'a8</OPTION> <OPTION>\'a9\'77\'e6\'ca</OPTION> \par
                          <OPTION>\'a7\'40\'bc\'d9</OPTION> <OPTION>\'b8\'c9\'ab\'ae</OPTION> \par
                          <OPTION>\'b6\'eb\'a5\'de</OPTION> <OPTION>\'b0\'77\'a8\'62</OPTION> \par
                          <OPTION>\'b8\'67\'b5\'b8</OPTION> <OPTION>\'aa\'76\'af\'66</OPTION> \par
                          <OPTION>\'b5\'fc\'b3\'5e</OPTION> <OPTION>\'ac\'cb\'c2\'79</OPTION> \par
                          <OPTION>\'b3\'79\'ad\'dc</OPTION> <OPTION>\'ad\'bc\'b2\'ee</OPTION> \par
                          <OPTION>\'a9\'f1\'a4\'f4</OPTION> <OPTION>\'b4\'e7\'a4\'f4</OPTION> \par
                          <OPTION>\'ad\'d7\'aa\'f9</OPTION> <OPTION>\'b1\'bd\'aa\'d9</OPTION> \par
                          <OPTION>\'b6\'69\'a4\'48\'a4\'66</OPTION> <OPTION>\'b7\'7c\'bf\'cb\'a4\'cd</OPTION> \par
                          <OPTION>\'a6\'77\'b8\'50\'e6\'c4</OPTION> <OPTION>\'b6\'7d\'a5\'cd\'bc\'58</OPTION> \par
                          <OPTION>\'a6\'58\'b9\'d8\'a4\'ec</OPTION> <OPTION>\'b1\'d0\'a4\'fb\'b0\'a8</OPTION> \par
                          <OPTION>\'a5\'58\'b3\'66\'b0\'5d</OPTION> <OPTION>\'b6\'7d\'ac\'57\'b2\'b4</OPTION> \par
                          <OPTION>\'a6\'77\'be\'f7\'b1\'f1</OPTION> <OPTION>\'b3\'79\'a8\'ae\'be\'b9</OPTION> \par
                          <OPTION>\'ad\'d7\'b9\'a2\'ab\'ae\'c0\'f0</OPTION> <OPTION>\'a5\'ad\'aa\'76\'b9\'44\'b6\'ee</OPTION> \par
                          <OPTION>\'be\'e3\'a4\'e2\'a8\'ac\'a5\'d2</OPTION> <OPTION>\'b3\'79\'af\'62\'d9\'d4\'d1\'e1</OPTION></SELECT> \par
                        </DIV></TD>\par
                      <TD><INPUT \par
                        onmouseover="MM_swapImage('Image8','','images/startb.gif',1)" \par
                        onmouseout=MM_swapImgRestore() type=image height=21 \par
                        width=49 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/starta.gif" border=0 \par
                        name=Image8></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></FORM></TBODY></TABLE></TD></TR></TBODY></TABLE>\par
<P>&nbsp;</P><MAP name=Map2><AREA shape=RECT coords=131,43,205,59 \par
  href="http://www.anet.net.tw/member/service.htm"><AREA shape=RECT \par
  coords=212,43,276,59 href="http://www.anet.net.tw/faq/"><AREA shape=RECT \par
  coords=284,42,366,58 href="http://www.tfn.net.tw/adsl_plus/index.asp"></MAP>\par
<STYLE type=text/css>.font09pt \{\par
\tab FONT-SIZE: 9pt; COLOR: #666666; LINE-HEIGHT: 145%\par
\}\par
</STYLE>\par
\par
<TABLE cellSpacing=0 cellPadding=0 width=760 align=center border=0>\par
  <TBODY>\par
  <TR>\par
    <TD align=right width=225 background=\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/bottom_01.gif \par
      rowSpan=2><FONT color=#333333><SPAN class=font09pt>\'a2\'78</SPAN></FONT><SPAN \par
      class=font09pt><A href="http://www.cpc.gov.tw/"><FONT \par
      color=#666666>\'ae\'f8\'ab\'4f\'ab\'c5\'be\'c9</FONT></A><FONT color=#333333>\'a2\'78</FONT><A \par
      href="http://www.anet.net.tw/protect.htm"><FONT \par
      color=#666666>\'c1\'f4\'a8\'70\'c5\'76\'ab\'4f\'c5\'40</FONT></A><FONT color=#333333>\'a2\'78</FONT><A \par
      href="http://www.tfn.net.tw/"><FONT color=#666666>\'a5\'78\'c6\'57\'a9\'54\'ba\'f4</FONT></A><FONT \par
      color=#333333>\'a2\'78</FONT></SPAN> </TD>\par
    <TD vAlign=bottom align=right width=535 background=\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/bottom_02.gif \par
    height=25><FONT class=font09pt color=#333333>\'a5\'78\'c6\'57\'a9\'54\'ba\'f4 \'aa\'a9\'c5\'76\'a9\'d2\'a6\'b3 Copyright (C) 2005 \par
      Taiwan Fixed Network All Rights \par
  Reserved&nbsp;&nbsp;&nbsp;&nbsp;\'a1\'40</FONT></TD></TR>\par
  <TR>\par
    <TD><IMG height=24 src="\'a4\'a4\'b0\'ea\'b6\'c0\'be\'e4.files/bottom_03.gif" \par
width=535></TD></TR></TBODY></TABLE></BODY>\par
}
 