; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCstring_midDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Cstring_mid.h"

ClassCount=3
Class1=CCstring_midApp
Class2=CCstring_midDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CSTRING_MID_DIALOG

[CLS:CCstring_midApp]
Type=0
HeaderFile=Cstring_mid.h
ImplementationFile=Cstring_mid.cpp
Filter=N

[CLS:CCstring_midDlg]
Type=0
HeaderFile=Cstring_midDlg.h
ImplementationFile=Cstring_midDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCstring_midDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Cstring_midDlg.h
ImplementationFile=Cstring_midDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CSTRING_MID_DIALOG]
Type=1
Class=CCstring_midDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552

