; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDownLoadNowNewsAVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DownLoadNowNewsAV.h"
ODLFile=DownLoadNowNewsAV.odl

ClassCount=4
Class1=CDownLoadNowNewsAVApp
Class2=CDownLoadNowNewsAVDlg
Class3=CAboutDlg
Class4=CDownLoadNowNewsAVDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DOWNLOADNOWNEWSAV_DIALOG

[CLS:CDownLoadNowNewsAVApp]
Type=0
HeaderFile=DownLoadNowNewsAV.h
ImplementationFile=DownLoadNowNewsAV.cpp
Filter=N

[CLS:CDownLoadNowNewsAVDlg]
Type=0
HeaderFile=DownLoadNowNewsAVDlg.h
ImplementationFile=DownLoadNowNewsAVDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDownLoadNowNewsAVDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DownLoadNowNewsAVDlg.h
ImplementationFile=DownLoadNowNewsAVDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CDownLoadNowNewsAVDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_DOWNLOADNOWNEWSAV_DIALOG]
Type=1
Class=CDownLoadNowNewsAVDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

