R-Little Fighter2 小鬥士(二) 強化版本 by Conrad Leung

(戰前必讀表) {遊戲進行時可按}
遊戲中被攻擊,HP越少,MP回復越快

在選擇人物時按^(方向鍵),就會回到隨機選擇(Random)

在選人畫面時,移到?的地方 直接按鍵盤輸入:
LF2.NET {就能叫出隱藏人物}

功能鍵(遊戲進行時按) :
F1=暫停 F2=暫停 F3=關閉F6到F9的功能 F4=退出遊戲 F5=加速 F6=氣無限 F7=生命值全滿
F8=掉落物品 F9=物品消失 F10=暫停 {F6,F7,F8,F9只能在對決模式(VS mode)裡時才能用

角色狀態 -500MP+500HP

(語法介紹表)
 v,^,<,> - 方向鍵   (...) - 可連按        D - 防守      援身 - 殺那無敵,倒地前按J時的效果
       J - 跳           A - 攻擊          ? - 隱藏鍵    不詳 - 沒有(或)不清楚
    Walk - 行走      Jump - 跳躍中    Stand - 站立         X - 倍數
Catching - 纏身         * - 絕強招式    Run - 跑

(特性代號表)
IT - 冰屬性    CA - 連環攻擊系   LMP - MP消耗量低      IBI - 冰封時令人冰封    XD - 不會暈眩
FT - 火屬性    FB - 可反攻       IBS - 冰封時間短       WB - 中火能援身        XH - 倒地前不受攻擊
TT - 雷屬性   LTS - 倒地時間短   IBD - 冰封時間長一倍  XIB - 不被冰封

(招式表)
強化Davis (強化程度{2.5X} 特性{CA} 弱點{收招慢})

1.風車擊 D^JA
2.雙重氣功波 D>(A...)
3.千烈拳 DvA
4.神龍拳 D^A
5.纏身鎖 D>J
6.王者爆破波 DvJ
7.王者連環拳 D>J+(先抓住敵人在按D>J)
8.地獄真昇龍* D>J+(先抓住敵人在按D>J)+D^A

強化Woody (強化程度{3X} 特性{FT,IBS,WB} 弱點{穿心攻擊})

1.炎ソ腳刀 D^(A...)
2.炎ソ轉移 D^J,DvJ
3.炎ソ鬼車腳 Dv(A...)
4.炎ソ氣功波 D>(A...)
5.炎ソ虎翔霸 D>J
6.炎ソ虎翔殺 D>J+DJA
7.地獄龍飛翔 D>J+DJA+D>J {可按v,^,改變方向} {按J也可改變<,>方向}

強化Dennis (強化程度{2X} 特性{CA,FB,XD} 弱點{冷凍波,前後包抄})

1.連環追縱波 D>(A...)
2.千烈腿 DvA
3.龍捲旋風腿 D>J
4.三叉氣功波 D^A

強化Freeze (強化程度{2X} 特性{IT,XIB,WB} 弱點{近身攻擊})

1.冷凍波 (A...),D>(A...)
2.冰鋒之劍 DvJ
3.冰封拳 D>J
4.白色暴風 D^J
5.冰之刃 揮動冰鋒之劍
6.冰劍殺 冰鋒之劍 Run+A
7.冰流星 投擲冰鋒之劍
8.冰之召喚 D^A
9.地獄冰龍* DJA+JA

強化Firen (強化程度{3X} 特性{FT,XIB,WB} 弱點{不詳})

1.原子彈 D>(A...)
2.疾走．焚身 D>J
3.烈炎火球 DvJ
4.滅絕ソ大轟炸 D^(J...),Catching (J...)
5.火炎之劍 DvA
6.火之刃 揮動火炎之劍
7.火劍殺 火炎之劍 Run+A
8.火流星 投擲火炎之劍
9.火之召喚 D^A
10.地獄火龍* DJA+JA

強化Louis (強化程度{3X} 特性{IT,IBS,WB} 弱點{不詳})

1.寒冰衝光拳 Run+A
2.寒冰落雷霸 Run+JA
3.寒冰無影腳 D>J
4.寒冰旋風摔 D^J
5.寒冰鳳凰展翅 D>A
6.衝光飛翔拳 D^(A...)
7.寒冰鳳凰殺 D>A+DJA
8.地獄龍影拳* D>A+DJA+D>A {可按v,^,改變方向} {按J也可改變<,>方向}

強化Rudolf (強化程度{3.5X} 特性{不詳} 弱點{近身攻擊})

1.三連標 (A...)
2.十連標 D>(A...)
3.刺虎 D>J
4.隱身術 D^J
5.分身術 DvJ
6.變化術 Catching DJA

強化Henry (強化程度{3.5X} 特性{不詳} 弱點{近身攻擊})

1.三連矢 (A...)
2.五連矢 Jump+(A...)
3.十連矢 DJ(A...)
4.魔王穿空箭 D>J
5.烈地降龍掌 D>(A...)
6.地獄樂章* D^J

強化John (強化程度{4X} 特性{不詳} 弱點{近身攻擊,強化Freeze})

1.七連氣功波 D>(A...)
2.氣旋防護壁 D>J
3.三連氣旋斬 D^(A...)
4.治療他人 D^J
5.治療自己 DvJ

強化Deep (強化程度{4X} 特性{不詳} 弱點{頭,背部})

1.真空斬 D>(A...)
2.超霸王斬 Dv(A...)
3.超屠龍斬 D^JA,DvAJA
4.終極鬼哭斬 D>J

強化Bandit (強化程度{4.5X} 特性{不詳} 弱點{收招慢})

1.烈地爆破拳 D>A
2.野牛亂舞 Catching D>J
3.無影號角 D^J
4.飛翔腳 Jump+DvJ
5.二度強化 DJA+A (變成強化BanditEX) (要在HP少於三分之一時才能使用)

強化BanditEX (強化程度{4.5X} 特性{不詳} 弱點{收招慢})

1.轟天爆破拳 D>A
2.瘋牛亂舞 Catching D>J
3.衝天號角 D^J
4.突襲腳 Jump+DvJ
5.EX火炎 DvJ
6.授身 DJA(J...)
7.地獄狂牛* DJA+D>A+D>A+D>A

強化Hunter (強化程度{不詳} 特性{不詳} 弱點{不詳})

1.箭 (A...) (可按v,^,鍵,來改變方向)

強化Mark (強化程度{1.5X} 特性{不詳} 弱點{動作慢})

1.超破壞拳 D>(A...)
2.人肉戰車 D>J

強化Jack (強化程度{不詳} 特性{不詳} 弱點{不詳})

1.氣功波 D>A
2.筋斗腳刀 D^A

強化Sorcerer (強化程度{不詳} 特性{不詳} 弱點{不詳})

1.冷凍波 D>J
2.火焰彈 D>A
3.治療他人 D^J
4.治療自己 DvJ

強化Monk (強化程度{不詳} 特性{不詳} 弱點{不詳})

1.密宗大手印 D>A

強化Jan (強化程度{不詳} 特性{不詳} 弱點{不詳})

1.惡魔之審判 D^A
2.天使之祝福 D^J

強化Knight (強化程度{8X} 特性{TT,FB} 弱點{收招慢})

1.強力防禦盾 D,Stand,Walk,Run
2.閃身 Run+D(DD)
3.無影斬 Run+A
4.雷電擊 D>A
5.騎士擒拿 D^J
6.劍之亂舞 D^JD^J,Catching D^J
7.極級破空斬 D>J
8.地獄天譴* DJ(A...)

強化Justin (強化程度{4X} 特性{LMP} 弱點{近身攻擊})

1.穿心摧毀炮 D>(A...)
2.餓狼幻影拳 DvA
3.摧毀波 DvJ
4.紫色烈炎 Catching D^J
5.舜獄殺 Catching DJA
6.地獄衝擊波* D>(J...) (在HP少於一半時才能使出)

強化Bat (強化程度{4.5X} 特性{IBD,IBI} 弱點{近身攻擊})

1.燃りソ蝙蝠 D^(J...)
2.三叉激光 D>A
3.無影衝拳 D>J
4.血影 DvJ
5.德古拉化身 D^A
6.月圓ソ夜 DJA (變成強化蝙蝠)
7.地獄吞噬* Jump+D^J

強化蝙蝠 (強化程度{4.5X} 特性{IBD,IBI} 弱點{近身攻擊})

1.堙E燃りソ蝙蝠 D^(J...)
2.死光 D>A
3.無影殺 D>J
4.血淺 DvJ
5.堙E德古拉化身 D^A
6.破滅ソ蝙蝠 DvA
7.轉世 DJA (變成強化Bat)
8.衝天 Jump+D^J
9.地獄蝙蝠殺* Jump+D^J+(剛飛起來時馬上按+DvJ+DvJ)

強化LouisEX (強化程度{5X} 特性{XIB,WB,XD,FB,LTS} 弱點{不詳}) {被攻擊時可按A(或)J反擊}

1.究極衝光拳 Run+A
2.極地落雷霸 Run+JA,JAJ,JDvJ
3.鳳凰烈地掌 D>(A...)
4.鳳凰亂舞 Catching DvA
5.魔動衝光拳 Catching DJA
6.鳳凰斬 Catching D>(J...)
7.鳳凰追擊 D^J
8.鳳凰怒吼 D^JDJA
9.鳳凰羽毛 D^A
10.地獄旋風斬* D^J(先抓住敵人在按)+D>J+D^J+D>J+D^J+D>J

強化Firzen (強化程度{5X} 特性{IT,FT,XIB,WB,XD,FB,LTS} 弱點{不詳})

1.惡魔光速炮 D>J 
2.殃殞天降 D^A
3.極地火山 D^J
4.冰火旋踢 DvJ,Run+A
5.地獄冰火* D>A
6.地獄終結* D>A+DJA+DJA

強化邪鬼 (強化程度{10X} 特性{XIB,WB,FB,XD,LTS,XH} 弱點{不詳})good

1.邪ソ流星拳 Run+A
2.邪ソ上勾拳 D^AA
3.邪ソ殘影 Run+D(J...),DJA(J...)
4.邪ソ重炮 D>(A...)
5.邪ソ炸彈 D>(J...)
6.邪ソ滅絕 D^(J...)
7.邪ソ幻化 DvJ
8.地獄金鐘罩* DvA
9.地獄火炎* DVA+D^J+D>J+DVJ+D^A(等MP下降速度很快時,就可使出)

強化CL (強化程度{不詳} 特性{不詳} 弱點{不詳})

1.暗黑烈地疾風拳 D>A
2.暗黑破空疾風拳 Jump+D>J
3.暗黑突襲腳 Jump+DvJ (可按v,^,<,>鍵,來改變方向)
4.暗黑亂舞 D>J
5.暗黑化為烏有 D^J
6.暗黑冰火球 DvA
7.暗黑滅殺球 DvJ
8.暗黑雷電擊 D^A
9.回復術 DJA+DJA+DvA
10.隱身術 DJA+DJA+D^A
11.破滅術 DJA+DJA+DJA
12.回魂術 DJA+DJA+D>A
13.勾魂術 DJA+DJA+D>J
14.暗黑龍 DJA+DJA+D^J
15.暗黑劍 DJA+DJA+DvJ
16.地獄永死魔王拳* DJA+DJA+AJ+JA
