; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy5TVGlobalTVCheckDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "5TVGlobalTVCheck.h"

ClassCount=3
Class1=CMy5TVGlobalTVCheckApp
Class2=CMy5TVGlobalTVCheckDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY5TVGLOBALTVCHECK_DIALOG

[CLS:CMy5TVGlobalTVCheckApp]
Type=0
HeaderFile=5TVGlobalTVCheck.h
ImplementationFile=5TVGlobalTVCheck.cpp
Filter=N

[CLS:CMy5TVGlobalTVCheckDlg]
Type=0
HeaderFile=5TVGlobalTVCheckDlg.h
ImplementationFile=5TVGlobalTVCheckDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMy5TVGlobalTVCheckDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=5TVGlobalTVCheckDlg.h
ImplementationFile=5TVGlobalTVCheckDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY5TVGLOBALTVCHECK_DIALOG]
Type=1
Class=CMy5TVGlobalTVCheckDlg
ControlCount=10
Control1=IDOK,button,1073807361
Control2=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1073807360
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_EDIT7,edit,1350631552

