; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUNICODE2ANSIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UNICODE2ANSI.h"

ClassCount=4
Class1=CUNICODE2ANSIApp
Class2=CUNICODE2ANSIDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UNICODE2ANSI_DIALOG

[CLS:CUNICODE2ANSIApp]
Type=0
HeaderFile=UNICODE2ANSI.h
ImplementationFile=UNICODE2ANSI.cpp
Filter=N

[CLS:CUNICODE2ANSIDlg]
Type=0
HeaderFile=UNICODE2ANSIDlg.h
ImplementationFile=UNICODE2ANSIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=UNICODE2ANSIDlg.h
ImplementationFile=UNICODE2ANSIDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UNICODE2ANSI_DIALOG]
Type=1
Class=CUNICODE2ANSIDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816

