; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUSEActive2IEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "USEActive2IE.h"

ClassCount=3
Class1=CUSEActive2IEApp
Class2=CUSEActive2IEDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_USEACTIVE2IE_DIALOG

[CLS:CUSEActive2IEApp]
Type=0
HeaderFile=USEActive2IE.h
ImplementationFile=USEActive2IE.cpp
Filter=N

[CLS:CUSEActive2IEDlg]
Type=0
HeaderFile=USEActive2IEDlg.h
ImplementationFile=USEActive2IEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TESTACTIVE2IECTRL1

[CLS:CAboutDlg]
Type=0
HeaderFile=USEActive2IEDlg.h
ImplementationFile=USEActive2IEDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_USEACTIVE2IE_DIALOG]
Type=1
Class=CUSEActive2IEDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TESTACTIVE2IECTRL1,{F6DAF276-F62F-4322-864D-187D3E397551},1342242816
Control5=IDC_BUTTON1,button,1342242816

