; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestXMLiteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestXMLite.h"

ClassCount=3
Class1=CTestXMLiteApp
Class2=CTestXMLiteDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTXMLITE_DIALOG
Resource4=IDD_ABOUTBOX (Korean)
Resource5=IDD_TESTXMLITE_DIALOG (Korean)

[CLS:CTestXMLiteApp]
Type=0
HeaderFile=TestXMLite.h
ImplementationFile=TestXMLite.cpp
Filter=N

[CLS:CTestXMLiteDlg]
Type=0
HeaderFile=TestXMLiteDlg.h
ImplementationFile=TestXMLiteDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON12

[CLS:CAboutDlg]
Type=0
HeaderFile=TestXMLiteDlg.h
ImplementationFile=TestXMLiteDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTXMLITE_DIALOG]
Type=1
Class=CTestXMLiteDlg
ControlCount=24
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON5,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON6,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON8,button,1342242816
Control17=IDC_BUTTON9,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON10,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON11,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON12,button,1342242816

[DLG:IDD_TESTXMLITE_DIALOG (Korean)]
Type=1
Class=?
ControlCount=24
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON5,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BUTTON6,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON8,button,1342242816
Control17=IDC_BUTTON9,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON10,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON11,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BUTTON12,button,1342242816

[DLG:IDD_ABOUTBOX (Korean)]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

