; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgTableDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgTable.h"

ClassCount=3
Class1=CDlgTableApp
Class2=CDlgTableDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DLGTABLE_DIALOG

[CLS:CDlgTableApp]
Type=0
HeaderFile=DlgTable.h
ImplementationFile=DlgTable.cpp
Filter=N

[CLS:CDlgTableDlg]
Type=0
HeaderFile=DlgTableDlg.h
ImplementationFile=DlgTableDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDlgTableDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DlgTableDlg.h
ImplementationFile=DlgTableDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLGTABLE_DIALOG]
Type=1
Class=CDlgTableDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MSHFLEXGRID1,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control4=IDC_BUTTON1,button,1342242816

