// MFC_sscanf_pro.odl : type library source for MFC_sscanf_pro.exe

// This file will be processed by the MIDL compiler to produce the
// type library (MFC_sscanf_pro.tlb).

[ uuid(ECA00AE0-EC76-4A84-81FE-5B1ADBDEB9FF), version(1.0) ]
library MFC_sscanf_pro
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CMFC_sscanf_proDoc
	
	[ uuid(B6B0CDD5-8BFC-4D72-96D5-08F48F977F7A) ]
	dispinterface IMFC_sscanf_pro
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CMFC_sscanf_proDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CMFC_sscanf_proDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CMFC_sscanf_proDoc
	
	[ uuid(B6671145-FC1F-4C8B-8B0C-E55C5AF55BCA) ]
	coclass MFC_sscanf_pro
	{
		[default] dispinterface IMFC_sscanf_pro;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
