REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MFC_sscanf_pro.Application = MFC_sscanf_pro Application
HKEY_CLASSES_ROOT\MFC_sscanf_pro.Application\CLSID = {B6671145-FC1F-4C8B-8B0C-E55C5AF55BCA}

HKEY_CLASSES_ROOT\CLSID\{B6671145-FC1F-4C8B-8B0C-E55C5AF55BCA} = MFC_sscanf_pro Application
HKEY_CLASSES_ROOT\CLSID\{B6671145-FC1F-4C8B-8B0C-E55C5AF55BCA}\ProgId = MFC_sscanf_pro.Application
HKEY_CLASSES_ROOT\CLSID\{B6671145-FC1F-4C8B-8B0C-E55C5AF55BCA}\LocalServer32 = MFC_SSCANF_PRO.EXE
