; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_sscanf_proDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_sscanf_pro.h"
ODLFile=MFC_sscanf_pro.odl

ClassCount=4
Class1=CMFC_sscanf_proApp
Class2=CMFC_sscanf_proDlg
Class3=CAboutDlg
Class4=CMFC_sscanf_proDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_SSCANF_PRO_DIALOG

[CLS:CMFC_sscanf_proApp]
Type=0
HeaderFile=MFC_sscanf_pro.h
ImplementationFile=MFC_sscanf_pro.cpp
Filter=N

[CLS:CMFC_sscanf_proDlg]
Type=0
HeaderFile=MFC_sscanf_proDlg.h
ImplementationFile=MFC_sscanf_proDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_sscanf_proDlg.h
ImplementationFile=MFC_sscanf_proDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CMFC_sscanf_proDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_MFC_SSCANF_PRO_DIALOG]
Type=1
Class=CMFC_sscanf_proDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816

