https://my.oschina.net/yushulx/blog/467293
http://www.dreamincode.net/forums/topic/244215-introduction-to-creating-a-php-extension-for-windows/
http://www.itread01.com/articles/1478578234.html

01.下载PHP 5.6的源码以及VC11 build版本。

02.创建一个空的Win32工程，应用类型选择DLL。

03.添加头文件路径：
	C:\Users\jash\Desktop\PHP extensions\php-5.4.17-src
	C:\Users\jash\Desktop\PHP extensions\php-5.4.17-src\Zend
	C:\Users\jash\Desktop\PHP extensions\php-5.4.17-src\win32
	C:\Users\jash\Desktop\PHP extensions\php-5.4.17-src\TSRM
	C:\Users\jash\Desktop\PHP extensions\php-5.4.17-src\main
	
04.添加库路径：
	C:\Users\jash\Desktop\PHP extensions\php-5.4.17-Win32-VC9-x86\dev
	
05.添加依赖：
	php5ts.lib
	
06.添加預處理器
	ZEND_DEBUG=0;ZTS=1;ZEND_WIN32;PHP_WIN32;
