<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>box.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>box.cpp File Reference</h1><code>#include "<a class="el" href="sysdep_h-source.html">sysdep.h</a>"</code><br>
<code>#include "<a class="el" href="box_h-source.html">box.h</a>"</code><br>
<code>#include "<a class="el" href="mytritri_h-source.html">mytritri.h</a>"</code><br>

<p>
<a href="box_cpp-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>float&nbsp;</td><td valign=bottom><a class="el" href="box_cpp.html#a0">DotWithCol</a> (const <a class="el" href="struct_Vector3D.html">Vector3D</a>&amp; v, const <a class="el" href="struct_Matrix3.html">Matrix3</a>&amp; m, int col)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="box_cpp.html#a1">tri_tri_intersect</a> (float V0[3],float V1[3],float V2[3], float U0[3],float U1[3],float U2[3])</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="box.cpp::DotWithCol"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
float DotWithCol (
          </b></td>
          <td valign="bottom"><b>
const <a class="el" href="struct_Vector3D.html">Vector3D</a> &amp; <em>v</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
const <a class="el" href="struct_Matrix3.html">Matrix3</a> &amp; <em>m</em>, 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
int <em>col</em>&nbsp;)<code> [inline]</code>
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a1" doxytag="box.cpp::tri_tri_intersect"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td nowrap valign="top"><b> 
int tri_tri_intersect (
          </b></td>
          <td valign="bottom"><b>
float <em>V0</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>V1</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>V2</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>U0</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>U1</em>[3], 
          </b></td>
        </tr>
        <tr>
          <td></td>
          <td><b>
float <em>U2</em>[3]&nbsp;)
          </b></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
