<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>coldet Compound Members</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_g">g</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_x">x</a>&nbsp;|&nbsp;<a href="#index_y">y</a>&nbsp;|&nbsp;<a href="#index_z">z</a>&nbsp;|&nbsp;<a href="#index_~">~</a></center>

<p>
Here is a list of all class members with links to the class documentation for each member:<a name="index_a"><h3>- a -</h3></a>
<ul>
<li>addTriangle()
: <a class="el" href="class_CollisionModel3DImpl.html#a4">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a3">CollisionModel3D</a><li>Adjoint()
: <a class="el" href="struct_Matrix3D.html#a5">Matrix3D</a></ul>
<a name="index_b"><h3>- b -</h3></a>
<ul>
<li>baseRow()
: <a class="el" href="struct_Matrix3.html#a0">Matrix3</a><li>Box()
: <a class="el" href="class_Box.html#a3">Box</a><li>BoxedTriangle()
: <a class="el" href="class_BoxedTriangle.html#a0">BoxedTriangle</a><li>BoxTreeInnerNode()
: <a class="el" href="class_BoxTreeInnerNode.html#a0">BoxTreeInnerNode</a><li>BoxTreeNode()
: <a class="el" href="class_BoxTreeNode.html#a1">BoxTreeNode</a></ul>
<a name="index_c"><h3>- c -</h3></a>
<ul>
<li>center
: <a class="el" href="class_Triangle.html#m3">Triangle</a><li>Check()
: <a class="el" href="class_Check.html#a1">Check</a><li>Classify()
: <a class="el" href="struct_Plane.html#a1">Plane</a><li>collision()
: <a class="el" href="class_CollisionModel3DImpl.html#a8">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a6">CollisionModel3D</a><li>CollisionModel3DImpl()
: <a class="el" href="class_CollisionModel3DImpl.html#a0">CollisionModel3DImpl</a><li>createSons()
: <a class="el" href="class_BoxTreeInnerNode.html#a2">BoxTreeInnerNode</a></ul>
<a name="index_d"><h3>- d -</h3></a>
<ul>
<li>d
: <a class="el" href="struct_Plane.html#m1">Plane</a><li>depth
: <a class="el" href="class_Check.html#m2">Check</a><li>Determinant()
: <a class="el" href="struct_Matrix3D.html#a6">Matrix3D</a><li>divide()
: <a class="el" href="class_BoxTreeInnerNode.html#a4">BoxTreeInnerNode</a></ul>
<a name="index_f"><h3>- f -</h3></a>
<ul>
<li>finalize()
: <a class="el" href="class_CollisionModel3DImpl.html#a5">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a4">CollisionModel3D</a></ul>
<a name="index_g"><h3>- g -</h3></a>
<ul>
<li>getCenter()
: <a class="el" href="class_Box.html#a7">Box</a><li>getCollidingTriangles()
: <a class="el" href="class_CollisionModel3DImpl.html#a12">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a10">CollisionModel3D</a><li>getCollisionPoint()
: <a class="el" href="class_CollisionModel3DImpl.html#a13">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a11">CollisionModel3D</a><li>getPosition()
: <a class="el" href="class_Box.html#a5">Box</a><li>getSize()
: <a class="el" href="class_Box.html#a6">Box</a><li>getSon()
: <a class="el" href="class_BoxedTriangle.html#a3">BoxedTriangle</a>, <a class="el" href="class_BoxTreeInnerNode.html#a8">BoxTreeInnerNode</a>, <a class="el" href="class_BoxTreeNode.html#a4">BoxTreeNode</a><li>getSonsNumber()
: <a class="el" href="class_BoxedTriangle.html#a2">BoxedTriangle</a>, <a class="el" href="class_BoxTreeInnerNode.html#a5">BoxTreeInnerNode</a>, <a class="el" href="class_BoxTreeNode.html#a3">BoxTreeNode</a><li>getTriangle()
: <a class="el" href="class_BoxedTriangle.html#a5">BoxedTriangle</a>, <a class="el" href="class_BoxTreeInnerNode.html#a7">BoxTreeInnerNode</a>, <a class="el" href="class_BoxTreeNode.html#a6">BoxTreeNode</a><li>getTriangleIndex()
: <a class="el" href="class_CollisionModel3DImpl.html#a14">CollisionModel3DImpl</a><li>getTrianglesNumber()
: <a class="el" href="class_BoxedTriangle.html#a4">BoxedTriangle</a>, <a class="el" href="class_BoxTreeInnerNode.html#a6">BoxTreeInnerNode</a>, <a class="el" href="class_BoxTreeNode.html#a5">BoxTreeNode</a><li>getVolume()
: <a class="el" href="class_Box.html#a8">Box</a></ul>
<a name="index_i"><h3>- i -</h3></a>
<ul>
<li>i1
: <a class="el" href="class_TriangleDesc.html#m0">TriangleDesc</a><li>i2
: <a class="el" href="class_TriangleDesc.html#m1">TriangleDesc</a><li>Identity
: <a class="el" href="struct_Matrix3D.html#p0">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#p0">Matrix3</a><li>intersect()
: <a class="el" href="class_Triangle.html#a4">Triangle</a>, <a class="el" href="class_Box.html#a14">Box</a><li>Inverse()
: <a class="el" href="struct_Matrix3D.html#a4">Matrix3D</a><li>isLeaf()
: <a class="el" href="class_BoxedTriangle.html#a1">BoxedTriangle</a>, <a class="el" href="class_BoxTreeInnerNode.html#a1">BoxTreeInnerNode</a>, <a class="el" href="class_BoxTreeNode.html#a2">BoxTreeNode</a></ul>
<a name="index_m"><h3>- m -</h3></a>
<ul>
<li>m
: <a class="el" href="struct_Matrix3D.html#m17">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m10">Matrix3</a><li>m_Boxes
: <a class="el" href="class_BoxTreeInnerNode.html#m3">BoxTreeInnerNode</a><li>m_Center
: <a class="el" href="class_Box.html#m2">Box</a><li>m_ColPoint
: <a class="el" href="class_CollisionModel3DImpl.html#m8">CollisionModel3DImpl</a><li>m_ColTri1
: <a class="el" href="class_CollisionModel3DImpl.html#m4">CollisionModel3DImpl</a><li>m_ColTri2
: <a class="el" href="class_CollisionModel3DImpl.html#m5">CollisionModel3DImpl</a><li>m_ColType
: <a class="el" href="class_CollisionModel3DImpl.html#m9">CollisionModel3DImpl</a><li>m_Final
: <a class="el" href="class_CollisionModel3DImpl.html#m10">CollisionModel3DImpl</a><li>m_first
: <a class="el" href="class_Check.html#m0">Check</a><li>m_First
: <a class="el" href="class_BoxTreeInnerNode.html#m0">BoxTreeInnerNode</a><li>m_iColTri1
: <a class="el" href="class_CollisionModel3DImpl.html#m6">CollisionModel3DImpl</a><li>m_iColTri2
: <a class="el" href="class_CollisionModel3DImpl.html#m7">CollisionModel3DImpl</a><li>m_InvTransform
: <a class="el" href="class_CollisionModel3DImpl.html#m3">CollisionModel3DImpl</a><li>m_logdepth
: <a class="el" href="class_BoxTreeInnerNode.html#m2">BoxTreeInnerNode</a><li>m_Pos
: <a class="el" href="class_Box.html#m0">Box</a><li>m_Root
: <a class="el" href="class_CollisionModel3DImpl.html#m1">CollisionModel3DImpl</a><li>m_second
: <a class="el" href="class_Check.html#m1">Check</a><li>m_Second
: <a class="el" href="class_BoxTreeInnerNode.html#m1">BoxTreeInnerNode</a><li>m_Size
: <a class="el" href="class_Box.html#m1">Box</a><li>m_Static
: <a class="el" href="class_CollisionModel3DImpl.html#m11">CollisionModel3DImpl</a><li>m_Transform
: <a class="el" href="class_CollisionModel3DImpl.html#m2">CollisionModel3DImpl</a><li>m_Triangles
: <a class="el" href="class_CollisionModel3DImpl.html#m0">CollisionModel3DImpl</a><li>Magnitude()
: <a class="el" href="struct_Vector3D.html#a9">Vector3D</a><li>Matrix3D()
: <a class="el" href="struct_Matrix3D.html#a1">Matrix3D</a><li>Models
: <a class="el" href="class_CollisionModel3DImpl.html#s3s0">CollisionModel3DImpl</a></ul>
<a name="index_n"><h3>- n -</h3></a>
<ul>
<li>N
: <a class="el" href="class_RotationState.html#m0">RotationState</a><li>normal
: <a class="el" href="struct_Plane.html#m0">Plane</a><li>Normalized()
: <a class="el" href="struct_Vector3D.html#a10">Vector3D</a></ul>
<a name="index_o"><h3>- o -</h3></a>
<ul>
<li>operator *=()
: <a class="el" href="struct_Matrix3D.html#a2">Matrix3D</a>, <a class="el" href="struct_Vector3D.html#a4">Vector3D</a><li>operator()()
: <a class="el" href="struct_Matrix3D.html#a8">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#a2">Matrix3</a><li>operator+=()
: <a class="el" href="struct_Vector3D.html#a3">Vector3D</a><li>operator-()
: <a class="el" href="struct_Vector3D.html#a7">Vector3D</a><li>operator/=()
: <a class="el" href="struct_Vector3D.html#a5">Vector3D</a><li>operator==()
: <a class="el" href="struct_Vector3D.html#a6">Vector3D</a><li>operator[]()
: <a class="el" href="class_TriangleDesc.html#a2">TriangleDesc</a>, <a class="el" href="struct_Vector3D.html#a12">Vector3D</a></ul>
<a name="index_p"><h3>- p -</h3></a>
<ul>
<li>PitchMatrix3D
: <a class="el" href="struct_Matrix3D.html#l0">Matrix3D</a><li>Plane()
: <a class="el" href="struct_Plane.html#a0">Plane</a><li>pointInTri()
: <a class="el" href="class_TriangleDesc.html#a1">TriangleDesc</a></ul>
<a name="index_r"><h3>- r -</h3></a>
<ul>
<li>Ray
: <a class="el" href="class_CollisionModel3DImpl.html#s3s1">CollisionModel3DImpl</a><li>rayCollision()
: <a class="el" href="class_CollisionModel3DImpl.html#a9">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a7">CollisionModel3D</a><li>recalcBounds()
: <a class="el" href="class_BoxTreeInnerNode.html#a3">BoxTreeInnerNode</a><li>RollMatrix3D
: <a class="el" href="struct_Matrix3D.html#l2">Matrix3D</a><li>rotate()
: <a class="el" href="struct_Matrix3D.html#a3">Matrix3D</a><li>RotationState()
: <a class="el" href="class_RotationState.html#a0">RotationState</a></ul>
<a name="index_s"><h3>- s -</h3></a>
<ul>
<li>s11
: <a class="el" href="struct_Matrix3D.html#m0">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m0">Matrix3</a><li>s12
: <a class="el" href="struct_Matrix3D.html#m1">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m1">Matrix3</a><li>s13
: <a class="el" href="struct_Matrix3D.html#m2">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m2">Matrix3</a><li>s14
: <a class="el" href="struct_Matrix3D.html#m3">Matrix3D</a><li>s21
: <a class="el" href="struct_Matrix3D.html#m4">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m3">Matrix3</a><li>s22
: <a class="el" href="struct_Matrix3D.html#m5">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m4">Matrix3</a><li>s23
: <a class="el" href="struct_Matrix3D.html#m6">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m5">Matrix3</a><li>s24
: <a class="el" href="struct_Matrix3D.html#m7">Matrix3D</a><li>s31
: <a class="el" href="struct_Matrix3D.html#m8">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m6">Matrix3</a><li>s32
: <a class="el" href="struct_Matrix3D.html#m9">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m7">Matrix3</a><li>s33
: <a class="el" href="struct_Matrix3D.html#m10">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m8">Matrix3</a><li>s34
: <a class="el" href="struct_Matrix3D.html#m11">Matrix3D</a><li>s41
: <a class="el" href="struct_Matrix3D.html#m12">Matrix3D</a><li>s42
: <a class="el" href="struct_Matrix3D.html#m13">Matrix3D</a><li>s43
: <a class="el" href="struct_Matrix3D.html#m14">Matrix3D</a><li>s44
: <a class="el" href="struct_Matrix3D.html#m15">Matrix3D</a><li>sclr
: <a class="el" href="struct_Matrix3D.html#m16">Matrix3D</a>, <a class="el" href="struct_Matrix3.html#m9">Matrix3</a><li>setTransform()
: <a class="el" href="class_CollisionModel3DImpl.html#a7">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a5">CollisionModel3D</a><li>setTriangleNumber()
: <a class="el" href="class_CollisionModel3DImpl.html#a1">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a1">CollisionModel3D</a><li>Sphere
: <a class="el" href="class_CollisionModel3DImpl.html#s3s2">CollisionModel3DImpl</a><li>sphereCollision()
: <a class="el" href="class_CollisionModel3DImpl.html#a10">CollisionModel3DImpl</a>, <a class="el" href="class_CollisionModel3D.html#a8">CollisionModel3D</a><li>SquareMagnitude()
: <a class="el" href="struct_Vector3D.html#a8">Vector3D</a></ul>
<a name="index_t"><h3>- t -</h3></a>
<ul>
<li>t
: <a class="el" href="class_RotationState.html#m1">RotationState</a><li>Triangle()
: <a class="el" href="class_Triangle.html#a1">Triangle</a><li>TriangleDesc()
: <a class="el" href="class_TriangleDesc.html#a0">TriangleDesc</a></ul>
<a name="index_v"><h3>- v -</h3></a>
<ul>
<li>v1
: <a class="el" href="class_Triangle.html#m0">Triangle</a><li>v2
: <a class="el" href="class_Triangle.html#m1">Triangle</a><li>v3
: <a class="el" href="class_Triangle.html#m2">Triangle</a><li>Vector3D()
: <a class="el" href="struct_Vector3D.html#a2">Vector3D</a></ul>
<a name="index_x"><h3>- x -</h3></a>
<ul>
<li>x
: <a class="el" href="struct_Vector3D.html#m0">Vector3D</a></ul>
<a name="index_y"><h3>- y -</h3></a>
<ul>
<li>y
: <a class="el" href="struct_Vector3D.html#m1">Vector3D</a><li>YawMatrix3D
: <a class="el" href="struct_Matrix3D.html#l1">Matrix3D</a></ul>
<a name="index_z"><h3>- z -</h3></a>
<ul>
<li>z
: <a class="el" href="struct_Vector3D.html#m2">Vector3D</a><li>Zero
: <a class="el" href="struct_Vector3D.html#p0">Vector3D</a></ul>
<a name="index_~"><h3>- ~ -</h3></a>
<ul>
<li>~Box()
: <a class="el" href="class_Box.html#a4">Box</a><li>~CollisionModel3D()
: <a class="el" href="class_CollisionModel3D.html#a0">CollisionModel3D</a></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
