<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>makefile.g++ Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>makefile.g++</h1><a href="makefile_g++.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 PROJECT=coldet
00002 LIB=libcoldet.a
00003 CC=g++
00004 OPT=-O2
00005 CFLAGS=-c $(OPT) -DGCC
00006 OBJS= \
00007 coldet.o \
00008 coldet_bld.o \
00009 box.o \
00010 box_bld.o \
00011 tritri.o \
00012 math3d.o \
00013 sysdep.o \
00014 mytritri.o
00015 
00016 all: $(LIB)
00017 
00018 $(LIB): $(OBJS)
00019         rm -f $(LIB)
00020         ar cr $(LIB) $(OBJS)
00021         ranlib $(LIB)
00022 
00023 coldet.o: coldet.cpp
00024         $(CC) $(CFLAGS) coldet.cpp
00025 
00026 coldet_bld.o: coldet_bld.cpp
00027         $(CC) $(CFLAGS) coldet_bld.cpp
00028 
00029 box.o: box.cpp
00030         $(CC) $(CFLAGS) box.cpp
00031 
00032 box_bld.o: box_bld.cpp
00033         $(CC) $(CFLAGS) box_bld.cpp
00034 
00035 tritri.o: tritri.c
00036         $(CC) $(CFLAGS) tritri.c
00037 
00038 mytritri.o: mytritri.cpp
00039         $(CC) $(CFLAGS) mytritri.cpp
00040 
00041 math3d.o: math3d.cpp
00042         $(CC) $(CFLAGS) math3d.cpp
00043 
00044 sysdep.o: sysdep.cpp
00045         $(CC) $(CFLAGS) sysdep.cpp
00046 
00047 
00048 clean:
00049         rm *.o $(LIB)
00050 
</div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
