<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>math3d.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>math3d.h</h1><a href="math3d_h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef H_MATH3D</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define H_MATH3D</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;math.h&gt;</font>
00005 
00006 <font class="keyword">struct </font><a class="code" href="struct_Vector3D.html">Vector3D</a>;
00007 <font class="keyword">struct </font><a class="code" href="struct_Matrix3.html">Matrix3</a>;
00008 <font class="keyword">struct </font><a class="code" href="struct_Matrix3D.html">Matrix3D</a>;
00009 <font class="keyword">struct </font><a class="code" href="struct_Plane.html">Plane</a>; 
00010 
<a name="l00011"></a><a class="code" href="math3d_h.html#a17">00011</a> <font class="keyword">inline</font> <font class="keywordtype">float</font> <a class="code" href="math3d_h.html#a17">flabs</a>(<font class="keywordtype">float</font> f)<font class="keyword"> </font>{ <font class="keywordflow">return</font> (f&gt;=0.0f?f:-f); }
<a name="l00012"></a><a class="code" href="math3d_h.html#a16">00012</a> <font class="keyword">const</font> <font class="keywordtype">float</font> epsilon=1e-8f;
<a name="l00013"></a><a class="code" href="math3d_h.html#a18">00013</a> <font class="keyword">inline</font> <font class="keywordtype">bool</font> <a class="code" href="math3d_h.html#a18">IsZero</a>(<font class="keywordtype">float</font> f)<font class="keyword"> </font>{ <font class="keywordflow">return</font> <a class="code" href="math3d_h.html#a17">flabs</a>(f)&lt;epsilon; }
00014 
00015 <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a25">operator*</a>(<font class="keywordtype">float</font> scalar, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v);
00016 <font class="keywordtype">float</font>    <a class="code" href="math3d_h.html#a25">operator*</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2);
00017 <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a21">operator+</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2);
00018 <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a22">operator-</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2);
00019 <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a23">CrossProduct</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2);
00020 <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="math3d_h.html#a25">operator*</a>(<font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m1, <font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m2);
00021 <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="math3d_h.html#a25">operator*</a>(<font class="keywordtype">float</font> scalar, <font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m);
00022 
<a name="l00023"></a><a class="code" href="struct_Vector3D.html">00023</a> <font class="keyword">struct </font><a class="code" href="struct_Vector3D.html">Vector3D</a>
00024 {
<a name="l00025"></a><a class="code" href="struct_Vector3D.html#m2">00025</a>   <font class="keywordtype">float</font> x,y,z;
<a name="l00026"></a><a class="code" href="struct_Vector3D.html#p0">00026</a>   <font class="keyword">static</font> <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> Zero;
00027 
<a name="l00028"></a><a class="code" href="struct_Vector3D.html#a0">00028</a>   <a class="code" href="struct_Vector3D.html#a0">Vector3D</a>()<font class="keyword"> </font>{}
<a name="l00029"></a><a class="code" href="struct_Vector3D.html#a1">00029</a>   <a class="code" href="struct_Vector3D.html#a0">Vector3D</a>(<font class="keywordtype">float</font> X, <font class="keywordtype">float</font> Y, <font class="keywordtype">float</font> Z) : x(X), y(Y), z(Z) {}
<a name="l00030"></a><a class="code" href="struct_Vector3D.html#a2">00030</a>   <a class="code" href="struct_Vector3D.html#a0">Vector3D</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v) : x(v.x), y(v.y), z(v.z) {}
00031 
<a name="l00032"></a><a class="code" href="struct_Vector3D.html#a3">00032</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; <a class="code" href="struct_Vector3D.html#a3">operator+=</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v)<font class="keyword"> </font>{ x+=v.x; y+=v.y; z+=v.z; <font class="keywordflow">return</font> *<font class="keyword">this</font>; }
<a name="l00033"></a><a class="code" href="struct_Vector3D.html#a4">00033</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; <a class="code" href="struct_Vector3D.html#a4">operator*=</a>(<font class="keywordtype">float</font> s)<font class="keyword"> </font>{ x*=s; y*=s; z*=s; <font class="keywordflow">return</font> *<font class="keyword">this</font>; }
<a name="l00034"></a><a class="code" href="struct_Vector3D.html#a5">00034</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; <a class="code" href="struct_Vector3D.html#a5">operator/=</a>(<font class="keywordtype">float</font> s)<font class="keyword"> </font>{ <font class="keywordflow">return</font> *<font class="keyword">this</font> *= (1.0f/s); }
<a name="l00035"></a><a class="code" href="struct_Vector3D.html#a6">00035</a>   <font class="keywordtype">bool</font>      <a class="code" href="struct_Vector3D.html#a6">operator==</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v)<font class="keyword"> </font>{ <font class="keywordflow">return</font> x==v.x &amp;&amp; y==v.y &amp;&amp; z==v.z; }
00036 
<a name="l00037"></a><a class="code" href="struct_Vector3D.html#a7">00037</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="struct_Vector3D.html#a7">operator-       </a>()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> <a class="code" href="struct_Vector3D.html#a0">Vector3D</a>(-x,-y,-z); }
<a name="l00038"></a><a class="code" href="struct_Vector3D.html#a8">00038</a>   <font class="keywordtype">float</font>    <a class="code" href="struct_Vector3D.html#a8">SquareMagnitude</a> ()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> x*x+y*y+z*z; }
<a name="l00039"></a><a class="code" href="struct_Vector3D.html#a9">00039</a>   <font class="keywordtype">float</font>    <a class="code" href="struct_Vector3D.html#a9">Magnitude</a>       ()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> (<font class="keywordtype">float</font>)sqrt(<a class="code" href="struct_Vector3D.html#a8">SquareMagnitude</a>()); }
<a name="l00040"></a><a class="code" href="struct_Vector3D.html#a10">00040</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="struct_Vector3D.html#a10">Normalized</a>      ()<font class="keyword"> const </font>{ <font class="keywordflow">return</font> (1.0f/<a class="code" href="struct_Vector3D.html#a9">Magnitude</a>())*(*this); }
<a name="l00041"></a><a class="code" href="struct_Vector3D.html#a11">00041</a>   <font class="keywordtype">float</font>    <a class="code" href="struct_Vector3D.html#a11">operator[] </a>(<font class="keywordtype">int</font> i)<font class="keyword"> const </font>{ <font class="keywordflow">return</font> ((<font class="keywordtype">float</font>*)&amp;x)[i]; }
<a name="l00042"></a><a class="code" href="struct_Vector3D.html#a12">00042</a>   <font class="keywordtype">float</font>&amp;   <a class="code" href="struct_Vector3D.html#a11">operator[] </a>(<font class="keywordtype">int</font> i)<font class="keyword">       </font>{ <font class="keywordflow">return</font> ((<font class="keywordtype">float</font>*)&amp;x)[i]; }
00043 };
00044 
<a name="l00045"></a><a class="code" href="math3d_h.html#a0">00045</a> <font class="preprocessor">#define _11 sclr.s11</font>
<a name="l00046"></a><a class="code" href="math3d_h.html#a1">00046</a> <font class="preprocessor"></font><font class="preprocessor">#define _12 sclr.s12</font>
<a name="l00047"></a><a class="code" href="math3d_h.html#a2">00047</a> <font class="preprocessor"></font><font class="preprocessor">#define _13 sclr.s13</font>
<a name="l00048"></a><a class="code" href="math3d_h.html#a3">00048</a> <font class="preprocessor"></font><font class="preprocessor">#define _14 sclr.s14</font>
<a name="l00049"></a><a class="code" href="math3d_h.html#a4">00049</a> <font class="preprocessor"></font><font class="preprocessor">#define _21 sclr.s21</font>
<a name="l00050"></a><a class="code" href="math3d_h.html#a5">00050</a> <font class="preprocessor"></font><font class="preprocessor">#define _22 sclr.s22</font>
<a name="l00051"></a><a class="code" href="math3d_h.html#a6">00051</a> <font class="preprocessor"></font><font class="preprocessor">#define _23 sclr.s23</font>
<a name="l00052"></a><a class="code" href="math3d_h.html#a7">00052</a> <font class="preprocessor"></font><font class="preprocessor">#define _24 sclr.s24</font>
<a name="l00053"></a><a class="code" href="math3d_h.html#a8">00053</a> <font class="preprocessor"></font><font class="preprocessor">#define _31 sclr.s31</font>
<a name="l00054"></a><a class="code" href="math3d_h.html#a9">00054</a> <font class="preprocessor"></font><font class="preprocessor">#define _32 sclr.s32</font>
<a name="l00055"></a><a class="code" href="math3d_h.html#a10">00055</a> <font class="preprocessor"></font><font class="preprocessor">#define _33 sclr.s33</font>
<a name="l00056"></a><a class="code" href="math3d_h.html#a11">00056</a> <font class="preprocessor"></font><font class="preprocessor">#define _34 sclr.s34</font>
<a name="l00057"></a><a class="code" href="math3d_h.html#a12">00057</a> <font class="preprocessor"></font><font class="preprocessor">#define _41 sclr.s41</font>
<a name="l00058"></a><a class="code" href="math3d_h.html#a13">00058</a> <font class="preprocessor"></font><font class="preprocessor">#define _42 sclr.s42</font>
<a name="l00059"></a><a class="code" href="math3d_h.html#a14">00059</a> <font class="preprocessor"></font><font class="preprocessor">#define _43 sclr.s43</font>
<a name="l00060"></a><a class="code" href="math3d_h.html#a15">00060</a> <font class="preprocessor"></font><font class="preprocessor">#define _44 sclr.s44</font>
00061 <font class="preprocessor"></font>
<a name="l00062"></a><a class="code" href="struct_Matrix3.html">00062</a> <font class="keyword">struct </font><a class="code" href="struct_Matrix3.html">Matrix3</a>
00063 {
00064   <font class="keyword">union </font>{
<a name="l00065"></a><a class="code" href="struct_Matrix3.html#m2">00065</a>     <font class="keyword">struct </font>{ <font class="keywordtype">float</font> s11,s12,s13,
<a name="l00066"></a><a class="code" href="struct_Matrix3.html#m5">00066</a>                    s21,s22,s23,
<a name="l00067"></a><a class="code" href="struct_Matrix3.html#m8">00067</a>                    s31,s32,s33; } sclr;
<a name="l00068"></a><a class="code" href="struct_Matrix3.html#m10">00068</a>     <font class="keywordtype">float</font> m[3][3];
00069   };
<a name="l00070"></a><a class="code" href="struct_Matrix3.html#p0">00070</a>   <font class="keyword">static</font> <font class="keyword">const</font> <a class="code" href="struct_Matrix3.html">Matrix3</a> Identity;
00071 
<a name="l00072"></a><a class="code" href="struct_Matrix3.html#a0">00072</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; <a class="code" href="struct_Matrix3.html#a0">baseRow</a>(<font class="keywordtype">int</font> i)<font class="keyword"> </font>{ <font class="keywordflow">return</font> *((<a class="code" href="struct_Vector3D.html">Vector3D</a>*)m[i]); }
<a name="l00073"></a><a class="code" href="struct_Matrix3.html#a1">00073</a>   <font class="keywordtype">float</font>  <a class="code" href="struct_Matrix3.html#a1">operator() </a>(<font class="keywordtype">int</font> i, <font class="keywordtype">int</font> j)<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m[i][j]; }
<a name="l00074"></a><a class="code" href="struct_Matrix3.html#a2">00074</a>   <font class="keywordtype">float</font>&amp; <a class="code" href="struct_Matrix3.html#a1">operator() </a>(<font class="keywordtype">int</font> i, <font class="keywordtype">int</font> j)<font class="keyword">       </font>{ <font class="keywordflow">return</font> m[i][j]; }
00075 };
00076 
<a name="l00077"></a><a class="code" href="struct_Matrix3D.html">00077</a> <font class="keyword">struct </font><a class="code" href="struct_Matrix3D.html">Matrix3D</a>
00078 {
00079   <font class="keyword">union </font>{
<a name="l00080"></a><a class="code" href="struct_Matrix3D.html#m3">00080</a>     <font class="keyword">struct </font>{ <font class="keywordtype">float</font> s11,s12,s13,s14,
<a name="l00081"></a><a class="code" href="struct_Matrix3D.html#m7">00081</a>                    s21,s22,s23,s24,
<a name="l00082"></a><a class="code" href="struct_Matrix3D.html#m11">00082</a>                    s31,s32,s33,s34,
<a name="l00083"></a><a class="code" href="struct_Matrix3D.html#m15">00083</a>                    s41,s42,s43,s44; } sclr;
<a name="l00084"></a><a class="code" href="struct_Matrix3D.html#m17">00084</a>     <font class="keywordtype">float</font> m[4][4];
00085   };
<a name="l00086"></a><a class="code" href="struct_Matrix3D.html#p0">00086</a>   <font class="keyword">static</font> <font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a> Identity;
00087 
<a name="l00088"></a><a class="code" href="struct_Matrix3D.html#a0">00088</a>   <a class="code" href="struct_Matrix3D.html#a0">Matrix3D</a>()<font class="keyword"> </font>{}
00089 
<a name="l00090"></a><a class="code" href="struct_Matrix3D.html#a1">00090</a>   <a class="code" href="struct_Matrix3D.html#a0">Matrix3D</a>(<font class="keywordtype">float</font> f11, <font class="keywordtype">float</font> f12, <font class="keywordtype">float</font> f13, <font class="keywordtype">float</font> f14,
00091            <font class="keywordtype">float</font> f21, <font class="keywordtype">float</font> f22, <font class="keywordtype">float</font> f23, <font class="keywordtype">float</font> f24,
00092            <font class="keywordtype">float</font> f31, <font class="keywordtype">float</font> f32, <font class="keywordtype">float</font> f33, <font class="keywordtype">float</font> f34,
00093            <font class="keywordtype">float</font> f41, <font class="keywordtype">float</font> f42, <font class="keywordtype">float</font> f43, <font class="keywordtype">float</font> f44)<font class="keyword"></font>
00094 <font class="keyword">  </font>{
00095     _11=f11; _12=f12; _13=f13; _14=f14;
00096     _21=f21; _22=f22; _23=f23; _24=f24;
00097     _31=f31; _32=f32; _33=f33; _34=f34;
00098     _41=f41; _42=f42; _43=f43; _44=f44;
00099   }
00100 
<a name="l00101"></a><a class="code" href="struct_Matrix3D.html#a2">00101</a>   <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; <a class="code" href="struct_Matrix3D.html#a2">operator*= </a>(<font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)<font class="keyword"></font>
00102 <font class="keyword">  </font>{
00103     <font class="keywordflow">return</font> *<font class="keyword">this</font> = *<font class="keyword">this</font> * m;
00104   }
00105 
00106   <font class="keyword">friend</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="struct_Matrix3D.html#l0">PitchMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> theta);
00107   <font class="keyword">friend</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="struct_Matrix3D.html#l1">YawMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> theta);
00108   <font class="keyword">friend</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="struct_Matrix3D.html#l2">RollMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> theta);
00109   <font class="keywordtype">void</font> <a class="code" href="struct_Matrix3D.html#a3">rotate</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v);
00110 
00111   <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="struct_Matrix3D.html#a4">Inverse</a>() <font class="keyword">const</font>;
00112   <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="struct_Matrix3D.html#a5">Adjoint</a>() <font class="keyword">const</font>;
00113   <font class="keywordtype">float</font> <a class="code" href="struct_Matrix3D.html#a6">Determinant</a>() <font class="keyword">const</font>;
00114 
<a name="l00115"></a><a class="code" href="struct_Matrix3D.html#a7">00115</a>   <font class="keywordtype">float</font>  <a class="code" href="struct_Matrix3D.html#a7">operator() </a>(<font class="keywordtype">int</font> i, <font class="keywordtype">int</font> j)<font class="keyword"> const </font>{ <font class="keywordflow">return</font> m[i][j]; }
<a name="l00116"></a><a class="code" href="struct_Matrix3D.html#a8">00116</a>   <font class="keywordtype">float</font>&amp; <a class="code" href="struct_Matrix3D.html#a7">operator() </a>(<font class="keywordtype">int</font> i, <font class="keywordtype">int</font> j)<font class="keyword">       </font>{ <font class="keywordflow">return</font> m[i][j]; }
00117 };
00118 
<a name="l00119"></a><a class="code" href="struct_Plane.html">00119</a> <font class="keyword">struct </font><a class="code" href="struct_Plane.html">Plane</a>
00120 {
<a name="l00121"></a><a class="code" href="struct_Plane.html#m0">00121</a>   <a class="code" href="struct_Vector3D.html">Vector3D</a> normal;
<a name="l00122"></a><a class="code" href="struct_Plane.html#m1">00122</a>   <font class="keywordtype">float</font>    d;
00123 
<a name="l00124"></a><a class="code" href="struct_Plane.html#a0">00124</a>   <a class="code" href="struct_Plane.html#a0">Plane</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; a, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; b, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; c)<font class="keyword"></font>
00125 <font class="keyword">  </font>{
00126     normal = <a class="code" href="math3d_h.html#a23">CrossProduct</a>(b - a, c - a).<a class="code" href="struct_Vector3D.html#a10">Normalized</a>();
00127     d = -normal * a;
00128   }
00129 
<a name="l00130"></a><a class="code" href="struct_Plane.html#a1">00130</a>   <font class="keywordtype">float</font> <a class="code" href="struct_Plane.html#a1">Classify</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v)<font class="keyword"></font>
00131 <font class="keyword">  </font>{
00132     <font class="keywordflow">return</font> v * normal + d;
00133   }
00134 };
00135 
<a name="l00136"></a><a class="code" href="math3d_h.html#a19">00136</a> <font class="keyword">inline</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a25">operator* </a>(<font class="keywordtype">float</font> scalar, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v)<font class="keyword"></font>
00137 <font class="keyword"></font>{
00138   <font class="keywordflow">return</font> Vector3D(scalar*v.x,scalar*v.y,scalar*v.z);
00139 }
00140 
<a name="l00141"></a><a class="code" href="math3d_h.html#a21">00141</a> <font class="keyword">inline</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a21">operator+ </a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2)<font class="keyword"></font>
00142 <font class="keyword"></font>{
00143   <font class="keywordflow">return</font> Vector3D(v1.x+v2.x,v1.y+v2.y,v1.z+v2.z);
00144 }
00145 
<a name="l00146"></a><a class="code" href="math3d_h.html#a22">00146</a> <font class="keyword">inline</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a22">operator- </a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2)<font class="keyword"></font>
00147 <font class="keyword"></font>{
00148   <font class="keywordflow">return</font> Vector3D(v1.x-v2.x,v1.y-v2.y,v1.z-v2.z);
00149 }
00150 
<a name="l00151"></a><a class="code" href="math3d_h.html#a20">00151</a> <font class="keyword">inline</font> <font class="keywordtype">float</font> <a class="code" href="math3d_h.html#a25">operator* </a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2)<font class="keyword"></font>
00152 <font class="keyword"></font>{
00153   <font class="keywordflow">return</font> v1.x*v2.x + v1.y*v2.y + v1.z*v2.z;
00154 }
00155 
<a name="l00156"></a><a class="code" href="math3d_h.html#a23">00156</a> <font class="keyword">inline</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a23">CrossProduct</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v1, <font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v2)<font class="keyword"></font>
00157 <font class="keyword"></font>{
00158   <font class="keywordflow">return</font> Vector3D(v1.y*v2.z-v2.y*v1.z,
00159                   v1.z*v2.x-v2.z*v1.x,
00160                   v1.x*v2.y-v2.x*v1.y);
00161 }
00162 
<a name="l00163"></a><a class="code" href="math3d_h.html#a26">00163</a> <font class="keyword">inline</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a26">Transform</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v, <font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)<font class="keyword"></font>
00164 <font class="keyword"></font>{
00165   <font class="keywordflow">return</font> Vector3D(v.x*m._11 + v.y*m._21 + v.z*m._31 + m._41,
00166                   v.x*m._12 + v.y*m._22 + v.z*m._32 + m._42,
00167                   v.x*m._13 + v.y*m._23 + v.z*m._33 + m._43);
00168 }
00169 
<a name="l00170"></a><a class="code" href="math3d_h.html#a27">00170</a> <font class="keyword">inline</font> <a class="code" href="struct_Vector3D.html">Vector3D</a> <a class="code" href="math3d_h.html#a27">rotateVector</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v, <font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)<font class="keyword"></font>
00171 <font class="keyword"></font>{
00172   <font class="keywordflow">return</font> Vector3D(v.x*m._11 + v.y*m._21 + v.z*m._31,
00173                   v.x*m._12 + v.y*m._22 + v.z*m._32,
00174                   v.x*m._13 + v.y*m._23 + v.z*m._33);
00175 }
00176 
<a name="l00177"></a><a class="code" href="math3d_h.html#a25">00177</a> <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="math3d_h.html#a25">operator*</a>(<font class="keywordtype">float</font> scalar, <font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m)<font class="keyword"></font>
00178 <font class="keyword"></font>{
00179   <font class="keywordflow">return</font> Matrix3D(scalar*m(0,0),scalar*m(0,1),scalar*m(0,2),scalar*m(0,3),
00180                   scalar*m(1,0),scalar*m(1,1),scalar*m(1,2),scalar*m(1,3),
00181                   scalar*m(2,0),scalar*m(2,1),scalar*m(2,2),scalar*m(2,3),
00182                   scalar*m(3,0),scalar*m(3,1),scalar*m(3,2),scalar*m(3,3));
00183 }
00184 
<a name="l00185"></a><a class="code" href="math3d_h.html#a24">00185</a> <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a> <a class="code" href="math3d_h.html#a25">operator*</a>(<font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m1, <font class="keyword">const</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>&amp; m2)<font class="keyword"></font>
00186 <font class="keyword"></font>{
00187   <font class="keywordflow">return</font> Matrix3D(
00188     m1._11*m2._11 + m1._12*m2._21 + m1._13*m2._31 + m1._14*m2._41,
00189     m1._11*m2._12 + m1._12*m2._22 + m1._13*m2._32 + m1._14*m2._42,
00190     m1._11*m2._13 + m1._12*m2._23 + m1._13*m2._33 + m1._14*m2._43,
00191     m1._11*m2._14 + m1._12*m2._24 + m1._13*m2._34 + m1._14*m2._44,
00192     m1._21*m2._11 + m1._22*m2._21 + m1._23*m2._31 + m1._24*m2._41,
00193     m1._21*m2._12 + m1._22*m2._22 + m1._23*m2._32 + m1._24*m2._42,
00194     m1._21*m2._13 + m1._22*m2._23 + m1._23*m2._33 + m1._24*m2._43,
00195     m1._21*m2._14 + m1._22*m2._24 + m1._23*m2._34 + m1._24*m2._44,
00196     m1._31*m2._11 + m1._32*m2._21 + m1._33*m2._31 + m1._34*m2._41,
00197     m1._31*m2._12 + m1._32*m2._22 + m1._33*m2._32 + m1._34*m2._42,
00198     m1._31*m2._13 + m1._32*m2._23 + m1._33*m2._33 + m1._34*m2._43,
00199     m1._31*m2._14 + m1._32*m2._24 + m1._33*m2._34 + m1._34*m2._44,
00200     m1._41*m2._11 + m1._42*m2._21 + m1._43*m2._31 + m1._44*m2._41,
00201     m1._41*m2._12 + m1._42*m2._22 + m1._43*m2._32 + m1._44*m2._42,
00202     m1._41*m2._13 + m1._42*m2._23 + m1._43*m2._33 + m1._44*m2._43,
00203     m1._41*m2._14 + m1._42*m2._24 + m1._43*m2._34 + m1._44*m2._44);
00204 }
00205 
00206 <font class="keyword">inline</font> <font class="keywordtype">void</font>
<a name="l00207"></a><a class="code" href="struct_Matrix3D.html#a3">00207</a> <a class="code" href="struct_Matrix3D.html#a3">Matrix3D::rotate</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v)<font class="keyword"></font>
00208 <font class="keyword"></font>{
00209    <font class="keywordflow">if</font> (v.x!=0.0f) *<font class="keyword">this</font> = <a class="code" href="struct_Matrix3D.html#l0">PitchMatrix3D</a>(v.x) * (*this);
00210    <font class="keywordflow">if</font> (v.y!=0.0f) *<font class="keyword">this</font> = <a class="code" href="struct_Matrix3D.html#l1">YawMatrix3D</a>  (v.y) * (*this);
00211    <font class="keywordflow">if</font> (v.z!=0.0f) *<font class="keyword">this</font> = <a class="code" href="struct_Matrix3D.html#l2">RollMatrix3D</a> (v.z) * (*this);
00212 }
00213 
00214 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00215"></a><a class="code" href="math3d_h.html#a28">00215</a> <a class="code" href="math3d_h.html#a28">TranslateMatrix3D</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v)<font class="keyword"></font>
00216 <font class="keyword"></font>{
00217   <font class="keywordflow">return</font> Matrix3D(1.0f,0.0f,0.0f,0.0f,
00218                   0.0f,1.0f,0.0f,0.0f,
00219                   0.0f,0.0f,1.0f,0.0f,
00220                    v.x, v.y, v.z,1.0f);
00221 }
00222 
00223 
00224 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00225"></a><a class="code" href="math3d_h.html#a29">00225</a> <a class="code" href="math3d_h.html#a30">ScaleMatrix3D</a>(<font class="keyword">const</font> <a class="code" href="struct_Vector3D.html">Vector3D</a>&amp; v)<font class="keyword"></font>
00226 <font class="keyword"></font>{
00227    <font class="keywordflow">return</font> Matrix3D( v.x,0.0f,0.0f,0.0f,
00228                    0.0f, v.y,0.0f,0.0f,
00229                    0.0f,0.0f, v.z,0.0f,
00230                    0.0f,0.0f,0.0f,1.0f);
00231 }
00232 
00233 
00234 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00235"></a><a class="code" href="math3d_h.html#a30">00235</a> <a class="code" href="math3d_h.html#a30">ScaleMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> s)<font class="keyword"></font>
00236 <font class="keyword"></font>{
00237    <font class="keywordflow">return</font> <a class="code" href="math3d_h.html#a30">ScaleMatrix3D</a>(Vector3D(s,s,s));
00238 }
00239 
00240 
00241 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00242"></a><a class="code" href="math3d_h.html#a31">00242</a> <a class="code" href="math3d_h.html#a32">PitchMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> c, <font class="keyword">const</font> <font class="keywordtype">float</font> s)<font class="keyword"></font>
00243 <font class="keyword"></font>{
00244    <font class="keywordflow">return</font> Matrix3D(1.0f, 0.0f, 0.0f, 0.0f,
00245                    0.0f,    c,   -s, 0.0f,
00246                    0.0f,    s,    c, 0.0f,
00247                    0.0f, 0.0f, 0.0f, 1.0f);
00248 }
00249 
00250 
00251 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00252"></a><a class="code" href="math3d_h.html#a32">00252</a> <a class="code" href="math3d_h.html#a32">PitchMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> theta)<font class="keyword"></font>
00253 <font class="keyword"></font>{
00254    <font class="keywordflow">return</font> <a class="code" href="math3d_h.html#a32">PitchMatrix3D</a>((<font class="keywordtype">float</font>) cos(theta), (<font class="keywordtype">float</font>) sin(theta));
00255 }
00256 
00257 
00258 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00259"></a><a class="code" href="math3d_h.html#a33">00259</a> <a class="code" href="math3d_h.html#a34">YawMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> c, <font class="keyword">const</font> <font class="keywordtype">float</font> s)<font class="keyword"></font>
00260 <font class="keyword"></font>{
00261    <font class="keywordflow">return</font> Matrix3D(   c, 0.0f,    s, 0.0f,
00262                    0.0f, 1.0f, 0.0f, 0.0f,
00263                      -s, 0.0f,    c, 0.0f,
00264                    0.0f, 0.0f, 0.0f, 1.0f);
00265 }
00266 
00267 
00268 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00269"></a><a class="code" href="math3d_h.html#a34">00269</a> <a class="code" href="math3d_h.html#a34">YawMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> theta)<font class="keyword"></font>
00270 <font class="keyword"></font>{
00271    <font class="keywordflow">return</font> <a class="code" href="math3d_h.html#a34">YawMatrix3D</a>((<font class="keywordtype">float</font>) cos(theta), (<font class="keywordtype">float</font>) sin(theta));
00272 }
00273 
00274 
00275 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00276"></a><a class="code" href="math3d_h.html#a35">00276</a> <a class="code" href="math3d_h.html#a36">RollMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> c, <font class="keyword">const</font> <font class="keywordtype">float</font> s)<font class="keyword"></font>
00277 <font class="keyword"></font>{
00278    <font class="keywordflow">return</font> Matrix3D(c,   -s,    0.0f, 0.0f,
00279                    s,    c,    0.0f, 0.0f,
00280                    0.0f, 0.0f, 1.0f, 0.0f,
00281                    0.0f, 0.0f, 0.0f, 1.0f);
00282 }
00283 
00284 
00285 <font class="keyword">inline</font> <a class="code" href="struct_Matrix3D.html">Matrix3D</a>
<a name="l00286"></a><a class="code" href="math3d_h.html#a36">00286</a> <a class="code" href="math3d_h.html#a36">RollMatrix3D</a>(<font class="keyword">const</font> <font class="keywordtype">float</font> theta)<font class="keyword"></font>
00287 <font class="keyword"></font>{
00288    <font class="keywordflow">return</font> <a class="code" href="math3d_h.html#a36">RollMatrix3D</a>((<font class="keywordtype">float</font>) cos(theta), (<font class="keywordtype">float</font>) sin(theta));
00289 }
00290 
00291 
00292 template&lt;class T&gt;
<a name="l00293"></a><a class="code" href="math3d_h.html#a37">00293</a> <font class="keyword">inline</font> T <a class="code" href="math3d_h.html#a37">Max</a>(T a, T b)<font class="keyword"></font>
00294 <font class="keyword"></font>{
00295   <font class="keywordflow">return</font> (a&gt;b ? a : b);
00296 }
00297 
00298 template&lt;class T&gt;
<a name="l00299"></a><a class="code" href="math3d_h.html#a38">00299</a> <font class="keyword">inline</font> T <a class="code" href="math3d_h.html#a38">Min</a>(T a, T b)<font class="keyword"></font>
00300 <font class="keyword"></font>{
00301   <font class="keywordflow">return</font> (a&lt;b ? a : b);
00302 }
00303 
00304 <font class="preprocessor">#endif // H_MATH3D</font>
</font></div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
