<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>Matrix3D Member List</h1>This is the complete list of members for <a class="el" href="struct_Matrix3D.html">Matrix3D</a>, including all inherited members.<ul>
<li><a class="el" href="struct_Matrix3D.html#a5">Adjoint</a>() const
<li><a class="el" href="struct_Matrix3D.html#a6">Determinant</a>() const
<li><a class="el" href="struct_Matrix3D.html#p0">Identity</a>
<code> [static]</code><li><a class="el" href="struct_Matrix3D.html#a4">Inverse</a>() const
<li><a class="el" href="struct_Matrix3D.html#m17">m</a>
<li><a class="el" href="struct_Matrix3D.html#a0">Matrix3D</a>()
<code> [inline]</code><li><a class="el" href="struct_Matrix3D.html#a1">Matrix3D</a>(float f11, float f12, float f13, float f14, float f21, float f22, float f23, float f24, float f31, float f32, float f33, float f34, float f41, float f42, float f43, float f44)
<code> [inline]</code><li><a class="el" href="struct_Matrix3D.html#a2">operator *=</a>(const Matrix3D&amp; m)
<code> [inline]</code><li><a class="el" href="struct_Matrix3D.html#a7">operator()</a>(int i, int j) const
<code> [inline]</code><li><a class="el" href="struct_Matrix3D.html#a8">operator()</a>(int i, int j)
<code> [inline]</code><li><a class="el" href="struct_Matrix3D.html#l0">PitchMatrix3D</a>(const float theta)
<code> [friend]</code><li><a class="el" href="struct_Matrix3D.html#l2">RollMatrix3D</a>(const float theta)
<code> [friend]</code><li><a class="el" href="struct_Matrix3D.html#a3">rotate</a>(const Vector3D&amp; v)
<code> [inline]</code><li><a class="el" href="struct_Matrix3D.html#m0">s11</a>
<li><a class="el" href="struct_Matrix3D.html#m1">s12</a>
<li><a class="el" href="struct_Matrix3D.html#m2">s13</a>
<li><a class="el" href="struct_Matrix3D.html#m3">s14</a>
<li><a class="el" href="struct_Matrix3D.html#m4">s21</a>
<li><a class="el" href="struct_Matrix3D.html#m5">s22</a>
<li><a class="el" href="struct_Matrix3D.html#m6">s23</a>
<li><a class="el" href="struct_Matrix3D.html#m7">s24</a>
<li><a class="el" href="struct_Matrix3D.html#m8">s31</a>
<li><a class="el" href="struct_Matrix3D.html#m9">s32</a>
<li><a class="el" href="struct_Matrix3D.html#m10">s33</a>
<li><a class="el" href="struct_Matrix3D.html#m11">s34</a>
<li><a class="el" href="struct_Matrix3D.html#m12">s41</a>
<li><a class="el" href="struct_Matrix3D.html#m13">s42</a>
<li><a class="el" href="struct_Matrix3D.html#m14">s43</a>
<li><a class="el" href="struct_Matrix3D.html#m15">s44</a>
<li><a class="el" href="struct_Matrix3D.html#m16">sclr</a>
<li><a class="el" href="struct_Matrix3D.html#l1">YawMatrix3D</a>(const float theta)
<code> [friend]</code></ul>
<hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
