<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tritri.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.3 on Sat Nov 18 00:15:14 2000 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>tritri.c</h1><a href="tritri_c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <font class="comment">/* Triangle/triangle intersection test routine,</font>
00002 <font class="comment"> * by Tomas Moller, 1997.</font>
00003 <font class="comment"> * See article "A Fast Triangle-Triangle Intersection Test",</font>
00004 <font class="comment"> * Journal of Graphics Tools, 2(2), 1997</font>
00005 <font class="comment"> *</font>
00006 <font class="comment"> * int tri_tri_intersect(float V0[3],float V1[3],float V2[3],</font>
00007 <font class="comment"> *                         float U0[3],float U1[3],float U2[3])</font>
00008 <font class="comment"> *</font>
00009 <font class="comment"> * parameters: vertices of triangle 1: V0,V1,V2</font>
00010 <font class="comment"> *             vertices of triangle 2: U0,U1,U2</font>
00011 <font class="comment"> * result    : returns 1 if the triangles intersect, otherwise 0</font>
00012 <font class="comment"> *</font>
00013 <font class="comment"> */</font>
00014 
00015 <font class="preprocessor">#include &lt;math.h&gt;</font>
00016 
00017 
00018 <font class="comment">/* if USE_EPSILON_TEST is true then we do a check: </font>
00019 <font class="comment">         if |dv|&lt;EPSILON then dv=0.0;</font>
00020 <font class="comment">   else no check is done (which is less robust)</font>
00021 <font class="comment">*/</font>
<a name="l00022"></a><a class="code" href="tritri_c.html#a0">00022</a> <font class="preprocessor">#define USE_EPSILON_TEST TRUE  </font>
<a name="l00023"></a><a class="code" href="tritri_c.html#a1">00023</a> <font class="preprocessor"></font><font class="preprocessor">#define EPSILON 0.000001</font>
00024 <font class="preprocessor"></font>
00025 
00026 <font class="comment">/* some macros */</font>
<a name="l00027"></a><a class="code" href="tritri_c.html#a2">00027</a> <font class="preprocessor">#define CROSS(dest,v1,v2)                      \</font>
00028 <font class="preprocessor">              dest[0]=v1[1]*v2[2]-v1[2]*v2[1]; \</font>
00029 <font class="preprocessor">              dest[1]=v1[2]*v2[0]-v1[0]*v2[2]; \</font>
00030 <font class="preprocessor">              dest[2]=v1[0]*v2[1]-v1[1]*v2[0];</font>
00031 <font class="preprocessor"></font>
<a name="l00032"></a><a class="code" href="tritri_c.html#a3">00032</a> <font class="preprocessor">#define DOT(v1,v2) (v1[0]*v2[0]+v1[1]*v2[1]+v1[2]*v2[2])</font>
00033 <font class="preprocessor"></font>
<a name="l00034"></a><a class="code" href="tritri_c.html#a4">00034</a> <font class="preprocessor">#define SUB(dest,v1,v2)          \</font>
00035 <font class="preprocessor">            dest[0]=v1[0]-v2[0]; \</font>
00036 <font class="preprocessor">            dest[1]=v1[1]-v2[1]; \</font>
00037 <font class="preprocessor">            dest[2]=v1[2]-v2[2]; </font>
00038 <font class="preprocessor"></font>
00039 <font class="comment">/* sort so that a&lt;=b */</font>
<a name="l00040"></a><a class="code" href="tritri_c.html#a5">00040</a> <font class="preprocessor">#define SORT(a,b)       \</font>
00041 <font class="preprocessor">             if(a&gt;b)    \</font>
00042 <font class="preprocessor">             {          \</font>
00043 <font class="preprocessor">               float c; \</font>
00044 <font class="preprocessor">               c=a;     \</font>
00045 <font class="preprocessor">               a=b;     \</font>
00046 <font class="preprocessor">               b=c;     \</font>
00047 <font class="preprocessor">             }</font>
00048 <font class="preprocessor"></font>
<a name="l00049"></a><a class="code" href="tritri_c.html#a6">00049</a> <font class="preprocessor">#define ISECT(VV0,VV1,VV2,D0,D1,D2,isect0,isect1) \</font>
00050 <font class="preprocessor">              isect0=VV0+(VV1-VV0)*D0/(D0-D1);    \</font>
00051 <font class="preprocessor">              isect1=VV0+(VV2-VV0)*D0/(D0-D2);</font>
00052 <font class="preprocessor"></font>
00053 
<a name="l00054"></a><a class="code" href="tritri_c.html#a7">00054</a> <font class="preprocessor">#define COMPUTE_INTERVALS(VV0,VV1,VV2,D0,D1,D2,D0D1,D0D2,isect0,isect1) \</font>
00055 <font class="preprocessor">  if(D0D1&gt;0.0f)                                         \</font>
00056 <font class="preprocessor">  {                                                     \</font>
00057 <font class="preprocessor">    </font><font class="comment">/* here we know that D0D2&lt;=0.0 */</font>                   \
00058     <font class="comment">/* that is D0, D1 are on the same side, D2 on the other or on the plane */</font> \
00059     ISECT(VV2,VV0,VV1,D2,D0,D1,isect0,isect1);          \
00060   }                                                     \
00061   else if(D0D2&gt;0.0f)                                    \
00062   {                                                     \
00063     <font class="comment">/* here we know that d0d1&lt;=0.0 */</font>                   \
00064     ISECT(VV1,VV0,VV2,D1,D0,D2,isect0,isect1);          \
00065   }                                                     \
00066   else if(D1*D2&gt;0.0f || D0!=0.0f)                       \
00067   {                                                     \
00068     <font class="comment">/* here we know that d0d1&lt;=0.0 or that D0!=0.0 */</font>   \
00069     ISECT(VV0,VV1,VV2,D0,D1,D2,isect0,isect1);          \
00070   }                                                     \
00071   else if(D1!=0.0f)                                     \
00072   {                                                     \
00073     ISECT(VV1,VV0,VV2,D1,D0,D2,isect0,isect1);          \
00074   }                                                     \
00075   else if(D2!=0.0f)                                     \
00076   {                                                     \
00077     ISECT(VV2,VV0,VV1,D2,D0,D1,isect0,isect1);          \
00078   }                                                     \
00079   else                                                  \
00080   {                                                     \
00081     <font class="comment">/* triangles are coplanar */</font>                        \
00082     return coplanar_tri_tri(N1,V0,V1,V2,U0,U1,U2);      \
00083   }
00084 
00085 
00086 
00087 <font class="comment">/* this edge to edge test is based on Franlin Antonio's gem:</font>
00088 <font class="comment">   "Faster Line Segment Intersection", in Graphics Gems III,</font>
00089 <font class="comment">   pp. 199-202 */</font> 
<a name="l00090"></a><a class="code" href="tritri_c.html#a8">00090</a> <font class="preprocessor">#define EDGE_EDGE_TEST(V0,U0,U1)                      \</font>
00091 <font class="preprocessor">  Bx=U0[i0]-U1[i0];                                   \</font>
00092 <font class="preprocessor">  By=U0[i1]-U1[i1];                                   \</font>
00093 <font class="preprocessor">  Cx=V0[i0]-U0[i0];                                   \</font>
00094 <font class="preprocessor">  Cy=V0[i1]-U0[i1];                                   \</font>
00095 <font class="preprocessor">  f=Ay*Bx-Ax*By;                                      \</font>
00096 <font class="preprocessor">  d=By*Cx-Bx*Cy;                                      \</font>
00097 <font class="preprocessor">  if((f&gt;0 &amp;&amp; d&gt;=0 &amp;&amp; d&lt;=f) || (f&lt;0 &amp;&amp; d&lt;=0 &amp;&amp; d&gt;=f))  \</font>
00098 <font class="preprocessor">  {                                                   \</font>
00099 <font class="preprocessor">    e=Ax*Cy-Ay*Cx;                                    \</font>
00100 <font class="preprocessor">    if(f&gt;0)                                           \</font>
00101 <font class="preprocessor">    {                                                 \</font>
00102 <font class="preprocessor">      if(e&gt;=0 &amp;&amp; e&lt;=f) return 1;                      \</font>
00103 <font class="preprocessor">    }                                                 \</font>
00104 <font class="preprocessor">    else                                              \</font>
00105 <font class="preprocessor">    {                                                 \</font>
00106 <font class="preprocessor">      if(e&lt;=0 &amp;&amp; e&gt;=f) return 1;                      \</font>
00107 <font class="preprocessor">    }                                                 \</font>
00108 <font class="preprocessor">  }                                </font>
00109 <font class="preprocessor"></font>
<a name="l00110"></a><a class="code" href="tritri_c.html#a9">00110</a> <font class="preprocessor">#define EDGE_AGAINST_TRI_EDGES(V0,V1,U0,U1,U2) \</font>
00111 <font class="preprocessor">{                                              \</font>
00112 <font class="preprocessor">  float Ax,Ay,Bx,By,Cx,Cy,e,d,f;               \</font>
00113 <font class="preprocessor">  Ax=V1[i0]-V0[i0];                            \</font>
00114 <font class="preprocessor">  Ay=V1[i1]-V0[i1];                            \</font>
00115 <font class="preprocessor">  </font><font class="comment">/* test edge U0,U1 against V0,V1 */</font>          \
00116   EDGE_EDGE_TEST(V0,U0,U1);                    \
00117   <font class="comment">/* test edge U1,U2 against V0,V1 */</font>          \
00118   EDGE_EDGE_TEST(V0,U1,U2);                    \
00119   <font class="comment">/* test edge U2,U1 against V0,V1 */</font>          \
00120   EDGE_EDGE_TEST(V0,U2,U0);                    \
00121 }
00122 
<a name="l00123"></a><a class="code" href="tritri_c.html#a10">00123</a> <font class="preprocessor">#define POINT_IN_TRI(V0,U0,U1,U2)           \</font>
00124 <font class="preprocessor">{                                           \</font>
00125 <font class="preprocessor">  float a,b,c,d0,d1,d2;                     \</font>
00126 <font class="preprocessor">  </font><font class="comment">/* is T1 completly inside T2? */</font>          \
00127   <font class="comment">/* check if V0 is inside tri(U0,U1,U2) */</font> \
00128   a=U1[i1]-U0[i1];                          \
00129   b=-(U1[i0]-U0[i0]);                       \
00130   c=-a*U0[i0]-b*U0[i1];                     \
00131   d0=a*V0[i0]+b*V0[i1]+c;                   \
00132                                             \
00133   a=U2[i1]-U1[i1];                          \
00134   b=-(U2[i0]-U1[i0]);                       \
00135   c=-a*U1[i0]-b*U1[i1];                     \
00136   d1=a*V0[i0]+b*V0[i1]+c;                   \
00137                                             \
00138   a=U0[i1]-U2[i1];                          \
00139   b=-(U0[i0]-U2[i0]);                       \
00140   c=-a*U2[i0]-b*U2[i1];                     \
00141   d2=a*V0[i0]+b*V0[i1]+c;                   \
00142   if(d0*d1&gt;0.0)                             \
00143   {                                         \
00144     if(d0*d2&gt;0.0) return 1;                 \
00145   }                                         \
00146 }
00147 
<a name="l00148"></a><a class="code" href="tritri_c.html#a11">00148</a> <font class="keywordtype">int</font> <a class="code" href="tritri_c.html#a11">coplanar_tri_tri</a>(<font class="keywordtype">float</font> N[3],<font class="keywordtype">float</font> V0[3],<font class="keywordtype">float</font> V1[3],<font class="keywordtype">float</font> V2[3],
00149                      <font class="keywordtype">float</font> U0[3],<font class="keywordtype">float</font> U1[3],<font class="keywordtype">float</font> U2[3])<font class="keyword"></font>
00150 <font class="keyword"></font>{
00151    <font class="keywordtype">float</font> A[3];
00152    <font class="keywordtype">short</font> i0,i1;
00153    <font class="comment">/* first project onto an axis-aligned plane, that maximizes the area */</font>
00154    <font class="comment">/* of the triangles, compute indices: i0,i1. */</font>
00155    A[0]=fabs(N[0]);
00156    A[1]=fabs(N[1]);
00157    A[2]=fabs(N[2]);
00158    <font class="keywordflow">if</font>(A[0]&gt;A[1])
00159    {
00160       <font class="keywordflow">if</font>(A[0]&gt;A[2])  
00161       {
00162           i0=1;      <font class="comment">/* A[0] is greatest */</font>
00163           i1=2;
00164       }
00165       <font class="keywordflow">else</font>
00166       {
00167           i0=0;      <font class="comment">/* A[2] is greatest */</font>
00168           i1=1;
00169       }
00170    }
00171    <font class="keywordflow">else</font>   <font class="comment">/* A[0]&lt;=A[1] */</font>
00172    {
00173       <font class="keywordflow">if</font>(A[2]&gt;A[1])
00174       {
00175           i0=0;      <font class="comment">/* A[2] is greatest */</font>
00176           i1=1;                                           
00177       }
00178       <font class="keywordflow">else</font>
00179       {
00180           i0=0;      <font class="comment">/* A[1] is greatest */</font>
00181           i1=2;
00182       }
00183     }               
00184                 
00185     <font class="comment">/* test all edges of triangle 1 against the edges of triangle 2 */</font>
00186     <a class="code" href="tritri_c.html#a9">EDGE_AGAINST_TRI_EDGES</a>(V0,V1,U0,U1,U2);
00187     <a class="code" href="tritri_c.html#a9">EDGE_AGAINST_TRI_EDGES</a>(V1,V2,U0,U1,U2);
00188     <a class="code" href="tritri_c.html#a9">EDGE_AGAINST_TRI_EDGES</a>(V2,V0,U0,U1,U2);
00189                 
00190     <font class="comment">/* finally, test if tri1 is totally contained in tri2 or vice versa */</font>
00191     <a class="code" href="tritri_c.html#a10">POINT_IN_TRI</a>(V0,U0,U1,U2);
00192     <a class="code" href="tritri_c.html#a10">POINT_IN_TRI</a>(U0,V0,V1,V2);
00193 
00194     <font class="keywordflow">return</font> 0;
00195 }
00196 
00197 
<a name="l00198"></a><a class="code" href="tritri_c.html#a1">00198</a> <font class="keywordtype">int</font> <a class="code" href="box_cpp.html#a1">tri_tri_intersect</a>(<font class="keywordtype">float</font> V0[3],<font class="keywordtype">float</font> V1[3],<font class="keywordtype">float</font> V2[3],
00199                       <font class="keywordtype">float</font> U0[3],<font class="keywordtype">float</font> U1[3],<font class="keywordtype">float</font> U2[3])<font class="keyword"></font>
00200 <font class="keyword"></font>{
00201   <font class="keywordtype">float</font> E1[3],E2[3];
00202   <font class="keywordtype">float</font> N1[3],N2[3],d1,d2;
00203   <font class="keywordtype">float</font> du0,du1,du2,dv0,dv1,dv2;
00204   <font class="keywordtype">float</font> D[3];
00205   <font class="keywordtype">float</font> isect1[2], isect2[2];
00206   <font class="keywordtype">float</font> du0du1,du0du2,dv0dv1,dv0dv2;
00207   <font class="keywordtype">short</font> index;
00208   <font class="keywordtype">float</font> vp0,vp1,vp2;
00209   <font class="keywordtype">float</font> up0,up1,up2;
00210   <font class="keywordtype">float</font> b,c,max;
00211 
00212   <font class="comment">/* compute plane equation of triangle(V0,V1,V2) */</font>
00213   <a class="code" href="tritri_c.html#a4">SUB</a>(E1,V1,V0);
00214   <a class="code" href="tritri_c.html#a4">SUB</a>(E2,V2,V0);
00215   <a class="code" href="tritri_c.html#a2">CROSS</a>(N1,E1,E2);
00216   d1=-<a class="code" href="tritri_c.html#a3">DOT</a>(N1,V0);
00217   <font class="comment">/* plane equation 1: N1.X+d1=0 */</font>
00218 
00219   <font class="comment">/* put U0,U1,U2 into plane equation 1 to compute signed distances to the plane*/</font>
00220   du0=<a class="code" href="tritri_c.html#a3">DOT</a>(N1,U0)+d1;
00221   du1=<a class="code" href="tritri_c.html#a3">DOT</a>(N1,U1)+d1;
00222   du2=<a class="code" href="tritri_c.html#a3">DOT</a>(N1,U2)+d1;
00223 
00224   <font class="comment">/* coplanarity robustness check */</font>
00225 <font class="preprocessor">#if USE_EPSILON_TEST==TRUE</font>
00226 <font class="preprocessor"></font>  <font class="keywordflow">if</font>(fabs(du0)&lt;EPSILON) du0=0.0;
00227   <font class="keywordflow">if</font>(fabs(du1)&lt;EPSILON) du1=0.0;
00228   <font class="keywordflow">if</font>(fabs(du2)&lt;EPSILON) du2=0.0;
00229 <font class="preprocessor">#endif</font>
00230 <font class="preprocessor"></font>  du0du1=du0*du1;
00231   du0du2=du0*du2;
00232 
00233   <font class="keywordflow">if</font>(du0du1&gt;0.0f &amp;&amp; du0du2&gt;0.0f) <font class="comment">/* same sign on all of them + not equal 0 ? */</font>
00234     <font class="keywordflow">return</font> 0;                    <font class="comment">/* no intersection occurs */</font>
00235 
00236   <font class="comment">/* compute plane of triangle (U0,U1,U2) */</font>
00237   <a class="code" href="tritri_c.html#a4">SUB</a>(E1,U1,U0);
00238   <a class="code" href="tritri_c.html#a4">SUB</a>(E2,U2,U0);
00239   <a class="code" href="tritri_c.html#a2">CROSS</a>(N2,E1,E2);
00240   d2=-<a class="code" href="tritri_c.html#a3">DOT</a>(N2,U0);
00241   <font class="comment">/* plane equation 2: N2.X+d2=0 */</font>
00242 
00243   <font class="comment">/* put V0,V1,V2 into plane equation 2 */</font>
00244   dv0=<a class="code" href="tritri_c.html#a3">DOT</a>(N2,V0)+d2;
00245   dv1=<a class="code" href="tritri_c.html#a3">DOT</a>(N2,V1)+d2;
00246   dv2=<a class="code" href="tritri_c.html#a3">DOT</a>(N2,V2)+d2;
00247 
00248 <font class="preprocessor">#if USE_EPSILON_TEST==TRUE</font>
00249 <font class="preprocessor"></font>  <font class="keywordflow">if</font>(fabs(dv0)&lt;EPSILON) dv0=0.0;
00250   <font class="keywordflow">if</font>(fabs(dv1)&lt;EPSILON) dv1=0.0;
00251   <font class="keywordflow">if</font>(fabs(dv2)&lt;EPSILON) dv2=0.0;
00252 <font class="preprocessor">#endif</font>
00253 <font class="preprocessor"></font>
00254   dv0dv1=dv0*dv1;
00255   dv0dv2=dv0*dv2;
00256         
00257   <font class="keywordflow">if</font>(dv0dv1&gt;0.0f &amp;&amp; dv0dv2&gt;0.0f) <font class="comment">/* same sign on all of them + not equal 0 ? */</font>
00258     <font class="keywordflow">return</font> 0;                    <font class="comment">/* no intersection occurs */</font>
00259 
00260   <font class="comment">/* compute direction of intersection line */</font>
00261   <a class="code" href="tritri_c.html#a2">CROSS</a>(D,N1,N2);
00262 
00263   <font class="comment">/* compute and index to the largest component of D */</font>
00264   max=fabs(D[0]);
00265   index=0;
00266   b=fabs(D[1]);
00267   c=fabs(D[2]);
00268   <font class="keywordflow">if</font>(b&gt;max) max=b,index=1;
00269   <font class="keywordflow">if</font>(c&gt;max) max=c,index=2;
00270 
00271         <font class="comment">/* this is the simplified projection onto L*/</font>
00272         vp0=V0[index];
00273         vp1=V1[index];
00274         vp2=V2[index];
00275 
00276         up0=U0[index];
00277         up1=U1[index];
00278         up2=U2[index];
00279 
00280   <font class="comment">/* compute interval for triangle 1 */</font>
00281   <a class="code" href="tritri_c.html#a7">COMPUTE_INTERVALS</a>(vp0,vp1,vp2,dv0,dv1,dv2,dv0dv1,dv0dv2,isect1[0],isect1[1]);
00282 
00283   <font class="comment">/* compute interval for triangle 2 */</font>
00284   <a class="code" href="tritri_c.html#a7">COMPUTE_INTERVALS</a>(up0,up1,up2,du0,du1,du2,du0du1,du0du2,isect2[0],isect2[1]);
00285 
00286   <a class="code" href="tritri_c.html#a5">SORT</a>(isect1[0],isect1[1]);
00287   <a class="code" href="tritri_c.html#a5">SORT</a>(isect2[0],isect2[1]);
00288 
00289   <font class="keywordflow">if</font>(isect1[1]&lt;isect2[0] || isect2[1]&lt;isect1[0]) <font class="keywordflow">return</font> 0;
00290   <font class="keywordflow">return</font> 1;
00291 }
00292 
</div></pre><hr><address><small>Generated at Sat Nov 18 00:15:14 2000 for coldet by
<a href="http://www.stack.nl/~dimitri/doxygen/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.3 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2000</small></address>
</body>
</html>
