; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTimer_CPP_fstreamDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Timer_CPP_fstream.h"

ClassCount=3
Class1=CTimer_CPP_fstreamApp
Class2=CTimer_CPP_fstreamDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TIMER_CPP_FSTREAM_DIALOG

[CLS:CTimer_CPP_fstreamApp]
Type=0
HeaderFile=Timer_CPP_fstream.h
ImplementationFile=Timer_CPP_fstream.cpp
Filter=N

[CLS:CTimer_CPP_fstreamDlg]
Type=0
HeaderFile=Timer_CPP_fstreamDlg.h
ImplementationFile=Timer_CPP_fstreamDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Timer_CPP_fstreamDlg.h
ImplementationFile=Timer_CPP_fstreamDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TIMER_CPP_FSTREAM_DIALOG]
Type=1
Class=CTimer_CPP_fstreamDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552

