; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUTextInputDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UVectorFont.h"
LastPage=0

ClassCount=6
Class1=CUVectorFontApp
Class2=CUVectorFontDoc
Class3=CUVectorFontView
Class4=CMainFrame

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Class6=CUTextInputDlg
Resource3=IDD_TEXT_INPUT
Resource4=IDR_MAINFRAME (Chinese (P.R.C.))
Resource5=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource6=IDD_TEXT_INPUT (Chinese (P.R.C.))

[CLS:CUVectorFontApp]
Type=0
HeaderFile=UVectorFont.h
ImplementationFile=UVectorFont.cpp
Filter=N

[CLS:CUVectorFontDoc]
Type=0
HeaderFile=UVectorFontDoc.h
ImplementationFile=UVectorFontDoc.cpp
Filter=N

[CLS:CUVectorFontView]
Type=0
HeaderFile=UVectorFontView.h
ImplementationFile=UVectorFontView.cpp
Filter=C
LastObject=CUVectorFontView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_TEXT_INPUT




[CLS:CAboutDlg]
Type=0
HeaderFile=UVectorFont.cpp
ImplementationFile=UVectorFont.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_TEXT_INPUT
CommandCount=9

[DLG:IDD_TEXT_INPUT]
Type=1
Class=CUTextInputDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FONT_FACE_NAME,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FONT_HEIGHT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FONT_SPACE,edit,1350631552

[CLS:CUTextInputDlg]
Type=0
HeaderFile=UTextInputDlg.h
ImplementationFile=UTextInputDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FONT_FACE_NAME
VirtualFilter=dWC

[DLG:IDD_TEXT_INPUT (Chinese (P.R.C.))]
Type=1
Class=CUTextInputDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT_EDIT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_FONT_FACE_NAME,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_FONT_HEIGHT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FONT_SPACE,edit,1350631552

[TB:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_TEXT_INPUT
CommandCount=9

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

