; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCControlIEDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCControlIE.h"

ClassCount=3
Class1=CMFCControlIEApp
Class2=CMFCControlIEDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCCONTROLIE_DIALOG

[CLS:CMFCControlIEApp]
Type=0
HeaderFile=MFCControlIE.h
ImplementationFile=MFCControlIE.cpp
Filter=N

[CLS:CMFCControlIEDlg]
Type=0
HeaderFile=MFCControlIEDlg.h
ImplementationFile=MFCControlIEDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMFCControlIEDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCControlIEDlg.h
ImplementationFile=MFCControlIEDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCCONTROLIE_DIALOG]
Type=1
Class=CMFCControlIEDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816

