; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetPassWordDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetPassWord.h"

ClassCount=2
Class1=CGetPassWordApp
Class2=CGetPassWordDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_GETPASSWORD_DIALOG

[CLS:CGetPassWordApp]
Type=0
HeaderFile=GetPassWord.h
ImplementationFile=GetPassWord.cpp
Filter=N

[CLS:CGetPassWordDlg]
Type=0
HeaderFile=GetPassWordDlg.h
ImplementationFile=GetPassWordDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CGetPassWordDlg



[DLG:IDD_GETPASSWORD_DIALOG]
Type=1
Class=CGetPassWordDlg
ControlCount=2
Control1=IDC_EDIT_PASS,edit,1350631552
Control2=IDC_STATIC,static,1342308352

