; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultithread_StructDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Multithread_Struct.h"

ClassCount=3
Class1=CMultithread_StructApp
Class2=CMultithread_StructDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTITHREAD_STRUCT_DIALOG

[CLS:CMultithread_StructApp]
Type=0
HeaderFile=Multithread_Struct.h
ImplementationFile=Multithread_Struct.cpp
Filter=N

[CLS:CMultithread_StructDlg]
Type=0
HeaderFile=Multithread_StructDlg.h
ImplementationFile=Multithread_StructDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMultithread_StructDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Multithread_StructDlg.h
ImplementationFile=Multithread_StructDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MULTITHREAD_STRUCT_DIALOG]
Type=1
Class=CMultithread_StructDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816

