//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LK_G.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LK_G.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 LK_G"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LK_G Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_LK_G_DIALOG DIALOGEX 0, 0, 228, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LK_G"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "結束/離開",IDOK,7,144,69,22
    PUSHBUTTON      "開啟通訊埠(COM1)",IDC_OpenCom,7,7,70,27
    PUSHBUTTON      "傳送控制命令",IDC_SendMsg,7,40,70,27
    PUSHBUTTON      "接收回應訊息",IDC_ReceiveMsg,7,75,70,27
    EDITTEXT        IDC_EDIT1,160,17,54,25,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,160,57,54,25,ES_AUTOHSCROLL
    PUSHBUTTON      "啟動連續讀取",IDC_TimerReceive,7,111,69,23
    EDITTEXT        IDC_EDIT3,161,95,54,25,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,87,29,65,22,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT5,161,133,54,25,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "傳送控制字串:",IDC_STATIC,100,17,54,25
    CTEXT           "回傳接收字串:",IDC_STATIC,102,57,54,25
    CTEXT           "連續抓取次數:",IDC_STATIC,102,95,54,25
    CTEXT           "硬體回傳數值:",IDC_STATIC,101,133,54,25
    EDITTEXT        IDC_EDIT6,87,71,66,21,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT7,84,108,66,21,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LK_G MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LK_G\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LK_G.EXE\0"
            VALUE "ProductName", "LK_G Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_LK_G_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 LK_G(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets 啟始失敗。"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\LK_G.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

