; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLK_GDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LK_G.h"

ClassCount=3
Class1=CLK_GApp
Class2=CLK_GDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LK_G_DIALOG

[CLS:CLK_GApp]
Type=0
HeaderFile=LK_G.h
ImplementationFile=LK_G.cpp
Filter=N

[CLS:CLK_GDlg]
Type=0
HeaderFile=LK_GDlg.h
ImplementationFile=LK_GDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=LK_GDlg.h
ImplementationFile=LK_GDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LK_G_DIALOG]
Type=1
Class=CLK_GDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_OpenCom,button,1342242816
Control3=IDC_SendMsg,button,1342242816
Control4=IDC_ReceiveMsg,button,1342242816
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_TimerReceive,button,1342242816
Control8=IDC_EDIT3,edit,1350633600
Control9=IDC_EDIT4,edit,1082198144
Control10=IDC_EDIT5,edit,1350633600
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308353
Control15=IDC_EDIT6,edit,1082198144
Control16=IDC_EDIT7,edit,1082198144

