#include "version.h"

1 VERSIONINFO
FILEVERSION RC_FILEVERSION
PRODUCTVERSION 1,0,0,0
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "FileVersion", RC_FILEVERSION_STRING
      VALUE "ProductName", "C_Set_Get_Version\0"
      VALUE "ProductVersion", RC_FILEVERSION_STRING
      VALUE "CompanyName", "Jash's Studio\n"
      VALUE "LegalCopyright", "(C)Jash's Studio, 2013\n"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x0000    //0x0804, 0x0000
  END
END
