; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCTime_FormatDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CTime_Format.h"

ClassCount=4
Class1=CCTime_FormatApp
Class2=CCTime_FormatDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CTIME_FORMAT_DIALOG

[CLS:CCTime_FormatApp]
Type=0
HeaderFile=CTime_Format.h
ImplementationFile=CTime_Format.cpp
Filter=N

[CLS:CCTime_FormatDlg]
Type=0
HeaderFile=CTime_FormatDlg.h
ImplementationFile=CTime_FormatDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CTime_FormatDlg.h
ImplementationFile=CTime_FormatDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTIME_FORMAT_DIALOG]
Type=1
Class=CCTime_FormatDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

