; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgShow2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "howhideDlg.h"

ClassCount=4
Class1=CHowhideDlgApp
Class2=CHowhideDlgDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HOWHIDEDLG_DIALOG
Class4=CDlgShow2
Resource4=IDD_DIALOG1

[CLS:CHowhideDlgApp]
Type=0
HeaderFile=howhideDlg.h
ImplementationFile=howhideDlg.cpp
Filter=N

[CLS:CHowhideDlgDlg]
Type=0
HeaderFile=howhideDlgDlg.h
ImplementationFile=howhideDlgDlg.cpp
Filter=D
LastObject=CHowhideDlgDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=howhideDlgDlg.h
ImplementationFile=howhideDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HOWHIDEDLG_DIALOG]
Type=1
Class=CHowhideDlgDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=CDlgShow2
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

[CLS:CDlgShow2]
Type=0
HeaderFile=DlgShow2.h
ImplementationFile=DlgShow2.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgShow2
VirtualFilter=dWC

