; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVFWDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VFWDlg.h"

ClassCount=3
Class1=CVFWDlgApp
Class2=CVFWDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VFWDLG_DIALOG

[CLS:CVFWDlgApp]
Type=0
HeaderFile=VFWDlg.h
ImplementationFile=VFWDlg.cpp
Filter=N

[CLS:CVFWDlgDlg]
Type=0
HeaderFile=VFWDlgDlg.h
ImplementationFile=VFWDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CVFWDlgDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=VFWDlgDlg.h
ImplementationFile=VFWDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VFWDLG_DIALOG]
Type=1
Class=CVFWDlgDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1484851328
Control3=IDC_BUTTON1,button,1342242817
Control4=IDC_BUTTON2,button,1342242817
Control5=IDC_STATIC01,static,1342308352

