; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CThread6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "thread6.h"

ClassCount=3
Class1=CThread6App
Class2=CThread6Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_THREAD6_DIALOG

[CLS:CThread6App]
Type=0
HeaderFile=thread6.h
ImplementationFile=thread6.cpp
Filter=N

[CLS:CThread6Dlg]
Type=0
HeaderFile=thread6Dlg.h
ImplementationFile=thread6Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=thread6Dlg.h
ImplementationFile=thread6Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_THREAD6_DIALOG]
Type=1
Class=CThread6Dlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

