; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCute_Main_ControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Cute_Main_Control.h"

ClassCount=3
Class1=CCute_Main_ControlApp
Class2=CCute_Main_ControlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CUTE_MAIN_CONTROL_DIALOG

[CLS:CCute_Main_ControlApp]
Type=0
HeaderFile=Cute_Main_Control.h
ImplementationFile=Cute_Main_Control.cpp
Filter=N

[CLS:CCute_Main_ControlDlg]
Type=0
HeaderFile=Cute_Main_ControlDlg.h
ImplementationFile=Cute_Main_ControlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCute_Main_ControlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Cute_Main_ControlDlg.h
ImplementationFile=Cute_Main_ControlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CUTE_MAIN_CONTROL_DIALOG]
Type=1
Class=CCute_Main_ControlDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_JPG1,{662CA9D6-A177-44D4-A7BA-E6E477C95A39},1073807360

