// GetPathAndName.odl : type library source for GetPathAndName.exe

// This file will be processed by the MIDL compiler to produce the
// type library (GetPathAndName.tlb).

[ uuid(EB701BD3-9FBA-4BB3-82E5-D8EAC0DD303C), version(1.0) ]
library GetPathAndName
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CGetPathAndNameDoc
	
	[ uuid(F405204B-FEB6-4536-83E4-332BD25F6196) ]
	dispinterface IGetPathAndName
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CGetPathAndNameDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CGetPathAndNameDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CGetPathAndNameDoc
	
	[ uuid(4C100DF5-D25F-4BCF-962A-7D0BA1BFE1A2) ]
	coclass GetPathAndName
	{
		[default] dispinterface IGetPathAndName;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
