; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetPathAndNameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetPathAndName.h"
ODLFile=GetPathAndName.odl

ClassCount=4
Class1=CGetPathAndNameApp
Class2=CGetPathAndNameDlg
Class3=CAboutDlg
Class4=CGetPathAndNameDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETPATHANDNAME_DIALOG

[CLS:CGetPathAndNameApp]
Type=0
HeaderFile=GetPathAndName.h
ImplementationFile=GetPathAndName.cpp
Filter=N

[CLS:CGetPathAndNameDlg]
Type=0
HeaderFile=GetPathAndNameDlg.h
ImplementationFile=GetPathAndNameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=GetPathAndNameDlg.h
ImplementationFile=GetPathAndNameDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CGetPathAndNameDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_GETPATHANDNAME_DIALOG]
Type=1
Class=CGetPathAndNameDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816

