REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\GetPathAndName.Application = GetPathAndName Application
HKEY_CLASSES_ROOT\GetPathAndName.Application\CLSID = {4C100DF5-D25F-4BCF-962A-7D0BA1BFE1A2}

HKEY_CLASSES_ROOT\CLSID\{4C100DF5-D25F-4BCF-962A-7D0BA1BFE1A2} = GetPathAndName Application
HKEY_CLASSES_ROOT\CLSID\{4C100DF5-D25F-4BCF-962A-7D0BA1BFE1A2}\ProgId = GetPathAndName.Application
HKEY_CLASSES_ROOT\CLSID\{4C100DF5-D25F-4BCF-962A-7D0BA1BFE1A2}\LocalServer32 = GETPATHANDNAME.EXE
