; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDrvSrlNmbrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DrvSrlNmbr.h"

ClassCount=4
Class1=CDrvSrlNmbrApp
Class2=CDrvSrlNmbrDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DRVSRLNMBR_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_DRVSRLNMBR_DIALOG (Chinese (P.R.C.))

[CLS:CDrvSrlNmbrApp]
Type=0
HeaderFile=DrvSrlNmbr.h
ImplementationFile=DrvSrlNmbr.cpp
Filter=N

[CLS:CDrvSrlNmbrDlg]
Type=0
HeaderFile=DrvSrlNmbrDlg.h
ImplementationFile=DrvSrlNmbrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=DrvSrlNmbrDlg.h
ImplementationFile=DrvSrlNmbrDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DRVSRLNMBR_DIALOG]
Type=1
Class=CDrvSrlNmbrDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GETSRLNUM,button,1342242816
Control4=IDC_DRIVER,combobox,1344340226
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DRVSRLNMBR_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GETSRLNUM,button,1342242816
Control4=IDC_DRIVER,combobox,1344340226
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

