; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNoRegularDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NoRegular.h"

ClassCount=2
Class1=CNoRegularApp
Class2=CNoRegularDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_NOREGULAR_DIALOG

[CLS:CNoRegularApp]
Type=0
HeaderFile=NoRegular.h
ImplementationFile=NoRegular.cpp
Filter=N

[CLS:CNoRegularDlg]
Type=0
HeaderFile=NoRegularDlg.h
ImplementationFile=NoRegularDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNoRegularDlg



[DLG:IDD_NOREGULAR_DIALOG]
Type=1
Class=CNoRegularDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

