; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowHospitalDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowHospital.h"

ClassCount=3
Class1=CShowHospitalApp
Class2=CShowHospitalDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SHOWHOSPITAL_DIALOG

[CLS:CShowHospitalApp]
Type=0
HeaderFile=ShowHospital.h
ImplementationFile=ShowHospital.cpp
Filter=N

[CLS:CShowHospitalDlg]
Type=0
HeaderFile=ShowHospitalDlg.h
ImplementationFile=ShowHospitalDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CShowHospitalDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ShowHospitalDlg.h
ImplementationFile=ShowHospitalDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SHOWHOSPITAL_DIALOG]
Type=1
Class=CShowHospitalDlg
ControlCount=0

