; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCallControl_RunDLLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Call Control_RunDLL.h"

ClassCount=4
Class1=CCallControl_RunDLLApp
Class2=CCallControl_RunDLLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALLCONTROL_RUNDLL_DIALOG

[CLS:CCallControl_RunDLLApp]
Type=0
HeaderFile=Call Control_RunDLL.h
ImplementationFile=Call Control_RunDLL.cpp
Filter=N

[CLS:CCallControl_RunDLLDlg]
Type=0
HeaderFile=Call Control_RunDLLDlg.h
ImplementationFile=Call Control_RunDLLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Call Control_RunDLLDlg.h
ImplementationFile=Call Control_RunDLLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALLCONTROL_RUNDLL_DIALOG]
Type=1
Class=CCallControl_RunDLLDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

