目      录
译者序
前言
第1章   OpenGL简介	1
1.1   OpenGL基础	1
1.1.1   OpenGL图元及命令	1
1.1.2   OpenGL是一种过程语言	1
1.1.3   OpenGL的执行模式	2
1.2   基本OpenGL操作	2
第2章   命令和例程概述	4
2.1   OpenGL处理流程	4
2.1.1   顶点	4
2.1.2   ARB绘图子集	8
2.1.3   片断	9
2.2   其他OpenGL命令	11
2.2.1   使用求值器	11
2.2.2   执行选择和反馈	11
2.2.3   显示列表的使用	12
2.2.4   模式和运行的管理	12
2.2.5   获取状态信息	12
2.3   OpenGL实用库	13
2.3.1   生成纹理操作所需的图形	13
2.3.2   坐标转换	13
2.3.3   多边形的镶嵌分块	14
2.3.4   绘制球体、圆柱和圆盘	14
2.3.5   NURBS曲线和曲面	14
2.3.6   错误处理	15
2.4   对X窗口系统的OpenGL扩展	15
2.4.1   初始化	15
2.4.2   控制绘制操作	15
第3章   命令和例程一览	18
3.1   注释	18
3.2   OpenGL命令	19
3.2.1   图元	19
3.2.2   顶点数组	19
3.2.3   坐标转换	20
3.2.4   着色与光照	20
3.2.5   剪切	21
3.2.6   光栅化	21
3.2.7   像素操作	22
3.2.8   纹理	22
3.2.9   雾	23
3.2.10   帧缓冲区操作	24
3.2.11   求值器	24
3.2.12   选择与反馈	25
3.2.13   显示列表	25
3.2.14   模式与执行	25
3.2.15   状态查询	26
3.3   ARB扩展	26
3.3.1   多重纹理	26
3.3.2   绘图子集	26
3.4   GLU例程	28
3.4.1   纹理图像	28
3.4.2   坐标转换	29
3.4.3   多边形镶嵌分块	29
3.4.4   二次对象	30
3.4.5   NURBS曲线和曲面	30
3.4.6   状态查询	31
3.5   GLX例程	31
3.5.1   初始化	31
3.5.2   控制绘图操作	31
第4章   定义的常量及相关命令	34
第5章   OpenGL参考说明	61
第6章   GLU参考说明	368
第7章   GLX参考说明	434

