<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="functions_files/filelist.xml">
<title>C++Script Manual</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>calum</o:Author>
  <o:LastAuthor>Calum Grant</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2008-12-18T22:46:00Z</o:Created>
  <o:LastSaved>2008-12-19T13:19:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>1158</o:Words>
  <o:Characters>6606</o:Characters>
  <o:Lines>55</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>7749</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="functions_files/themedata.thmx">
<link rel=colorSchemeMapping href="functions_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073741899 0 0 159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073750139 0 0 159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:939650;
	mso-list-template-ids:479989026;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1
	{mso-list-id:276454056;
	mso-list-template-ids:1372498906;}
@list l1:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2
	{mso-list-id:440805664;
	mso-list-template-ids:-716794882;}
@list l2:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l2:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l2:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3
	{mso-list-id:678969999;
	mso-list-template-ids:1271983286;}
@list l3:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l3:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l3:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4
	{mso-list-id:725642963;
	mso-list-template-ids:-1189196022;}
@list l4:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l4:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l4:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5
	{mso-list-id:897017341;
	mso-list-template-ids:-706469438;}
@list l5:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l5:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l5:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6
	{mso-list-id:918170391;
	mso-list-template-ids:-1467420390;}
@list l6:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l6:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l6:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7
	{mso-list-id:1083842405;
	mso-list-template-ids:1612639584;}
@list l7:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l7:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l7:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8
	{mso-list-id:1263612290;
	mso-list-template-ids:-229601302;}
@list l8:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l8:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l8:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9
	{mso-list-id:1347945450;
	mso-list-template-ids:-1727123386;}
@list l9:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l9:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l9:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10
	{mso-list-id:1618948384;
	mso-list-template-ids:-1696533780;}
@list l10:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l10:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l10:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11
	{mso-list-id:1703243621;
	mso-list-template-ids:-2039086444;}
@list l11:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l11:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l11:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12
	{mso-list-id:2119182336;
	mso-list-template-ids:-1506798222;}
@list l12:level1
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-size:10.0pt;
	font-family:Symbol;}
@list l12:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l12:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-GB style='tab-interval:36.0pt'>

<div class=Section1>

<h2><span style='mso-fareast-font-family:"Times New Roman"'>Functions<o:p></o:p></span></h2>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Arrays<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo1;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> array()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an empty
     array<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo1;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> array(const <span
     class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'>&nbsp;- creates an array of one element<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo1;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> array(const <span
     class=SpellE>var</span>&amp;, const <span class=SpellE>var</span>&amp; &#8230;)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'>&nbsp;- creates an array
     of the given elements<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo1;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>template&lt;<span class=SpellE>std::size_t</span> N&gt;
     <span class=SpellE>var</span> array(<span class=SpellE>var</span>
     (&amp;)[N])</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates an array from a C-style array<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo1;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>array_from</span>(const
     <span class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates an array and populates it with the members
     of another container<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo1;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>template&lt;<span class=SpellE>typename</span> <span
     class=SpellE>ForwardIterator</span>&gt; <span class=SpellE>var</span> <span
     class=SpellE>array_it</span>(<span class=SpellE>ForwardIterator</span>
     start, <span class=SpellE>ForwardIterator</span> end)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an array and
     populates it with elements between a pair of C++ <span class=SpellE>iterators</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l7 level1 lfo1;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>fill_array</span>(const
     <span class=SpellE>var</span> &amp; size, const <span class=SpellE>var</span>
     &amp; item)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates an array containing a single item repeated <i>size</i> times<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Lists<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> list()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an empty list<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> list(const <span
     class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a list with a single element<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> list(const <span
     class=SpellE>var</span>&amp;, const <span class=SpellE>var</span>&amp; &#8230;)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates a list of the
     given elements<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>template&lt;<span class=SpellE>std::size_t</span> N&gt;
     <span class=SpellE>var</span> list(<span class=SpellE>var</span>
     (&amp;)[N])</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates a list from a C-style array<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>list_from</span>(const
     <span class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a list populated with members from another
     container<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>template&lt;<span class=SpellE>typename</span> <span
     class=SpellE>ForwardIterator</span>&gt; <span class=SpellE>var</span> <span
     class=SpellE>list_it</span>(<span class=SpellE>ForwardIterator</span>
     a,&nbsp;<span class=SpellE>ForwardIterator</span> b)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates a list
     populated with elements between two C++ <span class=SpellE>iterators</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo2;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>fill_list</span>(const
     <span class=SpellE>var</span> &amp; size, const <span class=SpellE>var</span>
     &amp; item)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates a list containing one item repeated <i>size</i> times<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Maps<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> map()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an empty map<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l3 level1 lfo3;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> map(const <span
     class=SpellE>var&amp;key</span>, const <span class=SpellE>var&amp;value</span>)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates a map
     containing one key-value pair<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Sets<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo4;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> set()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an empty set<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo4;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> set(const <span
     class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a set containing one item<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo4;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> set(const <span
     class=SpellE>var</span>&amp;, const <span class=SpellE>var</span>&amp; &#8230;)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates a set of the
     given elements<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo4;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>set_from</span>(const
     <span class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a set containing elements from another
     container<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l10 level1 lfo4;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>template&lt;<span class=SpellE>typename</span> <span
     class=SpellE>ForwardIterator</span>&gt; <span class=SpellE>var</span> <span
     class=SpellE>set_it</span>(<span class=SpellE>ForwardIterator</span>
     a,&nbsp;<span class=SpellE>ForwardIterator</span> b)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates a set populated
     with elements between two C++ <span class=SpellE>iterators</span><o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Containers<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo5;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> enumerate(const <span
     class=SpellE>var</span> &amp; fn)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a container by enumerating a function until
     it returns <i>null</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo5;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> filter(const <span
     class=SpellE>var</span> &amp; container, const <span class=SpellE>var</span>
     &amp; <span class=SpellE>pred</span>)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a container which filters the contents of
     another container<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo5;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> reverse(const <span
     class=SpellE>var</span> &amp; container)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates the reverse of a container<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo5;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> tail(const <span
     class=SpellE>var</span> &amp; container)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a container with the first element removed<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l11 level1 lfo5;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> transform(const <span
     class=SpellE>var</span> &amp; container, const <span class=SpellE>var</span>
     &amp; fn)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates a container by transforming the contents of another container<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Sequences<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo6;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> range(const <span
     class=SpellE>var</span> &amp; from, const <span class=SpellE>var</span>
     &amp; to)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates an inclusive sequence<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo6;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> range(const <span
     class=SpellE>var</span> &amp; from, const <span class=SpellE>var</span>
     &amp; to, const <span class=SpellE>var</span> &amp; step)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an inclusive
     sequence with a specified step size<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo6;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>range_ex</span>(const
     <span class=SpellE>var</span> &amp; from, const <span class=SpellE>var</span>
     &amp; to)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates an exclusive sequence<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo6;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>range_ex</span>(const
     <span class=SpellE>var</span> &amp; from, const <span class=SpellE>var</span>
     &amp; to, const <span class=SpellE>var</span> &amp; step)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an exclusive
     sequence with a specified step size<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo6;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> sequence(const <span
     class=SpellE>var</span> &amp; start, const <span class=SpellE>var</span>
     &amp; <span class=SpellE>len</span>)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a sequence of a specified size<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l4 level1 lfo6;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> sequence(const <span
     class=SpellE>var</span> &amp; start, const <span class=SpellE>var</span>
     &amp; <span class=SpellE>len</span>, const <span class=SpellE>var</span>
     &amp; step)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates a sequence of a specified size and step size<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Control flow<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo7;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>foreach</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'>( <span class=SpellE>loop_var</span>,
     container )</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - enumerates an entire container<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l9 level1 lfo7;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>finally( fn )</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - executes <i>fn</i> at the end of the block, even
     when an exception is thrown<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Objects<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo8;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> bind(const <span
     class=SpellE>var</span> &amp; fn, ...)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a closure by fixing a number of arguments to
     a <span class=SpellE>functor</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo8;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> dispatcher(const <span
     class=SpellE>var</span> &amp; object)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a dispatcher object<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo8;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> object()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an empty
     object with an empty class name<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo8;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> object(const char * <span
     class=SpellE>class_name</span>)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates an empty object with the specified class
     name<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l6 level1 lfo8;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>varargs</span>(const
     <span class=SpellE>var</span> &amp; fn)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a <span class=SpellE>functor</span> taking a
     variable number of arguments<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Threads<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> event()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an event
     object<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void exec(const <span class=SpellE>var</span> &amp;
     exe, const <span class=SpellE>var</span> &amp; <span class=SpellE>args</span>)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - executes the
     executable with the arguments<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>message_queue</span>(const
     <span class=SpellE>var</span> &amp; fn, const <span class=SpellE>var</span>
     &amp; threads=1)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates a message queue<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>mutex</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates a <span
     class=SpellE>mutex</span> object<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> queue()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates a queue<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> shared(const <span
     class=SpellE>var</span> &amp; fn)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - executes the <span class=SpellE>functor</span> in a
     new apartment<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void sleep(const <span class=SpellE>var</span> &amp;
     seconds)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - suspends the thread for a given time<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> system(const <span
     class=SpellE>var</span> &amp; <span class=SpellE>cmd</span>)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - executes the system
     command<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l12 level1 lfo9;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> thread(const <span
     class=SpellE>var</span> &amp; fn)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - runs the <span class=SpellE>functor</span> in a new
     thread<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Strings<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> pad(const <span
     class=SpellE>var</span> &amp; <span class=SpellE>str</span>, const <span
     class=SpellE>var</span> &amp; size)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - truncates a string to a given size, or pads it with
     spaces<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>is_not_one_of</span>(<span
     class=SpellE>var</span> <span class=SpellE>str</span>, <span class=SpellE>var</span>
     <span class=SpellE>ch</span>)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - returns true if the character <span class=SpellE><i>ch</i></span><i>
     </i>is not found in the string <span class=SpellE><i>str</i></span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>is_one_of</span>(<span
     class=SpellE>var</span> <span class=SpellE>str</span>, <span class=SpellE>var</span>
     <span class=SpellE>ch</span>)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - returns true if the character <span class=SpellE><i>ch</i></span>
     is in the string <span class=SpellE><i>str</i></span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>is_space</span>(<span
     class=SpellE>var</span> <span class=SpellE>ch</span>)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns true if the
     character <span class=SpellE><i>ch</i></span> is a whitespace character<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>split_chars</span>(const
     <span class=SpellE>var</span> &amp; <span class=SpellE>pred</span>, const <span
     class=SpellE>var</span> &amp; <span class=SpellE>str</span>)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns an array of
     strings with <span class=SpellE><i>str</i></span> split into groups or
     characters matching <span class=SpellE><i>pred</i></span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>string_find</span>(const
     <span class=SpellE>var</span> &amp; haystack, const <span class=SpellE>var</span>
     &amp; needle)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - returns a sequence where <i>needle</i> is in <i>haystack</i>, or <i>null&nbsp;</i>if
     not found<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>string_find_all</span>(const
     <span class=SpellE>var</span> &amp; haystack, const <span class=SpellE>var</span>
     &amp; needle)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - returns an array of sequences where <i>needle</i> is found in <i>haystack</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>string_find_last</span>(const
     <span class=SpellE>var</span> &amp; haystack, const <span class=SpellE>var</span>
     &amp; needle)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - returns the last sequence where <i>needle</i> is found in <i>haystack</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>string_from</span>(const
     <span class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a string from the elements in another
     container<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>template&lt;<span class=SpellE>typename</span> <span
     class=SpellE>ForwardIterator</span>&gt; <span class=SpellE>var</span> <span
     class=SpellE>string_it</span>(<span class=SpellE>ForwardIterator</span>,&nbsp;<span
     class=SpellE>ForwardIterator</span>)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - creates a string from the characters between the C++
     <span class=SpellE>iterators</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l2 level1 lfo10;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> substring(const <span
     class=SpellE>var</span> &amp; <span class=SpellE>str</span>, const <span
     class=SpellE>var</span> &amp; <span class=SpellE>seq</span>)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns the given
     substring of a string<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Streams<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> characters(const <span
     class=SpellE>var</span> &amp; file)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - enumerate all of the characters in a file<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>enable_pickle</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'>(function)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - macro to enable a
     function to be pickled<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> err()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns the standard
     error stream<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>fstat</span>(const
     <span class=SpellE>var</span> &amp; filename)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns the file
     status information<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> in()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns the standard
     input stream<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> lines(const <span
     class=SpellE>var</span> &amp; file)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - enumerate all of the lines in a file<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>mem_file</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - creates an in-memory
     file<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>open_file</span>(const
     <span class=SpellE>var</span> &amp; filename, <span class=SpellE>std::ios_base::openmode</span>)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - opens a file with
     specified flags<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> out()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns the standard
     output stream<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>pickle_file</span>(const <span
     class=SpellE>var</span> &amp; filename, const <span class=SpellE>var</span>
     &amp; v)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - stores the given value in a file<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>read_file</span>(const
     <span class=SpellE>var</span> &amp; filename)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - opens a file for
     reading<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>readln</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - reads a single line
     from standard input<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void write(const <span class=SpellE>var</span>&amp;)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - writes text to
     standard output<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>writeln</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - writes a blank line
     to standard output<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>writeln</span>(const <span
     class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - writes a single line to standard output<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>write_file</span>(const <span
     class=SpellE>var</span> &amp; filename)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - opens a file for writing<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l1 level1 lfo11;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>unpickle_file</span>(const
     <span class=SpellE>var</span> &amp; filename)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - retrieves the given
     value from a file<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Garbage collection<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo12;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>gc_disable</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - disable garbage
     collection for the current heap (can be nested)<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo12;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>gc_enable</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - enable garbage
     collection (nested)<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo12;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>gc_force_collect</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - perform a full
     garbage collect on the current heap (don't use)<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo12;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>gc_hint_collect</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - hint that the garbage
     collector can collect now (use this instead)<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l5 level1 lfo12;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>void <span class=SpellE>gc_tune</span>(<span
     class=SpellE>int</span> factor, <span class=SpellE>int</span> idle, <span
     class=SpellE>int</span> min)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - used to adjust the GC settings<o:p></o:p></span></li>
</ul>

<h3><span style='mso-fareast-font-family:"Times New Roman"'>Miscellaneous<o:p></o:p></span></h3>

<ul type=disc>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>assertx</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'>(const <span
     class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - tests a condition and throws an exception if it is
     false<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>template&lt;<span class=SpellE>typename</span> T&gt;
     create()</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates a <span class=SpellE>var</span> containing any C++ value<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>template&lt;<span class=SpellE>typename</span> T&gt;
     create(const T&amp;)</span></i><span style='mso-fareast-font-family:"Times New Roman"'>
     - creates a <span class=SpellE>var</span> containing any C++ value<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> global()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - access to global
     variables<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> global(const <span
     class=SpellE>var</span> &amp; fn)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - executes the given <span class=SpellE>functor</span>
     on the global heap<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> max(const <span
     class=SpellE>var</span> &amp;a, const <span class=SpellE>var</span> &amp;
     b)</span></i><span style='mso-fareast-font-family:"Times New Roman"'> -
     returns the larger of <i>a</i> and <i>b</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> min(const <span
     class=SpellE>var</span> &amp; a, const <span class=SpellE>var</span> &amp;
     b)</span></i><span style='mso-fareast-font-family:"Times New Roman"'> -
     returns the smaller of <i>a</i> and <i>b</i><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><i><span style='mso-fareast-font-family:
     "Times New Roman"'>null</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - the null value<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>std::string</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> pickle(const <span
     class=SpellE>var</span>&amp;)</span></i><span style='mso-fareast-font-family:
     "Times New Roman"'> - pickles a <span class=SpellE>var</span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>run_tests</span>(const
     <span class=SpellE>var</span> &amp; tests)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - runs all the <span
     class=SpellE>functors</span> in the map of tests<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>script_main</span>(<span
     class=SpellE>var</span> <span class=SpellE>args</span>)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - the&nbsp;entry point
     of the program<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>stack_trace</span>()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns a snapshot of
     the stack<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> timer()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns the number of
     seconds since the start of the program<o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><i><span
     style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> <span class=SpellE>unpickle</span>(const
     <span class=SpellE>std::string</span>&amp;)</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - converts a pickled
     string back into a <span class=SpellE><i>var</i></span><o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l8 level1 lfo13;tab-stops:list 36.0pt'><span class=SpellE><span
     class=GramE><i><span style='mso-fareast-font-family:"Times New Roman"'>var</span></i></span></span><i><span
     style='mso-fareast-font-family:"Times New Roman"'> version()</span></i><span
     style='mso-fareast-font-family:"Times New Roman"'> - returns the version
     string of the <span class=SpellE>C++Script</span> library.<o:p></o:p></span></li>
</ul>

</div>

</body>

</html>
