/* JS */ gapi.loaded_3(function(_){var window=this;
(0,_.Q)("gapi.Future",_.Tz);(0,_.Q)("gapi.Future.prototype.resolve",_.Tz.prototype.lc);(0,_.Q)("gapi.Future.prototype.setCallback",_.Tz.prototype.Ed);
(0,_.Q)("gapi.iframes.create",_.tb);
(0,_.Q)("gapi.iframes.registerStyle",function(a,c){_.hA[a]=c});(0,_.Q)("gapi.iframes.registerBeforeOpenStyle",function(a,c){_.eA[a]=c});(0,_.Q)("gapi.iframes.registerIframesApi",_.Yz);(0,_.Q)("gapi.iframes.registerIframesApiHandler",_.$z);(0,_.Q)("gapi.iframes.getContext",_.Yv);(0,_.Q)("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Uz);(0,_.Q)("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Vz);(0,_.Q)("gapi.iframes.makeWhiteListIframesFilter",_.AD);(0,_.Q)("gapi.iframes.Context",_.bA);
(0,_.Q)("gapi.iframes.Context.prototype.isDisposed",_.bA.prototype.Ma);(0,_.Q)("gapi.iframes.Context.prototype.getWindow",_.bA.prototype.Aa);(0,_.Q)("gapi.iframes.Context.prototype.getFrameName",_.bA.prototype.Tp);(0,_.Q)("gapi.iframes.Context.prototype.getGlobalParam",_.bA.prototype.$h);(0,_.Q)("gapi.iframes.Context.prototype.setGlobalParam",_.bA.prototype.sj);(0,_.Q)("gapi.iframes.Context.prototype.open",_.bA.prototype.open);(0,_.Q)("gapi.iframes.Context.prototype.openChild",_.bA.prototype.cj);
(0,_.Q)("gapi.iframes.Context.prototype.getParentIframe",_.bA.prototype.cq);(0,_.Q)("gapi.iframes.Context.prototype.closeSelf",_.bA.prototype.p);(0,_.Q)("gapi.iframes.Context.prototype.restyleSelf",_.bA.prototype.B);(0,_.Q)("gapi.iframes.Context.prototype.setCloseSelfFilter",_.bA.prototype.ye);(0,_.Q)("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.bA.prototype.Kh);(0,_.Q)("gapi.iframes.Iframe",_.$);(0,_.Q)("gapi.iframes.Iframe.prototype.isDisposed",_.$.prototype.Ma);
(0,_.Q)("gapi.iframes.Iframe.prototype.getContext",_.$.prototype.getContext);(0,_.Q)("gapi.iframes.Iframe.prototype.getFrameName",_.$.prototype.Tp);(0,_.Q)("gapi.iframes.Iframe.prototype.register",_.$.prototype.Q);(0,_.Q)("gapi.iframes.Iframe.prototype.unregister",_.$.prototype.Jd);(0,_.Q)("gapi.iframes.Iframe.prototype.send",_.$.prototype.send);(0,_.Q)("gapi.iframes.Iframe.prototype.applyIframesApi",_.$.prototype.Ce);(0,_.Q)("gapi.iframes.Iframe.prototype.getIframeEl",_.$.prototype.aa);
(0,_.Q)("gapi.iframes.Iframe.prototype.getSiteEl",_.$.prototype.V);(0,_.Q)("gapi.iframes.Iframe.prototype.setSiteEl",_.$.prototype.qc);(0,_.Q)("gapi.iframes.Iframe.prototype.getWindow",_.$.prototype.Aa);(0,_.Q)("gapi.iframes.Iframe.prototype.getOrigin",_.$.prototype.Pq);(0,_.Q)("gapi.iframes.Iframe.prototype.close",_.$.prototype.close);(0,_.Q)("gapi.iframes.Iframe.prototype.restyle",_.$.prototype.sD);(0,_.Q)("gapi.iframes.Iframe.prototype.restyleDone",_.$.prototype.ds);
(0,_.Q)("gapi.iframes.Iframe.prototype.registerWasRestyled",_.$.prototype.Px);(0,_.Q)("gapi.iframes.Iframe.prototype.getParam",_.$.prototype.Zf);(0,_.Q)("gapi.iframes.Iframe.prototype.setParam",_.$.prototype.Vm);(0,_.Q)("gapi.iframes.Iframe.prototype.ping",_.$.prototype.Mx);

(0,_.Q)("gapi.iframes.Context.prototype.sameOriginFilter",_.bA.prototype.po);(0,_.Q)("gapi.iframes.Context.prototype.addOnConnectHandler",_.bA.prototype.o);(0,_.Q)("gapi.iframes.Context.prototype.removeOnConnectHandler",_.bA.prototype.wc);(0,_.Q)("gapi.iframes.Context.prototype.addOnOpenerHandler",_.bA.prototype.k);(0,_.Q)("gapi.iframes.Context.prototype.connectIframes",_.bA.prototype.ha);

});

// Copyright 2002-2013 Google Inc.
