/* JS */ gapi.loaded_1(function(_){var window=this;
_.hz=function(a){return a.cookiepolicy?_.r:((0,_.Lt)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),_.u)};_.Ht=function(a){var c=a.scope||"";0>c.indexOf("https://www.googleapis.com/auth/plus.login")&&(c+=" https://www.googleapis.com/auth/plus.login");a.scope=c;a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;a.authuser=0;return a};
_.Kt=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Lt)('Callback function named "'+a+'" not found');return}a&&_.Y.Cf(a)};
_.Pt=function(a){var c=new Qt;_.Y.Cf(function(f){if(c.b&&f){if(f.access_token){(0,_.Fa)("isPlusUser",_.r);var g={};(0,_.Ra)(f,g);g.client_id=a.clientid;g.scope=a.scope;(0,_.Sc)(g)}c.b=_.u;if(f.access_token&&"consent"==f.prompt){g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=_.r;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+
(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}}});return c};_.Nt=function(a){a=(0,_.Ht)(a);(0,_.Kt)(a.callback);_.Ek.ba(function(){_.Y.vm(a)})};_.Lt=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};var Qt=function(){this.b=_.u};

_.ne=2147483648*Math.random()|0;
_.qe=function(a){return"number"==typeof a};_.se=function(a){Error.captureStackTrace?Error.captureStackTrace(this,_.se):this.stack=Error().stack||"";a&&(this.message=String(a))};_.ue=function(a,c,f){t:{for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a)){c=l;break t}c=-1}return 0>c?_.s:(0,_.fa)(a)?a.charAt(c):a[c]};_.ve=function(a,c){return 0<=(0,_.we)(a,c)};_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&_.ye.splice.call(a,f,1);return g}; _.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};(0,_.J)(_.se,Error);_.se.prototype.name="CustomError";
_.ye=Array.prototype;_.we=_.ye.indexOf?function(a,c,f){return _.ye.indexOf.call(a,c,f)}:function(a,c,f){f=f==_.s?0:0>f?Math.max(0,a.length+f):f;if((0,_.fa)(a))return(0,_.fa)(c)&&1==c.length?a.indexOf(c,f):-1;for(;f<a.length;f++)if(f in a&&a[f]===c)return f;return-1};_.Be=_.ye.forEach?function(a,c,f){_.ye.forEach.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)l in h&&c.call(f,h[l],l,a)};
_.Ce=_.ye.filter?function(a,c,f){return _.ye.filter.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=[],l=0,n=(0,_.fa)(a)?a.split(""):a,q=0;q<g;q++)if(q in n){var t=n[q];c.call(f,t,q,a)&&(h[l++]=t)}return h};_.De=_.ye.map?function(a,c,f){return _.ye.map.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=Array(g),l=(0,_.fa)(a)?a.split(""):a,n=0;n<g;n++)n in l&&(h[n]=c.call(f,l[n],n,a));return h};
_.Ee=_.ye.some?function(a,c,f){return _.ye.some.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&c.call(f,h[l],l,a))return _.r;return _.u};_.Fe=_.ye.every?function(a,c,f){return _.ye.every.call(a,c,f)}:function(a,c,f){for(var g=a.length,h=(0,_.fa)(a)?a.split(""):a,l=0;l<g;l++)if(l in h&&!c.call(f,h[l],l,a))return _.u;return _.r};

var MA;var yn;var LA;var Ze;var Ye;var Xe;var We;var Ve;var Ie;var Je;var Ke;var Le;var Me;_.Ge=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};_.He=function(a,c){if(c)return a.replace(Ie,"&amp;").replace(Je,"&lt;").replace(Ke,"&gt;").replace(Le,"&quot;");if(!Me.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ie,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Je,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ke,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Le,"&quot;"));return a};_.gh=function(){};
_.Ne=function(){return _.D.navigator?_.D.navigator.userAgent:_.s};var Oe=function(){return _.D.navigator};var Pe=function(){var a=_.D.document;return a?a.documentMode:_.p};
_.B=function(a){var c;if(!(c=Zk[a])){c=0;for(var f=(0,_.Ge)(String(Se)).split("."),g=(0,_.Ge)(String(a)).split("."),h=Math.max(f.length,g.length),l=0;0==c&&l<h;l++){var n=f[l]||"",q=g[l]||"",t=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var w=t.exec(n)||["","",""],A=v.exec(q)||["","",""];if(0==w[0].length&&0==A[0].length)break;c=((0==w[1].length?0:(0,window.parseInt)(w[1],10))<(0==A[1].length?0:(0,window.parseInt)(A[1],10))?-1:(0==w[1].length?0:(0,window.parseInt)(w[1],10))>(0==A[1].length?
0:(0,window.parseInt)(A[1],10))?1:0)||((0==w[2].length)<(0==A[2].length)?-1:(0==w[2].length)>(0==A[2].length)?1:0)||(w[2]<A[2]?-1:w[2]>A[2]?1:0)}while(0==c)}c=Zk[a]=0<=c}return c};_.Te=function(a){return _.W&&Ue>=a};Me=/[&<>\"]/;Le=/\"/g;Ke=/>/g;Je=/</g;Ie=/&/g;Ze=Ye=Xe=We=Ve=_.u;var JA;if(JA=(0,_.Ne)()){var KA=Oe();Ve=0==JA.indexOf("Opera");We=!Ve&&-1!=JA.indexOf("MSIE");Ye=(Xe=!Ve&&-1!=JA.indexOf("WebKit"))&&-1!=JA.indexOf("Mobile");Ze=!Ve&&!Xe&&"Gecko"==KA.product}_.cf=Ve;_.W=We;_.df=Ze;_.ef=Xe;
_.ff=Ye;LA=Oe();yn=LA&&LA.platform||"";_.$e=-1!=yn.indexOf("Mac");_.Eh=-1!=yn.indexOf("Win");_.tk=-1!=yn.indexOf("Linux");_.zn=!!Oe()&&-1!=(Oe().appVersion||"").indexOf("X11");t:{var OA="",PA;if(_.cf&&_.D.opera)var QA=_.D.opera.version,OA="function"==typeof QA?QA():QA;else if(_.df?PA=/rv\:([^\);]+)(\)|;)/:_.W?PA=/MSIE\s+([^\);]+)(\)|;)/:_.ef&&(PA=/WebKit\/(\S+)/),PA)var VA=PA.exec((0,_.Ne)()),OA=VA?VA[1]:"";if(_.W){var $A=Pe();if($A>(0,window.parseFloat)(OA)){MA=String($A);break t}}MA=OA} var Se=MA,Zk={},AB=_.D.document,Ue=AB&&_.W?Pe()||("CSS1Compat"==AB.compatMode?(0,window.parseInt)(Se,10):5):_.p;

_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}};_.uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.uf.apply(_.s,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=_.r;return f};var tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");

_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ve)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):f.getElementsByClassName?f.getElementsByClassName(a):(0,_.Cf)(window.document,"*",a,c)};
_.Df=function(a,c){var f=c||window.document,g=_.s;return(g=f.querySelectorAll&&f.querySelector?f.querySelector("."+a):(0,_.Bf)(a,c)[0])||_.s};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in Ff?a.setAttribute(Ff[g],c):0==g.lastIndexOf("aria-",0)||0==g.lastIndexOf("data-",0)?a.setAttribute(g,c):a[g]=c})};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(_.s,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&(0,_.Of)(a,f,c,2);return f};
_.Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!(0,_.re)(l)||(0,_.Vg)(l)&&0<l.nodeType?h(l):(0,_.Be)(Pf(l)?(0,_.ze)(l):l,h)}};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.s};_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(_.u);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};
_.Vf=function(a){return a.firstElementChild!=_.p?a.firstElementChild:Wf(a.firstChild,_.r)};_.Xf=function(a){return a.nextElementSibling!=_.p?a.nextElementSibling:Wf(a.nextSibling,_.r)};var Wf=function(a,c){for(;a&&1!=a.nodeType;)a=c?a.nextSibling:a.previousSibling;return a};_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};
_.cg=function(a){var c=[];(0,_.bg)(a,c,_.u);return c.join("")};_.bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)(0,_.bg)(a,c,f),a=a.nextSibling};var Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.Vg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.Ka)(a))return"function"==typeof a.item}return _.u}; _.yf=function(a){this.b=a||_.D.document||window.document};
var Nf=!_.W||(0,_.Te)(9);!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.B)("1.9.1");_.ag=_.W&&!(0,_.B)("9");var Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},eg={IMG:" ",BR:"\n"};_.k=_.yf.prototype;_.k.Z=function(a){return(0,_.fa)(a)?this.b.getElementById(a):a};_.k.v=function(a,c,f){return(0,_.Mf)(this.b,arguments)};_.k.createElement=function(a){return this.b.createElement(a)}; _.k.Aa=function(){return this.b.parentWindow||this.b.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.Yd=_.Vf;_.k.Zp=_.Xf;_.k.contains=_.Yf;

_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body};_.fg=function(a,c){this.width=a;this.height=c};_.X=function(a,c){this.x=(0,_.kf)(a)?a:0;this.y=(0,_.kf)(c)?c:0};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.B)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.qC=function(a){a=a.document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.Hf=function(a){return(0,_.Jf)(a.b)};_.hg=function(a){return(0,_.Lf)(a.b)};_.ig=function(a){return(0,_.qC)(a||window)};
var Gg=function(a,c){return(0,_.Ce)(a,function(a){return!(0,_.ve)(c,a)})};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):Af||(Af=new _.yf)};_.Jg=function(a,c){var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=Gg(f,g);a.className=h.join(" ");return h.length==f.length-g.length};
_.$f=function(a){if(_.ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];(0,_.bg)(a,c,_.r);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(c)))};
_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};_.Qp=function(a,c,f){f?(0,_.wf)(a,c):(0,_.Jg)(a,c)};var Dg=function(a,c){var f=(0,_.fa)(c)?String(c).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s",f=f?"|["+f+"]+":"";return a.replace(RegExp("(^"+f+")([a-z])","g"),function(a,c,f){return c+f.toUpperCase()})};
_.Cg=function(a){return String(a).replace(/\-([a-z])/g,function(a,f){return f.toUpperCase()})};_.rC=function(a,c){for(var f in c)a[f]=c[f]};_.Mg=function(a,c,f){(0,_.fa)(c)?Hg(a,f,c):(0,_.qf)(c,(0,_.ma)(Hg,a))};var Hg=function(a,c,f){(f=Fg(a,f))&&(a.style[f]=c)};var Fg=function(a,c){var f=(0,_.Cg)(c);if(a.style[f]===_.p){var g=(_.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":_.s)+Dg(c);if(a.style[g]!==_.p)return g}return f};
_.vi=function(a,c){var f=a.style[(0,_.Cg)(c)];return"undefined"!==typeof f?f:a.style[Fg(a,c)]||""};_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,_.s))?f[c]||f.getPropertyValue(c)||"":""};_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:_.s};_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};
_.pg=function(a){a=a?(0,_.zf)(a):window.document;return!_.W||(0,_.Te)(9)||(0,_.hg)((0,_.xf)(a))?a.documentElement:a.body};var qg=function(a){var c=a.getBoundingClientRect();_.W&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return _.s};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),n=(0,_.pg)(f);if(a==n)return l;if(a.getBoundingClientRect)c=qg(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=c.clientLeft||
0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=n;)l.x-=c.scrollLeft,_.cf&&"TR"==c.tagName||(l.y-=c.scrollTop)}return l};_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.sC)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.sC=function(a){var c;if(a.getBoundingClientRect)c=qg(a),c=new _.X(c.left,c.top);else{c=(0,_.Hf)((0,_.xf)(a));var f=(0,_.sg)(a);c=new _.X(f.x-c.x,f.y-c.y)}if(_.df&&!(0,_.B)(12)){var g;_.W?g="-ms-transform":_.ef?g="-webkit-transform":_.cf?g="-o-transform":_.df&&(g="-moz-transform");var h;g&&(h=(0,_.ng)(a,g));h||(h=(0,_.ng)(a,"transform"));a=h?(a=h.match(vg))?new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.X(0,0):new _.X(0,0);a=new _.X(c.x+a.x,c.y+a.y)}else a=c;return a};
_.wg=function(a,c,f){c instanceof _.fg?(f=c.height,c=c.width):f==_.p&&(0,_.m)(Error("r"));a.style.width=(0,_.xg)(c,_.r);a.style.height=(0,_.xg)(f,_.r)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.yg=function(a){if("none"!=(0,_.ng)(a,"display"))return zg(a);var c=a.style,f=c.display,g=c.visibility,h=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=zg(a);c.display=f;c.position=h;c.visibility=g;return a};
var zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(0,_.kf)(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.Xg=function(a,c){var f=(0,_.xf)(c),g=_.s;if(_.W)f=g=f.b.createStyleSheet(),_.W?f.cssText=a:f.innerHTML=a;else{var h=(0,_.Cf)(f.b,"head",_.p,_.p)[0];h||(g=(0,_.Cf)(f.b,"body",_.p,_.p)[0],h=f.v("head"),g.parentNode.insertBefore(h,g));var l=g=f.v("style");_.W?l.cssText=a:l.innerHTML=a;f.appendChild(h,g)}return g};_.fg.prototype.U=function(){return new _.fg(this.width,this.height)};_.fg.prototype.eb=function(){return!(this.width*this.height)};
_.fg.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.fg.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X.prototype.U=function(){return new _.X(this.x,this.y)};_.X.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.X.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};var Af;
var vg;_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":_.s;vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.Qg=function(a,c,f,g){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var h=a.style[f],l=a.runtimeStyle[f];a.runtimeStyle[f]=a.currentStyle[f];a.style[f]=c;c=a.style[g];a.style[f]=h;a.runtimeStyle[f]=l;return c};var Rg=function(a,c){if("none"==(0,_.mg)(a,c+"Style"))return 0;var f=(0,_.mg)(a,c+"Width");return f in Sg?Sg[f]:(0,_.Qg)(a,f,"left","pixelLeft")};
_.Ug=function(a){if(_.W){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"borderLeftWidth");f=(0,_.lg)(a,"borderRightWidth");g=(0,_.lg)(a,"borderTopWidth");a=(0,_.lg)(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Eg=function(a){return"rtl"==(0,_.ng)(a,"direction")};
_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.Lg=function(a){var c=(0,_.sg)(a);a=(0,_.yg)(a);return new _.Ig(c.x,c.y,a.width,a.height)};_.Zg=function(a,c,f){var g,h=_.df&&(_.$e||_.zn)&&(0,_.B)("1.9");c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.xg)(g,h);a.style.top=(0,_.xg)(c,h)};
_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};_.Og=function(a){for(var c in a)return _.u;return _.r};_.ah=function(a,c,f){var g={},h;for(h in a)c.call(f,a[h],h,a)&&(g[h]=a[h]);return g};_.Pg.prototype.U=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};
_.Pg.prototype.contains=function(a){return this&&a?a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:_.u};_.Pg.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
_.Pg.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};var Sg={thin:2,medium:4,thick:6};_.Ig.prototype.U=function(){return new _.Ig(this.left,this.top,this.width,this.height)};
_.Ig.prototype.contains=function(a){return a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.Ig.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this}; _.Ig.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};

var Tg=function(a,c){var f=(0,_.mg)(a,c);return f?(0,_.Qg)(a,f,"left","pixelLeft"):0};_.kC=function(a){var c;if(_.W){c=Tg(a,"paddingLeft");var f=Tg(a,"paddingRight"),g=Tg(a,"paddingTop");a=Tg(a,"paddingBottom");c=new _.Pg(g,f,a,c)}else c=(0,_.lg)(a,"paddingLeft"),f=(0,_.lg)(a,"paddingRight"),g=(0,_.lg)(a,"paddingTop"),a=(0,_.lg)(a,"paddingBottom"),c=new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c));return c};
var Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=(0,_.xf)(a),g=f.b.body,h=f.b.documentElement,l=(0,_.Kf)(f.b);a=(0,_.rg)(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g||a==g||a==h||"visible"==(0,_.ng)(a,"overflow"))){var n=(0,_.sg)(a),q;q=a;if(_.df&&!(0,_.B)("1.9")){var t=(0,window.parseFloat)((0,_.lg)(q,"borderLeftWidth"));if((0,_.Eg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.lg)(q,"borderRightWidth")),t=t+v;q=new _.X(t,(0,window.parseFloat)((0,_.lg)(q,
"borderTopWidth")))}else q=new _.X(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,g);c.top=Math.max(c.top,l);f=(0,_.ig)(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:_.s};
_.$g=function(a,c){return(0,_.ve)((0,_.vf)(a),c)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==(0,_.og)(v)||(w=(0,_.sg)(v),A||(A=(A=(0,_.Eg)(v))&&_.df?-v.scrollLeft:!A||_.W&&(0,_.B)("8")||"visible"==(0,_.ng)(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=(0,_.Lg)(a);if(A=(0,_.Yg)(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);
if(A<=z){var I=Math.max(w.top,F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=(0,_.xf)(a);I=(0,_.xf)(f);A.b!=I.b&&(z=A.b.body,I=(0,_.tg)(z,I.Aa()),I=Wg(I,(0,_.sg)(z)),_.W&&!(0,_.hg)(A)&&(I=Wg(I,(0,_.Hf)(A))),w.left+=I.x,w.top+=I.y);a=(c&4&&(0,_.Eg)(a)?c^2:c)&-5;c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=Wg(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=(0,_.Yg)(f))E.top-=v.y,E.right-=v.x,E.bottom-=
v.y,E.left-=v.x;return(0,_.ch)(c,f,g,l,E,n,q)};
_.ch=function(a,c,f,g,h,l,n){a=a.U();var q=0,t=(f&4&&(0,_.Eg)(c)?f^2:f)&-5;f=(0,_.yg)(c);n=n?n.U():f.U();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l&&(h?(q=a,g=0,65==(l&65)&&(q.x<h.left||q.x>=h.right)&&(l&=-2),132==(l&132)&&(q.y<h.top||q.y>=h.bottom)&&(l&=-5),q.x<h.left&&l&1&&(q.x=h.left,g|=1),q.x<h.left&&(q.x+n.width>h.right&&l&16)&&(n.width=Math.max(n.width-(q.x+n.width-h.right),0),g|=4),q.x+n.width>h.right&&l&1&&(q.x=Math.max(h.right-
n.width,h.left),g|=1),l&2&&(g|=(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0)),q.y<h.top&&l&4&&(q.y=h.top,g|=2),q.y<=h.top&&(q.y+n.height<h.bottom&&l&32)&&(n.height=Math.max(n.height-(h.top-q.y),0),q.y=h.top,g|=8),q.y>=h.top&&(q.y+n.height>h.bottom&&l&32)&&(n.height=Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8),q.y+n.height>h.bottom&&l&4&&(q.y=Math.max(h.bottom-n.height,h.top),g|=2),l&8&&(g|=(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0)),q=g):q=256,q&496))return q;(0,_.Zg)(c,a);f==n||f&&n&&f.width==
n.width&&f.height==n.height||(h=(0,_.hg)((0,_.xf)((0,_.zf)(c))),!_.W||h&&(0,_.B)("8")?(c=c.style,_.df?c.MozBoxSizing="border-box":_.ef?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(n.width,0)+"px",c.height=Math.max(n.height,0)+"px"):(a=c.style,h?(h=(0,_.kC)(c),c=(0,_.Ug)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)));return q};

_.dh=function(){};_.dh.prototype.eg=_.u;_.dh.prototype.Ma=(0,_.y)("eg");_.dh.prototype.Za=function(){this.eg||(this.eg=_.r,this.C())};_.dh.prototype.C=function(){if(this.G)for(;this.G.length;)this.G.shift()()};
_.eh=function(a){a&&"function"==typeof a.Za&&a.Za()};_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(g[h]!=_.s)g=g[h];else return _.s;return g};_.hh=function(a){_.ih[_.ih.length]=a;if(_.jh)for(var c=0;c<_.kh.length;c++)a((0,_.H)(_.kh[c].b,_.kh[c]))};var lh=function(a){lh[" "](a);return a};_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c};_.nh=function(a,c){a&&this.ba(a,c)};_.wB=function(a){return!(!a||!a[cC])};
var oh=function(a,c,f,g,h,l){this.lb=a;this.b=c;this.src=f;this.type=g;this.capture=!!h;this.Tc=l;this.key=++Lh;this.Zc=this.If=_.u};_.ph=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ph)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);return(0,_.wB)(a)?oC(a,c,f,_.u,g,h):qh(a,c,f,_.u,g,h)};
var qh=function(a,c,f,g,h,l){c||(0,_.m)(Error("u"));h=!!h;var n=sh;c in n||(n[c]={W:0,gb:0});n=n[c];h in n||(n[h]={W:0,gb:0},n.W++);var n=n[h],q=(0,_.oe)(a),t;n.gb++;if(n[q]){t=n[q];for(var v=0;v<t.length;v++)if(n=t[v],n.lb==f&&n.Tc==l){if(n.Zc)break;g||(t[v].If=_.u);return t[v]}}else t=n[q]=[],n.W++;v=th();n=new oh(f,v,a,c,h,l);n.If=g;v.src=a;v.lb=n;t.push(n);uh[q]||(uh[q]=[]);uh[q].push(n);a.addEventListener?a.addEventListener(c,v,h):a.attachEvent(c in vh?vh[c]:vh[c]="on"+c,v);return rh[n.key]=
n};var th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);return(0,_.wB)(a)?oC(a,c,f,_.r,g,h):qh(a,c,f,_.r,g,h)};
_.Ah=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.Ah)(a,c[l],f,g,h);return _.s}f=(0,_.dC)(f);if((0,_.wB)(a))return c in a.Id?(l=a.Id[c],f=(0,_.mC)(l,f,g,h),-1<f?(h=l[f],delete rh[h.key],h.Zc=_.r,f=1==_.ye.splice.call(l,f,1).length):f=_.u):f=_.u,f;g=!!g;a=(0,_.Bh)(a,c,g);if(!a)return _.u;for(l=0;l<a.length;l++)if(a[l].lb==f&&a[l].capture==g&&a[l].Tc==h)return(0,_.Ch)(a[l]);return _.u};
_.Ch=function(a){if((0,_.qe)(a)||!a||a.Zc)return _.u;var c=a.src;if((0,_.wB)(c))return Mq(c,a);var f=a.type,g=a.b,h=a.capture;c.removeEventListener?c.removeEventListener(f,g,h):c.detachEvent&&c.detachEvent(f in vh?vh[f]:vh[f]="on"+f,g);c=(0,_.oe)(c);uh[c]&&(g=uh[c],(0,_.xe)(g,a),0==g.length&&delete uh[c]);a.Zc=_.r;a.lb=_.s;a.b=_.s;a.src=_.s;a.Tc=_.s;if(g=sh[f][h][c])g.$l=_.r,Dh(f,h,c,g);delete rh[a.key];return _.r};
var Dh=function(a,c,f,g){if(!g.Cg&&g.$l){for(var h=0,l=0;h<g.length;h++)g[h].Zc||(h!=l&&(g[l]=g[h]),l++);g.length=l;g.$l=_.u;0==l&&(delete sh[a][c][f],sh[a][c].W--,0==sh[a][c].W&&(delete sh[a][c],sh[a].W--),0==sh[a].W&&delete sh[a])}};_.Bh=function(a,c,f){var g=sh;return c in g&&(g=g[c],f in g&&(g=g[f],a=(0,_.oe)(a),g[a]))?g[a]:_.s};
var Fh=function(a,c,f,g,h){var l=1;c=(0,_.oe)(c);if(a[c]){var n=--a.gb,q=a[c];q.Cg?q.Cg++:q.Cg=1;try{for(var t=q.length,v=0;v<t;v++){var w=q[v];w&&!w.Zc&&(l&=Gh(w,h)!==_.u)}}finally{a.gb=Math.max(n,a.gb),q.Cg--,Dh(f,g,c,q)}}return Boolean(l)};var Gh=function(a,c){var f=a.lb,g=a.Tc||a.src;a.If&&(0,_.Ch)(a);return f.call(g,c)};
var xh=function(a,c){if(a.Zc)return _.r;var f=a.type,g=sh;if(!(f in g))return _.r;var g=g[f],h,l;if(!yh){h=c||(0,_.fh)("window.event");var n=_.r in g,q=_.u in g;if(n){if(0>h.keyCode||h.returnValue!=_.p)return _.r;t:{var t=_.u;if(0==h.keyCode)try{h.keyCode=-1;break t}catch(v){t=_.r}if(t||h.returnValue==_.p)h.returnValue=_.r}}t=new _.nh;t.ba(h,this);h=_.r;try{if(n){for(var w=[],A=t.currentTarget;A;A=A.parentNode)w.push(A);l=g[_.r];l.gb=l.W;for(var F=w.length-1;!t.Ad&&0<=F&&l.gb;F--)t.currentTarget=
w[F],h&=Fh(l,w[F],f,_.r,t);if(q)for(l=g[_.u],l.gb=l.W,F=0;!t.Ad&&F<w.length&&l.gb;F++)t.currentTarget=w[F],h&=Fh(l,w[F],f,_.u,t)}else h=Gh(a,t)}finally{w&&(w.length=0)}return h}f=new _.nh(c,this);return h=Gh(a,f)};_.dC=function(a){return(0,_.Ka)(a)?a:a[lC]||(a[lC]=function(c){return a.handleEvent(c)})};_.Hh=function(){this.Id={};this.ye=this};
var oC=function(a,c,f,g,h,l){var n=a.Id[c]||(a.Id[c]=[]),q=(0,_.mC)(n,f,h,l);if(-1<q)return a=n[q],g||(a.If=_.u),a;a=new oh(f,_.s,a,c,!!h,l);a.If=g;n.push(a);return a};var Mq=function(a,c){var f=c.type;if(!(f in a.Id))return _.u;if(f=(0,_.xe)(a.Id[f],c))delete rh[c.key],c.Zc=_.r;return f};
var pC=function(a,c,f,g){if(!(c in a.Id))return _.r;var h=_.r;c=(0,_.ze)(a.Id[c]);for(var l=0;l<c.length;++l){var n=c[l];if(n&&!n.Zc&&n.capture==f){var q=n.lb,t=n.Tc||n.src;n.If&&Mq(a,n);h=q.call(t,g)!==_.u&&h}}return h&&g.Tg!=_.u};_.mC=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(l.lb==c&&l.capture==!!f&&l.Tc==g)return h}return-1};_.ih=[];_.kh=[];_.jh=_.u;
lh[" "]=_.gh;var Jh;var yh;_.Ih=!_.W||(0,_.Te)(9);yh=!_.W||(0,_.Te)(9);Jh=_.W&&!(0,_.B)("9");!_.ef||(0,_.B)("528");_.df&&(0,_.B)("1.9b")||_.W&&(0,_.B)("8")||_.cf&&(0,_.B)("9.5")||_.ef&&(0,_.B)("528");_.df&&!(0,_.B)("8")||_.W&&(0,_.B)("9");_.k=_.mh.prototype;_.k.C=(0,_.x)();_.k.Za=(0,_.x)();_.k.Ad=_.u;_.k.defaultPrevented=_.u;_.k.Tg=_.r;_.k.stopPropagation=function(){this.Ad=_.r};_.k.preventDefault=function(){this.defaultPrevented=_.r;this.Tg=_.u};(0,_.J)(_.nh,_.mh);_.k=_.nh.prototype;_.k.target=_.s;_.k.relatedTarget=_.s;_.k.offsetX=0;_.k.offsetY=0;_.k.clientX=0;_.k.clientY=0;_.k.screenX=0;_.k.screenY=0;_.k.button=0;_.k.keyCode=0;_.k.charCode=0;_.k.ctrlKey=_.u;_.k.altKey=_.u;_.k.shiftKey=_.u;_.k.metaKey=_.u;_.k.fj=_.u;_.k.Ta=_.s;
_.k.ba=function(a,c){var f=this.type=a.type;_.mh.call(this,f);this.target=a.target||a.srcElement;this.currentTarget=c;var g=a.relatedTarget;if(g){if(_.df){var h;t:{try{lh(g.nodeName);h=_.r;break t}catch(l){}h=_.u}h||(g=_.s)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.relatedTarget=g;this.offsetX=_.ef||a.offsetX!==_.p?a.offsetX:a.layerX;this.offsetY=_.ef||a.offsetY!==_.p?a.offsetY:a.layerY;this.clientX=a.clientX!==_.p?a.clientX:a.pageX;this.clientY=a.clientY!==_.p?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.$e?a.metaKey:a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.preventDefault();delete this.Ad};
_.k.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.Ta.stopPropagation?this.Ta.stopPropagation():this.Ta.cancelBubble=_.r};_.k.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=_.u,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.k.Op=(0,_.y)("Ta");_.k.C=(0,_.x)();
var cC="closure_listenable_"+(1E6*Math.random()|0),Lh=0;var rh={},sh={},uh={},vh={},lC="__closure_events_fn_"+(1E9*Math.random()>>>0);(0,_.hh)(function(a){xh=a(xh)});(0,_.J)(_.Hh,_.dh);_.Hh.prototype[cC]=_.r;_.k=_.Hh.prototype;_.k.Lg=_.s;_.k.tj=(0,_.ba)("Lg");_.k.addEventListener=function(a,c,f,g){(0,_.ph)(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){(0,_.Ah)(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.Lg;if(f){c=[];for(var g=1;f;f=f.Lg)c.push(f),++g}f=this.ye;g=a.type||a;if((0,_.fa)(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);(0,_.sf)(a,h)}var h=_.r,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=pC(l,g,_.r,a)&&h;a.Ad||(l=a.currentTarget=f,h=pC(l,g,_.r,a)&&h,a.Ad||(h=pC(l,g,_.u,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=pC(l,g,_.u,a)&&h;return h}; _.k.C=function(){_.Hh.T.C.call(this);var a=0,c;for(c in this.Id){for(var f=this.Id[c],g=0;g<f.length;g++)++a,delete rh[f[g].key],f[g].Zc=_.r;f.length=0}this.Lg=_.s};

_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.ug=function(a){if(1==a.nodeType)return(0,_.sC)(a);var c=(0,_.Ka)(a.Op),f=a;a.targetTouches?f=a.targetTouches[0]:c&&a.Ta.targetTouches&&(f=a.Ta.targetTouches[0]);return new _.X(f.clientX,f.clientY)};var Nh=function(a,c,f,g){f||(a=a.parentNode);f=g==_.s;for(var h=0;a&&(f||h<=g);){if(c(a))return a;a=a.parentNode;h++}return _.s};_.Oh=function(a){this.wb=a;this.b=a.va()};
var Ph=function(a){var c=a.wb.ci();if(a.b.anchorBox&&c&&c.aa())c=(0,_.sg)(c.aa()),a.b.anchorBox.left+=c.x,a.b.anchorBox.top+=c.y;else{c=a.b.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.kg)(c);if(f)a.b.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.b.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ig)(),a.b.anchorBox=new _.Ig(0,0,c.width,c.height))}a.b.anchor=""};_.Qh=function(a){_.Oh.call(this,a)};
_.Rh=function(a){if(a.p)return a.p;var c=a.b;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.kg)(f.V()));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),_.s;g=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.tg)(f.aa(),window),a.B=new _.X,a.B.x=f.x,a.B.y=f.y,g.x+=f.x,g.y+=f.y,(0,_.Sh)(window,g));c="position: absolute !important;background-color: transparent !important;left: "+g.x+"px !important;top: "+g.y+"px !important;width: "+
c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: block !important;";a.p=window.document.createElement("ins");a.p.style.cssText=c;window.document.body.appendChild(a.p);return a.p};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var g=c.target?c.target:c.srcElement,f=g.ownerDocument&&g.ownerDocument.parentWindow?g.ownerDocument.parentWindow:window,h=0,g=0;_.W?(h=f.document.documentElement.scrollLeft,g=f.document.documentElement.scrollTop):(h=f.pageXOffset,g=f.pageYOffset);f=c.clientX+h;g=c.clientY+g}g=new _.X(f,g);return(f=(0,_.Mh)((0,_.Lg)(a)))&&f.contains(g)};
_.Sh=function(a,c){var f=window.document.body,g=(0,_.sg)(f),f=f.currentStyle||a.getComputedStyle(f,"");f.position&&"static"!=f.position&&(c.x-=g.x,c.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.b.zIndex||c))};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=(0,_.yg)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=(0,_.yg)(f).width/2,h.x+=l);Xh[c]&&(l=(0,_.yg)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=(0,_.yg)(f).height/2);(0,_.bh)(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=Nh(a,function(a){return a==window.document?_.u:(a=(0,_.og)(a))&&"static"!=a});f=c=0;g&&(f=(0,_.sg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)<c&&(a.left=c+"px");
(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};_.Zh=function(a){_.Oh.call(this,a.wb);this.k=a;this.d=_.s};var $h=function(){_.Hh.call(this);this.b=[]};if("undefined"===typeof ai)var ai={};_.Oh.prototype.ca=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.ca;
(0,_.J)(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.b,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mg)(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.fb=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){(0,_.Tf)(this.wb.V());(0,_.Tf)(this.p);this.p=_.s};
var Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4},Wh={"bottom-center":_.r,"top-center":_.r},Xh={"left-center":_.r,"right-center":_.r};
(0,_.J)(_.Zh,_.Qh);_.Zh.prototype.ca=function(){this.k.ca()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.ca;_.Zh.prototype.open=function(){this.k.open();if(this.b.closeClickDetection||this.b.hideClickDetection)this.d=(0,_.ph)(window.document,["click","touchstart"],(0,_.H)(this.i,this),_.u)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.fb=function(a){this.k.fb(a)};_.Zh.prototype.onready=_.Zh.prototype.fb;_.Zh.prototype.lm=function(a){this.k.onRenderStart&&this.k.onRenderStart(a)};
_.Zh.prototype.onRenderStart=_.Zh.prototype.lm;_.Zh.prototype.close=function(){if(this.b.closeClickDetection||this.b.hideClickDetection)(0,_.Ch)(this.d),this.d=_.s;this.k.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.i=function(a){(0,_.Th)(this.wb.V(),a)||(this.b.hideClickDetection&&this.k.show?this.k.show(_.u):this.k.close())};
(0,_.J)($h,_.Hh);$h.prototype.C=function(){for(var a in this.b)(0,_.Ch)(a);this.b=[];this.j=_.D.clearTimeout(this.j);$h.T.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.C)("iframes.styles.createAnchor",function(){return new $h(["email","oid","o","cid"])},_.p);

_.bi=function(a){this.b=a;this.d={}};_.pi=function(a,c,f,g,h,l){(0,_.ea)(f)||(ei[0]=f,f=ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a,h||_.u,l||a.b||a);a.d[q.key]=q}return a};
_.ci=function(a,c,f,g,h,l){if((0,_.ea)(f))for(var n=0;n<f.length;n++)(0,_.ci)(a,c,f[n],g,h,l);else{t:if(g=g||a,l=l||a.b||a,h=!!h,g=(0,_.dC)(g),(0,_.wB)(c))c=c.Id[f],f=-1,c&&(f=(0,_.mC)(c,g,h,l)),g=-1<f?c[f]:_.s;else{if(c=(0,_.Bh)(c,f,h))for(f=0;f<c.length;f++)if(!c[f].Zc&&c[f].lb==g&&c[f].capture==h&&c[f].Tc==l){g=c[f];break t}g=_.s}g&&((0,_.Ch)(g),delete a.d[g.key])}return a};_.di=function(a){(0,_.qf)(a.d,_.Ch);a.d={}};(0,_.J)(_.bi,_.dh);var ei=[]; _.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){(0,_.m)(Error("v"))};

_.Gf=function(a){return(0,_.Hf)((0,_.xf)((a||_.D||window).document))};var Fk=function(a,c){this.b=a;this.k=c||window.iframes;this.G=this.b.va().anchor;this.j=this.k.Cr("float")(a);this.d=_.s};var Gk=function(a,c,f){a.d&&(c=new _.X(c,f),f=(0,_.Mh)((0,_.Lg)(a.b.V())),f&&f.contains(c)||(a.b.leave&&a.b.leave(),(0,_.eh)(a.d),a.d=_.s))};_.Hk=function(a){_.Oh.call(this,a.wb);this.k=a;this.d=_.s};_.Ik=function(a){_.Oh.call(this,a)};
_.KE=function(a,c){a.F=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.b.width&&(f.width=a.b.width+"px");for(var g in f)a.F.style[g]=f[g];(c||window.document.body).appendChild(a.F)};var LE=function(a,c,f){for(a=0;a<ME.length;a++)c.style[ME[a]]=f?"opacity .13s linear":""};
var NE=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window.topMostWindow),l=(0,_.Gf)(window.topMostWindow);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"};
var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.aa())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:_.s};var Jk=function(a){_.Oh.call(this,a)};var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};Fk.prototype.u=_.u;Fk.prototype.ca=function(){this.j.onBeforeParentOpen()};Fk.prototype.onBeforeParentOpen=Fk.prototype.ca;
Fk.prototype.o=function(a){(this.u=a)?(this.ha(),this.d||(this.d=new _.bi(this),a=(0,_.zf)(this.b.V()),(0,_.pi)(this.d,a,"click",this.Ka),"ontouchstart"in window&&((0,_.pi)(this.d,a,"touchstart",this.zt),(0,_.pi)(this.d,a,"touchmove",this.po),(0,_.pi)(this.d,a,"touchend",this.Kh)))):((0,_.Mg)(this.b.V(),{left:"-1000px",top:"-1000px"}),(0,_.eh)(this.d),this.d=_.s)};
Fk.prototype.ha=function(){if(this.u){var a;this.G?a=(0,_.sg)(this.G):(a=this.b.va(),a=new _.X(a.anchorBox.left,a.anchorBox.top));var c=this.b.ci();if(c&&this.k.util){var f=this.k.util.getTopMostAccessibleWindow(window),c=(0,_.tg)(c.V(),f);a.x+=c.x;a.y+=c.y}c=this.b.V();c.style.left=a.x+"px";c.style.top=a.y+"px"}};Fk.prototype.ye=function(a,c){var f=this.b.V();f.style.marginLeft=a+"px";f.style.marginTop=c+"px"};
Fk.prototype.wc=function(){this.b.za("setPickerShown",(0,_.H)(this.o,this));this.b.za("setOffset",(0,_.H)(this.ye,this));this.b.za("reposition",(0,_.H)(this.ha,this));this.j.open()};Fk.prototype.onOpen=Fk.prototype.wc;Fk.prototype.i=function(){this.j.onready();this.o(_.u)};Fk.prototype.onReady=Fk.prototype.i;Fk.prototype.Ld=function(a){var c=this.b.V(),f=(0,_.sg)(c),g=(0,_.Yg)(c);f.x+a.width>g.right&&(f.x=Math.max(g.left,g.right-a.width),c.style.left=f.x+"px")};Fk.prototype.onResize=Fk.prototype.Ld;
Fk.prototype.B=function(){this.o(_.u);this.j.close()};Fk.prototype.onClose=Fk.prototype.B;Fk.prototype.Ka=function(a){Gk(this,a.clientX,a.clientY)};Fk.prototype.zt=function(a){a=a.Ta.touches[0];this.p=_.r;this.M=a.clientX;this.qa=a.clientY};Fk.prototype.po=function(a){a=a.Ta.touches[0];if(10<Math.abs(a.clientX-this.M)||10<Math.abs(a.clientY-this.qa))this.p=_.u};Fk.prototype.Kh=function(){this.p&&(this.p=_.u,Gk(this,this.M,this.qa))};
(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.b.targetPos=this.b.targetPos||"top-start";this.b.anchorPos=this.b.anchorPos||"bottom-start";var a=(0,_.Rh)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.k.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.fb=function(){if(this.b.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.d=_.s)};window.document.b?(window.document.b("click",c),this.d=function(){window.document.removeEventListener("click",c,_.u)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.d=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.Rh)(this);g&&(0,_.Vh)(f,
this.b.targetPos,g,this.b.anchorPos,{x:this.b.leftOffset||0,y:this.b.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.fb;_.Hk.prototype.close=function(){this.k.close();this.d&&this.d()};_.Hk.prototype.close=_.Hk.prototype.close;
(0,_.J)(_.Ik,_.Qh);var ME=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.open=function(a){this.wb.za("updateContainer",(0,_.H)(this.d,this));(0,_.KE)(this,a);this.wb.Pa(this.F);this.wb.qc(this.F)};_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.fb=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};
_.Ik.prototype.onready=_.Ik.prototype.fb;_.Ik.prototype.close=function(){this.F.parentNode&&this.F.parentNode.removeChild(this.F)};_.Ik.prototype.close=_.Ik.prototype.close;_.Ik.prototype.d=function(a,c,f){var g=this.wb.V();g&&(a?(NE(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){LE(this,g,_.r);g.style.opacity=1},this),0)):(g.style.display="none",LE(this,g,_.u),g.style.opacity=0))};
(0,_.J)(Jk,_.Qh);Jk.prototype.i=_.s;Jk.prototype.j=_.s;Jk.prototype.d=_.s;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.Rh)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};Jk.prototype.open=Jk.prototype.open;
Jk.prototype.fb=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.Rh)(this),g=this.b.targetPos||"top-start",h=this.b.anchorPos||"bottom-start",l=this.b.leftOffset||0,n=this.b.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Gf)(window),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q),l=l*(v?-1:1),n=n*(q?-1:1);(0,_.Vh)(c,g,f,h,{x:l,y:n});c.style.visibility="visible";this.i=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.d&&(window.clearTimeout(this.d),this.d=_.s)},this));this.j=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.d=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};Jk.prototype.onready=Jk.prototype.fb;
Jk.prototype.close=function(){this.i&&((0,_.Ch)(this.i),(0,_.Ch)(this.j),this.j=this.i=_.s);this.d&&(window.clearTimeout(this.d),this.d=_.s);Jk.T.close.call(this)};Jk.prototype.close=Jk.prototype.close;_.V.na("hover-menu",function(a){return new Jk(a)});
_.V.Cr("circlepicker")||_.V.na("circlepicker",function(a){return new Fk(a)});
_.V.na("hover",function(a){return new _.Ik(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.B)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":_.s;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';Qk=""!=(0,_.vi)(a.firstChild,"transition")}return Qk};var Qk;

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.b=f;this.d=g;this.opacity=h};var Sk=function(a,c,f,g){return new Rk(c==_.p?a.width:c,f==_.p?a.height:f,a.b,a.d,g==_.p?a.opacity:g)};_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};
_.nC=function(a){var c=+a.Qc(200,"widgetWidth","width"),f=+a.Qc(100,"widgetHeight","height"),g=a.Qc("auto","corner"),h=a.Qc({},"menuCss"),l=a.Qc(_.r,"hideOnClick");a.xu=!!a.Qc(_.r,"hideOnLeave");a.zt=!!a.Qc((0,_.Pk)(),"useCss3Transition");a.te=!!a.Qc(_.r,"allowOffset");var n=window.document.createElement("div");a.d=n;var q=(0,_.Rh)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.G=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=h.border||"1px solid #aaa";
h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.Br=n.offsetWidth-c;a.ls=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.Ka="bottom"==h[0];a.wc="right"==h[1]||"left"!=h[1]&&q;a.i=Uk(a,c,f,"auto"==g);a.po=_.D.setTimeout((0,_.H)(a.Ls,a),500);(0,_.pi)(a.I,n,"mouseover",
a.Yq);(0,_.pi)(a.I,n,"mouseout",a.Xq,_.u,a);l&&_.D.setTimeout((0,_.H)(function(){this.M||(0,_.pi)(this.I,window.document,"click",this.zr)},a),0)};
var Uk=function(a,c,f,g){var h=(0,_.Rh)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.Br;l.bottom-=a.ls;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.wc=a.wc?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.Ka=a.Ka?!g||n:!g&&n}g=Vk(a,a.wc,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a,a.Ka,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
var Vk=function(a,c,f,g,h,l,n){return c?(a=f+g,Math.min(n-a,Math.max(l+h-a,0))):Math.max(l-f,Math.min(n-f-h,0))};var Wk=function(a,c,f){a.wb.aa().style.width=c+"px";a.wb.aa().style.height=f+"px";a.G.style.width=c+"px";a.G.style.height=f+"px";c=a.te?Uk(a,c,f,_.u):Sk(a.ye,c,f);a.i=c;a.o||ZC(a,c)};
_.Xk=function(a,c){Yk(a,Sk(c,_.p,0,0));_.D.setTimeout((0,_.H)(function(){this.o||(this.i=c,this.zt&&(0,_.Nk)(this.d,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.Hf(_.r,_.u),this.qa&&(_.D.clearTimeout(this.qa),this.Ld=_.u),this.qa=_.D.setTimeout((0,_.H)(this.Hf,this,_.r,_.r),350))},a),0)};
var KC=function(a){a.o||(a.Hf(_.u,_.u),ZC(a,Sk(a.ye,_.p,0,0)),a.o=_.r,a.qa&&_.D.clearTimeout(a.qa),a.qa=_.D.setTimeout((0,_.H)(function(){this.Kh=_.r;this.Ld?(NC(this),this.Ld=_.u):(this.zt&&(0,_.Nk)(this.d,""),this.d.visibility="hidden",this.d.left="-1000px",this.d.top="-1000px");this.Hf(_.u,_.r)},a),350))};var NC=function(a){a.M=_.r;(0,_.eh)(a.I);a.I=_.s;a.u&&(_.D.clearTimeout(a.u),a.u=_.s);a.ha&&(_.D.clearTimeout(a.ha),a.ha=_.s);(0,_.Tf)(a.d);a.d=_.s;(0,_.Tf)((0,_.Rh)(a));a.G=_.s;a.j=_.s};
var ZC=function(a,c){if(!a.o)if(a.zt)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.ha&&_.D.clearTimeout(a.ha);a.HA(a.ye,c,f)}};var Yk=function(a,c){var f=a.d,g=(0,_.Rh)(a);f.style.left=a.wc?g.offsetLeft+g.offsetWidth+c.b-c.width+"px":g.offsetLeft+c.b+"px";f.style.width=c.width+"px";f.style.top=a.Ka?g.offsetTop+g.offsetHeight+c.d-c.height+"px":g.offsetTop+c.d+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.ye=c};
(0,_.J)(_.Tk,_.Qh);_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.d);this.wb.ea("resize",(0,_.H)(this.$c,this));this.wb.za("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Ei=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.G,{height:"100%"});(0,_.Xk)(this,this.i)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.fb=function(a){this.M||(a=a||{},this.G.style.left="0",this.G.style.top="0",this.j&&((0,_.Tf)(this.j),this.j=_.s),this.po&&(_.D.clearTimeout(this.po),this.po=_.s),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.i.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.i.height))};_.Tk.prototype.onready=_.Tk.prototype.fb;
_.Tk.prototype.$c=function(a){this.M||Wk(this,(0,window.isNaN)(+a.width)?this.i.width:+a.width,(0,window.isNaN)(+a.height)?this.i.height:+a.height)};_.Tk.prototype.close=function(){this.Kh?NC(this):(this.Ld=_.r,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.k=_.Tk.prototype;_.k.Qc=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.b[arguments[g]],f===_.p);++g);return f!==_.p?f&&"object"==typeof f?(g={},(0,_.rC)(g,f),g):f:a};_.k.Zq=function(a){this.xu=!!a};
_.k.Yq=function(){!this.o&&this.u&&(_.D.clearTimeout(this.u),this.u=_.s)};_.k.Xq=function(a){if(!(this.o||this.u||!this.xu||a.relatedTarget&&(0,_.Yf)(this.d,a.relatedTarget))){var c=(0,_.Lg)(this.d);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.u=_.D.setTimeout((0,_.H)(this.Gi,this),a)}};_.k.zr=function(a){(0,_.Th)(this.d,a)||this.Gi()};_.k.Is=function(a){this.show(a||a===_.p)};_.k.show=function(a){a?!this.M&&this.Kh&&(this.o=this.Kh=_.u,(0,_.Xk)(this,this.i)):this.Gi()};
_.k.Gi=function(){this.o||KC(this)};_.k.Hf=function(a,c){var f=this.Ei;f&&_.D.setTimeout(function(){f(a,c)},0)};_.k.Ls=function(){this.j=window.document.createElement("div");this.j.style.width=this.j.style.height="100%";this.j.style.position="absolute";this.j.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.i.width-19)/2+"px "+(this.i.height-19)/2+"px";this.d.appendChild(this.j)};
_.k.HA=function(a,c,f){this.ha=_.s;if(!this.M&&(a.width!=c.width||a.height!=c.height||a.b!=c.b||a.d!=c.d||a.opacity!=c.opacity)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.b*h+c.b*g),Math.round(a.d*h+c.d*g),a.opacity*h+c.opacity*g);Yk(this,g);this.ha=_.D.setTimeout((0,_.H)(this.HA,this,a,c,f),20)}}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"};var Vt=function(a){return a};var Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?_.p:Xt[Wt(a.size)].width};var Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?_.p:Xt[Wt(a.size)].height};
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},$t=function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[_.s],action:[Vt],appid:[_.s],approvalprompt:[_.s],appdata:[_.s],callback:[_.s],clientid:[_.s],labeltype:[_.s],redirecturi:[_.s],requestvisibleactions:[_.s],scope:[_.s],state:[_.s],actionsource:[_.s],e:[_.s]};(0,_.td)(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,
c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.s},"callback"],callback:[(0,_.aa)(),"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":_.s},Qh:"callback"},onstartinteraction:_.r,onendinteraction:_.r,onstartcircles:_.r,onendcircles:_.r,onfollow:_.r,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:_.r};return(0,_.iC)(a)}();
(0,_.Q)("gapi.plus.render",$t.O);(0,_.Q)("gapi.plus.go",$t.go);(0,_.Q)("googleapisv0.plus.render",$t.O);(0,_.Q)("googleapisv0.plus.go",$t.go);


var $k=function(a,c){this.b=a;this.Dc=c};_.al=function(a){a.b.os(a.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=_.s;this.slf=0;this.ssh=_.u;this.sen=_.r;this.shl=this.itm=_.s};$k.prototype.i=function(a){this.b.or(this.Dc,a)};$k.prototype.B=function(){this.b.oc(this.Dc)};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

var cl=function(a){this.Dc=a;this.$a=0;this.wf=_.u;this.Ak=_.r;this.ed=_.s};var dl=function(a){return 5==a.$a||4==a.$a};
var el=function(a,c,f){this.b=a||{};this.d=c||0;this.j=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.i=a};
var fl=function(a,c){if(a.d){var f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.d);c.ed=f}else gl(a,c)};var gl=function(a,c){var f=a.j-a.d;0<f&&(f=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.hb()))},a),f),c.ed=f)};var hl=function(a,c){c.ed!=_.s&&((0,window.clearTimeout)(c.ed),c.ed=_.s)};var il=function(a,c){hl(a,c);c.$a=5;var f=a.b,g;for(g in f)f[g]==c&&delete f[g]};var jl=function(a,c){return a.b[c.n]};var kl=function(a){this.b=a};var ll=function(){el.call(this)};
_.ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new kl(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new ll,window.___jsl.man=c,a(c)};_.nl=function(){return window.___jsl.man};cl.prototype.hb=(0,_.y)("Dc");cl.prototype.isEnabled=(0,_.y)("Ak");cl.prototype.jn=(0,_.ba)("Ak");
_.k=el.prototype;_.k.Qg=function(a,c,f){try{a=a+(c!=_.s?"_"+c:""),f.sm(this.i,a),this.b[a]=new cl(f)}catch(g){return _.u}return _.r};_.k.Lk=function(a,c){var f=this.b[a+(c!=_.s?"_"+c:"")];return f?f.hb():_.s};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=_.r}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=_.u}};
_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(this,a),a.$a=3)};_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=_.u)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.hb()))}; _.k.Al=function(a,c){var f=jl(this,a);f&&!dl(f)&&(2<=c&&4>=c&&!dl(f))&&(hl(this,f),f.$a=2)};
_.k=kl.prototype;_.k.Qg=function(a,c,f){return this.b.rc(a,c,f)};_.k.Lk=function(a,c){return this.b.fc(a,c)};_.k.Zg=function(a){this.b.sc(a)};_.k.fe=function(a){this.b.hc(a)};_.k.Qd=function(a){this.b.cc(a)};_.k.Cl=function(a){this.b.os(a)};_.k.Bl=function(a,c){this.b.or(a,c)};_.k.zl=function(a){this.b.oh(a)};_.k.xl=function(a){this.b.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.b.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.b.oi(a,c,f,g)};
(0,_.J)(ll,el);

var ol=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&pl.test(c)?_.r:"G:HOVERCARD"==a.tagName.toUpperCase()};var ql=function(a){var c={},f=(0,_.P)(),g;for(g in rl)if(rl.hasOwnProperty(g)){var h=a[g],l=rl[g][0];l&&(h=l(h,a,f));h&&(c[rl[g][1]||g]=h)}return c};var sl=function(a,c,f){this.d=a;this.R=c;this.i=f;this.Dc=new _.bl(this)};
var tl=function(){this.k=[];this.B={};this.o={};this.ha=this.b=this.j=this.p=this.i=this.M=this.d=_.s;this.u={x:0,y:0};this.G=this.ca=_.u};var ul=function(a){return a.id||window.document.body!=a?a.id||(a.id="___hovercard_"+vl++):"body"};var wl=function(a,c,f,g){var h=ul(c);a=a.B[h]||(a.B[h]={});a[f]||(a[f]=g,c.addEventListener?c.addEventListener(f,g,_.u):c.attachEvent("on"+f,g))};
var xl=function(a,c,f){(a=a.B[ul(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],_.u):c.detachEvent("on"+f,a[f]),delete a[f])};var yl=function(a,c){var f=a.B[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&xl(a,c,g)};var zl=function(a,c,f){c={type:c};f&&(c.version=f);for(f=0;f<a.k.length;f++)a.k[f](c)};
var Al=function(a,c){a.d&&(xl(a,a.d,"mousemove"),a.d=_.s,a.i=_.s);a.j&&(window.clearTimeout(a.j),a.j=_.s);a.b||(a.b=window.setTimeout(a.Zb(a.ih),"number"==typeof c?c:(0,_.P)("card/closeDelay",500)))};var Bl=function(a){var c=a.o;window.setTimeout(function(){var a=(0,_.nl)();if(a)for(var g in c)c.hasOwnProperty(g)&&a.Qd(c[g].hb())},(0,_.P)("card/closeDelay",500)+100);a.ih();a.o={}};
var pl=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,rl={contactid:[_.s],email:[_.s],entity:[_.s,"m"],hl:[function(){return _.R.oa().hl}],name:[_.s,"#nm"],origin:[function(){return window.location.protocol+"//"+window.location.host}],src:[function(){return(0,_.P)("card/source")}],userid:[_.s],ytid:[_.s]},Cl={disableMultiLevelParentRelay:_.r,hover:_.r,style:"hover"};
_.k=sl.prototype;_.k.Pj=_.u;_.k.hb=(0,_.y)("Dc");
_.k.load=function(){(0,_.al)(this.bc);var a=this.R,c=this,f=this.d,g=":card";!(0,_.P)("iframes/card/url")&&(0,_.P)("iframes/hovercard/url")&&(g=":hovercard");this.b=_.V.open(g,Cl,this.i,{_event:function(c){if(!(f.p!=a||c.timestamp<f.ha)&&("sgcp_ams"==c.event?(f.ca=_.r,f.G=_.u):f.ca&&"mouseover"==c.event?f.G=_.r:f.ca&&"mouseout"==c.event?f.G=_.u:"sgcp_amh"==c.event&&(f.ca=_.u,f.G||Al(f)),"mouseover"!=c.event&&"sgcp_ams"!=c.event||(f.p!=a||!f.b)||(window.clearTimeout(f.b),f.b=_.s),c.cpid)){for(c=window.document.getElementById(c.cpid);c&&
"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.jh=c}},version:function(a){zl(f,"circles_changed",a)},disposed:function(){c.b.close()}});this.b.ea("ready",function(){c.Pj=_.r;c.bc.i({});f.i!=a||f.j||f.Sj()})};_.k.Pm=(0,_.ba)("bc");_.k.Nk=function(a){this.b.getHealthc(a)};_.k.Vk=function(a,c){this.b.getVarc(a,c)};_.k.show=function(){this.b.setShown&&this.b.setShown(_.r);var a=this.d.u,c=(0,_.Gf)(window);this.b.updateContainer&&this.b.updateContainer(_.r,a.x+c.x,a.y+c.y);zl(this.d,"show")}; _.k.Gl=function(){this.b.setShown&&this.b.setShown(_.u);this.b.updateContainer&&this.b.updateContainer(_.u,0,0);zl(this.d,"hide")};_.k.close=function(){this.b.dispose&&this.b.dispose()};_.k.enable=(0,_.x)();_.k.disable=(0,_.x)();
var vl=0,Dl=0;_.k=tl.prototype;_.k.jh=_.s;_.k.Zb=function(a,c){var f=this,g=[],h=g.slice.call(arguments,1);return function(){var c=g.slice.call(arguments);g.unshift.apply(c,h);return a.apply(f,c)}};
_.k.watch=function(a){(a=a||window.document.body)?(wl(this,a,"mouseover",this.Zb(this.Kn)),wl(this,a,"mouseout",this.Zb(this.Rj)),wl(this,a,"mousedown",this.Zb(this.Qj)),wl(this,window.document.body,"mouseout",this.Zb(this.Rj)),wl(this,window.document.body,"mousedown",this.Zb(this.Qj))):window.setTimeout(this.Zb(this.watch),100)};_.k.unwatch=function(a){if(a=a||window.document.body)Al(this,0),Bl(this),yl(this,a),yl(this,window.document.body)};_.k.ea=function(a){this.k.push(a)};
_.k.Ub=function(a){for(var c=0;c<this.k.length;c++)if(this.k[c]===a){this.k.splice(c,1);break}};
_.k.Kn=function(a){this.ha=(new Date).getTime();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){t:for(;c&&!ol(c);)if(c=c.parentNode,1!=c.nodeType){c=_.s;break t}if(c){var f,g=c,h="G:HOVERCARD"==g.tagName.toUpperCase()?"":"data-",l={};for(f in rl)rl.hasOwnProperty(f)&&(l[f]=g.getAttribute(h+f));!l.userid&&("A"==g.tagName.toUpperCase()&&g.pathname)&&(f=g.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(g.hostname)&&f&&(l.userid=f[1]));f=ql(l);var n,g=[];for(n in rl)n=rl[n][1]||n,g.push(n),
g.push(f[n]&&f[n].replace(";","\\;"));n=g.join(";");this.M==c||this.d==c?this.b&&(window.clearTimeout(this.b),this.b=_.s):(this.i=n,this.d=c,wl(this,c,"mousemove",this.Zb(this.Jn)),this.u.x=a.clientX,this.u.y=a.clientY,window.setTimeout(this.Zb(this.Ln,n,f),(0,_.P)("card/hoverDelay",500)-(0,_.P)("card/loadDelay",150)),this.j=window.setTimeout(this.Zb(this.Sj),(0,_.P)("card/hoverDelay",500)))}}};
_.k.Rj=function(a){this.ha=(new Date).getTime();if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.jh)for(;a&&"BODY"!=a.tagName;){if(a==this.jh)return;a=a.parentNode}}Al(this)};_.k.Qj=function(){Al(this,0)};_.k.Jn=function(a){this.u.x=a.clientX;this.u.y=a.clientY};_.k.Ln=function(a,c){if(a==this.i&&!this.o[a]){var f=this.o[a]=new sl(this,a,c);(0,_.ml)(function(a){a.Qg("card",Dl++,f.hb())&&f.load()})}};
_.k.Sj=function(){this.j=_.s;var a=this.i&&this.o[this.i];a&&a.Pj&&(this.ih(),this.M=this.d,this.p=this.i,this.i=_.s,this.d&&(xl(this,this.d,"mousemove"),this.d=_.s),(0,_.nl)().Zg(a.hb()))};_.k.ih=function(){this.b&&(window.clearTimeout(this.b),this.b=_.s);if(this.p){var a=this.o[this.p];this.M=this.p=_.s;(0,_.nl)().fe(a.hb())}};
_.El=function(){var a={},c=new tl;a.watch=function(a){c.watch(a)};a.unwatch=function(a){c.unwatch(a)};a.ea=function(a){c.ea(a)};a.Ub=function(a){c.Ub(a)};a.O=function(a,c){_.V.open(":card",{container:a},ql(c),{})};return a}();(0,_.C)("gapi.card.watch",_.El.watch,_.p);(0,_.C)("gapi.card.unwatch",_.El.unwatch,_.p);(0,_.C)("gapi.card.addCallback",_.El.ea,_.p);(0,_.C)("gapi.card.removeCallback",_.El.Ub,_.p);(0,_.C)("gapi.card.render",_.El.O,_.p);
_.Tz=function(){this.Rd=this.Kf=_.s;this.Gh=_.u};_.Tz.prototype.lc=function(a){if(this.Kf){var c=this.Kf;a instanceof _.Tz?a.Ed(c):c(a);this.Kf=_.s}else this.Rd=a,this.Gh=_.r};_.Tz.prototype.Ed=function(a){this.Kf=a;if(this.Gh){var c=this.Rd;c instanceof _.Tz?c.Ed(a):a(c);this.Gh=_.u;this.Rd=_.s}};

var Xz;var Zz;_.Uz=function(a){return a.Db===a.getContext().Db};_.Vz=function(){return _.r};_.AD=function(a){for(var c=(0,_.O)(),f=0;f<a.length;f++)c[a[f]]=_.r;return function(a){return!!c[a.Db]}};
var Wz=function(a,c){var f=Xz[a];return function(a){if(!c.Ma()&&((0,_.fb)(this.origin===c.Db,"Wrong origin "+this.origin+" != "+c.Db),f&&0<f.length))for(var h=[],l=this.callback,n=f.length,q=0;q<f.length;q++){var t=f[q].call(c,a,c),v=(0,_.ma)(function(a,f){h[a]=f;0===--n&&(c.Ma()||l(h))},q);t&&t instanceof _.Tz?t.Ed(v):v(t)}}};_.Yz=function(a,c,f){(0,_.fb)("_default"!=a,"Cannot update default api");Zz[a]={map:c,filter:f}};
_.$z=function(a,c,f){(0,_.fb)("_default"!=a,"Cannot update default api");(0,_.N)(Zz,a,{map:{},filter:_.Uz}).map[c]=f};_.aA=function(a,c){(0,_.N)(Zz,"_default",{map:{},filter:_.Vz}).map[a]=c;(0,_.DC)(_.Sm.b,function(f){f.Q(a,c,_.Vz)})};_.Yv=function(){return _.Sm};
_.bA=function(a){a=a||{};this.eg=_.u;this.M=(0,_.O)();this.b=(0,_.O)();this.j=a._window||_.Ia;this.i=this.j.location.href;this.Ka=(0,_.Ua)(this.i,"pfname","");this.R=(0,_.Ua)(this.i,"id","");this.j.document.referrer||(0,_.Ua)(this.i,"parent","");this.bb=this.R?this.Ka+"/"+this.R:"";this.Db=_.Rb.Pq(this.i);if(this.R){var c={};c.rpcAddr=a._parentRpcAddr||"..";c.retAddr=a._parentRetAddr||this.R;c.origin=_.Rb.Pq((0,_.Ua)(this.i,"parent",this.i));c.frameName=this.Ka;this.d=this.Pe(c)}else this.d=_.s};
var cA=function(a,c,f){var g=c.canvasUrl;if(!g)return f;(0,_.fb)(!c.allowPost,"Post is not supported when using canvas url");var h=c.url;(0,_.fb)(h&&_.Rb.Pq(h)===a.Db&&_.Rb.Pq(g)===a.Db,"Wrong origin for canvas or hidden url "+g);c.url=g;c.waitForOnload=_.r;delete c.canvasUrl;var l=a.j.document;return function(a){var c=a.Aa(),g=c.location.hash,g=(0,_.ua)(l,h)+(/#/.test(h)?g.replace(/^#/,"&"):g);c.location.replace(g);f&&f(a)}};
var dA=function(a,c,f){var g=c.relayOpen;if(g){var h=a.d;g instanceof _.$?(h=g,c.relayOpen=0):0<g&&(c.relayOpen=g-1);if(h){delete c.openerIframe;(0,_.fb)(!!h.ao,"Relaying iframe open is disabled");if(g=c.style)if(g=_.eA[g])c.context=a,g(c),c.context=_.p;h.ao(c,f);return _.r}}return _.u};
var fA=function(a,c,f){var g=c.style;if(g)if((0,_.fb)(!!gA,"Defer style is disabled, when requesting style "+g),_.hA[g])a.G(c);else return iA(g,function(){(0,_.fb)(!!_.hA[g],"Fail to load style - "+g);a.open(c,f)}),_.r;return _.u};_.$=function(a,c,f,g){this.eg=_.u;this.bc=a;this.Nc=c;this.bb=f;this.zd=g;this.re=g.retAddr;this.Db=g.origin;this.Xw=g.iframeEl;this.Mo=g.where;this.xg=[];this.Ce("_default");if((0,_.Qa)(g,"apis"))for(a=g.apis||[],c=0;c<a.length;c++)this.Ce(a[c]);this.bc.b[f]=this};
_.jA=function(a,c,f,g){a.send(c,f,g,_.Vz)};var gA=function(a){return _.hA[a]};var iA=function(a,c){_.Yi.load("gapi.iframes.style."+a,c)};var kA=function(a,c){if((0,_.Qa)(a,c)){var f=a[c];"number"===typeof f&&(f=String(f)+"px");a[c]=f}};
var lA=function(a,c){function f(a){if(a&&h){var f;c.Ga&&c.pn&&(f=function(){c.Ga(_.r)});c.um&&c.um.call(g,c.Ya);(0,_.jA)(h,c.message,c.Ya,f);c.Ga&&!c.pn&&c.Ga(_.r)}else c.Ga&&c.Ga(_.u)}var g=a,h=g.d,l=_.r;c.filter&&(l=c.filter.call(c.qg,c.Ya));l instanceof _.Tz?l.Ed(f):f(l)};_.mA=function(a,c){var f={};if(c)for(var g in c)(0,_.Qa)(c,g)&&((0,_.Qa)(nA,g)&&oA.test(c[g]))&&(f[g]=c[g]);return f};_.k=_.bA.prototype;_.k.Ma=(0,_.y)("eg");
_.k.Za=function(){if(!this.Ma()){for(var a=0;a<this.b.length;a++)this.b[a].Za();this.eg=_.r}};_.k.Tp=(0,_.y)("bb");_.k.Aa=(0,_.y)("j");_.k.sj=function(a,c){this.M[a]=c};_.k.$h=function(a){return this.M[a]};
_.k.Pe=function(a){(0,_.fb)(!this.Ma(),"Cannot attach iframe in disposed context");a.rpcAddr||(a.rpcAddr=a.id);a.retAddr||(a.retAddr="..");a.origin||(a.origin=_.Rb.Pq(a.url));a.frameName||(a.frameName=a.id?this.bb+"/"+a.id:"");var c=a.frameName;if(this.b[c])return this.b[c];var f=a.rpcAddr,g=f;(0,_.Qa)(a,"origin")&&(g=f+"|"+a.origin);var h=a.retAddr,l=a.rpctoken;l||(l=(l=a.iframeEl)&&(l.getAttribute("data-postorigin")||l.src)||a.url,l=(0,_.Ua)(l,"rpctoken"));a._rpcReadyFn=(0,_.Mz)(g,h,l,a._popupWindow);
g=((window.gadgets||{}).rpc||{}).setAuthToken;l&&g&&g(f,l);var n=new _.$(this,f,c,a),q=a.messageHandlersFilter;(0,_.DC)(a.messageHandlers,function(a,c){n.Q(c,a,q)});a.setRpcReady&&n.vj();(0,_.jA)(n,"_g_rpcReady");return n};_.k.zn=function(a){a.frameName=a.id=_.p};
_.k.cj=function(a){(0,_.fb)(!this.Ma(),"Cannot open iframe in disposed context");this.G&&this.G(a);var c=a.frameName;if(c&&this.b[c])return this.b[c];_.bA.prototype.zn(a);var f=a.url;(0,_.fb)(f,"No url for new iframe");(a.queryParams=a.queryParams||{}).usegapi="1";if(a.openAsWindow){var g;g=this.Aa();var h=g.document,c=(0,_.ha)(h,a),f=(0,_.qa)(h,f,c,a);a.eurl=f;h=a.openAsWindow;"string"!==typeof h&&(h=_.p);f="javascript:window.location.replace("+_.Ia.JSON.stringify(f.replace(/#/,"\\x23"))+")";g=g.open(f,
c,h);g={id:c,dd:g};c=g.id;a._popupWindow=g.dd;(0,_.fb)(!!g.dd,"Open popup window failed")}else{var l=a.where;(0,_.fb)(!!l,"No location for new iframe");l=(0,_.tb)(f,l,a);a.iframeEl=l;c=l.getAttribute("id")}a.rpcAddr=a.id=c;a.origin=_.Rb.Pq(a.eurl);this.qa&&this.qa(a,l);l=this.Pe(a);l.In&&l.In(l,a);if("function"===typeof a.onCreate)a.onCreate(l);a.disableRelayOpen||l.Ce("_open");return l};
_.k.open=function(a,c){(0,_.fb)(!this.Ma(),"Cannot open iframe in disposed context");var f=cA(this,a,c),g=a.url;g&&!_.zd.test(g)&&(a.url=(0,_.ua)(this.j.document,g));if(!(dA(this,a,f)||fA(this,a,f)||dA(this,a,f))){var h,g=function(){f&&f(h)};a.waitForOnload&&((0,_.N)(a,"attributes",{}).onload=g);h=this.cj(a);a.waitForOnload||g()}};_.k.cq=(0,_.y)("d");_.k=_.$.prototype;_.k.Ma=(0,_.y)("eg");
_.k.Za=function(){if(!this.Ma()){for(var a=0;a<this.xg.length;a++)this.Jd(this.xg[a]);delete _.Sm.b[this.Tp()];this.eg=_.r}};_.k.getContext=(0,_.y)("bc");_.k.Tp=(0,_.y)("bb");_.k.aa=(0,_.y)("Xw");_.k.V=(0,_.y)("Mo");_.k.qc=(0,_.ba)("Mo");_.k.vj=function(){this.zd._rpcReadyFn()};_.k.Vm=function(a,c){this.zd[a]=c};_.k.Zf=function(a){return this.zd[a]};_.k.va=(0,_.y)("zd");_.k.Hh=function(){return this.zd.id};_.k.Pq=(0,_.y)("Db");
_.k.Q=function(a,c,f){(0,_.fb)(!this.Ma(),"Cannot register handler on disposed iframe "+a);(0,_.fb)((f||_.Uz)(this),"Rejecting untrusted message "+a);f=this.bb+":"+this.bc.bb+":"+a;1==(0,_.N)(Xz,f,[]).push(c)&&(this.xg.push(a),(0,_.sz)(f,Wz(f,this)))};_.k.Jd=function(a,c){var f=this.bb+":"+this.bc.bb+":"+a,g=Xz[f];if(g){if(c){var h=_.Nb.call(g,c);0<=h&&g.splice(h,1)}else g.splice(0,g.length);0==g.length&&(h=_.Nb.call(this.xg,a),0<=h&&this.xg.splice(h,1),(0,_.wz)(f))}};_.k.fq=(0,_.y)("xg");
_.k.Ce=function(a){this.Mh=this.Mh||[];if(!(0<=_.Nb.call(this.Mh,a))){this.Mh.push(a);a=Zz[a]||{map:{}};for(var c in a.map)(0,_.Qa)(a.map,c)&&this.Q(c,a.map[c],a.filter)}};_.k.send=function(a,c,f,g){(0,_.fb)(!this.Ma(),"Cannot send message to disposed iframe - "+a);(0,_.fb)((g||_.Uz)(this),"Wrong target for message "+a);(0,_.Az)(this.Nc,this.bc.bb+":"+this.bb+":"+a,f,c)};_.k.Nx=(0,_.aa)();_.k.Mx=function(a,c){(0,_.jA)(this,"_g_ping",c,a)};Xz=(0,_.O)();Zz=(0,_.O)();_.Sm=new _.bA; (0,_.aA)("_g_rpcReady",_.$.prototype.vj);(0,_.aA)("_g_discover",_.$.prototype.fq);(0,_.aA)("_g_ping",_.$.prototype.Nx);
_.hA=(0,_.O)();_.eA=(0,_.O)();_.bA.prototype.G=function(a){var c=a.style;if(c){delete a.style;var f=_.hA[c];(0,_.fb)(f,"No such style: "+c);a.context=this;f(a);a.context=_.p}};var nA={height:_.r,width:_.r},oA=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.$.prototype.Aa=function(){if(!(0,_.Uz)(this))return _.s;var a=this.zd._popupWindow;if(a)return a;for(var c=this.Nc.split("/"),a=this.getContext().Aa(),f=0;f<c.length&&a;f++)var g=c[f],a=".."===g?a==a.parent?a.opener:a.parent:a.frames[g];return a};
_.bA.prototype.p=function(a,c,f){var g=_.Sm.d;(0,_.DC)(_.Sm.b,function(a){a!==g&&(0,_.jA)(a,"_g_wasClosed")});lA(this,{message:"_g_closeMe",Ya:a,Ga:c,qg:f,filter:this.$h("onCloseSelfFilter")})};_.bA.prototype.B=function(a,c,f){a=a||{};lA(this,{message:"_g_restyleMe",Ya:a,Ga:c,qg:f,filter:this.$h("onRestyleSelfFilter"),pn:_.r,um:this.Ld})};_.bA.prototype.Ld=function(a){"auto"===a.height&&(a.height=_.Ob.ai())};_.k=_.$.prototype;_.k.close=function(a,c){(0,_.jA)(this,"_g_close",a,c)};
_.k.sD=function(a,c){(0,_.jA)(this,"_g_restyle",a,c)};_.k.ds=function(a,c){(0,_.jA)(this,"_g_restyleDone",a,c)};_.k.qp=function(a){var c=new _.Tz;this.getContext().p(a,function(a){c.lc(a)},this);return c};_.k.tD=function(a){var c=new _.Tz;this.getContext().B(a,function(a){c.lc(a)},this);return c};_.k.fs=function(a){var c=this.Zf("onRestyle");c&&c.call(this,a);a=(0,_.mA)(this,a);(c=this.aa())&&(a&&"object"===typeof a)&&(kA(a,"height"),kA(a,"width"),(0,_.Ra)(a,c.style))};
_.k.rp=function(a){var c=this.Zf("onClose");c&&c.call(this,a);(a=this.zd._popupWindow)?a.close():(a=this.aa())&&a.parentNode&&a.parentNode.removeChild(a);if(a=this.zd.controller)c={},c.frameName=this.Tp(),(0,_.jA)(a,"_g_disposeControl",c);this.Za()};_.bA.prototype.ye=function(a){this.sj("onCloseSelfFilter",a)};_.bA.prototype.Kh=function(a){this.sj("onRestyleSelfFilter",a)};_.$.prototype.Px=function(a,c){this.Q("_g_wasRestyled",a,c)};
_.$.prototype.Vx=function(a){var c=this.Zf("onClose");c&&c.call(this,a);this.Za()};(0,_.aA)("_g_close",_.$.prototype.qp);(0,_.aA)("_g_closeMe",_.$.prototype.rp);(0,_.aA)("_g_restyle",_.$.prototype.tD);(0,_.aA)("_g_restyleMe",_.$.prototype.fs);(0,_.aA)("_g_wasClosed",_.$.prototype.Vx);

var ZA=function(a,c,f){var g=a.Nc,h=c.re;f.rpcAddr=a.re+"/"+c.Nc;f.retAddr=h+"/"+g;f.frameName=c.Tp();f.origin=c.Db};var dB=function(a){a.u||(a.u=(0,_.O)(),a.ca=(0,_.O)())};var eB=function(a,c,f,g){g=g||[];for(var h=0;h<g.length;h++){var l=g[h];if(l&&c&&c&&l.filter.call(a,c)){for(var n=0;n<l.hk.length;n++)c.Ce(l.hk[n]);l.Tc&&l.Tc(c,f);g[h]!==l&&h--}}};
var fB=/^https?:\/\/[^\/%\\?#\s]+$/i,bB={longdesc:_.r,name:_.r,src:_.r,frameborder:_.r,marginwidth:_.r,marginheight:_.r,scrolling:_.r,align:_.r,height:_.r,width:_.r,id:_.r,"class":_.r,title:_.r,tabindex:_.r,hspace:_.r,vspace:_.r,allowtransparency:_.r};
_.bA.prototype.ha=function(a,c){var f=c||{},g=a.setRpcReady,h=a.iframe,l=f.iframe,n=a.rpctoken;if(l){var q={};ZA(h,l,q);q.rpctoken=n;q.role=a.role;q.data=a.data;q.setRpcReady=g;var t={};ZA(l,h,t);t.rpctoken=n;t.role=f.role;t.data=f.data;t.setRpcReady=1;(0,_.jA)(h,"_g_connect",q,function(){g||(0,_.jA)(l,"_g_connect",t)});g&&(0,_.jA)(l,"_g_connect",t)}else f={selfConnect:1},f.role=a.role,f.data=a.data,(0,_.jA)(h,"_g_connect",f)};_.k=_.$.prototype;
_.k.Lt=function(a){var c;a=a||{};a.selfConnect||(0,_.fb)(fB.test(a.origin),"Illegal origin for connected iframe - "+a.origin);if(a.selfConnect)c=this;else{var f={};f.rpctoken=a.rpctoken;f.rpcAddr=a.rpcAddr;f.retAddr=a.retAddr;f.origin=a.origin;c=f.frameName=a.frameName;var g=f.setRpcReady=a.setRpcReady;c=this.bc.b[c];c?g&&(c.vj(),(0,_.jA)(c,"_g_rpcReady")):c=this.bc.Pe(f)}f=this.bc;g=a.role||"";a=a.data;dB(f);g=g||"";(0,_.N)(f.u,g,[]).push({qg:c.Tp(),data:a});eB(f,c,a,f.ca[g])};
_.k.In=function(a,c){c._relayedDepth||(0,_.jA)(a,"_g_connect",{role:"_opener",selfConnect:1})};
_.k.ao=function(a,c){var f=this,g=a.messageHandlers,h=a.messageHandlersFilter,l=a.onClose;a.messageHandlers=_.s;a.messageHandlersFilter=_.s;a.onClose=_.s;(0,_.jA)(this,"_g_open",a,function(n){var q=n[0],t=q.frameName;n={};var v=f.re,w=q.retAddr;n.rpcAddr=f.Nc+"/"+q.rpcAddr;n.retAddr=w+"/"+v;n.frameName=t;n.origin=q.origin;n.apis=q.apis;n.rpctoken=a.rpctoken;n.messageHandlers=g;n.messageHandlersFilter=h;n.onClose=l;(q=f.bc.b[t])||(q=f.bc.Pe(n));c&&c(q)})};
_.k.zn=function(a){(0,_.fb)(!a.url||(0,_.Fb)(a.url),"Illegal url for new iframe - "+a.url);var c=a.attributes||{},f={},g;for(g in c)(0,_.Qa)(c,g)&&(0,_.Qa)(bB,g)&&(f[g]=c[g]);(0,_.Qa)(c,"style")&&(c=c.style,"object"===typeof c&&(f.style=(0,_.mA)(this,c)));a.attributes=f};
_.k.Lx=function(a){a=a||{};this.zn(a);var c=a._relayedDepth||0;a._relayedDepth=c+1;a.openerIframe=this;var f=new _.Tz,g=a.rpctoken;delete a.rpctoken;this.bc.open(a,(0,_.H)(function(a){var l=a.zd.apis,n={};ZA(a,this,n);0==c&&(n.role="_opener");n.setRpcReady=1;n.rpctoken=g;(0,_.jA)(a,"_g_connect",n);n={};n.apis=l;n.rpcAddr=a.Nc;n.retAddr=a.re;n.frameName=a.Tp();n.origin=a.Db;f.lc(n)},this));return f};
_.bA.prototype.o=function(a,c,f,g){dB(this);f=f||[];a=a||"";c={filter:g||_.Uz,Tc:c,hk:f};(0,_.N)(this.ca,a,[]).push(c);a=this.u[a]||[];for(g=0;g<a.length;g++)eB(this,this.b[a[g].qg],a[g].data,[c])};_.bA.prototype.wc=function(a,c){var f=(0,_.N)(this.ca,a,[]);if(c)for(var g=0,h=_.u;!h&&g<f.length;g++)f[g].Tc===c&&(h=_.r,f.splice(g,1));else f.splice(0,f.length)};_.bA.prototype.k=function(a,c,f){function g(c){h.wc("_opener",g);a&&a.call(this,c)}var h=this;this.o("_opener",g,c,f)};
_.$.prototype.Rx=function(a){this.getContext().k(function(c){c.send("_g_wasRestyled",a)},_.s,_.Vz)};var gB=_.Sm.d;gB&&gB.Q("_g_restyleDone",_.$.prototype.Rx,_.Vz);(0,_.aA)("_g_connect",_.$.prototype.Lt);var hB={};hB._g_open=_.$.prototype.Lx;(0,_.Yz)("_open",hB,_.Vz);
(0,_.$z)("gapi.load","_g_gapi.load",function(a){var c=new _.Tz;_.Yi.load(a.features||"",function(){c.lc()});return c});_.bA.prototype.qa=function(a,c){var f=a.controller;if(f){(0,_.fb)(f.Db===a.origin,"Wrong controller origin "+this.Db+" !== "+a.origin);var g=a.rpcAddr;a.rpcAddr=f.Nc;a.retAddr=f.re;var h={};h.rpcAddr=g;h.controllerData=a.controllerData;(0,_.Va)(c,"load",function(){f.send("_g_control",h)})}};
_.$.prototype.Pt=function(a){for(var c=a.rpcAddr,f=(this.Nc+"/"+c).split("/"),g=this.bc.j,h;(h=f.shift())&&g;)g=".."==h?g.parent:g.frames[h];(0,_.fb)(!!g,"Bad rpc address "+c);a._window=g;a._parentRpcAddr=this.Nc;a._parentRetAddr=this.re;c=new _.bA(a);this.Hx&&this.Hx(c,a.controllerData);this.ij=this.ij||[];this.ij.push([c,a.controllerData])};
_.$.prototype.$t=function(a){a=a.frameName;for(var c=this.ij||[],f=0;f<c.length;f++)if(c[f].bb===a){a=c.splice(f,1)[0];a.Za();this.Ix&&this.Ix(a);return}(0,_.fb)(_.u,"Unknown contolled iframe to dispose - "+a)};(0,_.$z)("control","_g_control",_.$.prototype.Pt);(0,_.$z)("control","_g_disposeControl",_.$.prototype.$t);

var HC;_.FC=function(a){return{va:function(){return a},ci:function(){return a.openerIframe}}};var GC=function(a){(new _.Oh((0,_.FC)(a))).ca()};for(HC="bubble circlepicker float hover hover-menu slide-menu".split(" "),_.Ju=0;_.Ju<HC.length;_.Ju++)_.eA[HC[_.Ju]]=GC;
_.bA.prototype.Tb=function(a,c,f,g){var h=c||{},l=this.d;this.k(function(a){(0,_.DC)(h,function(c,f){a.Q(f,c,g)},this);a!==l&&a.send("_ready",n,_.p,g)},_.p,g);var n=a||{};n.height=n.height||"auto";this.Ld(n);l&&l.send("_ready",n,f,_.Vz)};_.$.prototype.Tb=function(a,c,f,g){this.getContext().Tb(a,c,f,g)};(0,_.Q)("gapi.iframes.Context.prototype.ready",_.bA.prototype.Tb);(0,_.Q)("gapi.iframes.Iframe.prototype.ready",_.$.prototype.Tb);

_.hA.hover=function(a){var c=new _.Ik((0,_.FC)(a));(0,_.KE)(c,a.where);a.where=c.F;a.onClose=function(){c.close()};a.onRestyle=function(a){a.updateContainer&&(a=a.updateContainer,c.i(a.visible,a.x,a.y))};a.onCreate=function(f){c.wb=f;f.ci=function(){return a[window.openerIframe]};f.Q("_ready",(0,_.H)(c.fb,c),_.Vz);f.updateContainer=function(a,f,l){c.d(a,f,l)}}};

_.Fl=(0,_.uf)("contactid","cmp","email","hl","n","m","p","src","usegapi","userid","sp","ytid");(0,_.uf)("hl","origin","userid","src");

var lB=function(){mB||((0,_.Fa)("card/source","webmentions"),mB=_.r,_.El.watch())};var mB;(0,_.cc)("profile",lB);(0,_.Q)("gapi.profile.watch",lB);
});

// Copyright 2002-2013 Google Inc.
