; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CControlHWMonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ControlHWMonitor.h"

ClassCount=3
Class1=CControlHWMonitorApp
Class2=CControlHWMonitorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CONTROLHWMONITOR_DIALOG

[CLS:CControlHWMonitorApp]
Type=0
HeaderFile=ControlHWMonitor.h
ImplementationFile=ControlHWMonitor.cpp
Filter=N

[CLS:CControlHWMonitorDlg]
Type=0
HeaderFile=ControlHWMonitorDlg.h
ImplementationFile=ControlHWMonitorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CControlHWMonitorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ControlHWMonitorDlg.h
ImplementationFile=ControlHWMonitorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CONTROLHWMONITOR_DIALOG]
Type=1
Class=CControlHWMonitorDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_Create_Program,button,1342242816
Control3=IDC_Close_Program,button,1342242816
Control4=IDC_Save_Data,button,1342242816
Control5=IDC_Save_Datas,button,1342242816
Control6=IDC_automatic,button,1342242816

