<html><head><title>GAlib: Matthew's C++ Genetic Algorithms Library</title>

<!-- by matthew wall                           all rights reserved -->
<!-- Copyright (c) 1995-1996 Massachusetts Institute of Technology -->
<!-- distributed with version 2.4                                  -->

</head>
<body background="images/ChromSet.jpg" bgcolor="dfdfdf" text="000000">

<h2><strong>GAlib<br>A C++ Genetic Algorithms Library</strong></h2>
<i><small>version 2.4</small></i>
<br clear=all>
<p>
GAlib is a set of C++ genetic algorithm objects.  The library includes tools for using genetic algorithms to do optimization in any C++ program.
</p>

<p>
This documentation includes an <a href="Overview.html">overview</a> of the GAlib implementation and programming techniques, a <a href="ClassHierarchy.html">class hierarchy</a> of GAlib objects, the <a href="API.html">programming interface</a> for using GAlib classes, <a href="Extensions.html">instructions</a> for deriving new classes and genetic operators, <a href="../examples/README.html">descriptions</a> of the examples, a <a href="FeatureList.html">list of features</a>, and a listing of <a href="OtherSites.html">other genetic algorithm sites</a>.
</p>

<blockquote>
If you have not already done so, please <a href="Register.html">register</a>.<br>
If you are installing the library, see the <a href="Installation.html">installation instructions</a>.<br>
If you were using a previous version of the library, please see the <a href="http://lancet.mit.edu/ga/RevisionHistory.html">changes</a> page.<br>
If you think you found a bug, please see the <a href="http://lancet.mit.edu/ga/Bugs.html">bug list</a>.<br>
If you have suggestions, please see the <a href="http://lancet.mit.edu/ga/Wishes.html">wish list</a>.<br>
</blockquote>

<p>
For the most recent GAlib developments, please refer to the canonical source at <a href="http://lancet.mit.edu/ga/">http://lancet.mit.edu/ga/</a>
</p>


<p>
<i>
<small><a href="Copyright.html">Copyright (c)</a> Massachusetts Institute of Technology.  All rights reserved.  GAlib is free for non-profit use.  For-profit use and/or distribution of GAlib requires a license from the MIT <a href="http://web.mit.edu/tlo/www/">Technology Licensing Office</a>.  Funding for the development of this library came from the <a href="http://me.mit.edu/groups/lfm/">Leaders for Manufacturing Program</a>.</small>
</i>
</p>

</body></html>
