; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReverie_PC_1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Reverie_PC_1.h"

ClassCount=3
Class1=CReverie_PC_1App
Class2=CReverie_PC_1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REVERIE_PC_1_DIALOG

[CLS:CReverie_PC_1App]
Type=0
HeaderFile=Reverie_PC_1.h
ImplementationFile=Reverie_PC_1.cpp
Filter=N

[CLS:CReverie_PC_1Dlg]
Type=0
HeaderFile=Reverie_PC_1Dlg.h
ImplementationFile=Reverie_PC_1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CReverie_PC_1Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Reverie_PC_1Dlg.h
ImplementationFile=Reverie_PC_1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REVERIE_PC_1_DIALOG]
Type=1
Class=CReverie_PC_1Dlg
ControlCount=12
Control1=IDC_STATIC,static,1342308353
Control2=IDC_BUTAuto,button,1342242816
Control3=IDC_BUTCalibrateBed,button,1342242816
Control4=IDC_State,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTHeadUp,button,1342242816
Control8=IDC_BUTStandard1,button,1342242816
Control9=IDC_BUTFootUp,button,1342242816
Control10=IDC_BUTLeftUp,button,1342242816
Control11=IDC_BUTStandard2,button,1342242816
Control12=IDC_BUTRightUp,button,1342242816

