%VslOfVersion:          1.0
%VslHome:               http://vsl.cnet.com/
%VslID:                 GAlib-source_code
%AdsAuthor:             Matthew Wall
%AdsAuthorEmail:        mbwall@mit.edu
%AdsRevision:           960128
%AdsLegal:      GAlib is free
%Name:          GAlib
%Description:   a C++ library of genetic algorithm components

GAlib is a C++ library that provides the application programmer with a 
set of genetic algorithm objects.  With GAlib you can add genetic
algorithm optimization to your program using any data representation 
and standard or custom selection, replacement, crossover, mutation, 
scaling, and termination methods.  The GAlib distribution includes a
description of the programming interface, features, and examples.  
GAlib version 2.4 and later includes examples illustrating the use of 
GAlib with PVM for distributed (parallel) genetic algorithms on 
various networked UNIX and Windows platforms.

%Manager:       Matthew Wall
%ManagerEmail:  galib-request@mit.edu
%Platform:      source_code
%Keywords: 	sources
%Source:        ftp://lancet.mit.edu/pub/ga
%SourceAlt:     ftp://ftp.krl.caltech.edu/pub/EC/GA/src
%Refresh:       168
%ReadMeFile:    README
%UploadFile:    README
%WebPage:       http://lancet.mit.edu/ga
%AdfLicence:    
%IndexLicence:  
%DownloadLicence:       
GAlib and its documentation are
Copyright (c) 1994-1996 Massachusetts Institute of Technology
Copyright (c) 1996-2000 Matthew Wall
all rights reserved
%QifFile:       archive.qif 
%Sites: 
