pattern 0  Out=0.016621 Err=0.016621
pattern 1  Out=0.016091 Err=0.016091
pattern 2  Out=0.950716 Err=0.049284
pattern 3  Out=0.024023 Err=0.024023
pattern 4  Out=0.031202 Err=0.031202
pattern 5  Out=0.015940 Err=0.015940
pattern 6  Out=0.016568 Err=0.016568
pattern 7  Out=0.034916 Err=0.034916
pattern 8  Out=0.950716 Err=0.049284
pattern 9  Out=0.016895 Err=0.016895
pattern 10  Out=0.025766 Err=0.025766
pattern 11  Out=0.027841 Err=0.027841
pattern 12  Out=0.019874 Err=0.019874
pattern 13  Out=0.017413 Err=0.017413
pattern 14  Out=0.016608 Err=0.016608
pattern 15  Out=0.021238 Err=0.021238
pattern 16  Out=0.950716 Err=0.049284
pattern 17  Out=0.021779 Err=0.021779
pattern 18  Out=0.015861 Err=0.015861
pattern 19  Out=0.017231 Err=0.017231
pattern 20  Out=0.016066 Err=0.016066
pattern 21  Out=0.017115 Err=0.017115
pattern 22  Out=0.016980 Err=0.016980
pattern 23  Out=0.018626 Err=0.018626
pattern 24  Out=0.950716 Err=0.049284
pattern 25  Out=0.015853 Err=0.015853
pattern 26  Out=0.015844 Err=0.015844
pattern 27  Out=0.015794 Err=0.015794
pattern 28  Out=0.016487 Err=0.016487
pattern 29  Out=0.018310 Err=0.018310
pattern 30  Out=0.016877 Err=0.016877
pattern 31  Out=0.017419 Err=0.017419
pattern 32  Out=0.021707 Err=0.021707
pattern 33  Out=0.018001 Err=0.018001
pattern 34  Out=0.015898 Err=0.015898
pattern 35  Out=0.950716 Err=0.049284
pattern 36  Out=0.015843 Err=0.015843
pattern 37  Out=0.015840 Err=0.015840
