; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFile_ApartDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "File_Apart.h"

ClassCount=3
Class1=CFile_ApartApp
Class2=CFile_ApartDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILE_APART_DIALOG

[CLS:CFile_ApartApp]
Type=0
HeaderFile=File_Apart.h
ImplementationFile=File_Apart.cpp
Filter=N

[CLS:CFile_ApartDlg]
Type=0
HeaderFile=File_ApartDlg.h
ImplementationFile=File_ApartDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFile_ApartDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=File_ApartDlg.h
ImplementationFile=File_ApartDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILE_APART_DIALOG]
Type=1
Class=CFile_ApartDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

