<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0105)http://rcm.amazon.com/e/cm?t=logix4u-20&l=st1&search=parallel%20port&mode=books&p=11&o=1&bg1=fafafa&f=ifr -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1106" name=GENERATOR></HEAD>
<BODY bgColor=#fafafa>
<TABLE cellSpacing=0 cellPadding=0 border=0>
  <TBODY>
  <TR vAlign=bottom align=middle>
    <TD><A 
      href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=subst/home/home.html" 
      target=_top><IMG height=60 alt=Amazon.com src="cm_files/120x60_banner.gif" 
      width=120 border=0 logo></A></TD></TR>
  <TR vAlign=top align=middle>
    <TD>
      <TABLE height=390 cellSpacing=0 cellPadding=1 width=120 bgColor=#616161 
      border=0>
        <TBODY>
        <TR>
          <TD width="100%" height="100%">
            <TABLE height=388 cellSpacing=0 cellPadding=0 width=118 border=0>
              <TBODY>
              <TR>
                <TD vAlign=center align=middle bgColor=#fafafa>
                  <TABLE cellSpacing=0 cellPadding=0 border=0>
                    <TBODY>
                    <TR>
                      <TD align=middle colSpan=3><A 
                        href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=ASIN/0965081923" 
                        target=_top><IMG alt=cover 
                        src="cm_files/0965081923.01.THUMBZZZ.jpg" vspace=8 
                        border=0 art></A></TD></TR>
                    <TR>
                      <TD width=5></TD>
                      <TD><A 
                        href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=ASIN/0965081923" 
                        target=_top><FONT face=Arial color=#3366ff 
                        size=-2>Serial Port Complete</FONT></A><BR><FONT 
                        face=Arial color=#000000 size=-2>Jan Axelson</FONT></TD>
                      <TD width=2></TD></TR>
                    <TR>
                      <TD colSpan=3 height=12></TD></TR>
                    <TR>
                      <TD width=5></TD>
                      <TD><A 
                        href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=ASIN/0965081966" 
                        target=_top><FONT face=Arial color=#3366ff 
                        size=-2>Parallel Port Complete</FONT></A><BR><FONT 
                        face=Arial color=#000000 size=-2>Jan Axelson</FONT></TD>
                      <TD width=2></TD></TR>
                    <TR>
                      <TD colSpan=3 height=12></TD></TR>
                    <TR>
                      <TD width=5></TD>
                      <TD><A 
                        href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=ASIN/B000063C06" 
                        target=_top><FONT face=Arial color=#3366ff 
                        size=-2>Parallel Port Complete</FONT></A><BR><FONT 
                        face=Arial color=#000000 size=-2>Lakeview 
                      Research</FONT></TD>
                      <TD width=2></TD></TR>
                    <TR>
                      <TD colSpan=3 height=12></TD></TR>
                    <TR>
                      <TD width=5></TD>
                      <TD><A 
                        href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=ASIN/0965081915" 
                        target=_top><FONT face=Arial color=#3366ff 
                        size=-2>Parallel Port Complete</FONT></A><BR><FONT 
                        face=Arial color=#000000 size=-2>Jan Axelson</FONT></TD>
                      <TD width=2></TD></TR>
                    <TR>
                      <TD colSpan=3 height=12></TD></TR>
                    <TR>
                      <TD width=5></TD>
                      <TD><A 
                        href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=ASIN/0079136613" 
                        target=_top><FONT face=Arial color=#3366ff 
                        size=-2>Parallel Port Prog Windows 
                        95</FONT></A><BR><FONT face=Arial color=#000000 
                        size=-2>Fred Bulback</FONT></TD>
                      <TD width=2></TD></TR>
                    <TR>
                      <TD colSpan=3 height=12></TD></TR>
                    <TR>
                      <TD width=5></TD>
                      <TD><A 
                        href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=ASIN/0790611775" 
                        target=_top><FONT face=Arial color=#3366ff 
                        size=-2>Handbook for Parallel Port 
                        Design</FONT></A><BR><FONT face=Arial color=#000000 
                        size=-2>James J. J. Barbar...</FONT></TD>
                      <TD width=2></TD></TR>
                    <TR>
                      <TD colSpan=3 height=12></TD></TR>
                    <TR>
                      <TD width=5></TD>
                      <TD><A 
                        href="http://www.amazon.com/exec/obidos/redirect?tag=logix4u-20&amp;creative=9369&amp;camp=1793&amp;link_code=st1&amp;path=ASIN/0879305134" 
                        target=_top><FONT face=Arial color=#3366ff 
                        size=-2>Programming the Parallel 
                        Port</FONT></A><BR><FONT face=Arial color=#000000 
                        size=-2>Dhananjay V. Gadre...</FONT></TD>
                      <TD width=2></TD></TR>
                    <TR>
                      <TD colSpan=3 height=4></TD></TR></TBODY></TABLE></TD></TR>
              <TR bgColor=#fafafa>
                <TD align=middle><FONT face=Arial color=#a1a1a1 
                  size=-2>(Prices May Change)</FONT><BR><A 
                  href="http://rcm.amazon.com/e/cm/privacy-policy.html?o=1" 
                  target=_top><FONT face=Arial color=#a1a1a1 size=-2>Privacy 
                  Information</FONT></A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></BODY></HTML>
