; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChangeTaskmgrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChangeTaskmgr.h"

ClassCount=4
Class1=CChangeTaskmgrApp
Class2=CChangeTaskmgrDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CHANGETASKMGR_DIALOG

[CLS:CChangeTaskmgrApp]
Type=0
HeaderFile=ChangeTaskmgr.h
ImplementationFile=ChangeTaskmgr.cpp
Filter=N

[CLS:CChangeTaskmgrDlg]
Type=0
HeaderFile=ChangeTaskmgrDlg.h
ImplementationFile=ChangeTaskmgrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CHANGETASKMGR_DIALOG]
Type=1
Class=CChangeTaskmgrDlg
ControlCount=1
Control1=IDC_RUN,button,1342242816

