REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Player.Application = Player Application
HKEY_CLASSES_ROOT\Player.Application\CLSID = {F5B21A83-5EE9-11D7-BCB5-CEB29E77AC3D}

HKEY_CLASSES_ROOT\CLSID\{F5B21A83-5EE9-11D7-BCB5-CEB29E77AC3D} = Player Application
HKEY_CLASSES_ROOT\CLSID\{F5B21A83-5EE9-11D7-BCB5-CEB29E77AC3D}\ProgId = Player.Application
HKEY_CLASSES_ROOT\CLSID\{F5B21A83-5EE9-11D7-BCB5-CEB29E77AC3D}\LocalServer32 = PLAYER.EXE
