// player.odl : type library source for player.exe

// This file will be processed by the MIDL compiler to produce the
// type library (player.tlb).

[ uuid(F5B21A84-5EE9-11D7-BCB5-CEB29E77AC3D), version(1.0) ]
library Player
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CPlayerDoc
	
	[ uuid(F5B21A85-5EE9-11D7-BCB5-CEB29E77AC3D) ]
	dispinterface IPlayer
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CPlayerDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CPlayerDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CPlayerDoc
	
	[ uuid(F5B21A83-5EE9-11D7-BCB5-CEB29E77AC3D) ]
	coclass Player
	{
		[default] dispinterface IPlayer;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
