////////////////////////////////////////////
;Some rules of the translation;
;You can copy English.ini to your language.ini
;You must translate the word after the char "="

[Font]
FontName=MS Sans Serif

////////////////////////////////////////////
;ANSI_CHARSET	0	ANSI characters. 
;DEFAULT_CHARSET	1	Font is chosen based solely on Name and Size. If the described font is not available on the system, Windows will substitute another font.
;SYMBOL_CHARSET	2	Standard symbol set.
;MAC_CHARSET	77	Macintosh characters. Not available on NT 3.51.
;SHIFTJIS_CHARSET	128	Japanese shift-JIS characters.
;HANGEUL_CHARSET	129	Korean characters (Wansung).
;JOHAB_CHARSET	130	Korean characters (Johab). Not available on NT 3.51

;GB2312_CHARSET	134	Simplified Chinese characters (mainland china).
;CHINESEBIG5_CHARSET	136	Traditional Chinese characters (Taiwanese).
;GREEK_CHARSET	161	Greek characters. Not available on NT 3.51.
;TURKISH_CHARSET	162	Turkish characters. Not available on NT 3.51
;VIETNAMESE_CHARSET	163	Vietnamese characters. Not available on NT 3.51.
;HEBREW_CHARSET	177	Hebrew characters. Not available on NT 3.51
;ARABIC_CHARSET	178	Arabic characters. Not available on NT 3.51

;BALTIC_CHARSET	186	Baltic characters. Not available on NT 3.51.
;RUSSIAN_CHARSET	204	Cyrillic characters. Not available on NT 3.51.
;THAI_CHARSET	222	Thai characters. Not available on NT 3.51
;EASTEUROPE_CHARSET	238	Includes diacritical marks for eastern european countries. Not available on NT 3.51.
;OEM_CHARSET	255	Depends on the codepage of the operating system.
////////////////////////////////////////////

Charset=0
Height=-11
Size=8

[MainDialog]

NFile.Caption=&File
NSetOutputDir.Caption=&Select Output Directory
NStart.Caption=<-- S&tart -->
NSkin.Caption=Skin
NLanguage.Caption=Language
NExit.Caption=&Exit
NCdRipper.Caption=&CD Ripper
NRefreshList.Caption=&Refresh List
NSelete.Caption=&Select
NUnSelect.Caption=&Unselect
NSelect_All.Caption=Select &All
NSelect_None.Caption=&Clear
NEditID3.Caption=&Edit ID3
NQueryCDDB.Caption=&Query CDDB
NFileConverter.Caption=File Co&nverter
NAddFiles.Caption=&Add Files
NDelete.Caption=&Delete
NClear.Caption=&Clear
NHelp.Caption=&Help
NContents.Caption=&Contents
NOrderInfo.Caption=&Order Informations
NRegister.Caption=&Register
NBuyOnline.Caption=&Buy Online
NHomePage.Caption=&Easy CD Ripper Home Page
NSupport.Caption=&Support Online
NAbout.Caption=&About ...

PHeader.Caption=&Output directory, Artist & ablum
EPath.Hint=The disc's output path will be "output path\Artist\Title"
BSetOutputPath.Caption=Set
BSetOutputPath.Hint=Set Output Directory
EArtist.Hint=Input the disc's artist
EAlbum.Hint=Input the disc's album

TSMainControl.Caption=Action(&G)
GBOutputTypes.Caption=Output &Types
CBTypes.Hint=Choose your favor format
BTypeInfo.Caption=&Info
BTypeInfo.Hint=See ecnoder's info or choose expert setting
GBOutputOptions.Caption=O&utput Options
LFormat.Caption=Sample Rate - Bit Rate - Channel
CBFormat.Hint=Choose encoder's setting
CBOnPlay.Caption=S&ync Play
CBOnPlay.Hint=Play while encoding
CBCanWrite.Caption=O&ver Write Exists Files
CBCanWrite.Hint=Don't prompt for over write exists file
CBCDImage.Caption=Clone CD
CBCDImage.Hint=Clone the CD with a single CDImage file
BBegin.Caption=<---- &Start ---->
BBegin.Hint=Begin your operation

TSID3Control.Caption=Fi&le info
LTitle.Caption=Title
LArtist.Caption=Artist
LAlbum.Caption=Album
LYear.Caption=Year
LGenre.Caption=Genre
LComments.Caption=Comments
EID3Title.Hint=Input the track's title
EID3Artist.Hint=Input the track's artist
EID3Album.Hint=Input the track's album
EID3Year.Hint=Input the track's year
LBID3Genre.Hint=Choose the track's genre
MID3Comment.Hint=Input the track's comment
BID3Next.Hint=Next track
BID3Auto.Caption=Auto Write
BID3Auto.Hint=Write All Tracks ID3 using the Infos above
BClear.Caption=Clear
BClear.Hint=Clear all the ID3 info
BID3Save.Caption=Save Local DB
BID3Save.Hint=Save the CDDB info to local database

TSCDDB.Caption=C&DDB
GBCDDB.Caption=CDDB Server
LHost.Caption=Host
CBHost.Hint=Choose the nearest FreeCDDB server
LEmail.Caption=Email
EEmail.Hint=Input your email to receive the FreeCDDB submiting notification
CBProxy.Caption=Proxy
CBProxy.Hint=Checked to use your proxy to connect FreeCDDB 
EProxyAddr.Hint=Proxy's IP address
EProxyPort.Hint=Proxy's port number
GBDiscInfo.Caption=Disc Info
LCDDBCategory.Caption=Category
CBCategory.Hint=Choose your disc's category of the FreeCDDB (use to submit FreeCDDB)
LCDDBYear.Caption=Year
EDiscYear.Hint=Input your disc's year (use to submit FreeCDDB)
LCDDBGenre.caption=Genre
CBDiscGenre.Hint=Choose your disc's genre (use to submit FreeCDDB) 
LCDDBEXTD.Caption=Comments
EEXTD.Hint=Input your disc's comment (use to submit FreeCDDB)
BSubmit.Caption=Submit CDDB
BSubmit.Hint=Sumbit the CD tracks' info to FreeCDDB

TSPlugin.Caption=&Plugin
GBCDROM.Caption=CDROM
CBCDReader.Hint=Choose the current working CDReader
CBDriver.Hint=Choose the current working CDROM
BCDReaderInfo.Caption=Info
BCDReaderInfo.Hint=See the CDReader's info or choose expert settings
CBJitter.Caption=Jitter
CBJitter.Hint=Use jitter to improve the quality
GBDecoder.Caption=Files Decoder Plugin
CBDecoder.Hint=List the decoders can be used
BDecoderInfo.Caption=Info
BDecoderInfo.Hint=See the Decoder's info or choose expert settings
GBConverter.Caption=Converter Plugin
CBConverter.Hint=Choose the current working format converter
BConverterInfo.Caption=Info
BConverterInfo.Hint=See the format converter's info or choose expert settings
GBWaveOut.Caption=Wave Out Plugin
CBWavOut.Hint=Choose the current working sound card interface
BWavOutInfo.Caption=Info
BWavOutInfo.Hint=See the sound card interface's info or choose expert settings
GBFileNameFormat.Caption=Output file name format
CBFileNameFormat.Hint=Input the format of the output filename
BFileNameHelp.Caption=Help
BFileNameHelp.Hint=Show the format's keyword

TSTrack.Caption=CD &Ripper
LVTrack.Columns(0).Caption=Title
LVTrack.Columns(1).Caption=No.
BRefresh.Caption=Ne&w
BRefresh.Hint=Refresh the CD in the CDROM
BGetCDDB.Caption=CDDB(&Q)
BGetCDDB.Hint=Get the CD tracks' info through FreeCDDB
BSelAll.Caption=All
BSelAll.Hint=Select all the tracks
BDelall.Caption=Clear
BDelall.Hint=UnSelect all the tracks

TSFile.Caption=Fil&e Converter
LVFile.Columns(0).Caption=Files
CBAutoDelFile.Caption=Delete Source
CBAutoDelFile.Hint=Delete the source files when finished
BFileAdd.Caption=Add Files
BFileAdd.Hint=Insert files to the list
BFileDel.Caption=Delete
BFileDel.Hint=Delete the selected file
BFileClear.Caption=Clear
BFileClear.Hint=Clear the list

[AboutDialog]
LSoftwareName.Caption=Easy CD Ripper
LDescript.Caption=Extracts CD To Mp3 Wma Vqf Ogg Wav Files and Clone CD
LSLicense.Caption=License to
LSPackage.Caption=Package
LHttp.Caption=http://www.8to32.com

[RegForm]
LDescript1.Caption=It will be done soon and back to Extracting your unlimited CD(s)!
LDescript2.Caption=It is worth your time!
LDescript3.Caption=Follow the steps below:
GBReg.Caption=Registration Processes
LProcess1.Caption=1. Connect to the internet in your normal method.
LProcess2.Caption=2. Click here to buy now (online).
LProcess3.Caption=3. After finishing order, you'll get the confirmed email with the code.
LProcesshelp.Caption= (Note: All the characters are case sensitive and no space.)
LProcess5.Caption=4. Copy the Reg-Email here:
LProcess6.Caption=5. Copy the Reg-Code here:
LProcess7.Caption=6. Press
BHttp.Caption=Buy Now !
BReg.Caption=Register
BLater.Caption=Later

[FormCDDB]
BControl.Caption=Cancel

[CopyThreadDialog]
LCopy.Caption=Copying
LFinished.Caption=Finished
BPause.Caption=Pause
BCancel.Caption=Cancel

[PluginInfo]
LSPName.Caption=Plugin Name
LSVersion.Caption=Version
LSDecodeType.Caption=Decode Type
LSEncodeType.Caption=Encode Type
LSID3.Caption=ID3
LSInFormat.Caption=In Format
LSPreset.Caption=Preset
LSOutFormat.Caption=Out Format
LSComment.Caption=Comments
BOption.Caption=&Option
BClose.Caption=&Close

[Unregform]
LDescript1.Caption=This is an unregistered version for your evaluation only.  You can convert 5 tracks per time.
LDescript2.Caption=Paid registration unlocks the full power of the software and get your technical support.  
LDescript3.Caption=Simply click the "Buy Now" botton below to buy on-line.  
BBuy.Caption=Buy Now
BLater.Caption=Later

[FrmProductChoose]
lbPackageDes.Caption=Choose your favor package to buy:
rbStandard.Caption=Standard
lbStandardDes.Caption=You can get:#13#10  1.Standard Unlimited Tracks And Files Converting#13#10  2.Standard Technique Support
rbProfessional.Caption=Professional
lbProfessionalDes.Caption=You can get:#13#10  1.Professional AudioCD Clone#13#10  2.Professional Encoder Options#13#10  3.Professional Unlimited Sample rates Converting#13#10  4.Professional Technical Support
btnBuy.Caption=Buy

[Errors]
1=File Not Exists.
2=Decoder Not Exists.
3=Converter Not Exists.
4=Encoder Not Exists.
5=WavOuter Not Exists.
6=Cdreader Not Exists.

101=Cdreader Can't Open Stream. Maybe CDRom is in use or it's not supported.
102=Decoder Can't Open Stream. Maybe input file is in use or it is a bad media file.
103=Converter Can't Open Stream. Fatal error, please contact our support team.
104=Encoder Can't Set Tag. Maybe the output file is opened by another software, please close it.
105=Encoder Can't Open Stream. Maybe the output file is opened by another software, please close it.
106=WavOuter Can't Open Stream. Maybe your soundcard is in use or it's not supported.
107=Decoder Can't Read Stream.

201=Can't Alloc Memory.

301=User Cancel.
302=User Pause.  

[Messages]
C_AppName=Easy CD Ripper
C_UnRegVer=UnRegister Version

C_CodeOK=Registration Success. You can use this unlocked software now. --Enjoy--
C_CodeErr=That registration code is not valid. Please check the code you typed.
C_DecodeImage=Software will decode the full version now , this will take a few minutes.
C_Reged=Registered
C_Professional=Professional
C_Standard=Standard
C_ThankYou=Thank You
C_ReStart=Please Restart.
C_WaitFroRegister=Please wait for register, don't force to close or it will damage the software!

C_EmailErr=E-Mail Address Error.
C_FindMultiHost1=Found multi-host in
C_FindMultiHost2=Finding the fastest host... 
C_Connecting=Connecting...
C_Connected=Connected! Send Command...
C_Reading=Reading Informations.
C_NetErr=Network Error!
C_NetErrL=Network Error!
C_NoRecord=No Information of this CD
C_Singer=Artist
C_Titel=Title
C_NTitel=Title
C_CDDBSaveOrNot=Do you accept this record?
C_SaveRecord=Saved CDDB to File.
C_ReadOK=Succeed In Query CDDB.

C_TestSubmit=Choose Yes for a submit , No for a test if you are not sure the information you typed.
C_SubmitError=Please input the correct Disc Info (Artist,Title,Year,Genre,Category) and your EMail before submit to freedb

C_FileNotExist=File Not Existing.
C_Pause=Pause
C_Resume=Resume
C_Refreshed=Refresh Completed
C_Compressing=Begin operation
C_Convert=Overwrite Existing Files ?
C_PleaseSetTrack=Please Select Track(s). 
C_NoFileForCompress=Please Add WAV File(s)
C_Saveto=All Files Save to
C_Finished=Job Completed
C_Cleared=ID3 Cleared
C_NoName=No Name
C_SelAlled=Selecting Completed
C_ReadCDDB=Querying CDDB
C_CDDBEmailErr=Please Input your Email in Options->Email
C_ReadErr=Query CDDB Failed
C_AutoWrited=Writing Completed
C_IsClear=Clear All the ID3 Information?
C_IsCDDBSave=CD info has changed, do you want to save?
C_BeginConvert=Delete Source ?
C_NoDisc=Please Insert a CD Into CD-ROM
C_SetPath=Please Select Output Folder
C_DestinationPathError=The source and the destination can't be the same file
C_EncOption=Custom Options

C_Error=Error
C_Close=Close

AboutDialog=About Easy CD Ripper
RegForm=Easy CD Ripper Registration
FormCDDB=Query CDDB
CopyThreadDialog=Process Dialog
Unregform=Unregistration Version Notice
PluginInfo=Plugin Info
FrmProductChoose=Choose Your Favor Package
AddFilesForm=Adding files
TitleForm=Loading...
MainDialog=Easy CD Ripper

C_HttpWeb=http://www.8to32.com