; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDisable_ESCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Disable_ESC.h"

ClassCount=3
Class1=CDisable_ESCApp
Class2=CDisable_ESCDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DISABLE_ESC_DIALOG

[CLS:CDisable_ESCApp]
Type=0
HeaderFile=Disable_ESC.h
ImplementationFile=Disable_ESC.cpp
Filter=N

[CLS:CDisable_ESCDlg]
Type=0
HeaderFile=Disable_ESCDlg.h
ImplementationFile=Disable_ESCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDisable_ESCDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Disable_ESCDlg.h
ImplementationFile=Disable_ESCDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DISABLE_ESC_DIALOG]
Type=1
Class=CDisable_ESCDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

