; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCheck_NetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "check_Net.h"

ClassCount=4
Class1=CCheck_NetApp
Class2=CCheck_NetDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHECK_NET_DIALOG

[CLS:CCheck_NetApp]
Type=0
HeaderFile=check_Net.h
ImplementationFile=check_Net.cpp
Filter=N

[CLS:CCheck_NetDlg]
Type=0
HeaderFile=check_NetDlg.h
ImplementationFile=check_NetDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=check_NetDlg.h
ImplementationFile=check_NetDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHECK_NET_DIALOG]
Type=1
Class=CCheck_NetDlg
ControlCount=1
Control1=IDOK,button,1342242817

