; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBeckRS485ControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BeckRS485Control.h"

ClassCount=3
Class1=CBeckRS485ControlApp
Class2=CBeckRS485ControlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BECKRS485CONTROL_DIALOG

[CLS:CBeckRS485ControlApp]
Type=0
HeaderFile=BeckRS485Control.h
ImplementationFile=BeckRS485Control.cpp
Filter=N

[CLS:CBeckRS485ControlDlg]
Type=0
HeaderFile=BeckRS485ControlDlg.h
ImplementationFile=BeckRS485ControlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CBeckRS485ControlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BeckRS485ControlDlg.h
ImplementationFile=BeckRS485ControlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BECKRS485CONTROL_DIALOG]
Type=1
Class=CBeckRS485ControlDlg
ControlCount=19
Control1=IDC_OpenRS485,button,1342242816
Control2=IDC_CalibrateBed,button,1342242816
Control3=IDC_MoveHeadUp,button,1342242816
Control4=IDC_MoveHeadDn,button,1342242816
Control5=IDC_MoveFootUp,button,1342242816
Control6=IDC_MoveFootDn,button,1342242816
Control7=IDC_StopMove,button,1342242816
Control8=IDC_MemoryFunction,button,1342242816
Control9=IDC_SetBedHeadPosition,button,1342242816
Control10=IDC_SetBedFootPosition,button,1342242816
Control11=IDC_HeadVibrationUp,button,1342242816
Control12=IDC_HeadVibrationDn,button,1342242816
Control13=IDC_FootVibrationUp,button,1342242816
Control14=IDC_FootVibrationDn,button,1342242816
Control15=IDC_StopVibration,button,1342242816
Control16=IDC_VibrationFunction,button,1342242816
Control17=IDC_SetBedHeadVibration,button,1342242816
Control18=IDC_SetBedFootVibration,button,1342242816
Control19=IDC_GetPosition,button,1342242816

