Cint has some quantitive limitations.

Length of string printf can output                                  1024
Number of function arguments                                          40
Maximum number of input files                                        500
Maximum number of loadable DLL(shared libs)                          150
Maximum filename length                                              256
Maximum array dimention                                               10 -1
Maximum number of total base classes                                  30
Maximum depth of class and scope nesting                              20
Maximum number of class/struct/enum/union/namespace definition      4000
Maximum number of typedef definition                                4000
Maximum length of C/C++ statement                                   1024
Maximum function call stack depth                                    100
