; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSearchFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SearchFile.h"

ClassCount=3
Class1=CSearchFileApp
Class2=CSearchFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SEARCHFILE_DIALOG

[CLS:CSearchFileApp]
Type=0
HeaderFile=SearchFile.h
ImplementationFile=SearchFile.cpp
Filter=N

[CLS:CSearchFileDlg]
Type=0
HeaderFile=SearchFileDlg.h
ImplementationFile=SearchFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSearchFileDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SearchFileDlg.h
ImplementationFile=SearchFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SEARCHFILE_DIALOG]
Type=1
Class=CSearchFileDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_BUTTON_SEARCHFILE,button,1342242817
Control4=IDC_LIST_FILES,listbox,1352728835
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DIR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FILE,edit,1350631552

