; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZipdlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zipdlg.h"

ClassCount=3
Class1=CZipdlgApp
Class2=CZipdlgDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ZIPDLG_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ZIPDLG_DIALOG (Neutral (Sys. Default))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ABOUTBOX
Resource6=IDD_ZIPDLG_DIALOG (Chinese (P.R.C.))
Resource7=IDD_ABOUTBOX (Chinese (P.R.C.))

[CLS:CZipdlgApp]
Type=0
HeaderFile=zipdlg.h
ImplementationFile=zipdlg.cpp
Filter=N

[CLS:CZipdlgDlg]
Type=0
HeaderFile=zipdlgDlg.h
ImplementationFile=zipdlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FILEFORZIP

[CLS:CAboutDlg]
Type=0
HeaderFile=zipdlgDlg.h
ImplementationFile=zipdlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZIPDLG_DIALOG]
Type=1
Class=CZipdlgDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_FILEFORUNZIP,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EXTRACT,button,1342242816
Control5=IDC_NEWFILENAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_FILEFORZIP,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_BROWSEFILEFORZIP,button,1342242816
Control14=IDC_ZIPIT,button,1342242816
Control15=IDC_FILEZIP,edit,1342244992

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZIPDLG_DIALOG (Neutral (Sys. Default))]
Type=1
Class=CZipdlgDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_FILEFORUNZIP,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EXTRACT,button,1342242816
Control5=IDC_NEWFILENAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_FILEFORZIP,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_BROWSEFILEFORZIP,button,1342242816
Control14=IDC_ZIPIT,button,1342242816
Control15=IDC_FILEZIP,edit,1342244992

[DLG:IDD_ZIPDLG_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_FILEFORUNZIP,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EXTRACT,button,1342242816
Control5=IDC_NEWFILENAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_FILEFORZIP,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177283
Control13=IDC_BROWSEFILEFORZIP,button,1342242816
Control14=IDC_ZIPIT,button,1342242816
Control15=IDC_FILEZIP,edit,1342244992

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

