W[0,0]=-1*-1+1*1+1*1+1*1=4
W[0,1]=-1*1+1*1+1*1+1*-1=0
W[0,2]=-1*-1+1*-1+1*-1+1*1=0
W[0,3]=-1*-1+1*-1+1*-1+1*1=0
W[0,4]=-1*1+1*-1+1*-1+1*-1=-4
W[0,5]=-1*-1+1*1+1*1+1*1=4
W[0,6]=-1*-1+1*-1+1*1+1*1=2
W[0,7]=-1*1+1*1+1*1+1*1=2
W[0,8]=-1*-1+1*1+1*-1+1*1=2
W[0,9]=-1*-1+1*1+1*-1+1*-1=0
W[0,10]=-1*1+1*-1+1*-1+1*-1=-4
W[0,11]=-1*-1+1*-1+1*1+1*1=2
W[0,12]=-1*-1+1*1+1*1+1*-1=2
W[0,13]=-1*1+1*1+1*1+1*-1=0
W[0,14]=-1*-1+1*1+1*-1+1*1=2
W[1,0]=1*-1+1*1+1*1+-1*1=0
W[1,1]=1*1+1*1+1*1+-1*-1=4
W[1,2]=1*-1+1*-1+1*-1+-1*1=-4
W[1,3]=1*-1+1*-1+1*-1+-1*1=-4
W[1,4]=1*1+1*-1+1*-1+-1*-1=0
W[1,5]=1*-1+1*1+1*1+-1*1=0
W[1,6]=1*-1+1*-1+1*1+-1*1=-2
W[1,7]=1*1+1*1+1*1+-1*1=2
W[1,8]=1*-1+1*1+1*-1+-1*1=-2
W[1,9]=1*-1+1*1+1*-1+-1*-1=0
W[1,10]=1*1+1*-1+1*-1+-1*-1=0
W[1,11]=1*-1+1*-1+1*1+-1*1=-2
W[1,12]=1*-1+1*1+1*1+-1*-1=2
W[1,13]=1*1+1*1+1*1+-1*-1=4
W[1,14]=1*-1+1*1+1*-1+-1*1=-2
W[2,0]=-1*-1+-1*1+-1*1+1*1=0
W[2,1]=-1*1+-1*1+-1*1+1*-1=-4
W[2,2]=-1*-1+-1*-1+-1*-1+1*1=4
W[2,3]=-1*-1+-1*-1+-1*-1+1*1=4
W[2,4]=-1*1+-1*-1+-1*-1+1*-1=0
W[2,5]=-1*-1+-1*1+-1*1+1*1=0
W[2,6]=-1*-1+-1*-1+-1*1+1*1=2
W[2,7]=-1*1+-1*1+-1*1+1*1=-2
W[2,8]=-1*-1+-1*1+-1*-1+1*1=2
W[2,9]=-1*-1+-1*1+-1*-1+1*-1=0
W[2,10]=-1*1+-1*-1+-1*-1+1*-1=0
W[2,11]=-1*-1+-1*-1+-1*1+1*1=2
W[2,12]=-1*-1+-1*1+-1*1+1*-1=-2
W[2,13]=-1*1+-1*1+-1*1+1*-1=-4
W[2,14]=-1*-1+-1*1+-1*-1+1*1=2
W[3,0]=-1*-1+-1*1+-1*1+1*1=0
W[3,1]=-1*1+-1*1+-1*1+1*-1=-4
W[3,2]=-1*-1+-1*-1+-1*-1+1*1=4
W[3,3]=-1*-1+-1*-1+-1*-1+1*1=4
W[3,4]=-1*1+-1*-1+-1*-1+1*-1=0
W[3,5]=-1*-1+-1*1+-1*1+1*1=0
W[3,6]=-1*-1+-1*-1+-1*1+1*1=2
W[3,7]=-1*1+-1*1+-1*1+1*1=-2
W[3,8]=-1*-1+-1*1+-1*-1+1*1=2
W[3,9]=-1*-1+-1*1+-1*-1+1*-1=0
W[3,10]=-1*1+-1*-1+-1*-1+1*-1=0
W[3,11]=-1*-1+-1*-1+-1*1+1*1=2
W[3,12]=-1*-1+-1*1+-1*1+1*-1=-2
W[3,13]=-1*1+-1*1+-1*1+1*-1=-4
W[3,14]=-1*-1+-1*1+-1*-1+1*1=2
W[4,0]=1*-1+-1*1+-1*1+-1*1=-4
W[4,1]=1*1+-1*1+-1*1+-1*-1=0
W[4,2]=1*-1+-1*-1+-1*-1+-1*1=0
W[4,3]=1*-1+-1*-1+-1*-1+-1*1=0
W[4,4]=1*1+-1*-1+-1*-1+-1*-1=4
W[4,5]=1*-1+-1*1+-1*1+-1*1=-4
W[4,6]=1*-1+-1*-1+-1*1+-1*1=-2
W[4,7]=1*1+-1*1+-1*1+-1*1=-2
W[4,8]=1*-1+-1*1+-1*-1+-1*1=-2
W[4,9]=1*-1+-1*1+-1*-1+-1*-1=0
W[4,10]=1*1+-1*-1+-1*-1+-1*-1=4
W[4,11]=1*-1+-1*-1+-1*1+-1*1=-2
W[4,12]=1*-1+-1*1+-1*1+-1*-1=-2
W[4,13]=1*1+-1*1+-1*1+-1*-1=0
W[4,14]=1*-1+-1*1+-1*-1+-1*1=-2
W[5,0]=-1*-1+1*1+1*1+1*1=4
W[5,1]=-1*1+1*1+1*1+1*-1=0
W[5,2]=-1*-1+1*-1+1*-1+1*1=0
W[5,3]=-1*-1+1*-1+1*-1+1*1=0
W[5,4]=-1*1+1*-1+1*-1+1*-1=-4
W[5,5]=-1*-1+1*1+1*1+1*1=4
W[5,6]=-1*-1+1*-1+1*1+1*1=2
W[5,7]=-1*1+1*1+1*1+1*1=2
W[5,8]=-1*-1+1*1+1*-1+1*1=2
W[5,9]=-1*-1+1*1+1*-1+1*-1=0
W[5,10]=-1*1+1*-1+1*-1+1*-1=-4
W[5,11]=-1*-1+1*-1+1*1+1*1=2
W[5,12]=-1*-1+1*1+1*1+1*-1=2
W[5,13]=-1*1+1*1+1*1+1*-1=0
W[5,14]=-1*-1+1*1+1*-1+1*1=2
W[6,0]=-1*-1+-1*1+1*1+1*1=2
W[6,1]=-1*1+-1*1+1*1+1*-1=-2
W[6,2]=-1*-1+-1*-1+1*-1+1*1=2
W[6,3]=-1*-1+-1*-1+1*-1+1*1=2
W[6,4]=-1*1+-1*-1+1*-1+1*-1=-2
W[6,5]=-1*-1+-1*1+1*1+1*1=2
W[6,6]=-1*-1+-1*-1+1*1+1*1=4
W[6,7]=-1*1+-1*1+1*1+1*1=0
W[6,8]=-1*-1+-1*1+1*-1+1*1=0
W[6,9]=-1*-1+-1*1+1*-1+1*-1=-2
W[6,10]=-1*1+-1*-1+1*-1+1*-1=-2
W[6,11]=-1*-1+-1*-1+1*1+1*1=4
W[6,12]=-1*-1+-1*1+1*1+1*-1=0
W[6,13]=-1*1+-1*1+1*1+1*-1=-2
W[6,14]=-1*-1+-1*1+1*-1+1*1=0
W[7,0]=1*-1+1*1+1*1+1*1=2
W[7,1]=1*1+1*1+1*1+1*-1=2
W[7,2]=1*-1+1*-1+1*-1+1*1=-2
W[7,3]=1*-1+1*-1+1*-1+1*1=-2
W[7,4]=1*1+1*-1+1*-1+1*-1=-2
W[7,5]=1*-1+1*1+1*1+1*1=2
W[7,6]=1*-1+1*-1+1*1+1*1=0
W[7,7]=1*1+1*1+1*1+1*1=4
W[7,8]=1*-1+1*1+1*-1+1*1=0
W[7,9]=1*-1+1*1+1*-1+1*-1=-2
W[7,10]=1*1+1*-1+1*-1+1*-1=-2
W[7,11]=1*-1+1*-1+1*1+1*1=0
W[7,12]=1*-1+1*1+1*1+1*-1=0
W[7,13]=1*1+1*1+1*1+1*-1=2
W[7,14]=1*-1+1*1+1*-1+1*1=0
W[8,0]=-1*-1+1*1+-1*1+1*1=2
W[8,1]=-1*1+1*1+-1*1+1*-1=-2
W[8,2]=-1*-1+1*-1+-1*-1+1*1=2
W[8,3]=-1*-1+1*-1+-1*-1+1*1=2
W[8,4]=-1*1+1*-1+-1*-1+1*-1=-2
W[8,5]=-1*-1+1*1+-1*1+1*1=2
W[8,6]=-1*-1+1*-1+-1*1+1*1=0
W[8,7]=-1*1+1*1+-1*1+1*1=0
W[8,8]=-1*-1+1*1+-1*-1+1*1=4
W[8,9]=-1*-1+1*1+-1*-1+1*-1=2
W[8,10]=-1*1+1*-1+-1*-1+1*-1=-2
W[8,11]=-1*-1+1*-1+-1*1+1*1=0
W[8,12]=-1*-1+1*1+-1*1+1*-1=0
W[8,13]=-1*1+1*1+-1*1+1*-1=-2
W[8,14]=-1*-1+1*1+-1*-1+1*1=4
W[9,0]=-1*-1+1*1+-1*1+-1*1=0
W[9,1]=-1*1+1*1+-1*1+-1*-1=0
W[9,2]=-1*-1+1*-1+-1*-1+-1*1=0
W[9,3]=-1*-1+1*-1+-1*-1+-1*1=0
W[9,4]=-1*1+1*-1+-1*-1+-1*-1=0
W[9,5]=-1*-1+1*1+-1*1+-1*1=0
W[9,6]=-1*-1+1*-1+-1*1+-1*1=-2
W[9,7]=-1*1+1*1+-1*1+-1*1=-2
W[9,8]=-1*-1+1*1+-1*-1+-1*1=2
W[9,9]=-1*-1+1*1+-1*-1+-1*-1=4
W[9,10]=-1*1+1*-1+-1*-1+-1*-1=0
W[9,11]=-1*-1+1*-1+-1*1+-1*1=-2
W[9,12]=-1*-1+1*1+-1*1+-1*-1=2
W[9,13]=-1*1+1*1+-1*1+-1*-1=0
W[9,14]=-1*-1+1*1+-1*-1+-1*1=2
W[10,0]=1*-1+-1*1+-1*1+-1*1=-4
W[10,1]=1*1+-1*1+-1*1+-1*-1=0
W[10,2]=1*-1+-1*-1+-1*-1+-1*1=0
W[10,3]=1*-1+-1*-1+-1*-1+-1*1=0
W[10,4]=1*1+-1*-1+-1*-1+-1*-1=4
W[10,5]=1*-1+-1*1+-1*1+-1*1=-4
W[10,6]=1*-1+-1*-1+-1*1+-1*1=-2
W[10,7]=1*1+-1*1+-1*1+-1*1=-2
W[10,8]=1*-1+-1*1+-1*-1+-1*1=-2
W[10,9]=1*-1+-1*1+-1*-1+-1*-1=0
W[10,10]=1*1+-1*-1+-1*-1+-1*-1=4
W[10,11]=1*-1+-1*-1+-1*1+-1*1=-2
W[10,12]=1*-1+-1*1+-1*1+-1*-1=-2
W[10,13]=1*1+-1*1+-1*1+-1*-1=0
W[10,14]=1*-1+-1*1+-1*-1+-1*1=-2
W[11,0]=-1*-1+-1*1+1*1+1*1=2
W[11,1]=-1*1+-1*1+1*1+1*-1=-2
W[11,2]=-1*-1+-1*-1+1*-1+1*1=2
W[11,3]=-1*-1+-1*-1+1*-1+1*1=2
W[11,4]=-1*1+-1*-1+1*-1+1*-1=-2
W[11,5]=-1*-1+-1*1+1*1+1*1=2
W[11,6]=-1*-1+-1*-1+1*1+1*1=4
W[11,7]=-1*1+-1*1+1*1+1*1=0
W[11,8]=-1*-1+-1*1+1*-1+1*1=0
W[11,9]=-1*-1+-1*1+1*-1+1*-1=-2
W[11,10]=-1*1+-1*-1+1*-1+1*-1=-2
W[11,11]=-1*-1+-1*-1+1*1+1*1=4
W[11,12]=-1*-1+-1*1+1*1+1*-1=0
W[11,13]=-1*1+-1*1+1*1+1*-1=-2
W[11,14]=-1*-1+-1*1+1*-1+1*1=0
W[12,0]=-1*-1+1*1+1*1+-1*1=2
W[12,1]=-1*1+1*1+1*1+-1*-1=2
W[12,2]=-1*-1+1*-1+1*-1+-1*1=-2
W[12,3]=-1*-1+1*-1+1*-1+-1*1=-2
W[12,4]=-1*1+1*-1+1*-1+-1*-1=-2
W[12,5]=-1*-1+1*1+1*1+-1*1=2
W[12,6]=-1*-1+1*-1+1*1+-1*1=0
W[12,7]=-1*1+1*1+1*1+-1*1=0
W[12,8]=-1*-1+1*1+1*-1+-1*1=0
W[12,9]=-1*-1+1*1+1*-1+-1*-1=2
W[12,10]=-1*1+1*-1+1*-1+-1*-1=-2
W[12,11]=-1*-1+1*-1+1*1+-1*1=0
W[12,12]=-1*-1+1*1+1*1+-1*-1=4
W[12,13]=-1*1+1*1+1*1+-1*-1=2
W[12,14]=-1*-1+1*1+1*-1+-1*1=0
W[13,0]=1*-1+1*1+1*1+-1*1=0
W[13,1]=1*1+1*1+1*1+-1*-1=4
W[13,2]=1*-1+1*-1+1*-1+-1*1=-4
W[13,3]=1*-1+1*-1+1*-1+-1*1=-4
W[13,4]=1*1+1*-1+1*-1+-1*-1=0
W[13,5]=1*-1+1*1+1*1+-1*1=0
W[13,6]=1*-1+1*-1+1*1+-1*1=-2
W[13,7]=1*1+1*1+1*1+-1*1=2
W[13,8]=1*-1+1*1+1*-1+-1*1=-2
W[13,9]=1*-1+1*1+1*-1+-1*-1=0
W[13,10]=1*1+1*-1+1*-1+-1*-1=0
W[13,11]=1*-1+1*-1+1*1+-1*1=-2
W[13,12]=1*-1+1*1+1*1+-1*-1=2
W[13,13]=1*1+1*1+1*1+-1*-1=4
W[13,14]=1*-1+1*1+1*-1+-1*1=-2
W[14,0]=-1*-1+1*1+-1*1+1*1=2
W[14,1]=-1*1+1*1+-1*1+1*-1=-2
W[14,2]=-1*-1+1*-1+-1*-1+1*1=2
W[14,3]=-1*-1+1*-1+-1*-1+1*1=2
W[14,4]=-1*1+1*-1+-1*-1+1*-1=-2
W[14,5]=-1*-1+1*1+-1*1+1*1=2
W[14,6]=-1*-1+1*-1+-1*1+1*1=0
W[14,7]=-1*1+1*1+-1*1+1*1=0
W[14,8]=-1*-1+1*1+-1*-1+1*1=4
W[14,9]=-1*-1+1*1+-1*-1+1*-1=2
W[14,10]=-1*1+1*-1+-1*-1+1*-1=-2
W[14,11]=-1*-1+1*-1+-1*1+1*1=0
W[14,12]=-1*-1+1*1+-1*1+1*-1=0
W[14,13]=-1*1+1*1+-1*1+1*-1=-2
W[14,14]=-1*-1+1*1+-1*-1+1*1=4
 4  0  0  0 -4  4  2  2  2  0 -4  2  2  0  2 
 0  4 -4 -4  0  0 -2  2 -2  0  0 -2  2  4 -2 
 0 -4  4  4  0  0  2 -2  2  0  0  2 -2 -4  2 
 0 -4  4  4  0  0  2 -2  2  0  0  2 -2 -4  2 
-4  0  0  0  4 -4 -2 -2 -2  0  4 -2 -2  0 -2 
 4  0  0  0 -4  4  2  2  2  0 -4  2  2  0  2 
 2 -2  2  2 -2  2  4  0  0 -2 -2  4  0 -2  0 
 2  2 -2 -2 -2  2  0  4  0 -2 -2  0  0  2  0 
 2 -2  2  2 -2  2  0  0  4  2 -2  0  0 -2  4 
 0  0  0  0  0  0 -2 -2  2  4  0 -2  2  0  2 
-4  0  0  0  4 -4 -2 -2 -2  0  4 -2 -2  0 -2 
 2 -2  2  2 -2  2  4  0  0 -2 -2  4  0 -2  0 
 2  2 -2 -2 -2  2  0  0  0  2 -2  0  4  2  0 
 0  4 -4 -4  0  0 -2  2 -2  0  0 -2  2  4 -2 
 2 -2  2  2 -2  2  0  0  4  2 -2  0  0 -2  4 
Threshold = [6 ,-2 ,2 ,2 ,-6 ,6 ,3 ,1 ,5 ,2 ,-6 ,3 ,3 ,-2 ,5 ]

IN:  0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 
OUT: 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 

IN:  1 1 0 0 0 1 0 1 1 1 0 0 1 1 1 
OUT: 1 1 0 0 0 1 0 1 1 1 0 0 1 1 1 

IN:  1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 
OUT: 1 1 0 0 0 1 1 1 0 0 0 1 1 1 0 

IN:  1 0 1 1 0 1 1 1 1 0 0 1 0 0 1 
OUT: 1 0 1 1 0 1 1 1 1 0 0 1 0 0 1 

IN:  1 1 1 1 0 1 1 1 1 0 1 1 0 0 1 
OUT: 1 0 1 1 0 1 1 1 1 0 0 1 0 0 1 

IN:  0 1 0 1 0 1 1 1 1 1 0 1 1 0 1 
OUT: 1 0 1 1 0 1 1 1 1 1 0 1 1 0 1 
