; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWav3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Wav3.h"

ClassCount=4
Class1=CWav3App
Class2=CWav3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WAV3_DIALOG

[CLS:CWav3App]
Type=0
HeaderFile=Wav3.h
ImplementationFile=Wav3.cpp
Filter=N

[CLS:CWav3Dlg]
Type=0
HeaderFile=Wav3Dlg.h
ImplementationFile=Wav3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Wav3Dlg.h
ImplementationFile=Wav3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WAV3_DIALOG]
Type=1
Class=CWav3Dlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816

