Visual C++数字图像模式识别技术及工程实践

求是科技 张宏林编  人民邮电出版社


目录


第1章 绪论
1.1 模式和模式识别的概念
1.2 模式空间、特征空间和类型空间
1.3 模式识别系统的构成
1.3.1 信息获取
1.3.2 预处理
1.3.3 特征提取和选择
1.3.4 分类决策
1.4 物体的结构表示
1.5 图片识别问题
1.6 关于本书的内容安排和程序

第2章 模式识别中的基本决策方法
2.1 基于最小错误率的贝叶斯决策
2.2 分类器设计
2.2.1 多类情况
2.2.2 两类情况
2.3 关于分类器的错误率
2.4 关于贝叶斯决策一些讨论
2.5 线性判别函数的基本概念
2.6 设计线性分类器的主要步骤
2.7 Fisher线性判别
2.8 解决多类问题决策树
2.8.1 决策树的基本概念
2.8.2 决策树设计的基本考虑

第3章 常用的模型和算法介绍
3.1 人工神经网络的发展简史
3.2 人工神经元
3.2.1 神经元模型
3.2.2 几种常用的作用函数
3.3 人工神经网络构成
3.3.1 基本模型
3.3.2 前向网络
3.4 人工神经网络的学习规则
3.4.1 Hebb学习规则
3.4.2 δ学习规则
3.5 BP神经网络
3.5.1 BP网络模型
3.5.2 输入输出关系
3.5.3 网络学习训练
3.5.4 BP网络的设计问题
3.5.5 BP网络的限制与不足
3.5.6 BP算法的改进
3.6 BP算法的C语言实现及使用方法
3.7 用BP网络解决异或问题
3.8 标量量化
3.8.1 基本概念
3.8.2 均匀量化
3.8.3 非均匀量化
3.9 矢量量化
3.9.1 基本原理
3.9.2 失真测度
3.9.3 设计码本
3.10 矢量量化算法的C语言实现
3.11 HMM基本思想
3.11.1 Markov链
3.11.2 HMM的概念
3.12 HMM基本算法
3.12.1 前向后向算法
3.12.2 Viterbi算法
3.12.3 Baum-Welch算法
3.13 基本HMM模型的C语言实现
3.13.1 数据结构和函数定义
3.13.2 一些基本工具
3.13.3 HMM结构的操作函数
3.13.4 前向后向算法
3.13.5 Viterbi算法
3.13.6 Baum-Welch算法
3.13.7 随机数生成函数
3.13.8 序列操作函数

第4章 常用搜索算法
4.1 状态空间法
4.1.1 状态（State）
4.1.2 问题的状态空间（State Space）
4.2 盲目搜索算法
4.2.1 宽度优先搜索
4.2.2 深度优先搜索
4.3 启发式搜索算法
4.3.1 搜索深度、启发函数和评价函数
4.3.2 A算法和A*算法
4.4 A*算法类的实现
4.5 8数码游戏（Eight-Puzzle）简介
4.6 关于8数码游戏解的存在性讨论
4.6.1 问题的表达
4.6.2 问题的转化与证明
4.7 算法设计
4.8 程序实现
4.8.1 程序创建步骤
4.8.2 数据结构和函数定义
4.8.3 各种算法的实现
4.8.4 可视化的实现
4.9 黑白棋简介
4.9.1 黑白棋规则
4.9.2 黑白棋基本战术
4.10 算法设计
4.10.1 博弈算法基础
4.10.2 Alpha-Beta剪枝
4.10.3 估值函数
4.10.4 开局及终局
4.11 程序实现
4.11.1 程序创建步骤
4.11.2 程序代码

第5章 联机字符识别
5.1 汉字识别的历史和现状
5.2 联机字符识别原理框图
5.2.1 统计决策方法
5.2.2 句法结构方法
5.3 基于笔划及笔划特征二级分类的联机汉字识别
5.3.1 笔划的分类
5.3.2 笔划识别前的噪声处理
5.3.3 笔划方向码合并处理及笔划识别
5.3.4 笔划间特征量的定义及识别
5.3.5 整字匹配的距离准则
5.4 基于活动模板引导的子结构的识别
5.4.1 系统模型
5.4.2 活动模板子结构的构造
5.4.3 子结构引导的结构匹配
5.5 实例之联机手写数字识别
5.5.1 难点及特征的选取
5.5.2 相应的预处理及模板的建立
5.5.3 程序的实现
5.6 实例之联机手写数字、英文字符及汉字识别

第6章 脱机字符识别
6.1 印刷体汉字的识别
6.1.1 印刷体汉字的基本知识
6.1.2 汉字的行切割和字切割
6.1.3 文字的归一化
6.1.4 基于统计量的特征
6.2 基于置信度分析和多信息融合的手写数字识别方法
6.2.1 多种特征和多种分类器
6.2.2 集成方法
6.2.3 预处理
6.3 其他手写数字识别方法简介
6.3.1 基于支持向量机（SVM）的方法
6.3.2 伪二阶隐马尔可夫模型应用于手写数字识别
6.3.3 基于骨架特征顺序编码的识别方法
6.4 手写数字识别实例之模板匹配法
6.4.1 位图的读写
6.4.2 细化算法
6.4.3 特征提取与识别
6.4.4 程序实现
6.5 手写数字识别实例之Fisher线性判别
6.5.1 USPS数据库
6.5.2 Fisher判别程序
6.6 数字识别实例之神经网络法

第7章 在线签名鉴定
7.1 时间弯折算法
7.1.1 时间弯折的概念
7.1.2 时间弯折的限制
7.1.3 时间弯折的DP方法
7.1.4 DTW方法的扩充和变形
7.1.5 模板的建立
7.1.6 算法的实现
7.2 签名分段算法
7.3 自回归分析
7.4 联机签名可资利用的特征
7.5 基于特征函数法的联机签名鉴定
7.5.1 系统框图
7.5.2 预处理
7.5.3 特征提取
7.5.4 特征匹配
7.6 在线签名鉴定系统实例
7.6.1 签名数据的输入
7.6.2 一些结构的定义
7.6.3 方向分布的计算
7.6.4 文件数据的读取
7.6.5 预处理函数
7.6.6 识别算法
7.6.7 保存和打开模板

第8章 离线签名鉴定
8.1 离线签名鉴定的一些基于统计特征的方法
8.1.1 距离匹配变换
8.1.2 形状特征
8.1.3 纹理特征
8.2 伪动态特征
8.3 总结

第9章 人脸的检测与定位
9.1 人脸检测方法综述
9.1.1 基于知识的自顶向下的方法
9.1.2 基于人脸特征的自底向上的方法
9.1.3 模板匹配的方法
9.1.4 基于人脸外观的方法
9.2 基于肤色的人脸检测算法
9.2.1 色彩空间与色彩空间的聚类
9.2.2 肤色模型
9.2.3 人脸区域分割
9.2.4 肤色模型在人脸检测的后期验证中的应用
9.3 人脸特征的检测
9.3.1 候选特征的提取
9.3.2 双眼和嘴巴的定位
9.3.3 双眼和嘴巴的轮廓提取
9.4 人脸检测与定位实例
9.4.1 人脸区域的检测
9.4.2 眼睛的标定
9.4.3 鼻子的确定
9.4.4 嘴的确定
9.4.5 主程序的其他一些代码

第10章 车牌识别技术
10.1 系统简介
10.1.1 车牌定位技术综述
10.1.2 车牌字符识别技术综述
10.2 车牌图像定位与分割算法
10.2.1 车牌图像的特点及识别难点
10.2.2 边缘提取算法
10.2.3 Hough变换提取直线
10.2.4 车牌检测的要点
10.2.5 算法流程
10.3 车牌字符的识别
10.3.1 二值化
10.3.2 倾斜度的校正
10.3.3 大小归一化
10.3.4 匹配识别字符

第11章 印章识别
11.1 伪印章的制作及人工防伪技术
11.1.1 常用伪造印章的方法及其特征
11.1.2 真假印章印文的检验
11.2 自动印章识别系统的设计
11.2.1 预处理
11.2.2 特征的提取
11.3 算法实现

第12章 图像的纹理分析方法
12.1 纹理分析概念
12.2 空间灰度层共现矩阵
12.3 纹理能量测量
12.4 纹理的结构分析方法和纹理剃度
12.4.1 纹理的结构分析方法
12.4.2 纹理梯度
12.5 遥感图像的纹理分析
12.5.1 云类的自动识别
12.5.2 台风的自动识别
12.6 细胞图像的彩色纹理分析
12.6.1 纹理的彩色分布特征描述
12.6.2 纹理彩色特征
12.6.3 细胞图像处理
12.7 VC应用实例
12.7.1 灰度共现矩阵类
12.7.2 几个响应函数 