; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CReverie_PC_2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Reverie_PC_2.h"

ClassCount=3
Class1=CReverie_PC_2App
Class2=CReverie_PC_2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REVERIE_PC_2_DIALOG

[CLS:CReverie_PC_2App]
Type=0
HeaderFile=Reverie_PC_2.h
ImplementationFile=Reverie_PC_2.cpp
Filter=N

[CLS:CReverie_PC_2Dlg]
Type=0
HeaderFile=Reverie_PC_2Dlg.h
ImplementationFile=Reverie_PC_2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CReverie_PC_2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Reverie_PC_2Dlg.h
ImplementationFile=Reverie_PC_2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REVERIE_PC_2_DIALOG]
Type=1
Class=CReverie_PC_2Dlg
ControlCount=14
Control1=IDC_STATIC,static,1342308353
Control2=IDC_BUTAuto,button,1342242816
Control3=IDC_BUTCalibrateBed,button,1342242816
Control4=IDC_BUTMusic,button,1342242816
Control5=IDC_BUTFootUp,button,1342242816
Control6=IDC_BUTWaistMassage,button,1342242816
Control7=IDC_BUTFootMassage,button,1342242816
Control8=IDC_BUTMemoryFunction2,button,1342242816
Control9=IDC_BUTMother,button,1342242816
Control10=IDC_BUTNoSnore,button,1342242816
Control11=IDC_BUTTVMode,button,1342242816
Control12=IDC_BUTMovie,button,1342242816
Control13=IDC_State,static,1342308352
Control14=IDC_BUTStopVibration,button,1342242816

