; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGet_CRLFDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Get_CRLF.h"

ClassCount=4
Class1=CGet_CRLFApp
Class2=CGet_CRLFDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GET_CRLF_DIALOG

[CLS:CGet_CRLFApp]
Type=0
HeaderFile=Get_CRLF.h
ImplementationFile=Get_CRLF.cpp
Filter=N

[CLS:CGet_CRLFDlg]
Type=0
HeaderFile=Get_CRLFDlg.h
ImplementationFile=Get_CRLFDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Get_CRLFDlg.h
ImplementationFile=Get_CRLFDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GET_CRLF_DIALOG]
Type=1
Class=CGet_CRLFDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

