民視新聞台-公司網路,mms://dtv.iptv.tw-airnet.net/S-195
民視無線台-公司網路,mms://dtv.iptv.tw-airnet.net/S-FTV
央視 4 國際頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-196
央視 9 英語頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-197
央視 戲曲頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-198
江蘇電視-公司網路,mms://dtv.iptv.tw-airnet.net/S-201
湖南衛視-公司網路,mms://dtv.iptv.tw-airnet.net/S-202
北京電視-公司網路,mms://dtv.iptv.tw-airnet.net/S-199
上海東方衛視-公司網路,mms://dtv.iptv.tw-airnet.net/S-200
廈門衛視-公司網路,mms://dtv.iptv.tw-airnet.net/S-203
廣東南方-公司網路,mms://dtv.iptv.tw-airnet.net/S-TVS
福建海峽-公司網路,mms://dtv.iptv.tw-airnet.net/S-FST
BFM 新聞,mms://vipmms9.yacast.net/bfm_bfmtv
法國 24 hr 新聞,mms://stream1.france24.yacast.net/f24_livefr
菲律賓Net25綜合台,mms://121.96.71.128/net25
法國 勁舞音樂,mms://vipnrj.yacast.net/nrj_webtv02
法國 搖滾音樂,mms://vipnrj.yacast.net/nrj_webtv03
英國 古典流行,mms://mediasrv-sov.musicradio.com/ClassicFMTV
深圳電視-公司網路,mms://dtv.iptv.tw-airnet.net/S-204
央視 2 經濟頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV2
央視 1 綜合頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV1
日本 流行音樂,mms://dca.live.pod.tv/tandm500
美國 ABC 新聞,mms://a1571.l1244139570.c12441.g.lm.akamaistream.net/D/1571/12441/v0001/reflector:39570
學術研究頻道,mms://media-wm.cac.washington.edu/ResearchTV Live (LAN)
央視 7 兒童·軍事..-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV7
央視 10 科教頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV10
央視 11 戲劇頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV11
央視 12 社會與法..-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV12
央視 音樂頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-Music
央視 兒童頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-kids
中央教育台-公司網路,mms://dtv.iptv.tw-airnet.net/S-CETV
人間衛視,mms://wmslive.media.hinet.net/WebLive_BLTV_600
美國動物園 熊貓 2,mms://160.111.253.227/pandacam1
大愛電視,mms://dtv.iptv.tw-airnet.net/daai
美國動物園 熊貓 1,mms://160.111.253.227/pandacam2
美國動物園 懶熊 2,mms://160.111.143.151/sb2
安道爾ATV電視台,mms://194.158.91.91/atv
澳洲雪梨港灣大橋,mms://strm-wm-03.coastalwatch.com/cstopera_broadband
倫敦特拉法加廣場 ,mms://live.camstreams.com/cscamglobal16
倫敦萊斯特廣場,mms://live.camstreams.com/cscamglobal4
美國東南氣象台,mms://a203.l1291238202.c12912.g.lm.akamaistream.net/D/203/12912/v0001/reflector:38202
法國24新聞台(阿拉伯語字幕),mms://stream1.france24.yacast.net/f24_livefrda
法國24新聞台(法語字幕),mms://stream1.france24.yacast.net/f24_livefr
希臘Hellenic新聞台,mms://wms3.visionip.tv/hellenic-1
捷克METEO氣象台,mms://netshow.atlas.cz/meteotv
蓬萊綜合台-公司網路,mms://dtv.iptv.tw-airnet.net/S-fltv
加拿大CPAC新聞台,mms://206.191.11.112/cpac1eh
南韓MBN頻道,mms://mbnlive.hanafoslive.com/mkimbn200
德國斯圖加廣場,mms://81.169.180.142/Stream-Stuttgart-9F4gS329
俄羅斯UVCM電視台,mms://media2.uvcm.eu/tv
泰國MVTV頻道,mms://61.19.248.196/mvtv_1?WMContentBitrate=256000
泰國MVTV第8台,mms://61.19.248.196/mvtv_8?WMContentBitrate=256000
泰國MVTV第2台,mms://61.19.248.196/mvtv_2?WMContentBitrate=256000
埃及SA7兒童台,mms://energy10.egihosting.com/859238
土耳其YTV兒童台,mms://canli1.stv.com.tr/yumurcak
南韓C3宗教台,mms://211.63.212.50/live
西班牙INTER財金台,mms://www.intereconomia.com/INTERECONOMIA-TV
美國CBN新聞台,mms://cbn-news.wm.llnwd.net/cbn_news
德國醫療健康台,mms://213.155.73.73/Medizin-tv_Standard_15
葡萄牙Minho頻道,mms://espalhabrasas.sapo.pt/minhoactualtv
葡萄牙RTP頻道,mms://195.245.168.21/rtp/?WMContentBitrate=300000
印度和平宗教台,mms://wms3.visionip.tv/PeaceTV_Medium
斯洛法尼亞PLAY音樂台,mms://93.103.4.16/playtv
泰國ASTV電視台,mms://broadcast.manager.co.th/11news1?wmcontentbitrate=550000
河北經濟頻道,mms://mms.hebtv.com/tv2
河北影視頻道,mms://mms.hebtv.com/tv4
河北少兒頻道,mms://mms.hebtv.com/tv5
河北農民頻道,mms://mms.hebtv.com/tv7
重慶衛視,mms://v1.cbg.cn/cqss
重慶都市頻道,mms://v1.cbg.cn/cqds
重慶國際頻道,mms://v1.cbg.cn/cqgj
重慶科教頻道,mms://v1.cbg.cn/cqkj
廈門第一電視台,mms://mediasrv2.iptv.xmg.com.cn/tvxinwen
廈門第二電視台,mms://mediasrv2.iptv.xmg.com.cn/tvjishi
廈門影視頻道,mms://mediasrv2.iptv.xmg.com.cn/tvyingshi
巴西FAAP頻道,mms://video.faap.br/tvfaap
比利時布魯塞爾廣場,mms://T1.cinebel.be/grandplace
江西經濟台,mms://tv.jxgdw.com/jxtv3
愛爾蘭RTE新聞台,mms://89.207.56.10/wmtencoder/news-225.wmv
棗莊電視台,mms://live.sdzztv.com/zztv
長春綜合台,mms://video.chinactv.com/ctv
美國WHRP電視台,mms://205.237.202.169/tv33_pull
美國77頻道,mms://207.7.154.95/citymiamifl_encoder1?wmcache=0
美國PGTV頻道,mms://polkco.ecstreams.com/PolkLive
義大利AGR電視台,mms://94.82.112.254/agrtv
埃及PARS電視台,mms://energy10.egihosting.com/775858
亞塞拜然LIDER電視台,mms://85.132.50.243/Lider_Online
西班牙TVC電視台,mms://i2catvserver.i2cat.net/tvc_inter
斯里蘭卡國家新聞台,mms://222.165.133.211/live
墨西哥RTV電視台,mms://rtv.interrogacaodigital.net/rtvtelevision
俄羅斯1TV電視台,mms://live.1internet.tv/best-efir?wmbitrate=500000
美國SAFE電視台,mms://mcm-safe-tv-300-003.wm.llnwd.net/mcm_safe_tv_300_003
黎巴嫩Arabi新聞台,mms://89.202.214.2/e5e0e37b-86ec-4ec7-bacc-b7f93f3b5283
法國RK頻道,mms://rkingtv.diffusepro.com/rkingtv
法國LCP電視台,mms://vipmms9.yacast.net/rcs_lcplive?WMThinning=0
法國TVSF時尚台,mms://stream.tvsf.fr/live
日本購物台,mms://streamw1.hitpops.jp/shopch
柬埔寨KHMER電視台,mms://74.208.126.110/online
上海東方電影台,mms://webdfws.bbtv.cn/webdfdy
南陽新聞綜合台,mms://61.136.113.41/nytv_1
南陽經濟生活台,mms://61.136.113.41/nytv_2
重慶財經台,mms://v1.cbg.cn/gzcp
重慶魅力時裝台,mms://v1.cbg.cn/mlsz
重慶時尚台,mms://v1.cbg.cn/cqss
湖北綜合頻道,mms://58.48.156.93/hubeizonghe
湖北影視頻道,mms://58.48.156.93/hubeiyingshi
湖北公共頻道,mms://58.48.156.93/hubeigonggong
湖北經視頻道,mms://58.48.156.93/hubeijinshi
湖北都市頻道,mms://58.48.156.93/hubeidushi
湖北教育頻道,mms://58.48.156.93/hubeijiaoyu
德國KIYA TV,mms://213.155.73.87/Fashion-TV_deutsch_15
南昌第三台,mms://live2.ncnews.com.cn/nctv3
西班牙VELEVISA頻道,mms://212.163.215.206/Directo
美國KPBN運動綜合台,http://easylink.playstream.com/winlive/kpbn2.wvx
英國BME體育台,mms://streaming.i2i-technology.com/sportBB
歐洲足球台,mms://202.106.63.216/wt360k
央視體育台,mms://61.175.162.38/cctv5
香港NOW財金台,mms://222.77.190.24/nowtv
美國彭博財金台,mms://wmslive.media.hinet.net/Weblive_Bloomberg_600
上海東方財金台,mms://live2.vodone.com/ch11
越南THVL娛樂台,mms://123.30.108.77/THVL1
越南THVL運動綜合台,mms://123.30.108.77/thvl2
墨西哥VISION頻道,mms://189.200.60.60
義大利D1綜合台,mms://stream.mediaonline.it/teled1
上海東方電視劇台,mms://webdfws.bbtv.cn/webdsj
上海炫動卡通台,mms://webdfws.bbtv.cn/webxdkt
巴西ARTV,mms://midia.contato.net/artv
上海第一財金台,mms://webcbn.bbtv.cn/webcbn
上海新聞綜合台,mms://webdfws.bbtv.cn/webxwzh
上海生活時尚台,mms://webdfws.bbtv.cn/webshss
上海新文藝頻道,mms://webdfws.bbtv.cn/webxwyl
河北經濟頻道,mms://mms.hebtv.com/tv2
俄羅斯UGRA頻道,mms://217.115.183.210/Ugra
捷克NOE電視台,http://www.play.cz/video/noetv128.asx
東莞綜合頻道,mms://211.148.136.233/live1
卡達半島新聞台,mms://88.191.93.90/relavista-Jazeera-72x
印度NEWS LIVE,mms://a990.l4028444989.c40284.a.lm.akamaistream.net/D/990/40284/v0001/reflector:44989
南韓YSMBC頻道,mms://vod.ysmbc.co.kr/YSTV7909
南韓CBS頻道,mms://vod2.cbs.co.kr/cbs_tv_live34
薩爾瓦多AGAPE頻道,mms://wms.dominiocreativo.com/agapetv
薩爾瓦多21頻道,mms://livetv2.siscompnetwork.com/canal21
墨西哥RTV頻道,mms://rtv.interrogacaodigital.net/rtvtelevision
墨西哥ASTRO頻道,mms://difusor.uson.mx/Astrow
墨西哥FM電視台,mms://70.85.59.52/grupofm
義大利TELE 3頻道,mms://94.87.50.30:9005
泰國SUPER電視台,mms://broadcast.manager.co.th/superentertain
南非SABC新聞台,mms://uberant.antfarm.co.za/sabcafrica-live
寧波電視台,mms://vod1.nbtv.com.cn/nbtv1
寧波電視第3台,mms://vod1.nbtv.com.cn/nbtv3
寧波電視第5台,mms://vod1.nbtv.com.cn/nbtv5
美國ABN SAT1頻道,mms://media2.gravlab.com/abnsat
多明尼加VEGA TV,mms://66.128.53.146/TELEMICRO
多明尼加15頻道,mms://66.128.53.146/DIGITAL15
義大利TELEMOLISE頻道,mms://wmlive.telemolise.com/stream2
宏都拉斯MAYA TV,mms://mda1.cmsgrouphn.com/mayatv
埃及AL HAYAT,mms://live.alburhan.tv:1200/stream_live
雲南衛視,mms://220.163.101.183/yntv-1.wmv
香港衛視體育台,mms://218.108.231.99/0/proxy/HZCNCPC/suntv1
美國NETV(西語),mms://74.173.129.164:8080/nuevaeratv
汶萊RTB電視台,mms://202.160.15.87/stream-01-128
雲南電視第二台,mms://220.163.101.183/yntv-2.wmv
5TV亞洲電影院,mms://dtv.iptv.tw-airnet.net/playlist-a
南京生活台,mms://218.94.122.203/njtvsh
匈牙利古城埃格爾,mms://85.119.8.26/Egerdobo
突尼西亞TT1頻道,mms://217.16.1.55/TT1
羅馬尼亞TVR?道,mms://86.34.169.53:8080/
香港陽光衛視,mms://222.77.190.24/ygws
香港華娛衛視,mms://222.77.190.24/hyws
香港星空衛視,mms://222.77.190.24/xkws
澳洲購物台,mms://wm9.streaming.telstra.com/UCS-wh_tvsn0live1
法國CORREZE TV,mms://213.246.42.27:8080
帛琉JN 19頻道,mms://ortega.streamingnow.net/jn19?.wma
英國SKY NEWS,mms://live1.wm.skynews.servecast.net/skynews_wmlz_live300k
美國TUB電視台,mms://fmt01.egihosting.com/16931
儒釋道多元文化電視台,mms://tv1.hwadzan.tw/live8
越南INFO TV,mms://222.255.31.252/InfoTVChannel
馬爾它NET 25頻道,mms://wms.di-ve.com/encoder_net
馬爾它TVM頻道,mms://wms.di-ve.com/encoder_tvm
天主教中心梵諦岡,mms://212.77.9.16/testctvlive?WMContentBitrate=350000
威海新聞綜合頻道,mms://live.weihai.tv/news
5TV經典電影院,mms://dtv.iptv.tw-airnet.net/playlist-c
5TV西洋電影院,mms://dtv.iptv.tw-airnet.net/playlist-us
威海民生影視頻道,mms://live.weihai.tv/msys
威海移動電視,mms://live.weihai.tv/MoveTV
江西體育台,mms://tv.jxgdw.com/jxtv6
上海LCS寬頻娛樂台,mms://webmusic.bbtv.cn/webmusic
法國labelleTV,mms://www.labelletv.net/labelleTV
南韓KNN頻道,mms://211.220.195.199/tvlive
波蘭LOMZA電視台,mms://82.139.8.249/lomza
日本大阪街景鳥瞰,mms://live1.iam.ne.jp/skybldg1
深圳體育台,mms://219.232.160.93/szty1
日本東京灣大橋,mms://fujitv-wmt.stream.co.jp/fujitv-ds
湖北體育台,mms://58.48.156.93/hubeitiyu
日本京都福知山,mms://live06i01sv.city.fukuchiyama.kyoto.jp/Live_fukuchiyama1
泰國蘇美島海灘,mms://wms.th66.com/Livecam194
歐洲新聞台(法語),mms://wwww.diffusepro.com/tv_euronews
烏克蘭文化頻道,mms://live.eu.kulturatv.kiev.ua/Kultura
德國MASSIVE MAG頻道,mms://stream01.massive-mag.tv/massivemag_mq
德國CTV,mms://80.246.121.90/ctv
美國歷史電影台,mms://85.214.87.175/history-movies
杭州綜合台,mms://vod.hcrt.cn/hztv1
杭州影視台,mms://vod.hcrt.cn/hztv4
杭州少兒台,mms://vod.hcrt.cn/hztv5
杭州西湖明珠台,mms://vod.hcrt.cn/hztv2
上海東方少兒頻道,mms://webdfchild.bbtv.cn/webdfchild
日本NHK世界台,mms://nhk-world.gekimedia.net/nhkw-highs
巴西TVE頻道,mms://200.223.243.50/TVE
俄羅斯兒童頻道,mms://mms.rrsat-internet.tv/smile
阿根廷TN新聞台,mms://streamtn.uigc.net/TN
正負2度C,mms://mms.iptv.tw-airnet.net/5tv-m1/cf/cf141.wmv
斯洛伐克TA3頻道,mms://wmsta3.the.sk/ta3live
夏威夷威基基海灘,mms://cchmediasvr3.honolulu.gov/23ds
奧地利唯美湖光山景,mms://gcssrv.pkf.speednet.at/WSX/panorama_ktn_live
日本世界遺產白川鄉,mms://210.172.199.29/live
山東壽山電影電視劇台,mms://www.0536tv.cn/movie
委內瑞拉SOMOS電視台,mms://190.198.223.115:8080
嘉興公共頻道,mms://220.189.255.12/live4
海南少兒頻道,mms://113.59.111.42/LIVECAM7
海南影視頻道,mms://113.59.111.41/LIVECAM6
西班牙PARLAMENTO頻道,mms://stream2.terra.es/wm2live1
海南綜合頻道,mms://113.59.111.41/LIVECAM4
越南QTV,mms://203.162.71.196/qtv
南非VOX新聞台,mms://217.118.170.203/ntvlive
泰國BANG頻道,mms://streaming.izeemusic.com/BANGCHANNEL
泰國TAN NETWORK,mms://broadcast.manager.co.th/toc
