民視新聞台-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-195
民視新聞台-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-195
民視新聞台-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-195
民視無線台-公司網路,mms://dtv.iptv.tw-airnet.net/FTV_TW-2008Oct
民視無線台-中華網路,mms://chtdtv.iptv.tw-airnet.net/FTV_TW-2008Oct
民視無線台-金門網路,mms://kmdtv.iptv.tw-airnet.net/FTV_TW-2008Oct
央視 4 國際頻道-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-196
央視 4 國際頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-196
央視 4 國際頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-196
央視 9 英語頻道-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-197
央視 9 英語頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-197
央視 9 英語頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-197
央視 戲曲頻道-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-198
央視 戲曲頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-198
央視 戲曲頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-198
江蘇電視-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-201
江蘇電視-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-201
江蘇電視-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-201
湖南衛視-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-202
湖南衛視-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-202
湖南衛視-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-202
北京電視-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-199
北京電視-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-199
北京電視-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-199
上海東方衛視-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-200
上海東方衛視-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-200
上海東方衛視-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-200
廈門衛視-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-203
廈門衛視-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-203
廈門衛視-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-203
廣東南方-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-TVS-193
廣東南方-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-TVS-193
廣東南方-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-TVS-193
福建海峽-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-FST-193
福建海峽-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-FST-193
福建海峽-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-FST-193
CNN 國際新聞,mms://cnn-cnnlive-1-primary.wm.llnwd.net/cnn_cnnlive_1_primary
英國 Sky 新聞,mms://live1.wm.skynews.servecast.net/skynews_wmlz_live300k
美國 古典音樂,mms://mid.video.csupomona.edu/Liveone-245
日本 Sony 音樂,mms://morrich.gekimedia.net/MainStream500
英國 TMF 音樂,mms://85.119.217.29/TMFLive
義大利 流行音樂,mms://live.mediaserver.kataweb.it/retea
BFM 新聞,mms://vipmms9.yacast.net/bfm_bfmtv
法國 24 hr 新聞,mms://stream1.france24.yacast.net/f24_livefr
法國Orange體育,mms://livewm.orange.fr/live-multicanaux
德國足球,mms://195.122.130.135/speedup-tv_SpeedUp-TV_10
歐洲體育新聞,mms://stream02.rambler.ru/eurosport
西班牙 Kiss 音樂,mms://66.225.235.202/va92winlive2314
法國 勁舞音樂,mms://vipnrj.yacast.net/nrj_webtv02
法國 搖滾音樂,mms://vipnrj.yacast.net/nrj_webtv03
意大利體育,mms://live.wm.p1.str3.com/000999_bc_v365_telecaprisport_mi
CityTV 新聞,mms://a821.l1253936820.c12539.g.lm.akamaistream.net/D/821/12539/v0001/reflector:36820
CPAC TV 新聞,mms://206.191.11.112/cpac1e
美國 FOX8 新聞,mms://a1090.l1814050135.c18140.g.lm.akamaistream.net/D/1090/18140/v0001/reflector:50135
英國 古典流行,mms://mediasrv-sov.musicradio.com/ClassicFMTV
德國 流行時尚,mms://213.155.73.87/fashion-tv_deutsch_10
法國 靈魂音樂,mms://vipnrj.yacast.net/nrj_webtv01
Good TV 福音,mms://61.14.131.117/BLive/
俄羅斯 RBC 新聞,mms://tv.gldn.net/rbc
韓國 CTS 福音,mms://222.122.78.81/LIVE
深圳電視-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-204
深圳電視-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-204
深圳電視-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-204
法國休閒運動,mms://quik4.impek.tv/brtv
英國足球,mms://216.93.170.69/live
央視 2 經濟頻道-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-208(1)
央視 2 經濟頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-208(1)
央視 2 經濟頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-208(1)
美國冰上曲棍球,mms://a1040.l858741709.c8587.g.lm.akamaistream.net/D/1040/8587/v0001/reflector:41709
美國網球賽事,mms://195.122.130.135/speedup-tv_Tennis-TV_10
德國休閒運動,mms://195.122.130.133/Massive Mag_standard_10
央視 1 綜合頻道-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-209(1)
央視 1 綜合頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-209(1)
央視 1 綜合頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-209(1)
日本 流行音樂,mms://dca.live.pod.tv/tandm500
日本 iiV 娛樂台,mms://tfmi-wmt.gekimedia.net/tfmi-channelb
德國 旅遊頻道,mms://stream.anixehd.tv/lmtv
西班牙 旅遊頻道,mms://ikunamedia-esmadrid700.wm.llnwd.net/ikunamedia_ESMadrid700
德國 Game TV,mms://195.182.58.55/gametv1
美國 ABC 新聞,mms://a1571.l1244139570.c12441.g.lm.akamaistream.net/D/1571/12441/v0001/reflector:39570
美國 Baby TV,mms://a462.l2277448461.c22774.n.lm.akamaistream.net/D/462/22774/v0001/reflector:48461
華盛頓大學,mms://media-wm.cac.washington.edu/ResearchTV Live (LAN)
德州農工大學,mms://winstream.kamu.tamu.edu/kamu-tv
美國 懷舊電影,mms://38.100.207.14/wsm
NASA TV,mms://mid.video.csupomona.edu/liveTwo-245
央視 7 兒童·軍事..-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-208(2)
央視 7 兒童·軍事..-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-208(2)
央視 7 兒童·軍事..-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-208(2)
央視 10 科教頻道-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-207(1)
央視 10 科教頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-207(1)
央視 10 科教頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-207(1)
央視 11 戲曲頻道-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-207(2)
央視 11 戲曲頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-207(2)
央視 11 戲曲頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-207(2)
央視 12 社會與法..-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-206(1)
央視 12 社會與法..-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-206(1)
央視 12 社會與法..-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-206(1)
央視 音樂頻道-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-206(2)
央視 音樂頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-206(2)
央視 音樂頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-206(2)
央視 兒童頻道-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-205(1)
央視 兒童頻道-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-205(1)
央視 兒童頻道-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-205(1)
中央教育台-公司網路,mms://dtv.iptv.tw-airnet.net/dtv-205(2)
中央教育台-中華網路,mms://chtdtv.iptv.tw-airnet.net/dtv-205(2)
中央教育台-金門網路,mms://kmdtv.iptv.tw-airnet.net/dtv-205(2)
人間衛視-公司網路,mms://dtv.iptv.tw-airnet.net/DTV-211
人間衛視-中華網路,mms://chtdtv.iptv.tw-airnet.net/DTV-211
人間衛視-金門網路,mms://kmdtv.iptv.tw-airnet.net/DTV-211
鳳凰衛視中文,mms://61.236.93.37/litv01
[V] 音樂臺 ,mms://61.236.93.37/litv02
鳳凰衛視資訊,mms://61.236.93.37/litv03
美國動物園 熊貓 2,mms://160.111.253.227/pandacam1
香港 TVB8,mms://61.236.93.37/litv05
星空衛視,mms://61.236.93.37/litv06 
東風衛視 ,mms://61.236.93.37/litv07
香港新知臺,mms://61.236.93.37/litv12
華娛衛視,mms://61.236.93.37/litv13
香港NOW寬頻,mms://61.236.93.37/litv14
大愛電視,mms://wmslive.media.hinet.net/WebLive_DaaiTV_600
生命電視台,mms://wmslive.media.hinet.net/Weblive_LifeTV_600
美國動物園 熊貓 1,mms://160.111.253.227/pandacam2
美國動物園 老虎,mms://NZPWMserver1.si.edu/tiger1
美國動物園 獅子,mms://160.111.143.151/lion
美國動物園 大猩猩,mms://NZPWMserver1.si.edu/gorilla
美國動物園 金絲猴,mms://NZPWMserver1.si.edu/glt
美國動物園 紅鶴,mms://NZPWMserver1.si.edu/flamingo
美國動物園 熊,mms://160.111.143.151/fc
美國動物園 紅毛猩猩,mms://NZPWMserver1.si.edu/thinktank
美國動物園 熊貓 3,mms://72.55.116.2/pandacam
美國動物園 懶熊 1,mms://160.111.143.151/sb1
美國動物園 懶熊 2,mms://160.111.143.151/sb2
華視,mms://wmslive.media.hinet.net/Weblive_cts_1200 
熱門流行音樂,mms://wmslive.media.hinet.net/Weblive_nexTV_MusicCall_600 
經典電影欣賞,mms://wmslive.media.hinet.net/WebLive_KuMovie_600 
超級偶像連續劇,mms://wmslive.media.hinet.net/WebLive_KuDrama_600
超級偶像連續劇,mms://wmslive.media.hinet.net/WebLive_KuDrama_600
美國財經新聞,mms://wmslive.media.hinet.net/Weblive_Bloomberg_600
日本白川鄉雪景,mms://210.172.199.29/live
澳洲雪梨港灣大橋,mms://strm-wm-03.coastalwatch.com/cstopera_broadband
澳洲墨爾本,mms://strm-wm-03.coastalwatch.com/cstmelbourne_broadband
希臘米克諾斯島,mms://live.camstreams.com/csmykmarkos?MSWMExt=.asf
倫敦特拉法加廣場 ,mms://live.camstreams.com/cscamglobal16
英國泰晤士河倫敦眼,mms://live.camstreams.com/cscamglobal9
比利時廣場,mms://T1.cinebel.be/grandplace
倫敦萊斯特廣場,mms://live.camstreams.com/cscamglobal4
