; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyEmailClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyEmailClient.h"

ClassCount=3
Class1=CMyEmailClientApp
Class2=CMyEmailClientDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYEMAILCLIENT_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_MYEMAILCLIENT_DIALOG (Chinese (P.R.C.))

[CLS:CMyEmailClientApp]
Type=0
HeaderFile=MyEmailClient.h
ImplementationFile=MyEmailClient.cpp
Filter=N

[CLS:CMyEmailClientDlg]
Type=0
HeaderFile=MyEmailClientDlg.h
ImplementationFile=MyEmailClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyEmailClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyEmailClientDlg.h
ImplementationFile=MyEmailClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYEMAILCLIENT_DIALOG]
Type=1
Class=CMyEmailClientDlg
ControlCount=20
Control1=IDC_RETR,button,1342242817
Control2=IDC_SEND,button,1342242816
Control3=IDC_SMTP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_POP3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FROM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TO,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_USER,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSWORD,edit,1350631584
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SUBJECT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BODY,edit,1350635716
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_MYEMAILCLIENT_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_RETR,button,1342242817
Control2=IDC_SEND,button,1342242816
Control3=IDC_SMTP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_POP3,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FROM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TO,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_USER,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSWORD,edit,1350631584
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SUBJECT,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BODY,edit,1350635716
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

