; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateMediaXMLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateMediaXML.h"

ClassCount=3
Class1=CCreateMediaXMLApp
Class2=CCreateMediaXMLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEMEDIAXML_DIALOG

[CLS:CCreateMediaXMLApp]
Type=0
HeaderFile=CreateMediaXML.h
ImplementationFile=CreateMediaXML.cpp
Filter=N

[CLS:CCreateMediaXMLDlg]
Type=0
HeaderFile=CreateMediaXMLDlg.h
ImplementationFile=CreateMediaXMLDlg.cpp
Filter=D
LastObject=IDC_BUTTON1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateMediaXMLDlg.h
ImplementationFile=CreateMediaXMLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATEMEDIAXML_DIALOG]
Type=1
Class=CCreateMediaXMLDlg
ControlCount=1
Control1=IDC_Start,button,1342242816

