; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateISOsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateISOs.h"

ClassCount=3
Class1=CCreateISOsApp
Class2=CCreateISOsDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEISOS_DIALOG

[CLS:CCreateISOsApp]
Type=0
HeaderFile=CreateISOs.h
ImplementationFile=CreateISOs.cpp
Filter=N

[CLS:CCreateISOsDlg]
Type=0
HeaderFile=CreateISOsDlg.h
ImplementationFile=CreateISOsDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCreateISOsDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateISOsDlg.h
ImplementationFile=CreateISOsDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATEISOS_DIALOG]
Type=1
Class=CCreateISOsDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_EDIT4,edit,1350631552

