PDF Creator Pilot: versions history

2.70
 * better EMF processing 
 * minor bug-fixes and improvements


2.50
 + new font embedding option NotEmbedAnyFonts 
 * fixed bug in image output using StretchBlt
 * Unicode output improvements
 * minor bug-fixes and improvements

2.30
 + new protection options: ProtectionOptions_coPrintHigh, ProtectionOptions_coFillAnnotation, ProtectionOptions_coExtractInfo, ProtectionOptions_coAssembly
 * problem with registration failed in Windows XP SP2 fixed
 * minor bug-fixes and improvements

2.20.2
 * bug with low-resolution printing when 128-bit protection is used

2.20.1
 * corrupted .pas and .tlb files in trial version installation were replaced with correct files

2.20
 * bug with monospace fonts fixed
 + new document property: DocumentInfo_Producer
 * minor documentation updates 
 * minor bug-fixes

2.12
 * minor bug-fixes
 ! GUIDs of IpiPDFDocument2 and type library was changed to avoid conflicts with version 1.x
 ~ minor documentation updates

2.00
 ~ New interface for version 2: now you should use PDFCreatorPilot2 type library and IpiPDFDocument2 interface. Interfaces, methods and properties are compatible with version 1.x. Version 2.x and version 1.x can be used at the same computer.
 + Unicode support
 + new Unicode text output methods:
   PDFPAGE_UnicodeTextOut
   PDFPAGE_UnicodeTextWidth
   PDFPAGE_UnicodeTextOutBox
 + Unicode EMF images support added
 ~ Now scale factors for EMF draw functions should be calculated using resolution value of referenced DC (see UsedDCResolution, UsedDC, UseScreenDC properties)
 + UseScreenDC property added
 ~ PDFPAGE_BeginText and PDFPAGE_EndText can be skipped from current version
 ~ .FontEmbedStyle should be skipped from current version. Version 2.x of the library embed only used glyphs of the font always.
 ~ Updated documentation
 ~ Updated examples
 * Minor bug-fixes
 
1.30
 ~ EMF files handling improved
 + "Edit Fields", "Combobox Demo", "Table drawing" VBScript examples were added. See /Examples/VBScript/Other
 * minor bug-fixes and internal changes

1.20.01
 * bug with comboboxes' .PDFANNOTATION_Items property fixed

1.20
 ~ improved EMF support
 + new .FontEmbedStyle property. Now can use different font embedding styles
 + new .AddImageFromBuffer method
 + new .AddImageFromMemory method
 + new .PDFPAGE_TextOutBox method. Use this method to draw the text string wrapped in the rectangle box
 * minor bug-fixes


1.10.01
 * errors in the ASP examples were fixed


1.10 
 ~ "Pilot PDF Creator" changed to "PDF Creator Pilot".
 ~ OCX extention was changed to DLL
 + 128-bit encryption key support added. See new "ProtectionKeyLength" property and "TxCryptoKeyLength" type.
 ~ improved EMF support 
 ~ "PDFPAGE_PlayeMetaFileExFromFileName" function name changed to ""PDFPAGE_PlayMetaFileExFromFileName""
 * bug with the first-chance exception fixed
 * interactive elements (edit, comboboxes etc) now can be printed.
 + now library support calls from the plain WinAPI (see new "Hello,PDF" VC++ example)
 ~ all TxFontCharset constants were changed. "charset" prefix was added to avoid conflicts with WinAPI constants.
 * minor bugfixes and engine improvements

1.0
 + Initial version