; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CMfcdllApp
LastClass=dlg1
NewFileInclude2=#include "mfcdll.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=dlg1
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[CLS:CMfcdllApp]
Type=0
HeaderFile=mfcdll.h
ImplementationFile=mfcdll.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMfcdllApp

[DLG:IDD_DIALOG1]
Type=1
Class=dlg1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816

[CLS:dlg1]
Type=0
HeaderFile=dlg1.h
ImplementationFile=dlg1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

