//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\8136_3asix.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\8136_3asix.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 8136_3asix"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "8136_3asix Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY8136_3ASIX_DIALOG DIALOGEX 0, 0, 447, 275
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "8136_3asix"
FONT 9, "新細明體"
BEGIN
    GROUPBOX        "運動參數",IDC_STATIC,15,15,75,100
    LTEXT           "距　離",IDC_STATIC,25,30,25,8
    LTEXT           "起　速",IDC_STATIC,25,45,25,8
    LTEXT           "最大速",IDC_STATIC,25,60,25,8
    LTEXT           "加速 T",IDC_STATIC,25,75,25,8
    LTEXT           "減速 T",IDC_STATIC,25,90,25,8
    EDITTEXT        IDC_ParaDis,55,30,30,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ParaSV,55,45,30,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ParaMV,55,60,30,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ParaTacc,55,75,30,10,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_ParaTdec,55,90,30,10,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,15,120,251,120
    GROUPBOX        "偵測Sensor",IDC_STATIC,95,15,220,90
    LTEXT           "Sensor傳回值：",IDC_STATIC,105,35,55,10
    EDITTEXT        IDC_Sensor,160,30,35,15,ES_AUTOHSCROLL
    LTEXT           "LoadCell傳回值：",IDC_STATIC,200,35,65,10
    EDITTEXT        IDC_Pressure,265,30,45,15,ES_AUTOHSCROLL
    PUSHBUTTON      "01",IDC_XR,335,30,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "02",IDC_XL,390,30,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "21",IDC_YF,335,90,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "22",IDC_YB,390,90,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "41",IDC_ZD,335,150,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "42",IDC_ZU,390,150,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Stop",IDC_Stop,390,210,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Exit",IDC_Exit,335,210,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "11",IDC_XR2,335,60,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "12",IDC_XL2,390,60,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "31",IDC_YF2,335,120,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "32",IDC_YB2,390,120,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "51",IDC_ZD2,335,180,45,25,0,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    EDITTEXT        IDC_Encoder0,105,55,33,12,ES_AUTOHSCROLL
    PUSHBUTTON      "TEST1",IDC_BUTTON1,273,135,50,14
    PUSHBUTTON      "TEST2",IDC_BUTTON2,274,157,50,14
    EDITTEXT        IDC_Encoder1,145,55,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Encoder2,185,55,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Encoder3,225,55,33,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Encoder4,265,55,33,12,ES_AUTOHSCROLL
    LTEXT           "X axis",IDC_STATIC,111,70,20,10
    LTEXT           "Y axis",IDC_STATIC,151,70,20,10
    LTEXT           "Z axis",IDC_STATIC,192,70,20,10
    LTEXT           "Rotate 1",IDC_STATIC,229,70,29,10
    LTEXT           "Rotate 2",IDC_STATIC,270,70,30,10
    PUSHBUTTON      "Home",IDC_Home,274,188,50,14
    EDITTEXT        IDC_Axis,55,103,30,9,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "軸",IDC_STATIC,25,105,21,7
    PUSHBUTTON      "TEST3",IDC_BUTTON3,274,173,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "8136_3asix MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "8136_3asix\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "8136_3asix.EXE\0"
            VALUE "ProductName", "8136_3asix Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY8136_3ASIX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 8136_3asix(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\8136_3asix.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

