; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy8136_3asixDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "8136_3asix.h"

ClassCount=3
Class1=CMy8136_3asixApp
Class2=CMy8136_3asixDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY8136_3ASIX_DIALOG

[CLS:CMy8136_3asixApp]
Type=0
HeaderFile=8136_3asix.h
ImplementationFile=8136_3asix.cpp
Filter=N

[CLS:CMy8136_3asixDlg]
Type=0
HeaderFile=8136_3asixDlg.h
ImplementationFile=8136_3asixDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Axis

[CLS:CAboutDlg]
Type=0
HeaderFile=8136_3asixDlg.h
ImplementationFile=8136_3asixDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY8136_3ASIX_DIALOG]
Type=1
Class=CMy8136_3asixDlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ParaDis,edit,1350631554
Control8=IDC_ParaSV,edit,1350631554
Control9=IDC_ParaMV,edit,1350631554
Control10=IDC_ParaTacc,edit,1350631554
Control11=IDC_ParaTdec,edit,1350631554
Control12=IDC_STATIC,static,1342177294
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_Sensor,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_Pressure,edit,1350631552
Control18=IDC_XR,button,1342242816
Control19=IDC_XL,button,1342242816
Control20=IDC_YF,button,1342242816
Control21=IDC_YB,button,1342242816
Control22=IDC_ZD,button,1342242816
Control23=IDC_ZU,button,1342242816
Control24=IDC_Stop,button,1342242816
Control25=IDC_Exit,button,1342242816
Control26=IDC_XR2,button,1342242816
Control27=IDC_XL2,button,1342242816
Control28=IDC_YF2,button,1342242816
Control29=IDC_YB2,button,1342242816
Control30=IDC_ZD2,button,1342242816
Control31=IDC_Encoder0,edit,1350631552
Control32=IDC_BUTTON1,button,1342242816
Control33=IDC_BUTTON2,button,1342242816
Control34=IDC_Encoder1,edit,1350631552
Control35=IDC_Encoder2,edit,1350631552
Control36=IDC_Encoder3,edit,1350631552
Control37=IDC_Encoder4,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_Home,button,1342242816
Control44=IDC_Axis,edit,1350631554
Control45=IDC_STATIC,static,1342308352
Control46=IDC_BUTTON3,button,1342242816

