; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSampleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CInfoZipSample.h"

ClassCount=4
Class1=CCInfoZipSampleApp
Class2=CCInfoZipSampleDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CINFOZIPSAMPLE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Class4=CSampleDlg
Resource5=IDD_SAMPLE_DIALOG (English (U.S.))

[CLS:CCInfoZipSampleApp]
Type=0
HeaderFile=CInfoZipSample.h
ImplementationFile=CInfoZipSample.cpp
Filter=N

[CLS:CCInfoZipSampleDlg]
Type=0
HeaderFile=CInfoZipSampleDlg.h
ImplementationFile=CInfoZipSampleDlg.cpp
Filter=D
LastObject=CCInfoZipSampleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CInfoZipSampleDlg.h
ImplementationFile=CInfoZipSampleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_CINFOZIPSAMPLE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CCInfoZipSampleDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SAMPLE_DIALOG (English (U.S.))]
Type=1
Class=CSampleDlg
ControlCount=16
Control1=IDC_ARCHIVE,edit,1350631552
Control2=IDC_SELECT_ARCHIVE,button,1342242816
Control3=IDC_TARGET,edit,1350631552
Control4=IDC_FILES,listbox,1352728843
Control5=IDC_ADD_FILES,button,1342242816
Control6=IDC_DEL_FILES,button,1342242816
Control7=IDC_COMPRESS,button,1342242816
Control8=IDC_EXTRACT,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[CLS:CSampleDlg]
Type=0
HeaderFile=SampleDlg.h
ImplementationFile=SampleDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSampleDlg
VirtualFilter=dWC

