; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCTime2CStrungDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CTime2CStrung.h"

ClassCount=4
Class1=CCTime2CStrungApp
Class2=CCTime2CStrungDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CTIME2CSTRUNG_DIALOG

[CLS:CCTime2CStrungApp]
Type=0
HeaderFile=CTime2CStrung.h
ImplementationFile=CTime2CStrung.cpp
Filter=N

[CLS:CCTime2CStrungDlg]
Type=0
HeaderFile=CTime2CStrungDlg.h
ImplementationFile=CTime2CStrungDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=CTime2CStrungDlg.h
ImplementationFile=CTime2CStrungDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTIME2CSTRUNG_DIALOG]
Type=1
Class=CCTime2CStrungDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

