REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Create_Unicode_File.Application = Create_Unicode_File Application
HKEY_CLASSES_ROOT\Create_Unicode_File.Application\CLSID = {F1139B3A-8B4D-415A-B93E-C11A6DB436FB}

HKEY_CLASSES_ROOT\CLSID\{F1139B3A-8B4D-415A-B93E-C11A6DB436FB} = Create_Unicode_File Application
HKEY_CLASSES_ROOT\CLSID\{F1139B3A-8B4D-415A-B93E-C11A6DB436FB}\ProgId = Create_Unicode_File.Application
HKEY_CLASSES_ROOT\CLSID\{F1139B3A-8B4D-415A-B93E-C11A6DB436FB}\LocalServer32 = CREATE_UNICODE_FILE.EXE
