; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreate_Unicode_FileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Create_Unicode_File.h"
ODLFile=Create_Unicode_File.odl

ClassCount=4
Class1=CCreate_Unicode_FileApp
Class2=CCreate_Unicode_FileDlg
Class3=CAboutDlg
Class4=CCreate_Unicode_FileDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATE_UNICODE_FILE_DIALOG

[CLS:CCreate_Unicode_FileApp]
Type=0
HeaderFile=Create_Unicode_File.h
ImplementationFile=Create_Unicode_File.cpp
Filter=N

[CLS:CCreate_Unicode_FileDlg]
Type=0
HeaderFile=Create_Unicode_FileDlg.h
ImplementationFile=Create_Unicode_FileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Create_Unicode_FileDlg.h
ImplementationFile=Create_Unicode_FileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CCreate_Unicode_FileDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_CREATE_UNICODE_FILE_DIALOG]
Type=1
Class=CCreate_Unicode_FileDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816

