// Create_Unicode_File.odl : type library source for Create_Unicode_File.exe

// This file will be processed by the MIDL compiler to produce the
// type library (Create_Unicode_File.tlb).

[ uuid(F968B115-BCF5-4BD6-B98E-CA32F0BD231A), version(1.0) ]
library Create_Unicode_File
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CCreate_Unicode_FileDoc
	
	[ uuid(D3E9C2B4-0031-438A-8C41-89CBDB133BC7) ]
	dispinterface ICreate_Unicode_File
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCreate_Unicode_FileDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCreate_Unicode_FileDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CCreate_Unicode_FileDoc
	
	[ uuid(F1139B3A-8B4D-415A-B93E-C11A6DB436FB) ]
	coclass Create_Unicode_File
	{
		[default] dispinterface ICreate_Unicode_File;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
