; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSetValueDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SetValue.h"

ClassCount=3
Class1=CSetValueApp
Class2=CSetValueDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SETVALUE_DIALOG

[CLS:CSetValueApp]
Type=0
HeaderFile=SetValue.h
ImplementationFile=SetValue.cpp
Filter=N

[CLS:CSetValueDlg]
Type=0
HeaderFile=SetValueDlg.h
ImplementationFile=SetValueDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT3

[CLS:CAboutDlg]
Type=0
HeaderFile=SetValueDlg.h
ImplementationFile=SetValueDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SETVALUE_DIALOG]
Type=1
Class=CSetValueDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT1,edit,1350631552

