一般
完整檔名                             : Z:\video\1m\A1001117\liveshow0001.wmv
格式                               : Windows Media
檔案大小                             : 722 MiB
時間長度                             : 1時 34分
整體流量模式                           : 常數式
整體流量                             : 1 069 Kbps
最大整體流量                           : 1 076 Kbps
編碼日期                             : UTC 2011-11-22 03:27:50.451
使用編碼程式                           : TMPGEnc Video Mastering Works 5 Version. 5.0.5.32

視訊
識別字                              : 2
格式                               : VC-1
格式類型                             : MP@ML
編解碼器識別字                          : WMV3
編解碼器識別字/相關資訊                     : Windows Media Video 9
編解碼器識別字/提示                       : WMV3
編解碼器描述                           : Windows Media Video 9
流量模式                             : 常數式
流量                               : 1 000 Kbps
畫面寬度                             : 640 像素
畫面高度                             : 480 像素
顯示長寬比例                           : 4:3
影格頻率模式                           : 可變式
正常影格頻率                           : 29.970 fps
BitDepth/String                  : 8 bits
掃描型態                             : 漸進式
語系                               : 華語 (Chinese) (TW)

音訊
識別字                              : 1
格式                               : WMA
格式版本                             : Version 2
編解碼器識別字                          : 161
編解碼器識別字/相關資訊                     : Windows Media Audio
編解碼器描述                           : Windows Media Audio 9.2 -  64 kbps, 48 kHz, stereo 1-pass CBR
時間長度                             : 1時 34分
流量模式                             : 常數式
流量                               : 64.0 Kbps
聲道數                              : 2 聲道
取樣率                              : 48.0 KHz
BitDepth/String                  : 16 bits
串流大小                             : 43.3 MiB (6%)
語系                               : 華語 (Chinese) (TW)

