; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestActive2IECtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testActive2IE.h"
CDK=Y

ClassCount=2
Class1=CTestActive2IECtrl
Class2=CTestActive2IEPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_TESTACTIVE2IE
Resource2=IDD_PROPPAGE_TESTACTIVE2IE

[CLS:CTestActive2IECtrl]
Type=0
HeaderFile=TestActive2IECtl.h
ImplementationFile=TestActive2IECtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CTestActive2IECtrl

[CLS:CTestActive2IEPropPage]
Type=0
HeaderFile=TestActive2IEPpg.h
ImplementationFile=TestActive2IEPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_TESTACTIVE2IE]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_TESTACTIVE2IE]
Type=1
Class=CTestActive2IEPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

