// testActive2IE.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (testActive2IE.tlb) that will become a resource in
// testActive2IE.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(9AB7299C-AF0A-40D3-AE85-B5BD95957EFE), version(1.0),
  helpfile("testActive2IE.hlp"),
  helpstring("testActive2IE ActiveX Control module"),
  control ]
library TESTACTIVE2IELib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTestActive2IECtrl

	[ uuid(D13FB5AE-7D22-4DB3-80F1-24A88A9EE0D6),
	  helpstring("Dispatch interface for TestActive2IE Control"), hidden ]
	dispinterface _DTestActive2IE
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTestActive2IECtrl)
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTestActive2IECtrl)
			[id(1)] boolean SetIP(BSTR IP, BSTR Mak, BSTR GatWay, BSTR DNS1, BSTR DNS2);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CTestActive2IECtrl

	[ uuid(92516CC0-8E08-42DA-A66B-5DFCBF57F0B2),
	  helpstring("Event interface for TestActive2IE Control") ]
	dispinterface _DTestActive2IEEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTestActive2IECtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTestActive2IECtrl

	[ uuid(F6DAF276-F62F-4322-864D-187D3E397551),
	  helpstring("TestActive2IE Control"), control ]
	coclass TestActive2IE
	{
		[default] dispinterface _DTestActive2IE;
		[default, source] dispinterface _DTestActive2IEEvents;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
