; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CValue2VoltageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Value2Voltage.h"

ClassCount=3
Class1=CValue2VoltageApp
Class2=CValue2VoltageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VALUE2VOLTAGE_DIALOG

[CLS:CValue2VoltageApp]
Type=0
HeaderFile=Value2Voltage.h
ImplementationFile=Value2Voltage.cpp
Filter=N

[CLS:CValue2VoltageDlg]
Type=0
HeaderFile=Value2VoltageDlg.h
ImplementationFile=Value2VoltageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Value2VoltageDlg.h
ImplementationFile=Value2VoltageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VALUE2VOLTAGE_DIALOG]
Type=1
Class=CValue2VoltageDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308865

