 ..................    ..................
 .......XXXXXXXX...    .......XXXXXXX....
 .....XXXXXX.XXX...    .....XX.......X...
 ....XXXXX....XX...    ....X.........X...
 .XXXXXXX.....XX...    ..XXX.........X...
 .XXXXXX......XX...    .X...X.......X....
 .XX..XX.....XXX...    .X....X.....X.X...
 .....XXXXXXXXXX...    .....X.XXXXX..X...
 .....XXXXXXXXXXX..    .....X.........X..
 .....XXXXXXXX..XX.    .....X..........X.
 ....XXXXXXXX....X.    ....X...........X.
 ....XXX.........X.    ....X...........X.
 ...XXX..........X.    ...X............X.
 ...XXX.........XX.    ...X............X.
 ...XX..........XX.    ...X............X.
 ...XX.........XXX.    ...X............X.
 ...XX.........XXX.    ...X............X.
 ...XX........XXX..    ...X...........X..
 ...XX.......XXX...    ...X..........X...
 ..XXX......XXXX...    ..X...........X...
 ..XXXX....XXXX....    ..X.........XX....
 ...XXXXXXXXX......    ...X.......X......
 .XXXXXXXXXXX......    ..X.XXXXXXX.......
 .XX...............    .X................
 .XX...............    .X................
 ..................    ..................

..................
.......XXXXXXX....
.....XX.......X...
....X.........X...
....X.........X...
.....X.......X....
......X.....X.X...
.....X.XXXXX..X...
.....X.........X..
.....X..........X.
....X...........X.
....X...........X.
...X............X.
...X............X.
...X............X.
...X............X.
...X............X.
...X...........X..
...X..........X...
..X...........X...
..X.........XX....
...X.......X......
....XXXXXXX.......
..................
..................
..................
End Points:[1,1][1,19]
Intersects:[3,4][6,19][13,20][3,21][4,21][4,22]

Loops:     [m=153,(9,10)][m=37,(9,21)]
