; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChtvSignage_CommunicationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chtvSignage_Communication.h"

ClassCount=3
Class1=CChtvSignage_CommunicationApp
Class2=CChtvSignage_CommunicationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHTVSIGNAGE_COMMUNICATION_DIALOG

[CLS:CChtvSignage_CommunicationApp]
Type=0
HeaderFile=chtvSignage_Communication.h
ImplementationFile=chtvSignage_Communication.cpp
Filter=N

[CLS:CChtvSignage_CommunicationDlg]
Type=0
HeaderFile=chtvSignage_CommunicationDlg.h
ImplementationFile=chtvSignage_CommunicationDlg.cpp
Filter=D
LastObject=CChtvSignage_CommunicationDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=chtvSignage_CommunicationDlg.h
ImplementationFile=chtvSignage_CommunicationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHTVSIGNAGE_COMMUNICATION_DIALOG]
Type=1
Class=CChtvSignage_CommunicationDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552

