; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFlashDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "flash.h"

ClassCount=3
Class1=CFlashApp
Class2=CFlashDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FLASH_DIALOG

[CLS:CFlashApp]
Type=0
HeaderFile=flash.h
ImplementationFile=flash.cpp
Filter=N

[CLS:CFlashDlg]
Type=0
HeaderFile=flashDlg.h
ImplementationFile=flashDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFlashDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=flashDlg.h
ImplementationFile=flashDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FLASH_DIALOG]
Type=1
Class=CFlashDlg
ControlCount=1
Control1=IDC_SHOCKWAVEFLASH2,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816

