; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClientFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClientFile.h"

ClassCount=4
Class1=CClientFileApp
Class2=CClientFileDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CLIENTFILE_DIALOG

[CLS:CClientFileApp]
Type=0
HeaderFile=ClientFile.h
ImplementationFile=ClientFile.cpp
Filter=N

[CLS:CClientFileDlg]
Type=0
HeaderFile=ClientFileDlg.h
ImplementationFile=ClientFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CLIENTFILE_DIALOG]
Type=1
Class=CClientFileDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

