<body>
<pre>民視新聞台-公司網路,mms://dtv.iptv.tw-airnet.net/S-195
民視無線台-公司網路,mms://dtv.iptv.tw-airnet.net/S-FTV
央視 4 國際頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-196
央視 9 英語頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-197
央視 戲曲頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-198
江蘇電視-公司網路,mms://dtv.iptv.tw-airnet.net/S-201
湖南衛視-公司網路,mms://dtv.iptv.tw-airnet.net/S-202
北京電視-公司網路,mms://dtv.iptv.tw-airnet.net/S-199
上海東方衛視-公司網路,mms://dtv.iptv.tw-airnet.net/S-200
廈門衛視-公司網路,mms://dtv.iptv.tw-airnet.net/S-203
廣東南方-公司網路,mms://dtv.iptv.tw-airnet.net/S-TVS
福建海峽-公司網路,mms://dtv.iptv.tw-airnet.net/S-FST
BFM 新聞,mms://vipmms9.yacast.net/bfm_bfmtv
法國 24 hr 新聞,mms://stream1.france24.yacast.net/f24_livefr
菲律賓Net25綜合台,mms://121.96.71.128/net25
法國 勁舞音樂,mms://vipnrj.yacast.net/nrj_webtv02
法國 搖滾音樂,mms://vipnrj.yacast.net/nrj_webtv03
英國 古典流行,mms://mediasrv-sov.musicradio.com/ClassicFMTV
法國 靈魂音樂,mms://vipnrj.yacast.net/nrj_webtv01
深圳電視-公司網路,mms://dtv.iptv.tw-airnet.net/S-204
央視 2 經濟頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV2
央視 1 綜合頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV1
日本 流行音樂,mms://dca.live.pod.tv/tandm500
美國 ABC 新聞,mms://a1571.l1244139570.c12441.g.lm.akamaistream.net/D/1571/12441/v0001/reflector:39570
學術研究頻道,mms://media-wm.cac.washington.edu/ResearchTV Live (LAN)
河北經濟頻道,mms://mms.hebtv.com/tv2
央視 7 兒童·軍事..-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV7
央視 10 科教頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV10
央視 11 戲曲頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV11
央視 12 社會與法..-公司網路,mms://dtv.iptv.tw-airnet.net/S-CCTV12
央視 音樂頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-Music
央視 兒童頻道-公司網路,mms://dtv.iptv.tw-airnet.net/S-kids
中央教育台-公司網路,mms://dtv.iptv.tw-airnet.net/S-CETV
人間衛視,mms://wmslive.media.hinet.net/WebLive_BLTV_600
美國動物園 熊貓 2,mms://160.111.253.227/pandacam1
美國動物園 熊貓 1,mms://160.111.253.227/pandacam2
美國動物園 老虎,mms://NZPWMserver1.si.edu/tiger1
美國動物園 大猩猩,mms://NZPWMserver1.si.edu/gorilla
美國動物園 懶熊 2,mms://160.111.143.151/sb2
安道爾ATV電視台,mms://194.158.91.91/atv
澳洲雪梨港灣大橋,mms://strm-wm-03.coastalwatch.com/cstopera_broadband
澳洲墨爾本,mms://strm-wm-03.coastalwatch.com/cstmelbourne_broadband
倫敦特拉法加廣場 ,mms://live.camstreams.com/cscamglobal16
英國泰晤士河倫敦眼,mms://live.camstreams.com/cscamglobal9
倫敦萊斯特廣場,mms://live.camstreams.com/cscamglobal4
南昌第四台,mms://live2.ncnews.com.cn/sjb?userid=guest&token=7b4821c3f9ae818c3964a687a62773a2
阿爾巴尼亞密西根電視台,mms://live.upstreamnetworks.com/19514-47599
美國ACCU氣象台,mms://a238.l5671352237.c56713.g.lm.akamaistream.net/D/238/56713/v0001/reflector:53971
美國東南氣象台,mms://a203.l1291238202.c12912.g.lm.akamaistream.net/D/203/12912/v0001/reflector:38202
法國24新聞台(阿拉伯語字幕),mms://stream1.france24.yacast.net/f24_livefrda
法國24新聞台(法語字幕),mms://stream1.france24.yacast.net/f24_livefr
法國加勒比海台,mms://88.191.74.172/tvcaraibes
德國安特西方新聞台,mms://stream.christo.net/Antennewest
德國卡那爾電視台,mms://stream.multiblog.info/kanaltelemedial
希臘第10頻道,mms://a209.l5823824208.c58238.e.lm.akamaistream.net/D/209/58238/v0001/reflector:24208
荷蘭Graafschap電視台,mms://graafschaptv.streamonline.nl/graafschaptv
哥倫比亞加勒比23頻道,mms://palco1.uac.edu.co/canal23
挪威北歐視野頻道,mms://wm-live.crossnet.net/Visjonnorge
希臘Hellenic新聞台,mms://wms3.visionip.tv/hellenic-1
宏都拉斯JBN電視台,mms://markoni.netpatio.com/jbn/jbntv
捷克METEO氣象台,mms://netshow.atlas.cz/meteotv
蓬萊綜合台-公司網路,mms://dtv.iptv.tw-airnet.net/S-fltv
加拿大CPAC新聞台,mms://206.191.11.112/cpac1eh
南韓MBN頻道,mms://mbnlive.hanafoslive.com/mkimbn200
德國斯圖加廣場,mms://81.169.180.142/Stream-Stuttgart-9F4gS329
義大利CBL娛樂台,mms://151.1.245.71/cblfilm-live
俄羅斯UVCM電視台,mms://media2.uvcm.eu/tv
泰國MVTV頻道,mms://61.19.248.196/mvtv_1?WMContentBitrate=256000
泰國MVTV曼谷台,mms://61.19.248.196/mvtv_bangkok?WMContentBitrate=256000

泰國MVTV第8台,mms://61.19.248.196/mvtv_8?WMContentBitrate=256000

泰國MVTV第2台,mms://61.19.248.196/mvtv_2?WMContentBitrate=256000

泰國MVTV Hit台,mms://61.19.248.196/mvtv_3?WMContentBitrate=256000

泰國NBT頻道,mms://mms.prd.go.th/nbttv

南韓KTV電視台,mms://onair.ktv.go.kr/ktv

河北衛視,mms://mms.hebtv.com/tv1
埃及SA7兒童台,mms://energy10.egihosting.com/859238
土耳其TRT4兒童台,mms://212.156.63.102/TV4
土耳其YTV兒童台,mms://canli1.stv.com.tr/yumurcak
智利ARICA電視台,mms://wms.digitalproserver.com/aricatv
南韓C3宗教台,mms://211.63.212.50/live
西班牙INTER財經台,mms://www.intereconomia.com/INTERECONOMIA-TV
美國CBN新聞台,mms://cbn-news.wm.llnwd.net/cbn_news
澳洲瑜珈教育頻道,mms://streaming.swamiji.tv/YogaIP-TV
德國醫療健康台,mms://213.155.73.73/Medizin-tv_Standard_15
葡萄牙Minho頻道,mms://espalhabrasas.sapo.pt/minhoactualtv
葡萄牙RTP頻道,mms://195.245.168.21/rtp/?WMContentBitrate=300000
印度和平宗教台,mms://wms3.visionip.tv/PeaceTV_Medium
保加利亞自然環境頻道,mms://212.25.37.148/EcoBulgariaTV
斯洛法尼亞PLAY音樂台,mms://93.103.4.16/playtv
韓國hanvit頻道,mms://218.37.19.236/live
泰國TV5頻道,mms://58.147.79.136/5
泰國ASTV電視台,mms://broadcast.manager.co.th/11news1?wmcontentbitrate=550000
泰國購物台,mms://media.login.in.th/jewelrychannel
美國KCTU電視台,mms://radio.ivnet.tv/Live4

南非SABC電視台,mms://uberant.antfarm.co.za/sabcafrica-live

深圳兒童台,mms://211.148.197.132/sztv_6

深圳娛樂台,mms://211.148.197.132/sztv_4

深圳都市台,mms://211.148.197.132/sztv_1

深圳電視劇台,mms://211.148.197.132/sztv_2

深圳公共台,mms://211.148.197.132/sztv_7

海南旅遊衛視,mms://218.77.178.156/LIVECAM0

淮南第一台,mms://202.102.208.42/live1

淮南第二台,mms://202.102.208.42/live2

河北都市頻道,mms://mms.hebtv.com/tv3
河北影視頻道,mms://mms.hebtv.com/tv4
河北少兒頻道,mms://mms.hebtv.com/tv5
河北農民頻道,mms://mms.hebtv.com/tv7
重慶衛視,mms://v1.cbg.cn/cqss
重慶都市頻道,mms://v1.cbg.cn/cqds
重慶國際頻道,mms://v1.cbg.cn/cqgj
重慶科教頻道,mms://v1.cbg.cn/cqkj
廈門第一電視台,mms://mediasrv2.iptv.xmg.com.cn/tvxinwen
廈門第二電視台,mms://mediasrv2.iptv.xmg.com.cn/tvjishi
廈門影視頻道,mms://mediasrv2.iptv.xmg.com.cn/tvyingshi
泰國Siam運動頻道,mms://58.147.79.136/siamsport
泰國DMC宗教台,mms://dmc.dimcjp.org/dmc-1

天津塘沽第二台,mms://60.30.52.215/tgtv2

威海綜合台,mms://live.weihai.tv/news

徐州新聞綜合台,mms://218.3.205.21/xwzhpd

徐州公共台,mms://218.3.205.21/shzfpd

徐州經濟生活台,mms://218.3.205.21/jjshpd

青島綜合台,mms://down.qingdaomedia.com/qtv

江西經濟台,mms://tv.jxgdw.com/jxtv3

江西影視台,mms://tv.jxgdw.com/jxtv4

江西衛視,mms://tv.jxgdw.com/jxtv1

江西都市台,mms://tv.jxgdw.com/jxtv2

江西公共台,mms://tv.jxgdw.com/jxtv5

江西教育台,mms://218.65.110.19/live

江西傳媒移動台,mms://movie.jxgdw.com/cmyd

南昌第二台,mms://live1.ncnews.com.cn/nctv2

南昌第三台,mms://live2.ncnews.com.cn/nctv3

海南第一台,mms://218.77.178.156/LIVECAM3

海南第三台,mms://218.77.178.156/LIVECAM2

湖州新聞台,mms://live.hugd.com/xwzh.wmv

湖州文化娛樂台,mms://live.hugd.com/whyl.wmv

湖州公共台,mms://live.hugd.com/ggms.wmv

舒州生活資訊頻道,mms://220.180.24.62/live1

長春新聞綜合台,mms://video.chinactv.com/ctv

長春娛樂台,mms://video.chinactv.com/ctv2

美國TUB娛樂台,mms://fmt01.egihosting.com/16931

美國tempe頻道,mms://media1.tempe.gov/tempe11high

美國KLRN新知台,mms://www.pasadena56.tv:8280/

美國KPAS頻道,mms://www.pasadena56.tv:8080/

美國夏威夷FOCUS頻道,mms://207.7.154.95/olelo_focus

捷克BTV頻道,mms://77.240.188.251/live

愛爾蘭RTE新聞台,mms://89.207.56.10/wmtencoder/news-225.wmv

巴西DTV電視台,mms://canaldtv.dnip.com.br/canaldtv

巴西CVC頻道,mms://streamrf.wtimedia.com.br/cvc

巴西PLUS頻道,mms://tv.dmaistv.com.br/demaistv

巴西JUST電視台,mms://208.109.239.158/Fazoko

巴西REDE福音台,mms://media2.igospel.com.br/tv_gospel

印度娛樂台,mms://122.160.111.233:8080/

棗莊電視台,mms://live.sdzztv.com/zztv

長春綜合台,mms://video.chinactv.com/ctv

黑龍江電視台,mms://72.166.136.132/hljtv-200

美國WHRP電視台,mms://205.237.202.169/tv33_pull

美國77頻道,mms://207.7.154.95/citymiamifl_encoder1?wmcache=0

美國PGTV頻道,mms://polkco.ecstreams.com/PolkLive

哥倫比亞RWC頻道,mms://67.210.227.162/rwc

哥倫比亞UNE頻道,mms://200.13.254.183/canalunemedellin

義大利AGR電視台,mms://94.82.112.254/agrtv

孟加拉DESH電視台,mms://120.50.4.190/desh

玻利維亞REDADVENIR頻道,mms://eleden.com/redadvenir

哥斯大黎加FCN電視台,mms://196.40.46.209/fcntv

埃及PARS電視台,mms://energy10.egihosting.com/775858

澳洲運動第一台,mms://wm9.streaming.telstra.com/ucs-wh_BigPondTV3live1

亞塞拜然LIDER電視台,mms://85.132.50.243/Lider_Online

西班牙TVC電視台,mms://i2catvserver.i2cat.net/tvc_inter

土耳其SHOW電視台,mms://84.16.253.173/TV-ShowTv?ashes=

斯里蘭卡國家新聞台,mms://222.165.133.211/live

墨西哥RTV電視台,mms://rtv.interrogacaodigital.net/rtvtelevision

俄羅斯1TV電視台,mms://live.1internet.tv/best-efir?wmbitrate=500000

美國SAFE電視台,mms://mcm-safe-tv-300-003.wm.llnwd.net/mcm_safe_tv_300_003

黎巴嫩Arabi新聞台,mms://89.202.214.2/e5e0e37b-86ec-4ec7-bacc-b7f93f3b5283

秘魯JN19宗教台,mms://ortega.streamingnow.net/jn19

法國RK頻道,mms://rkingtv.diffusepro.com/rkingtv

法國TELE 102頻道,mms://www.tele102.net/tele102

法國LCP電視台,mms://vipmms9.yacast.net/rcs_lcplive?WMThinning=0

法國TVSF時尚台,mms://stream.tvsf.fr/live

烏克蘭CITI電視台,mms://212.26.155.11:80
泰國SBT佛教台,mms://mail.luangta.com/live-sbt1?WMContentBitrate=256000
香港鳳凰衛視台,mms://218.106.96.24/fhws
日本購物台,mms://streamw1.hitpops.jp/shopch
</pre></body>