[Version]
Signature="$CHICAGO$"
Provider=asuryu

[DefaultInstall]
; DelReg=setup_DelReg
AddReg=setup_AddReg

[setup_DelReg]

[setup_AddReg]
hkcu,"Software\MagicISO","RegUserName",,"Thomas Zauche"
hkcu,"Software\MagicISO","RegSerialKey",,"ItAeKhoGuy3ideNru&0&XHMnDSZbYZkFe6VWD2CyAI&11v9cTetL9UjiO6B4fZPX6fK8bEeXfYZmNlwIrd3pmleDKFvWdU&hA_5uN&8h&emo0kxfw&pwSGZZ2LrwBhirBgfdJqk7LjlU_jU0qDDQHhr8qQSeebI8uEpPPsp9Am0"
hkcu,"Software\MagicISO","Language",,"Chinese (Traditional)"
hkcu,"Software\MagicISO","Main_Left",0x10001,23,01,00,00
hkcu,"Software\MagicISO","Main_Top",0x10001,e9,00,00,00
hkcu,"Software\MagicISO","Main_Width",0x10001,b9,02,00,00
hkcu,"Software\MagicISO","Main_Height",0x10001,2d,02,00,00
hkcu,"Software\MagicISO","WEViewerGroup",0x10001,0b,01,00,00
hkcu,"Software\MagicISO","PTGroup9",0x10001,f1,00,00,00
hkcu,"Software\MagicISO","PTGroup5",0x10001,f1,00,00,00
hkcu,"Software\MagicISO","PTGroup3",0x10001,d9,00,00,00
hkcu,"Software\MagicISO","we_visible",0x10001,01,00,00,00
hkcu,"Software\MagicISO","toolbar_visible",0x10001,01,00,00,00
hkcu,"Software\MagicISO","Main_Maximized",0x10001,00,00,00,00


[Strings]
