;安裝程式字符字串資源
;繁體中文作者: Edogawa Conan
;電子郵件：detective@edogawaconan.com
;網址：http://www.edogawaconan.com/
[Language]
Count=79
0=繁體中文
1=無法開啟 %s 目錄
2=無法建立 %s 目錄
3=無法開啟 %s 檔案
4=寫入檔案 %s 錯誤
5=讀取檔案 %s 錯誤
6=錯誤
7=確認
8=訊息
9=無法配置記憶體
10=大小不正確: %s。實際大小為 %lu Byte(s),但應該是 %lu Byte(s)\
 字節。請再次下載安裝。
11=請插入第 %i 號磁碟片
12=m.d.yy
13=確定
14=離開(&E)
15=製作以...
16=瀏覽(&B)...
17=安裝目錄
18=空間
19=確定要離開嗎？
20=正在安裝 #programname#
21=選擇應用程式的資料夾...
22='#defdir#' 將會被加入選指的目錄下
23=需要磁碟空間: %lu KByte(s)
24=可用磁碟空間: %lu KByte(s)
25=硬碟內的可用空間不足！
26=程式安裝已完成
27=正在開啟壓縮內客: #curfile#
28=停止(&S)
29=檔案已經存在
30=存在的檔案
31=開啟新檔
32=覆蓋(&O)
33=全部覆蓋(&A)
34=跳過(&S)
35=全部跳過(&K)
36=無法由 %s 複製檔案到 %s 下
37=無法運行 %s。安裝將被中斷！
38=< 上一步(&P)
39=下一步(&N) >
40=開始
41=我接受該協議之條款內容(&A)
42=正在刪除檔案...
43=您確定要移除 %s 嗎？
44=刪除
45=全部刪除
46=關閉
47=%s 將在重新啟動之後被刪除。
48=正在移除安裝
49=無法執行 %s。
50=移除安裝成功！
51=%s 這個檔案或許在將來有其它應用程式會用到。\
您還是要刪除它嗎？
52=無法刪除 %s。可能此檔正被另一個應用程式開啟中。要再試一次嗎？
53=這些檔案會在安裝前後建立。\
您或者其它應用程式也可能會用到它。
54=正在刪除登錄機碼設定...
55=正在刪除組態檔中的記錄...
56=無法運行 %s 在 %s 的功能. %s
57=安裝將被放棄！
58=等待處理程序結束...
59=執行應用程式前您需要重新開機。|#您現在要立刻重新開機嗎？
60=版本
61=大小
62=日期 (#12#)
63=時間
64=%02i.%02i.%04i
65=%02i:%02i:%02i
66= %s    ( %s )
67=#20#
68=在開始建立資料夾
69=檢視讀我說明檔案
70=在桌面建立捷徑
71=請詳細閱讀下列許可協議,如果您同意這些條款才能繼續安裝本軟體
72=檢視讀我說明檔案
73=執行安裝好的應用程式
74=移除安裝
75=選取安裝時的語系
76=安裝啟用密碼:
77=保留密碼標題
78=保留密碼大寫的文字
79=正在安裝...
80=您確定要放棄移除安裝的程序嗎？
81=正在檢查執行中的應用程式...
82=無法創建 %s 資料夾目錄。請輸入另一個目錄...
83=在啟動資料夾中建立捷徑

500=您確定要離開嗎？
501=專案
502=選項
503=語系
504=離開
505=更改目前之語系
506=關閉程式
507=正在建立安裝程式
508=放棄
509=來源大小:
510=安裝大小:
511=檔案:
512=停止正在建立的安裝程式嗎？
513=已成功建立安裝程式
514="請插入第一張磁碟。插入後請按任意鍵繼續..."
515="請插入下一張磁碟。插入後請按任意鍵繼續..."
516=正在準備處理...
517=正在準備安裝...
518=正在完成安裝...
519=%s 檔案已存在。要覆蓋嗎？
520=新增
521=建立新的專案
522=開啟...
523=開啟舊專案
524=儲存
525=儲存目前專案
526=另存新檔...
527=另存專案
528=關閉
529=關閉目前專案
530=刪除...
531=刪除目前專案
532=%s 專案已被修改。您要儲存它嗎？
533=您的新專案
534=另存專案
535=您要刪除 %s 專案嗎？
536=無樣版
537=建立新的空白專案
538=精靈
539=使用專案精靈來建立新專案
540=開啟專案
541=製作安裝程式
542=製作目前專案的安裝程式
543=執行安裝程式
544=執行目前專案的安裝程式
545=網頁
546=如何購買
547=如何註冊本軟體
548=關於...
549=關於本程式的資訊
550=求助
551=授權給...
552=使用者註冊資訊
553=一般選項
554=設定
555=其它選項
556=流程
557=安裝程式流程
558=之前
559=建立安裝之前動作
560=檔案名稱: %s
561=上次安裝的日期:
562=專案名稱:
563=輸出目錄:
564=設定圖示(如果不預設):
565=設定語系(以逗號分開):
566=設定執行檔:
567=分割檔案名稱式樣:
568=分割
569=無限制
570=1.44 MB
571=自訂
572=分割大小(KB):
573=保留在第一片(KB):
574=建立自動解壓縮安裝
575=移除安裝記錄檔案名稱:
576=壓縮
577=緊密保存
578=等級 (1-20):
579=不壓縮的副屬檔名:
580=之後
581=在建立安裝程式之後動作
582=請先刪除軟碟片內容
583=等待使用者按鍵
584=從組態資訊檔...
585=轉換組態資訊檔到專案檔(CRP)且開啟。
586=選取組態資訊檔案
587=瀏覽資料夾
588=瀏覽檔案
589=選擇目的資料夾目錄
590=選擇圖示檔案
591=轉換到組態資訊...
592=轉換目前專案為組態資訊檔案
593=儲存為組態資訊檔案
594=轉換已完成！
595=新增項目 [插入]
596=刪除選定項目 [刪除]
597=選定項目上移 [Ctrl-↑]
598=選定項目下移 [Ctrl-↓]
599=啟用/禁用選定項目 [Ctrl-D]
600=編輯選定項目 [Enter]
606=您要刪除選定的項目嗎？
607=指令
608=參數
609=無法上移
610=無法下移
611=增加新指令
612=新增
613=增加項目不關閉視窗
614=增加指令且關閉視窗
615=指令名稱: %s
616=完整指令列:
617=工作目錄:
618=一直等待至應用程式完成
619=顯示錯誤訊息
620=編輯目前項目
621=取消
622=窗口標題:
623=左上方顯示文字:
624=右下方顯示文字(在右邊):
625=字型:
626=粗體
627=斜體
628=左上方文字高度(畫面的多少分之一)
629=背景顏色(R-G-B):
630=文字顏色(R-G-B):
631=文字陰影(R-G-B):
632=頁面上方點陣圖
633=頁面下方點陣圖
634=文字和點陣圖左右邊界(像素)
635=文字和點陣圖上下邊界(像素)
636=使用單一的背景顏色
637=瀏覽字型
638=瀏覽顏色
639=對話訊息文字:
640=註解文字置中
641=多行編輯
642=視窗點陣圖路徑:
643=視窗類型:
644=精靈
645=先前的精靈
646=不使用精靈
647=多行編輯器
648=授權內容檔案:
649=當1時就開啟這個巨集:
650=選項清單
651=新增項目
652=項目名稱:
653=註解:
654=當巨集為1時則項目被勾選:
655=當巨集尚未定義就檢查
656=預設路徑:
657=強迫路徑
658=開啟讀我說明檔案:
659=使用勾選盒
660=使用單選按鈕
661=完整目錄路徑:
662=DLL,OCX等等的完整目錄路徑:
663=DLL的完整目錄路徑:
664=功能名稱:
665=如果功能未載入:
666=不動作
667=顯示錯誤訊息
668=顯示錯誤並放棄
672=參數數目(最多5個):
673=參數1:
674=參數2:
675=參數3:
676=參數4:
677=參數5:
680=來源檔案:
681=目的檔案:
682=若檔案已存在於目的目錄:
683=跳過
684=覆蓋.
685=若較新則覆蓋.
686=詢問使用者
687=若較新則詢問使用者覆蓋.
692=選擇檔案
693=檔案名稱:
694=巨集結果的字首字串:
695=來源檔案或目錄:
696=目的目錄:
697=刪除目錄
698=來源檔案,遮罩或目錄:
699=搜尋所有子目錄的檔案
700=不壓縮
701=選擇目錄
702=字型檔案:
703=字型名稱:
704=註冊字型
705=操作人員姓名:
706=條件
707=包括 ELSE 指令
708=OR
709=AND
710=剩下的參數:
711=條件:
712=數字比較
713=字串比較
714=右邊參數:
715=AND 下一個
716=OR 下一個
717=組態資訊檔來源:
718=組態資訊檔目的:
719=若存在於目的檔中就不覆蓋註解
720=區段:
721=註解:
722=資料值:
723=若存在於目的檔中就不覆蓋資料值
724=巨集名稱
725=巨集值:
726=主註解:
727=次註解:
728=數值名稱:
729=若數值不在則使用預設字串:
730=標題:
731=文字:
732=巨集結果名稱:
733=只顯示(確定)按鈕
734=顯示(是)和(否)按鈕
735=處理進度列背景顏色(R-G-B):
736=處理進度列前景顏色(R-G-B):
737=顯示畫面:
738=文字 - %s
739=點陣圖 - %s
740=顯示點陣圖
741=顯示文字
742=點陣圖檔案名稱:
743=文字:
744=文字高度:
745=置中對齊
746=保持文字背景透明
747=顯示於(%的處理):
748=最小等待時間(毫秒):
749=有需要時詢問使用者重新開機
750=登錄機碼檔案名稱:
751=當登錄機碼檔內已存在則不覆蓋登錄機碼資料值
752=選擇登錄機碼檔案
753=當以上次註解在使用者機器中不同時:
754=數值名稱(不填則為預設值):
755=數值:
756=字串值
757=Dword值
758=二進位值
759=無參數
760=執行或關聯檔案的名稱:
761=LNK檔案的完整目錄路徑:
762=指令列(不用參數):
763=指令列參數:
764=圖示檔案(非必要):
765=圖示索引:
766=工作目錄:
767=鍵入字母:
768=數字(0為預設):
769=移除安裝記錄字串:
770=移除安裝執行檔案名稱:
771=新增/移除程式名稱:
772=移除安裝圖示(若非預設)
773=移除安裝檔案類型:
774=刪除
775=使用者確認刪除
776=增加至檔案清單
777=目錄移除安裝類型:
778=增加檔案至檔案清單
779=刪除檔案及次目錄
780=若內含檔案則離開
781=專案
782=精靈
783=開啟
784=開啟專案
785=開始
786=使用精靈來建立新的專案。
787=精靈 - %s
788=完成
789=建立專案
790=建立安裝程式
791=建立專案和安裝程式
792=選擇目錄
793=復原
794=剪下
795=複製
796=貼上
797=刪除
798=全部選擇
799=專案檔案名稱:
800=確認取代
801=使用專案保護
802=從 CreateInstall...
803=從舊版本的 CreateInstall 轉換您的專案
804=選擇舊版本的 CreateInstall 專案檔案
805=選擇轉換的專案
806=請檢查轉換專案之內容,可能其選項內容錯誤導致不相容。
807=完成後自動關閉
808=內容...
809=開啟求助內容
810=索引...
811=開啟求助索引
812=ci2000.hlp
813=註冊碼已加入到您的登錄機碼中。按(確定)重新啟動 CreateInstall 2000...
814=產品詳細資訊,價格及購買方式皆在我們的網站:
815=或者透過電子郵件聯絡我們
816=授權給...
817=該 CreateInstall 2000 的副本授權給:
818=感謝您的註冊！
819=授權協議...
820=顯示授權協議
821=註冊...
822=如何購買及註冊本程式
823=複製目前項目 [Ctrl-R]
824=環境變數:
825=新檔名稱:
826=進階
827=進階設定
828=保護安裝
829=密碼:
830=密碼視窗標題:
831=額外說明文字:
832=顯示對話精靈功能
833=跳出文字:
834=整體變數...
835=新增,編輯,修改公共變數
836=整體變數
837=名稱,數值
838=變數名稱:
839=變數數值:
840=唯讀
841=保存
842=系統
843=隱藏
844=小寫
845=大寫
846=次字串偏移
847=次字串長度
848=上一個按鈕名稱:
849=下一個按鈕名稱:
850=結束按鈕名稱:
851=資源類型:
852=檔案 
853=互斥
854=視窗確實名稱
855=視窗次字串名稱
856=資源名稱:
857=訊息文字:
858=對話訊息按鈕:
859=放棄 重試 忽略 
860=確定
861=確定 取消
862=重試 取消
863=是 否
864=是 否 取消
865=雙位元碼
866=不忽略在輸出目錄中的檔案
867=搜尋給:
868=搜尋為:
869=巨集檔案名稱:
870=修改類型:
871=短檔名
872=完整路徑名稱
873=多個字串類型
874=搜尋次目錄
875=只有路徑名稱
876=定義於"Files Install/Temporary - %s"目錄下找不到 %s 個檔案。要繼續封包嗎？
877=輸出檔案 %s 無法建立！
878=目的目錄:
879=設定視窗類型:
880=視窗大小可更改
881=視窗大小不可更改
882=管理者

1000=簡易自動解壓縮檔
1001=一般
1002=來源目錄:
1003=標準
1004=主要
1005=建立安裝程後
1006=是
1007=預設路徑:
1008=安裝後關閉
1009=捷徑
1010=建立程式群組
1011=資料夾
1012=使用者可以取消建立群組
1013=開啟程式集群組
1014=使用者可以取消建立桌面捷徑
1015=開始選單資料夾名稱
1016=捷徑名稱:
1017=建立在桌面
1018=背景
1019=顯示背景
1020=許可協議
1021=顯示許可協議
1022=功能(若DLL):
1023=讀我說明檔案
1024=顯示說明檔案
1025=安裝之前顯示文字檔案:
1026=最後讀我說明檔案:
1027=顯示"讀我說明檔案"勾選盒
1028=許可/讀我說明檔案
1029=執行
1030=安裝結束之後執行背景作業工具
1031=檔案(DLL或EXE):
1032=執行後刪除工具
1033=安裝後執行
1034=應用程式:
1035=顯示"執行安裝好的應用程式"勾選盒
1036=移除安裝前執行
1037=移除安裝
1038=完整移除安裝
1039=只有記錄檔案
1040=登錄機碼
1041=更改作業系統登錄機碼設定
1042=數值類型:
1043=組態資訊檔案
1044=寫入組態資訊檔案
1045=路徑:
1046=自訂:
1047=額外檔案
1048=寫入檔案至其它目錄
1049=基本
1050=儲存連續更新的路徑
1051=Exe名稱宣告
1052=詢問使用者執行
1053=左側點陣圖:
1054=註解文字:
1055=完成
1056=最後文字:
1057=移除安裝圖示:
1058=專業
1059=處理進度視窗
1060=顯示語系對話
1061=字型
1062=安裝字型
1063=註冊為OCX,DLL或TLB
1064=顯示點陣圖或文字
1065=以預設文字編輯器開啟
1066=建立移除安裝捷徑
1067=包括移除安裝程式
1068=執行下列應用程式

;Setup Generator資源
1200=註冊碼已加入到您的登錄機碼中。按(確定)重新啟動Setup Generator...
1201=重新命名...
1202=新增...
1203=開啟
1204=目前專案
1205=重新命名目前專案
1206=快速開始...
1207=如何製作您的第一個安裝程式
1208=新增專案
1209=找不到 %s 專案！
1210=新專案名稱
1211=專案 %s 已經存在！
1212=專案重新命名
1213=複製專案
1214=安裝程式設定
1215=製作
1216=開始階段
1217=安裝程式輸出
1218=所需欄位
1219=程式名稱:
1220=安裝程式語系:
1221=訊息
1222=顯示關於安裝程式的訊息
1223=安裝程式訊息...
1224=選擇點陣圖檔案
1225=選擇文字檔案
1226=檔案
1227=檔案名稱或萬用字元,目的目錄,如果檔案存在
1228=組態資訊/登錄機碼
1229=目的目錄,檔案名稱,區段,註解,數值
1230=主註解,次註解,註解名稱,類型,數值
1231=名稱,目的目錄,檔案名稱,指令列參數
1232=目標檔案
1233=結束階段
1234=%s 檔案不存在！
1235=此Setup Generator Pro授權給:
1236=購買
1237=輸出
1238=類型:
1239=最大(最慢)
1240=普通
1241=快
1242=比率:
1243=安裝程式語系
1244=增加語系至安裝程式中
1245=從安裝程式中移除語系
1246=對話
1247=路徑,授權及啟用說明檔案選項
1248=背景選項
1249=載入點陣圖或文字:
1250=在授權文字前先顯示啟用說明
1251=安裝路徑
1252=預設
1253=畫面上方文字或點陣圖:
1254=畫面下方文字或點陣圖:
1255=保留
1256=作業系統平台:
1257=任何平台
1258=顯示處理進度視窗
1259=顯示畫面
1260=點陣圖,百分比
1261=目的目錄,檔案名稱,區段,註解,數值,自訂路徑,不更改
1262=主註解,次註解,數值名稱,數值類型,數值資料,不更改
1263=自訂名稱:
1264=名稱,路徑,檔案名稱,參數,圖示,圖示索引,工作目錄,自訂目錄,建立在
1265=完成對話和讀我說明檔案
1266=執行執行檔,呼叫DLL函數和外殼執行 
1267=移除安裝選項
1268=保留
1269=應用程式
1270=DLL函數
1271=外殼執行
1272=執行類型:
1273=新增/移除程式名稱
1274=不移除安裝
1275=當執行時:
1276=在結束
1277=背景關閉前
1278=檔案名稱/目錄,目的目錄,如果存在,自訂路徑,平台,註冊為OCX/DLL,不移除安裝
1279=類型,路徑,檔案名稱,參數,等待,顯示錯誤,詢問是否執行,工作目錄,自訂目錄,當執行
1280=製作全部安裝程式
1281=製作全部專案安裝程式
1282=檢查/關閉
1283=檢查使用的資源或關閉已開啟的應用程式
1284=關閉執行中的應用程式
1285=檢查使用的資源
1286=進階
1287=字型檔名,字型名稱,目的目錄,自訂路徑
1288=進階選項
1289=選擇字型檔案
1290=在授權及讀我說明時使用單間隙字型
1291=在授權及讀我說明時顯示水平捲軸
1292=安裝路徑不顯示對話 
1293=建立在:
1294=捷徑選項
1295=使用者可以取消建立啟動資料夾捷徑
1296=建立捷徑給:
1297=所有使用者
1298=目前使用者
1299=註冊副檔名
1300=附檔名名稱:

1500=背景 - 關閉
1501=背景 - 開啟
1502=目錄 - 建立
1503=巨集 - 從登錄機碼取得
1504=巨集 - 設定數值
1505=訊息 - 顯示
1506=檔案 - 複製
1507=檔案 - 複製
1508=檔案 - 刪除
1509=字型 - 安裝
1510=處理進度視窗 - 開啟
1511=語系對話 - 顯示
1512=授權對話 - 顯示
1513=選項對話 - 顯示
1514=路徑對話 - 顯示
1515=讀我說明檔案對話 - 顯示
1516=文字對話 - 顯示
1517=類型對話 - 顯示
1518=DLL函數 - 執行
1519=處理進度視窗 - 關閉
1520=檔案 - 取得訊息
1521=若操作員 - If
1522=若操作員 - Else
1523=若操作員 - End
1524=組態資訊 - 設定數值
1525=重新開機
1526=登錄機碼 - 刪除
1527=登錄機碼 - 設定數值
1528=應用程式 - 執行
1529=設定 - 中斷
1530=檔案 - 建立共用
1531=外殼 - 執行
1532=捷徑 - 建立
1533=設定 - 結束
1534=移除安裝 - 增加記錄字串
1535=移除安裝 - 關閉記錄
1536=移除安裝 - 開啟記錄
1537=檔案 - 安裝
1538=作業系統版本 - 取得
1539=DLL - 註冊伺服器
1540=組態資訊 - 從檔案匯入
1541=登錄機碼 - 從檔案匯入
1542=登錄機碼 - 從登錄機碼匯入
1543=移除安裝 - 增加移除安裝執行檔
1544=保留
1545=巨集 - 從組態資訊取得
1546=檔案 - 移動
1547=檔案 - 重新命名
1548=巨集 - 環境變數
1549=自訂DLL - 執行
1550=跳出點陣圖 - 顯示
1551=跳出點陣圖 - 隱藏
1552=跳出文字 - 顯示
1553=跳出文字 - 隱藏
1554=檔案 - 設定屬性
1555=巨集 - 刪除突顯
1556=巨集 - 增加突顯
1557=巨集 - 小/大寫
1558=對話 - 自訂按鈕
1559=巨集 - 取得次字串
1560=應用程式 - 檢查使用中
1561=巨集 - 在檔案取代
1562=應用程式 - 關閉視窗
1563=巨集 - 修改檔案名稱
1564=預先處理 - 控制檔案
1590=檔案 - 暫時
