OpenCV圖像處理編程實例[ https://www.3dwoo.com/showBookDetail.asp?nb=43984 ]

前言：
前 言

隨著計算機與圖像處理技術的快速發展，應用計算機解決現實場景下圖像分析的需求日趨增多。計算機處理圖像技術正在用全新的用戶體驗方式影響著人們的生活，微軟開發Xbox360，功能包括人臉檢測、人臉識別與跟蹤、表情判斷、動作識別；Google開發的無人駕駛汽車；騰訊QQ開發手勢達人PPT翻頁；Google街景實現城市街道全景顯示，等等。
為高效解決計算機處理圖像問題，因特爾公司發起并參與開發了一個基于BSD開源發行的跨平臺計算機視覺庫OpenCV。隨著OpenCV版本的不斷更新，提供的相關算法庫也越來越完善，大大提高了圖像處理開發的效率。為了使您盡快能夠入門圖像處理開發，本書作者根據自己的項目實踐經驗，從零基礎講起，讓您在思索中領略實用的OpenCV開發技術，實例化的講解讓您在使用本書后能得到無限啟發。
本書特色
本書將理論與實際案例相結合，始終秉承“學以致用”的理念，提供多個頗具實用性和前沿性的實例，用詳細的代碼驗證實現，通過大量的例子讓讀者邊學邊練，注重給予讀者一定的啟發和引導。本書的編寫是站在一線開發人員的角度，用通俗易懂的語言詳細解釋了OpenCV的應用，更像一個OpenCV的工作人員在解說OpenCV的方方面面，嚴謹的邏輯結構和清晰的脈絡為讀者入門及深入了解和掌握OpenCV圖像處理開發技術奠定了扎實的基礎。
如何使用本書
本書需要讀者具有C/C++方面的基礎，在閱讀本書之前至少要對C/C++基本的語法和概念有初步了解，若您對相關知識內容存在疑惑，可參考《C++ Primer》（Stanley B.Lipman）或《C++編程思想》（Bruce Eckel）等書籍。
若您剛開始從事圖像處理領域開發，請您先掌握圖像處理相關知識點，具體資料可參考《數字圖像處理》（Rafael.C.Gonzalez）或《圖像工程》（章毓晉）等書籍。
若您剛接觸應用OpenCV進行圖像處理開發，請您先熟悉OpenCV開源庫架構，然后總覽全書，了解本書的框架與結構并對基礎篇部分進行詳細閱讀。基礎篇提供的相關知識點能讓您能快速上手編程，實踐出真知，希望您能獨立實現這部分知識點的代碼。
若您已經接觸過OpenCV，想進一步提高圖像處理開發技術，請您關注本書中應用操作與實例講解。作者獨立實現了OpenCV提供的部分算法庫，如OTSU二值化、Sobel算子及Harris角點等，授之以漁，讓您在實際算法庫開發中體驗編程樂趣。
關于本書
本書由幾位多年從事圖像處理領域的科研工作者編寫，書中的內容安排經過項目課題組的討論與審定，理論與工程實用相結合。全書由朱偉、趙春光、歐樂慶與王壽峰等共同編著，其中趙春光、歐樂慶與馬浩負責第1、2、5章，王壽峰、付乾良負責第3、4章，朱偉、白俊奇負責第6、7、8、9章，全書由朱偉統稿和整理。特別感謝百忙之中為本書主審并提出寶貴意見的研究員級高級工程師翟尚禮。
致謝
感謝領導與同事在本書寫作中幫助與指導，他們分別是鄭堅、成偉明、章林、汪洋、孫宜斌、朱棟、郝金雙、張奔、杜瀚宇、司嘵云、邵華、龍超、苗鋒、文杰、潘望、孫超、童建文、李嘉琦及李泮麟。
在本書的編寫過程中參閱了國內外大量文獻，在此對書中所引用資料的作者表示由衷感謝。
感謝空中交通管理系統與技術國家重點實驗室對本書理論研究方面提供的支持。
感謝電子工業出版社的陳曉猛編輯的辛勤付出，他們對出版物追求完美、細致入微的專業態度給我留下了頗為深刻的印象。
勘誤與支持
由于作者水平有限，書中一定有些紕漏與謬誤之處，懇請讀者及專家批評指正。若您有好的意見和建議請發郵件到zw301289@163.com，關于本書的勘誤和補遺將會在CSDN博客（http://blog.csdn.net/kingsley_zhuwei）上發布。

朱 偉 
2016年3月于南京
內容簡介：
本書以OpenCV開源庫為基礎實現圖像處理領域的 很多通用算法，并結合當今圖像處理領域前沿技術，對多個典型工程實例進行講解及實現。全書內容覆蓋面廣，由基礎到進階，各個技術點均提供詳細的代碼實現，以幫助讀者快速上手和深入學習。
目錄：
Part I 基礎篇 OpenCV開發基礎
第1章 初識OpenCV
1.1　OpenCV初識
1.1.1　OpenCV簡介
1.1.2　OpenCV組件及架構
1.1.3　OpenCV資源
1.2　VS2012安裝OpenCV2.4.x
1.3　VS2013安裝OpenCV3.0
1.4　Sublime下配置OpenCV
1.5　小結
第2章 圖像及視頻基本操作
2.1　圖像初級操作
2.1.1　Mat類
2.1.2　Mat基本操作
2.1.3　Mat類型轉換
2.1.4　圖像讀取顯示保存
2.1.5　圖像存儲
2.2　圖像幾何變換
2.2.1　坐標映射
2.2.2　平移
2.2.3　縮放
2.2.4　旋轉
2.2.5　仿射變換
2.3　視頻操作
2.3.1　VideoCapture類
2.3.2　視頻寫操作
2.3.3　視頻質量評價
2.4　圖像基礎應用操作
2.4.1　界面事件
2.4.2　區域提取
2.4.3　圖像元素遍歷——反色
2.4.4　單窗口顯示多幅圖像
2.4.5　圖像顏色空間轉換
2.4.6　圖像批量讀取——規則
2.4.7　圖像批量讀取——無規則
2.5　小結
Part II 進階篇 圖像處理技術
第3章 進階篇——圖像灰度變換技術
3.1　閾值化處理
3.1.1　OTSU閾值化
3.1.2　固定閾值化
3.1.3　自適應閾值化
3.1.4　雙閾值化
3.1.5　半閾值化
3.2　直方圖處理
3.2.1　灰度直方圖
3.2.2　H-S直方圖
3.2.3　BGR直方圖
3.2.4　自定義直方圖
3.2.5　灰度直方圖均衡
3.2.6　彩色直方圖均衡
3.2.7　直方圖變換——查找
3.2.8　直方圖變換——累計
3.2.9　直方圖匹配
3.2.10　直方圖對比
3.2.11　直方圖的反向投影
3.3 距離變換
3.3.1　距離
3.3.2　鄰接性
3.3.3　區域
3.3.4　距離變換——掃描
3.3.5　距離變換——distanceTransform
3.4　Gamma校正
3.5　其他常見的灰度變換技術
3.5.1　線性變換
3.5.2　對數變換
3.5.3　對比度拉伸
3.5.4　灰度級分層
3.5.5　灰度比特平面
3.6　實例應用
3.6.1　最大熵閾值分割
3.6.2　投影峰谷查找
3.7　小結
第4章 進階篇——圖像平滑技術
4.1　圖像采樣
4.1.1　最近鄰插值
4.1.2　雙線性插值
4.1.3　插值操作性能對比
4.1.4　圖像金字塔
4.2　傅里葉變換
4.2.1　圖像掩碼操作
4.2.2　離散傅里葉
4.2.3　圖像卷積
4.3　圖像噪聲
4.3.1　椒鹽噪聲
4.3.2　高斯噪聲
4.4　空間平滑
4.4.1　盒濾波
4.4.2　均值濾波
4.4.3　中值濾波
4.4.4　高斯濾波
4.4.5　雙邊濾波
4.5　實例應用
4.5.1　導向濾波
4.5.2　圖像污點修復
4.5.3　旋轉文本圖像矯正
4.6　小結
第5章 進階篇——邊緣檢測技術
5.1　邊緣檢測基礎
5.1.1　邊緣檢測概念
5.1.2　梯度算子
5.1.3　一階微分算子
5.1.4　二階微分算子
5.1.5　圖像差分運算
5.1.6　非極大值抑制
5.2　基本邊緣檢測算子——Sobel
5.2.1　非極大值抑制Sobel檢測
5.2.2　圖像直接卷積實現Sobel
5.2.3　圖像卷積下非極大值抑制Sobel
5.2.4　Sobel庫函數實現
5.3　基本邊緣檢測算子——Laplace
5.4　基本邊緣檢測算子——Roberts
5.5　基本邊緣檢測算子——Prewitt
5.6　改進邊緣檢測算子——Canny
5.6.1　Canny算子
5.6.2　Canny原理及實現
5.6.3　Canny庫函數實現
5.7　改進邊緣檢測算子——Marr-Hildreth
5.8　幾何檢測
5.8.1　霍夫變換
5.8.2　線檢測技術
5.8.3　LSD快速直線檢測
5.8.4　圓檢測技術
5.9　形狀檢測
5.9.1　輪廓檢測
5.9.2　凸包檢測
5.9.3　輪廓邊界框
5.9.4　輪廓矩
5.9.5　點多邊形測試
5.10　角點檢測
5.10.1　moravec角點
5.10.2　harris角點
5.10.3　Shi-Tomasi角點
5.11　實例應用
5.11.1　顏色圓檢測
5.11.2　車牌區域檢測
5.12　小結
第6章 進階篇——形態學技術
6.1　腐蝕膨脹操作
6.2　開閉運算操作
6.3　形態學梯度
6.4　形態學Top-Hat
6.5　實例應用
6.5.1　形態學濾波角點提取
6.5.2　車牌目標提取
6.6　小結
Part III 高級篇 圖像應用技術
第7章 高級篇——圖像分割技術
7.1　分水嶺分割
7.1.1　分水嶺的特征
7.1.2　實現分水嶺分割
7.1.3　分水嶺分割合并
7.2　FloodFill分割
7.3　均值漂移MeanShift
7.4　圖割Grabcut
7.5　實例實例
7.5.1　奇異區域檢測
7.5.2　膚色檢測
7.6　小結
第8章 高級篇——特征分析
8.1　尺度空間
8.1.1　尺度與旋轉不變性
8.1.2　特征點尺度變換
8.2　特征描述子
8.2.1 SIFT特征
8.2.2　SURF特征
8.2.3　ORB特征
8.3　方向梯度直方圖HOG
8.3.1　HOG原理
8.3.2　HOG特征提取步驟
8.3.3　HOGDescriptor特征描述類
8.3.4　HOG特征描述實現
8.4　局部二值模式LBP
8.4.1　經典LBP
8.4.2　圓形LBP
8.5　Haar特征描述
8.5.1　Haar原理
8.5.2　Haar特征提取
8.6　應用實例
8.6.1　最近鄰特征點目標提取
8.6.2　最大極值穩定區域匹配MSER
8.6.3　字符特征提取
8.6.4　車牌字符SVM訓練
8.7　小結
第9章 高級篇——復雜視頻處理技術
9.1　視頻穩像技術
9.2　圖像拼接
9.2.1　拼接原理及過程
9.2.2　圖像拼接實現
9.3　高動態范圍圖像HDR
9.3.1　HDR合成技術
9.3.2　HDR合成原理
9.3.3　OpenCV實現
9.4　背景建模
9.4.1　背景差分
9.4.2　混合高斯背景建模
9.4.3　混合高斯背景建模實現
9.4.4　混合模型MOG2成員參數設定
9.4.5　KNN模型背景建模實現
9.4.6　GMG模型背景建模實現
9.5　級聯分類器——人臉檢測
9.5.1　級聯分類器
9.5.2　CascadeClassifier類
9.6　應用實例
9.6.1　運動目標提取
9.6.2　TLD單目標跟蹤
9.6.3　人眼檢測與跟蹤
9.7　小結
附錄A
1——代碼清單
2——CMake編譯OpenCV3.1源碼
3——OpenCV3.1 Extra擴展庫
參考文獻