//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 231, 270
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OpenGL"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,249,50,14
    LTEXT           "vendor",IDC_OPENGL_VENDOR,61,29,153,8
    GROUPBOX        "glGetString",IDC_STATIC,7,11,217,102
    LTEXT           "Vendor:",IDC_STATIC,23,29,26,8
    LTEXT           "Renderer:",IDC_STATIC,17,44,32,8
    LTEXT           "Version:",IDC_STATIC,23,59,26,8
    LTEXT           "Extensions:",IDC_STATIC,12,74,37,8
    LTEXT           "Renderer",IDC_OPENGL_RENDERER,61,44,152,8
    LTEXT           "Version",IDC_OPENGL_VERSION,61,59,150,8
    LTEXT           "Extensions",IDC_OPENGL_EXTENSIONS,61,74,156,36
    GROUPBOX        "gluGetString",IDC_STATIC,7,117,217,55
    LTEXT           "Version:",IDC_STATIC,15,137,35,8
    LTEXT           "Extensions:",IDC_STATIC,15,153,37,8
    LTEXT           "Version",IDC_GLU_VERSION,61,137,153,8
    LTEXT           "Extensions",IDC_GLU_EXTENSIONS,61,153,153,12
    GROUPBOX        "Errors",IDC_STATIC,7,177,217,64
    LTEXT           "",IDC_ERROR1,18,195,89,8
    LTEXT           "",IDC_ERROR2,18,208,89,8
    LTEXT           "",IDC_ERROR3,18,221,89,8
    LTEXT           "",IDC_ERROR4,115,195,103,8
    LTEXT           "",IDC_ERROR5,115,208,103,8
    LTEXT           "",IDC_ERROR6,115,221,103,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

