<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(File New dialog box)</TITLE>
</HEAD>

<BODY>


<P><A NAME="afx_hidd_newtypedlg"></A><B>File New dialog box</B></P>

<P>&lt;&lt; Delete this help topic if your application supports only one document type. &gt;&gt;</P>

<P>Specify the type of document you want to create:</P>

<P>&lt;&lt; List your application's document types here &gt;&gt;</P>

</BODY>
</HTML>
