<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(toolbar)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" width="14" height="14">
	<PARAM NAME="Keyword" VALUE="toolbar">
</OBJECT>

<P><A NAME="afx_hidw_toolbar"></A><B>Toolbar</B></P>


<P>The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in &lt;&lt;YourApp&gt;&gt;,</P>

<P>To hide or display the toolbar, click <b>Toolbar</b> from the <b> View</b> menu.</P>

</BODY>
</HTML>
