<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Send command (File menu))</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_file_send_mail"></A><B>Send command (File menu)</B></P>

<P>Use this command to send the active document through e-mail.  This command presents a mail window with the active document attached to it.  You may then fill out the
<b>To</b> field, <b>Subject</b> field, and so on, and add text to the body of the message.  When you are finished, you
can click the <b>Send</b> button to send the message.</P>

</BODY>
</HTML>
