<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(File Save command)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files: managing">
</OBJECT>

<P><A NAME="hid_file_save"></A><B>Save command (File menu)</B></P>

<P>Use this command to save the active document to its current name and directory.  When you save a document for the first time, &lt;&lt;YourApp&gt;&gt; displays the <A HREF="afx_hidd_filesave.htm">Save As dialog box</A> so you can name your document.  If
 you want to change the name and directory of an existing document before you save it, choose the <A HREF="hid_file_save_as.htm">Save As command</A>.</P>


</BODY>
</HTML>
