<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Copy command (Edit menu))</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_edit_copy"></A><B>Copy command (Edit menu)</B></P>

<P>Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.</P>

<P>Copying data to the clipboard replaces the contents previously stored there.</P>


</BODY>
</HTML>
