<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(File Open command)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files: managing">
</OBJECT>

<P><A NAME="hid_file_open"></A><B>Open command (File menu)</B></P>

<P>Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the
<b> Window</b> menu to switch among the multiple open documents.  See <A HREF="hid_window_all.htm">Window 1, 2, ... command</A>.</P>

<P>You can create new documents with the <A HREF="hid_file_new.htm">New command</A>.</P>


</BODY>
</HTML>
