<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Next Window command (document Control menu))</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_sc_nextwindow"></A><B>Next Window command (document Control menu)</B></P>

<P>Use this command to switch to the next open document window.  &lt;&lt;YourApp&gt;&gt; determines which window is next according to the order in which you opened the windows.</P>


</BODY>
</HTML>
