<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(File Print Preview command)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="printing and print preview">
</OBJECT>

<P><A NAME="hid_file_print_preview"></A><B>Print Preview command (File menu)</B></P>

<P>Use this command to display the active document as it would appear when printed.  When you choose this command, the main window will be replaced with a print preview window in which one or two pages will be displayed in their printed format.  The <A HR
EF="afx_hidw_preview_bar.htm">print preview toolbar</A> offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.</P>

</BODY>
</HTML>
