// Microsoft Visual C++ 產生的資源指令碼。
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// 已從 TEXTINCLUDE 2 資源產生。
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
	"LANGUAGE 4, 1\r\n"
	"#pragma code_page(950)\r\n"
    "#include ""res\\MFCDLL.rc2""  // 非 Microsoft Visual C++ 編輯過的資源\r\n"
#ifndef _AFXDLL
    "#include ""afxres.rc""  	// 標準元件\r\n"
#endif
    "#endif\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// 版本
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "040403b6"
		BEGIN 
            VALUE "CompanyName", "TODO: <公司名稱>"
            VALUE "FileDescription", "TODO: <檔案說明>"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "MFCDLL.dll"
            VALUE "LegalCopyright", "TODO: (c) <公司名稱>.  All rights reserved."
			VALUE "OriginalFilename","MFCDLL.dll"
            VALUE "ProductName", "TODO: <產品名稱>"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x0404, 950
    END
END

#endif
#ifndef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// 已從 TEXTINCLUDE 3 資源產生。
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\\MFCDLL.rc2"  // 非 Microsoft Visual C++ 編輯過的資源
#ifndef _AFXDLL
#include "afxres.rc"  	// 標準元件
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // 非 APSTUDIO_INVOKED

