; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetWork_Browse_CopyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetWork_Browse_Copy.h"

ClassCount=3
Class1=CNetWork_Browse_CopyApp
Class2=CNetWork_Browse_CopyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NETWORK_BROWSE_COPY_DIALOG

[CLS:CNetWork_Browse_CopyApp]
Type=0
HeaderFile=NetWork_Browse_Copy.h
ImplementationFile=NetWork_Browse_Copy.cpp
Filter=N

[CLS:CNetWork_Browse_CopyDlg]
Type=0
HeaderFile=NetWork_Browse_CopyDlg.h
ImplementationFile=NetWork_Browse_CopyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3

[CLS:CAboutDlg]
Type=0
HeaderFile=NetWork_Browse_CopyDlg.h
ImplementationFile=NetWork_Browse_CopyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NETWORK_BROWSE_COPY_DIALOG]
Type=1
Class=CNetWork_Browse_CopyDlg
ControlCount=16
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350633600
Control3=IDC_STATIC,static,1342308353
Control4=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350633600
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_EDIT4,edit,1350633600
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_EDIT5,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT2,edit,1350633600
Control15=IDC_STATIC,static,1342308353
Control16=IDC_EDIT6,edit,1350633609

