; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMemsGroServerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MemsGroServer.h"

ClassCount=3
Class1=CMemsGroServerApp
Class2=CMemsGroServerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEMSGROSERVER_DIALOG

[CLS:CMemsGroServerApp]
Type=0
HeaderFile=MemsGroServer.h
ImplementationFile=MemsGroServer.cpp
Filter=N
LastObject=CMemsGroServerApp

[CLS:CMemsGroServerDlg]
Type=0
HeaderFile=MemsGroServerDlg.h
ImplementationFile=MemsGroServerDlg.cpp
Filter=D
LastObject=IDC_EDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MemsGroServerDlg.h
ImplementationFile=MemsGroServerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEMSGROSERVER_DIALOG]
Type=1
Class=CMemsGroServerDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350633601
Control3=IDC_STATIC,static,1342308865
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_STATIC,static,1342308865
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC,static,1342308865

