; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGetNowTimeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GetNowTime.h"

ClassCount=3
Class1=CGetNowTimeApp
Class2=CGetNowTimeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GETNOWTIME_DIALOG

[CLS:CGetNowTimeApp]
Type=0
HeaderFile=GetNowTime.h
ImplementationFile=GetNowTime.cpp
Filter=N

[CLS:CGetNowTimeDlg]
Type=0
HeaderFile=GetNowTimeDlg.h
ImplementationFile=GetNowTimeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=GetNowTimeDlg.h
ImplementationFile=GetNowTimeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GETNOWTIME_DIALOG]
Type=1
Class=CGetNowTimeDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308353
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_BUTTON2,button,1342242816

