; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCall_GOMDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Call_GOM.h"

ClassCount=4
Class1=CCall_GOMApp
Class2=CCall_GOMDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CALL_GOM_DIALOG

[CLS:CCall_GOMApp]
Type=0
HeaderFile=Call_GOM.h
ImplementationFile=Call_GOM.cpp
Filter=N

[CLS:CCall_GOMDlg]
Type=0
HeaderFile=Call_GOMDlg.h
ImplementationFile=Call_GOMDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Call_GOMDlg.h
ImplementationFile=Call_GOMDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CALL_GOM_DIALOG]
Type=1
Class=CCall_GOMDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

