; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMoniter_Set_On_OFFDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Moniter_Set_On_OFF.h"

ClassCount=4
Class1=CMoniter_Set_On_OFFApp
Class2=CMoniter_Set_On_OFFDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MONITER_SET_ON_OFF_DIALOG

[CLS:CMoniter_Set_On_OFFApp]
Type=0
HeaderFile=Moniter_Set_On_OFF.h
ImplementationFile=Moniter_Set_On_OFF.cpp
Filter=N

[CLS:CMoniter_Set_On_OFFDlg]
Type=0
HeaderFile=Moniter_Set_On_OFFDlg.h
ImplementationFile=Moniter_Set_On_OFFDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Moniter_Set_On_OFFDlg.h
ImplementationFile=Moniter_Set_On_OFFDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MONITER_SET_ON_OFF_DIALOG]
Type=1
Class=CMoniter_Set_On_OFFDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_Turn_off,button,1342242816
Control3=IDC_Turn_on,button,1342242816
Control4=IDC_Low_power,button,1342242816

