File difference report generated by CSDiff by ComponentSoftware on 10/10/2004 10:16 PM

Base file: D:\Dev\cximage\libs\tiff-v3.5.7\libtiff\libtiff.def
Compared file: D:\Dev\cximage\cximage599b\tiff\libtiff.def

34d33
< 	TIFFRewriteDirectory
61,62d59
< 	TIFFReadRGBATile
< 	TIFFReadRGBAStrip
72d68
< 	TIFFSwabArrayOfDouble
75,77d70
< 	TIFFDefaultStripSize
< 	TIFFDefaultTileSize
< 	TIFFRasterScanlineSize
84,87d76
< 	TIFFCreateDirectory
< 	TIFFDefaultStripSize
< 
< 


<---------------------  End of report  --------------------->

