File difference report generated by CSDiff by ComponentSoftware on 10/10/2004 10:17 PM

Base file: D:\Dev\cximage\libs\tiff-v3.5.7\libtiff\tif_jpeg.c
Compared file: D:\Dev\cximage\cximage599b\tiff\tif_jpeg.c

56,57c56,57
< #include "jpeglib.h"
< #include "jerror.h"
---
> #include "../jpeg/jpeglib.h"
> #include "../jpeg/jerror.h"
621c621
< 	int ci;
---
> 	//int ci; <DP>
672a673
> 	/* <DP> avoid sampling factors check
674c675
< 		/* Component 0 should have expected sampling factors */
---
> 		// Component 0 should have expected sampling factors
680c681
< 		/* Rest should have sampling factors 1,1 */
---
> 		// Rest should have sampling factors 1,1
689c690
< 		/* PC 2's single component should have sampling factors 1,1 */
---
> 		// PC 2's single component should have sampling factors 1,1
695a697
> 	*/


<---------------------  End of report  --------------------->

