<html>
	<head>
		<title>CxImage Index</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	
<link rel="stylesheet" href="xdp.css" type="text/css">
</head>
	
<body bgcolor="#FCFCFC" text="#000000" background="doc/img5/grid02.gif">
<p><img src="cximagelogo.png" width="400" height="80"><br>
|[<a href="http://www.xdp.it" target="mainFrame"> home</a> ]|[<a href="cximage.htm" target="mainFrame"> article </a>]|[<span class="grayed"><a href="doxy/html/index.html" target="mainFrame"> reference </a></span>]|[<a href="cximage_history.htm" target="mainFrame"> history </a>]|[<a href="../CxImage/license.txt" target="mainFrame"> license </a>]|[ <a href="cximage_libraries.htm" target="mainFrame">linked libraries</a> ]|</p>
</body>
</html>
