OpenCV計算機視覺編程攻略 第3版

羅伯特·拉戈尼爾（Robert Laganière） 著，相銀初 譯

出版社： 人民郵電出版社
ISBN：9787115480934
內容簡介
本書結合C++和OpenCV全面講解計算機視覺編程，不僅涵蓋計算機視覺和圖像處理的基礎知識，而且通過完整示例講解OpenCV的重要類和函數。主要內容包括OpenCV庫的安裝和部署、圖像增強、像素操作、圖形分析等各種技術，並且詳細介紹了如何處理來自文件或攝像機的視頻，以及如何檢測和跟蹤移動對象。
第3版針對OpenCV新版本進行了修改，調整了很多函數和算法說明，還增加了立體圖像深度檢測、運動目標跟蹤、人臉識別、人臉定位、行人檢測等內容，適合計算機視覺新手、專業軟件開發人員、學生，以及所有想要了解圖像處理和計算機視覺技術的人員學習參考。
目錄
第 1章 圖像編程入門 1
1.1　簡介　1
1.2　安裝OpenCV庫　1
1.2.1　準備工作　1
1.2.2　如何實現　2
1.2.3　實現原理　4
1.2.4　擴展閱讀　5
1.2.5　參閱　6
1.3　裝載、顯示和存儲圖像　6
1.3.1　準備工作　6
1.3.2　如何實現　6
1.3.3　實現原理　8
1.3.4　擴展閱讀　9
1.3.5　參閱　11
1.4　深入了解cv：：Mat　11
1.4.1　如何實現　11
1.4.2　實現原理　13
1.4.3　擴展閱讀　16
1.4.4　參閱　17
1.5　定義感興趣區域　17
1.5.1　準備工作　17
1.5.2　如何實現　17
1.5.3　實現原理　18
1.5.4　擴展閱讀　18
1.5.5　參閱　19
第　2 章 操作像素　20
2.1　簡介　20
2.2　訪問像素值　21
2.2.1　準備工作　21
2.2.2　如何實現　21
2.2.3　實現原理　23
2.2.4　擴展閱讀　24
2.2.5　參閱　24
2.3　用指針掃描圖像　24
2.3.1　準備工作　25
2.3.2　如何實現　25
2.3.3　實現原理　26
2.3.4　擴展閱讀　27
2.3.5　參閱　31
2.4　用迭代器掃描圖像　31
2.4.1　準備工作　31
2.4.2　如何實現　31
2.4.3　實現原理　32
2.4.4　擴展閱讀　33
2.4.5　參閱　33
2.5　編寫高效的圖像掃描循環　33
2.5.1　如何實現　34
2.5.2　實現原理　34
2.5.3　擴展閱讀　36
2.5.4　參閱　36
2.6　掃描圖像並訪問相鄰像素　36
2.6.1　準備工作　36
2.6.2　如何實現　36
2.6.3　實現原理　38
2.6.4　擴展閱讀　38
2.6.5　參閱　39
2.7　實現簡單的圖像運算　39
2.7.1　準備工作　39
2.7.2　如何實現　40
2.7.3　實現原理　40
2.7.4　擴展閱讀　41
2.8　圖像重映射　42
2.8.1　如何實現　42
2.8.2　實現原理　43
2.8.3　參閱　44
第3　章 處理圖像的顏色　45
3.1　簡介　45
3.2　用策略設計模式比較顏色　45
3.2.1　如何實現　46
3.2.2　實現原理　47
3.2.3　擴展閱讀　50
3.2.4　參閱　53
3.3　用GrabCut 算法分割圖像　53
3.3.1　如何實現　54
3.3.2　實現原理　56
3.3.3　參閱　56
3.4　轉換顏色表示法　56
3.4.1　如何實現　57
3.4.2　實現原理　58
3.4.3　參閱　59
3.5　用色調、飽和度和亮度表示顏色　59
3.5.1　如何實現　59
3.5.2　實現原理　61
3.5.3　拓展閱讀　64
3.5.4　參閱　66
第4　章 用直方圖統計像素　67
4.1　簡介　67
4.2　計算圖像直方圖　67
4.2.1　準備工作　68
4.2.2　如何實現　68
4.2.3　實現原理　72
4.2.4　擴展閱讀　72
4.2.5　參閱　74
4.3　利用查找表修改圖像外觀　74
4.3.1　如何實現　74
4.3.2　實現原理　75
4.3.3　擴展閱讀　76
4.3.4　參閱　78
4.4　直方圖均衡化　78
4.4.1　如何實現　78
4.4.2　實現原理　79
4.5　反向投影直方圖檢測特定圖像內容　79
4.5.1　如何實現　80
4.5.2　實現原理　81
4.5.3　擴展閱讀　82
4.5.4　參閱　84
4.6　用均值平移算法查找目標　85
4.6.1　如何實現　85
4.6.2　實現原理　87
4.6.3　參閱　88
4.7　比較直方圖搜索相似圖像　88
4.7.1　如何實現　88
4.7.2　實現原理　90
4.7.3　參閱　90
4.8　用積分圖像統計像素　91
4.8.1　如何實現　91
4.8.2　實現原理　92
4.8.3　擴展閱讀　93
4.8.4　參閱　99
第5　章 用形態學運算變換圖像　100
5.1　簡介　100
5.2　用形態學濾波器腐蝕和膨脹圖像　100
5.2.1　準備工作　101
5.2.2　如何實現　101
5.2.3　實現原理　102
5.2.4　擴展閱讀　103
5.2.5　參閱　104
5.3　用形態學濾波器開啟和閉合圖像　104
5.3.1　如何實現　104
5.3.2　實現原理　105
5.3.3　參閱　106
5.4　在灰度圖像中應用形態學運算　106
5.4.1　如何實現　106
5.4.2　實現原理　107
5.4.3　參閱　108
5.5　用分水嶺算法實現圖像分割　108
5.5.1　如何實現　109
5.5.2　實現原理　111
5.5.3　擴展閱讀　112
5.5.4　參閱　114
5.6　用MSER 算法提取特徵區域　114
5.6.1　如何實現　114
5.6.2　實現原理　116
5.6.3　參閱　118
第6　章 圖像濾波　119
6.1　簡介　119
6.2　低通濾波器　120
6.2.1　如何實現　120
6.2.2　實現原理　121
6.2.3　參閱　123
6.3　用濾波器進行縮減像素采樣　124
6.3.1　如何實現　124
6.3.2　實現原理　125
6.3.3　擴展閱讀　126
6.3.4　參閱　127
6.4　中值濾波器　128
6.4.1　如何實現　128
6.4.2　實現原理　129
6.5　用定向濾波器檢測邊緣　129
6.5.1　如何實現　130
6.5.2　實現原理　132
6.5.3　擴展閱讀　135
6.5.4　參閱　136
6.6　計算拉普拉斯算子　136
6.6.1　如何實現　137
6.6.2　實現原理　138
6.6.3　擴展閱讀　141
6.6.4　參閱　142
第7　章 提取直線、輪廓和區域　143
7.1　簡介　143
7.2　用Canny 算子檢測圖像輪廓　143
7.2.1　如何實現　143
7.2.2　實現原理　145
7.2.3　參閱　146
7.3　用霍夫變換檢測直線　146
7.3.1　準備工作　146
7.3.2　如何實現　147
7.3.3　實現原理　151
7.3.4　擴展閱讀　153
7.3.5　參閱　155
7.4　點集的直線擬合　155
7.4.1　如何實現　155
7.4.2　實現原理　157
7.4.3　擴展閱讀　158
7.5　提取連續區域　158
7.5.1　如何實現　159
7.5.2　實現原理　160
7.5.3　擴展閱讀　161
7.6　計算區域的形狀描述子　161
7.6.1　如何實現　162
7.6.2　實現原理　163
7.6.3　擴展閱讀　164
第8　章 檢測興趣點　166
8.1　簡介　166
8.2　檢測圖像中的角點　166
8.2.1　如何實現　167
8.2.2　實現原理　171
8.2.3　擴展閱讀　172
8.2.4　參閱　174
8.3　快速檢測特徵　174
8.3.1　如何實現　174
8.3.2　實現原理　175
8.3.3　擴展閱讀　176
8.3.4　參閱　178
8.4　尺度不變特徵的檢測　178
8.4.1　如何實現　179
8.4.2　實現原理　180
8.4.3　擴展閱讀　181
8.4.4　參閱　183
8.5　多尺度FAST 特徵的檢測　183
8.5.1　如何實現　183
8.5.2　實現原理　184
8.5.3　擴展閱讀　185
8.5.4　參閱　186
第9　章 描述和匹配興趣點　187
9.1　簡介　187
9.2　局部模板匹配　187
9.2.1　如何實現　188
9.2.2　實現原理　190
9.2.3　擴展閱讀　191
9.2.4　參閱　192
9.3　描述並匹配局部強度值模式　192
9.3.1　如何實現　193
9.3.2　實現原理　195
9.3.3　擴展閱讀　196
9.3.4　參閱　199
9.4　用二值描述子匹配關鍵點　199
9.4.1　如何實現　199
9.4.2　實現原理　200
9.4.3　擴展閱讀　201
9.4.4　參閱　202
第　10 章 估算圖像之間的投影關係　203
10.1　簡介　203
10.2　計算圖像對的基礎矩陣　205
10.2.1　準備工作　205
10.2.2　如何實現　206
10.2.3　實現原理　208
10.2.4　參閱　209
10.3　用RANSAC（隨機抽樣一致性）算法匹配圖像　209
10.3.1　如何實現　209
10.3.2　實現原理　212
10.3.3　擴展閱讀　213
10.4　計算兩幅圖像之間的單應矩陣　214
10.4.1　準備工作　214
10.4.2　如何實現　215
10.4.3　實現原理　217
10.4.4　擴展閱讀　218
10.4.5　參閱　219
10.5　檢測圖像中的平面目標　219
10.5.1　如何實現　219
10.5.2　實現原理　221
10.5.3　參閱　224
第　11 章 三維重建　225
11.1　簡介　225
11.2　相機標定　226
11.2.1　如何實現　227
11.2.2　實現原理　230
11.2.3　擴展閱讀　232
11.2.4　參閱　233
11.3　相機姿態還原　233
11.3.1　如何實現　233
11.3.2　實現原理　235
11.3.3　擴展閱讀　236
11.3.4　參閱　238
11.4　用標定相機實現三維重建　238
11.4.1　如何實現　238
11.4.2　實現原理　241
11.4.3　擴展閱讀　243
11.4.4　參閱　244
11.5　計算立體圖像的深度　244
11.5.1　準備工作　244
11.5.2　如何實現　245
11.5.3　實現原理　247
11.5.4　參閱　247
第　12 章 處理視頻序列　248
12.1　簡介　248
12.2　讀取視頻序列　248
12.2.1　如何實現　248
12.2.2　實現原理　250
12.2.3　擴展閱讀　251
12.2.4　參閱　251
12.3　處理視頻幀　251
12.3.1　如何實現　251
12.3.2　實現原理　252
12.3.3　擴展閱讀　256
12.3.4　參閱　258
12.4　寫入視頻幀　258
12.4.1　如何實現　259
12.4.2　實現原理　259
12.4.3　擴展閱讀　262
12.4.4　參閱　263
12.5　提取視頻中的前景物體　263
12.5.1　如何實現　264
12.5.2　實現原理　266
12.5.3　擴展閱讀　266
12.5.4　參閱　268
第　13 章 跟蹤運動目標　269
13.1　簡介　269
13.2　跟蹤視頻中的特徵點　269
13.2.1　如何實現　269
13.2.2　實現原理　274
13.2.3　參閱　274
13.3　估算光流　275
13.3.1　準備工作　275
13.3.2　如何實現　276
13.3.3　實現原理　278
13.3.4　參閱　279
13.4　跟蹤視頻中的物體　279
13.4.1　如何實現　279
13.4.2　實現原理　282
13.4.3　參閱　284
第　14 章 實用案例　285
14.1　簡介　285
14.2　人臉識別　286
14.2.1　如何實現　286
14.2.2　實現原理　288
14.2.3　參閱　290
14.3　人臉定位　291
14.3.1　準備工作　291
14.3.2　如何實現　292
14.3.3　實現原理　295
14.3.4　擴展閱讀　297
14.3.5　參閱　298
14.4　行人檢測　298
14.4.1　準備工作　298
14.4.2　如何實現　299
14.4.3　實現原理　302
14.4.4　擴展閱讀　304
14.4.5　參閱　308