; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateFileCopyDeleteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateFileCopyDelete.h"

ClassCount=3
Class1=CCreateFileCopyDeleteApp
Class2=CCreateFileCopyDeleteDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEFILECOPYDELETE_DIALOG

[CLS:CCreateFileCopyDeleteApp]
Type=0
HeaderFile=CreateFileCopyDelete.h
ImplementationFile=CreateFileCopyDelete.cpp
Filter=N

[CLS:CCreateFileCopyDeleteDlg]
Type=0
HeaderFile=CreateFileCopyDeleteDlg.h
ImplementationFile=CreateFileCopyDeleteDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT3

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateFileCopyDeleteDlg.h
ImplementationFile=CreateFileCopyDeleteDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CREATEFILECOPYDELETE_DIALOG]
Type=1
Class=CCreateFileCopyDeleteDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_BUTTON5,button,1342242816
Control12=IDC_BUTTON6,button,1342242816
Control13=IDC_BUTTON7,button,1342242816
Control14=IDC_BUTTON8,button,1342242816

