; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDiaSetValue
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowBmp.h"
LastPage=0

ClassCount=6
Class1=CShowBmpApp
Class2=CShowBmpDoc
Class3=CShowBmpView
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME
Class6=CDiaSetValue
Resource3=IDD_DIALOGBAR (English (U.S.))

[CLS:CShowBmpApp]
Type=0
HeaderFile=ShowBmp.h
ImplementationFile=ShowBmp.cpp
Filter=N
LastObject=CShowBmpApp

[CLS:CShowBmpDoc]
Type=0
HeaderFile=ShowBmpDoc.h
ImplementationFile=ShowBmpDoc.cpp
Filter=N

[CLS:CShowBmpView]
Type=0
HeaderFile=ShowBmpView.h
ImplementationFile=ShowBmpView.cpp
Filter=C
LastObject=CShowBmpView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=ShowBmp.cpp
ImplementationFile=ShowBmp.cpp
Filter=D
LastObject=ID_FILE_NEW

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_Gray
Command15=ID_ShowBar
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=CDiaSetValue
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_SLIDER1,msctls_trackbar32,1342242840

[CLS:CDiaSetValue]
Type=0
HeaderFile=DiaSetValue.h
ImplementationFile=DiaSetValue.cpp
BaseClass=CDialogBar
Filter=D
LastObject=CDiaSetValue
VirtualFilter=dWC

