"網管中心"<noc_hsend@tw-airnet.net>;"陳金龍董事長"<lung@tw-airnet.net>;"施義忠執行長"<jshy@tw-airnet.net>;"聯網-藍宜楨總經理"<jamesl@tw-airnet.net>;"聯網-翁明珠資深協理"<vicky5801@tw-airnet.net>;"聯網-簡慧君資深副總經理"<kennyc@tw-airnet.net>;"聯網-翁明輝資深協理"<e540857@tw-airnet.net>;"聯網-方敏穎協理"<clairefang@tw-airnet.net>;"聯網-于哲民協理"<richardyu@tw-airnet.net>;"聯網-林昌民協理"<donaldcml@tw-airnet.net>;"聯網-吳懷音資深協理"<drdog04@tw-airnet.net>;"聯網-賴冠如副總經理"<amylai@tw-airnet.net>;"聯網-段秀珍資深協理"<selina.tuan@tw-airnet.net>;"聯合-翁桂珠副總經理"<selina@tw-airnet.net>;"聯合-史慧賢副總經理"<peter@tw-airnet.net>;"今日-張祥佑總經理"<xy@tw-airnet.net>;"今日-洪仁佑資深副總經理"<vincenthong@tw-airnet.net>;"今日-陳中和執行副總經理"<gpchaucer@tw-airnet.net>;"今日-賴麗雪協理"<sharylai216@tw-airnet.net>;"今日-蔡明哲協理"<richard1121@tw-airnet.net>;"今日-陳若穎協理"<selenachen@tw-airnet.net>;"今日-謝志孝總監"<fraserhsieh@tw-airnet.net>;"今日-魏天駿總監"<josephwei@tw-airnet.net>;"今日-張舜行總監"<dave1018@tw-airnet.net>;"今日-王齊年協理"<chinian@tw-airnet.net>;"今日-王崑義資深總監"<wangkuny11@tw-airnet.net>;"今日-江烈偉總監"<levi5621@tw-airnet.net>;"今廈-陳東良總經理"<liang@tw-airnet.net>;"華聯-劉彩玲策略長"<simone@tw-airnet.net>;"華聯-江兆孟副總經理"<wellson@tw-airnet.net>;"華聯-林明銓協理"<allen@tw-airnet.net>;"華聯-邱瑞祥總監"<ray@tw-airnet.net>;"華聯-徐展泓寮國首席代表"<kenpchsu@tw-airnet.net>;"華聯-莊士德業務副總經理"<kevin@tw-airnet.net>;"華聯-江宗謙財務長"<jasonc@tw-airnet.net>;"華聯-黃靜芬協理"<bellecpa@tw-airnet.net>;"華聯-杜秋麗副總經理"<li@tw-airnet.net>;"維運群組"<noc@tw-airnet.net >;"轉檔-林甡業"<kevinlin@tw-airnet.net>;"聯網客服-彭雪茹經理"<belinda@tw-airnet.net>;"聯網客服-陳曦航"<sihon0827@tw-airnet.net>;"聯網客服-黃曉琪"<chichi@tw-airnet.net>;"聯網客服-林筑涵"<betty31927@tw-airnet.net>;"聯網客服-廖宜軒"<ht3644@tw-airnet.net>;"聯網客服-林芳潔"<pamlin@tw-airnet.net>;"聯網產品-廖艾婷主任"<rayliao@tw-airnet.net>;"聯網產品-沈芳如"<betty@tw-airnet.net>;"聯網產品-曾靖茹"<jen_ru0915@tw-airnet.net>;"聯網產品-林文萍"<ping1024@tw-airnet.net>;"聯網產品-葉旻軒"<dino@tw-airnet.net>;"聯網產品-周智偉"<zenith0805@tw-airnet.net>;"聯網技術開發-蘇湟仁"<jerry@tw-airnet.net>;"聯合-工程群組"<chutel_noc@tw-airnet.net>;"開發-工程群組"<noc_eng@tw-airnet.net>;

網管中心通報 - 5TV-OUI,XPE與大視界無法取得認證

Dear All:

(1)障礙發生時間:2012-01-02 AM 09:00 
(2)障礙恢復時間:

(3)障礙原因: 5TV-OUI,XPE與大視界無法取得認證。

(4)影響範圍: 5TV部分用戶

(5)處理流程:

1. mail通知客服
2.已通知維運相關人員處理中


==================
網管中心
T +886 4 23293229 ext.699
E noc_hsend@tw-airnet.net
==================





