// CreateDelAllDir.odl : type library source for CreateDelAllDir.exe

// This file will be processed by the MIDL compiler to produce the
// type library (CreateDelAllDir.tlb).

[ uuid(B788CD11-8A6A-4084-B2C1-D6F670FD8C44), version(1.0) ]
library CreateDelAllDir
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CCreateDelAllDirDoc
	
	[ uuid(90424D72-BBB1-4A2D-9027-5DAE4E4E88D5) ]
	dispinterface ICreateDelAllDir
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCreateDelAllDirDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCreateDelAllDirDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CCreateDelAllDirDoc
	
	[ uuid(AAE41487-6949-4D21-A03F-BF05D0221E08) ]
	coclass CreateDelAllDir
	{
		[default] dispinterface ICreateDelAllDir;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
