; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreateDelAllDirDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CreateDelAllDir.h"
ODLFile=CreateDelAllDir.odl

ClassCount=4
Class1=CCreateDelAllDirApp
Class2=CCreateDelAllDirDlg
Class3=CAboutDlg
Class4=CCreateDelAllDirDlgAutoProxy

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CREATEDELALLDIR_DIALOG

[CLS:CCreateDelAllDirApp]
Type=0
HeaderFile=CreateDelAllDir.h
ImplementationFile=CreateDelAllDir.cpp
Filter=N

[CLS:CCreateDelAllDirDlg]
Type=0
HeaderFile=CreateDelAllDirDlg.h
ImplementationFile=CreateDelAllDirDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=CreateDelAllDirDlg.h
ImplementationFile=CreateDelAllDirDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CCreateDelAllDirDlgAutoProxy]
Type=0
HeaderFile=DlgProxy.h
ImplementationFile=DlgProxy.cpp
BaseClass=CCmdTarget
Filter=N

[DLG:IDD_CREATEDELALLDIR_DIALOG]
Type=1
Class=CCreateDelAllDirDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816

