REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CreateDelAllDir.Application = CreateDelAllDir Application
HKEY_CLASSES_ROOT\CreateDelAllDir.Application\CLSID = {AAE41487-6949-4D21-A03F-BF05D0221E08}

HKEY_CLASSES_ROOT\CLSID\{AAE41487-6949-4D21-A03F-BF05D0221E08} = CreateDelAllDir Application
HKEY_CLASSES_ROOT\CLSID\{AAE41487-6949-4D21-A03F-BF05D0221E08}\ProgId = CreateDelAllDir.Application
HKEY_CLASSES_ROOT\CLSID\{AAE41487-6949-4D21-A03F-BF05D0221E08}\LocalServer32 = CREATEDELALLDIR.EXE
