
Documentation for RFC868 Client:

PURPOSE

This program was designed to solve a problem I have had in conjunction with the construction of
another program of mine, a digital clock.  I wanted to query an internet time server to set the
system clock.  RFC1305 and in particular the more relevant SNTP looked like what I wanted, but
unfortunately they are beyond my understanding at the present time.  Trying to find winsock code
on the net that implements this far simpler RFC868 wasn't easy so I finally converted the UA_TIME.C
program found in the book Windows Sockets Network Programming (coded for the RFC867) to run using
the RFC868 format.  My hope is that others out there in a similar situation find this code useful.
Anyone out there knowing how to implement an SNTP client is hereby implored to INFORM ME ON THE
METHOD.  Thanks.

Code excerpted from UA_TIME.C a program featured in the book, Windows Sockets Network Programming.

Thanks to Gregory Braun (www.gregorybraun.com) and his WebTime utility which I have used for
verification of my coding.

HOW TO INCLUDE THE WINSOCK LIBRARY INTO THE COMPILATION OF THE PROJECT
1. Click on the Class View icon on the toolbar.
2. Right click on the icon for the project.
3. Choose Properties.
4. In the Property Pages Dialog select Linker.
5. Choose Command Line.
6. Type "/DEFAULTLIB:Ws2_32.lib" (without the quotes) into the "Additional Options" box.
7. You will have to do this for both the debug and release versions.

For clarity of purpose I have placed the code that relates directly to Winsock programming in the
module RFC868 TimeServer.cpp.
