; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "add.h"

ClassCount=3
Class1=CAddApp
Class2=CAddDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ADD_DIALOG

[CLS:CAddApp]
Type=0
HeaderFile=add.h
ImplementationFile=add.cpp
Filter=N

[CLS:CAddDlg]
Type=0
HeaderFile=addDlg.h
ImplementationFile=addDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=addDlg.h
ImplementationFile=addDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADD_DIALOG]
Type=1
Class=CAddDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_EDIT7,edit,1350631552
Control11=IDC_EDIT8,edit,1350631552
Control12=IDC_EDIT9,edit,1350631552

