; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPage0
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SpyXX.h"

ClassCount=9
Class1=CSpyXXApp
Class2=CSpyXXDlg
Class3=CAboutDlg

ResourceCount=8
Resource1=IDD_OLE_PROPPAGE_LARGE2 (English (U.S.))
Resource2=IDR_MAINFRAME
Class4=CMyPic
Resource3=IDD_OLE_PROPPAGE_LARGE3 (English (U.S.))
Class5=CPage0
Resource4=IDD_SpyXX_DIALOG
Class6=CPage1
Resource5=IDD_ABOUTBOX
Class7=CPage2
Resource6=IDD_OLE_PROPPAGE_LARGE (English (U.S.))
Class8=CPage3
Resource7=IDD_OLE_PROPPAGE_LARGE1 (English (U.S.))
Class9=CPage4
Resource8=IDD_OLE_PROPPAGE_LARGE4 (English (U.S.))

[CLS:CSpyXXApp]
Type=0
HeaderFile=SpyXX.h
ImplementationFile=SpyXX.cpp
Filter=N

[CLS:CSpyXXDlg]
Type=0
HeaderFile=SpyXXDlg.h
ImplementationFile=SpyXXDlg.cpp
Filter=W
LastObject=CSpyXXDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SpyXXDlg.h
ImplementationFile=SpyXXDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SpyXX_DIALOG]
Type=1
Class=CSpyXXDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_PIC,static,1342177539
Control3=IDC_TAB1,SysTabControl32,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ABOUT,button,1342242816
Control6=IDC_CHKTOP,button,1342242819
Control7=IDC_CHKBIN,button,1342242819

[CLS:CMyPic]
Type=0
HeaderFile=MyPic.h
ImplementationFile=MyPic.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CMyPic

[DLG:IDD_OLE_PROPPAGE_LARGE (English (U.S.))]
Type=1
Class=CPage0
ControlCount=1
Control1=IDC_BUTTON1,button,1342242816

[CLS:CPage0]
Type=0
HeaderFile=Page0.h
ImplementationFile=Page0.cpp
BaseClass=CDialog
Filter=D
LastObject=CPage0
VirtualFilter=dWC

[DLG:IDD_OLE_PROPPAGE_LARGE1 (English (U.S.))]
Type=1
Class=CPage1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CPage1]
Type=0
HeaderFile=Page1.h
ImplementationFile=Page1.cpp
BaseClass=CDialog
Filter=D
LastObject=CPage1

[DLG:IDD_OLE_PROPPAGE_LARGE2 (English (U.S.))]
Type=1
Class=CPage2
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CPage2]
Type=0
HeaderFile=Page2.h
ImplementationFile=Page2.cpp
BaseClass=CDialog
Filter=D
LastObject=CPage2

[DLG:IDD_OLE_PROPPAGE_LARGE3 (English (U.S.))]
Type=1
Class=CPage3
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CPage3]
Type=0
HeaderFile=Page3.h
ImplementationFile=Page3.cpp
BaseClass=CDialog
Filter=D
LastObject=CPage3

[DLG:IDD_OLE_PROPPAGE_LARGE4 (English (U.S.))]
Type=1
Class=CPage4
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CPage4]
Type=0
HeaderFile=Page4.h
ImplementationFile=Page4.cpp
BaseClass=CDialog
Filter=D
LastObject=CPage4

