; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spyxx.h"
LastPage=0

ClassCount=9
Class1=CMyPic
Class2=CPage0
Class3=CPage1
Class4=CPage2
Class5=CPage3
Class6=CPage4
Class7=CSpyXXApp
Class8=CAboutDlg
Class9=CSpyXXDlg

ResourceCount=7
Resource1=IDD_OLE_PROPPAGE_LARGE2
Resource2=IDD_OLE_PROPPAGE_LARGE3
Resource3=IDD_OLE_PROPPAGE_LARGE
Resource4=IDD_SpyXX_DIALOG
Resource5=IDD_ABOUTBOX
Resource6=IDD_OLE_PROPPAGE_LARGE1
Resource7=IDD_OLE_PROPPAGE_LARGE4

[CLS:CMyPic]
Type=0
BaseClass=CStatic
HeaderFile=MyPic.h
ImplementationFile=MyPic.cpp
LastObject=CMyPic

[CLS:CPage0]
Type=0
BaseClass=CDialog
HeaderFile=Page0.h
ImplementationFile=Page0.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDITRECT

[CLS:CPage1]
Type=0
BaseClass=CDialog
HeaderFile=Page1.h
ImplementationFile=Page1.cpp
LastObject=CPage1
Filter=D
VirtualFilter=dWC

[CLS:CPage2]
Type=0
BaseClass=CDialog
HeaderFile=Page2.h
ImplementationFile=Page2.cpp
LastObject=CPage2
Filter=D
VirtualFilter=dWC

[CLS:CPage3]
Type=0
BaseClass=CDialog
HeaderFile=Page3.h
ImplementationFile=Page3.cpp
LastObject=CPage3
Filter=D
VirtualFilter=dWC

[CLS:CPage4]
Type=0
BaseClass=CDialog
HeaderFile=Page4.h
ImplementationFile=Page4.cpp
LastObject=CPage4
Filter=D
VirtualFilter=dWC

[CLS:CSpyXXApp]
Type=0
BaseClass=CWinApp
HeaderFile=SpyXX.h
ImplementationFile=SpyXX.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpyXXDlg.cpp
ImplementationFile=SpyXXDlg.cpp
LastObject=CAboutDlg
Filter=W
VirtualFilter=dWC

[CLS:CSpyXXDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpyXXDlg.h
ImplementationFile=SpyXXDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSpyXXDlg

[DLG:IDD_OLE_PROPPAGE_LARGE]
Type=1
Class=CPage0
ControlCount=15
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDITHWND,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITCLASS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDITTITLE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDITRECT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDITWNDID,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDITPROCESSID,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDITPATH,edit,1350631552
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_OLE_PROPPAGE_LARGE1]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_STYLE,listbox,1352728833
Control4=IDC_LIST_EX_STYLE,listbox,1352728833
Control5=IDC_EDIT_STYLE,edit,1342244992
Control6=IDC_EDIT_EX_STYLE,edit,1342244992

[DLG:IDD_OLE_PROPPAGE_LARGE2]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITCLASSNAME,edit,1350631552
Control5=IDC_EDITCLASSVALUE,edit,1350631552
Control6=IDC_LISTCLASS,listbox,1352728835

[DLG:IDD_OLE_PROPPAGE_LARGE3]
Type=1
Class=?
ControlCount=24
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_MYHWND,edit,1350633600
Control4=IDC_MYTITLE,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PREHWND,edit,1350633600
Control8=IDC_PRETITLE,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_NEXTHWND,edit,1350633600
Control12=IDC_NEXTTITLE,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PARENTHWND,edit,1350633600
Control16=IDC_PARENTTITLE,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CHILDHWND,edit,1350633600
Control20=IDC_CHILDTITLE,edit,1350633600
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_OWNERHWND,edit,1350633600
Control24=IDC_OWNERTITLE,edit,1350633600

[DLG:IDD_OLE_PROPPAGE_LARGE4]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LISTSTATUS,listbox,1352728913
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_URL,static,1342308608
Control8=IDC_EDITVC,edit,1342244992
Control9=IDC_STATIC,static,1342308480
Control10=IDC_EDITVB,edit,1342244992

[DLG:IDD_SpyXX_DIALOG]
Type=1
Class=CSpyXXDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_PIC,static,1342177539
Control3=IDC_TAB1,SysTabControl32,1342177280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ABOUT,button,1342242816
Control6=IDC_CHKTOP,button,1342242819
Control7=IDC_CHKHEX,button,1342242819

