_150k.mp4" system-bitrate="150000" wowza-audio-only="true"/>
_150k.mp4" system-bitrate="150000" />
_w150k.mp4" system-bitrate="150000" wowza-audio-only="true"/>
_w150k.mp4" system-bitrate="150000" />

_240k.mp4" system-bitrate="240000" />
_w240k.mp4" system-bitrate="240000" />
_440k.mp4" system-bitrate="440000" />
_w440k.mp4" system-bitrate="440000" />
_640k.mp4" system-bitrate="640000" />
_w640k.mp4" system-bitrate="640000" />
_h640k.mp4" system-bitrate="640000" />
_wh640k.mp4" system-bitrate="640000" />
_840k.mp4" system-bitrate="840000" />
_w840k.mp4" system-bitrate="840000" />
_1240k.mp4" system-bitrate="1240000" />
_w1240k.mp4" system-bitrate="1240000" />
_1840k.mp4" system-bitrate="1840000" />
_w1840k.mp4" system-bitrate="1840000" />
_2540k.mp4" system-bitrate="2540000" />
_w2540k.mp4" system-bitrate="2540000" />
_4540k.mp4" system-bitrate="4540000" />
_w4540k.mp4" system-bitrate="4540000" />