--------------------Configuration: library - Win32 Debug--------------------
Compiling...
GAStringGenome.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GA2DBinStrGenome.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GA3DBinStrGenome.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GABaseGA.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C(21) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
H:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C(23) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
H:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C(24) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
H:\projects\galib\release-2.4.3\dist-win\ga\GABaseGA.C(30) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
GABin2DecGenome.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
gabincvt.C
H:\projects\galib\release-2.4.3\dist-win\ga\gabincvt.C(115) : warning C4244: '=' : conversion from 'unsigned long' to 'unsigned char', possible loss of data
GABinStr.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GADemeGA.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
gaerror.C
GAGenome.C
GAParameter.C
GAPopulation.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(367) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(376) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(377) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(389) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(413) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(422) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(423) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAPopulation.C(435) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
garandom.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\garandom.C(302) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\garandom.C(302) : warning C4305: 'return' : truncation from 'const double' to 'float'
GARealGenome.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(166) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(183) : warning C4244: '+=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(213) : warning C4244: 'argument' : conversion from 'double' to 'const float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(214) : warning C4244: 'argument' : conversion from 'double' to 'const float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(224) : warning C4244: 'argument' : conversion from 'double' to 'const float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(255) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(256) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(273) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GARealGenome.C(274) : warning C4244: 'initializing' : conversion from 'double' to 'float', possible loss of data
GAScaling.C
H:\projects\galib\release-2.4.3\dist-win\ga\GAScaling.C(25) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
H:\projects\galib\release-2.4.3\dist-win\ga\GAScaling.C(27) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
GASelector.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GASimpleGA.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GASStateGA.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
GAStatistics.C
H:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(241) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(243) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(245) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(283) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
H:\projects\galib\release-2.4.3\dist-win\ga\GAStatistics.C(314) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
GA1DBinStrGenome.C
..\..\..\ga/garandom.h(94) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
Creating library...

library.lib - 0 error(s), 45 warning(s)
