// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (w，中A人民共和) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyStatic.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyStatic.ico"

IDI_ICON1               ICON                    "res\\CVR.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MYSTATIC_DIALOG DIALOGEX 0, 0, 384, 315
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "华视电子100UD身份证读卡程序 for SYRIS"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_CERT_TYPE,"SysTabControl32",0x0,9,11,367,293
END

IDD_IDCARDDLG DIALOGEX 0, 0, 378, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "读身份证",ID_READ_ID_CARD,279,233,83,20
    LTEXT           "姓名",IDC_NAME_CIVIC,10,11,124,10
    CONTROL         "",IDC_STATIC_PHOTO2,"Static",SS_BLACKFRAME,281,20,73,70
    LTEXT           "性别",IDC_SEX_CIVIC,144,11,63,8
    LTEXT           "民族",IDC_NATION_CIVIC,10,41,90,8
    LTEXT           "出生日期",IDC_BIRTH_CIVIC,10,69,181,9
    LTEXT           "地址",IDC_ADDR_CIVIC,10,139,330,33
    LTEXT           "证件号码",IDC_IDCODE_CIVIC,10,98,174,13
    LTEXT           "签发机关",IDC_DEPART_CIVIC,10,185,168,9
    LTEXT           "有效期限",IDC_VALID_CIVIC,10,211,211,8
    LTEXT           "民族代码",IDC_STATIC_NATION_CODE_CIVIC,142,41,90,8
    LTEXT           "安全模块号",IDC_SAM_ID_CIVIC,208,240,45,8,NOT WS_VISIBLE
    LTEXT           "读卡时间",IDC_STATIC_TIME_CIVIC,161,239,35,8,NOT WS_VISIBLE
END

IDD_PRCARDDLG DIALOGEX 0, 0, 378, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "英文姓名",IDC_NAME,13,11,242,10
    CONTROL         "",IDC_STATIC_PHOTO,"Static",SS_BLACKFRAME,284,16,73,70
    LTEXT           "性别",IDC_SEX,13,69,63,8
    LTEXT           "国籍",IDC_NATION,13,97,173,8
    LTEXT           "出生日期",IDC_BIRTH,141,70,100,9
    LTEXT           "证件号码",IDC_IDCODE,13,181,178,12
    LTEXT           "签发机关",IDC_DEPART,13,152,238,9
    LTEXT           "有效期限",IDC_VALID,13,125,181,8
    LTEXT           "安全模块号",IDC_SAM_ID,165,241,52,8,NOT WS_VISIBLE
    LTEXT           "读卡时间",IDC_STATIC_TIME,226,240,42,8,NOT WS_VISIBLE
    LTEXT           "中文姓名",IDC_STATIC_CHINESE_NAME,13,42,107,8
    LTEXT           "证件版本",IDC_STATIC_CERT_VER,171,213,67,8
    PUSHBUTTON      "读外国人居留证",ID_READ_FOREIN_ID_CARD,276,232,83,20
    LTEXT           "当次申请受理机关代码",IDC_STATIC_DEP_REAL_CODE,13,213,122,8
    LTEXT           "国籍代码",IDC_STATIC_NATION_CODE,216,125,95,8
END

IDD_SETTINGDLG DIALOGEX 0, 0, 361, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "自动选择",IDC_RADIO_AUTO_PORT,"Button",BS_AUTORADIOBUTTON,30,39,64,9
    CONTROL         "USB端口",IDC_RADIO_USB,"Button",BS_AUTORADIOBUTTON,30,64,44,9
    COMBOBOX        IDC_COMBO_USB,98,64,48,109,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "串口",IDC_RADIO_SERIAL_PORT,"Button",BS_AUTORADIOBUTTON,30,89,32,9
    COMBOBOX        IDC_COMBO_SERIAL,98,89,48,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动读卡",IDC_CHECK_AUTO_READ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,156,48,10
    CONTROL         "重复读卡",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,97,156,48,10
    LTEXT           "读卡间隔：",IDC_STATIC,32,187,41,8
    EDITTEXT        IDC_EDIT_TIMER,75,183,44,14,ES_AUTOHSCROLL
    LTEXT           "毫秒",IDC_STATIC,123,187,17,8
    PUSHBUTTON      "保存设置",IDC_BUTTON_SAVE_CONFIG,197,184,50,14
    GROUPBOX        "端口选择",IDC_STATIC,17,20,146,90
    GROUPBOX        "自动读卡",IDC_STATIC,18,132,146,84
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "MyStatic Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MyStatic"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "MyStatic.EXE"
            VALUE "ProductName", "MyStatic 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MYSTATIC_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 313
    END

    IDD_IDCARDDLG, DIALOG
    BEGIN
    END

    IDD_PRCARDDLG, DIALOG
    BEGIN
    END

    IDD_SETTINGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SETTINGDLG DLGINIT
BEGIN
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3142, "\000" 
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3242, "\000" 
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3342, "\000" 
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3442, "\000" 
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3542, "\000" 
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3642, "\000" 
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3742, "\000" 
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3842, "\000" 
    IDC_COMBO_USB, 0x403, 5, 0
0x5355, 0x3942, "\000" 
    IDC_COMBO_USB, 0x403, 6, 0
0x5355, 0x3142, 0x0030, 
    IDC_COMBO_USB, 0x403, 6, 0
0x5355, 0x3142, 0x0031, 
    IDC_COMBO_USB, 0x403, 6, 0
0x5355, 0x3142, 0x0032, 
    IDC_COMBO_USB, 0x403, 6, 0
0x5355, 0x3142, 0x0033, 
    IDC_COMBO_USB, 0x403, 6, 0
0x5355, 0x3142, 0x0034, 
    IDC_COMBO_USB, 0x403, 6, 0
0x5355, 0x3142, 0x0035, 
    IDC_COMBO_USB, 0x403, 6, 0
0x5355, 0x3142, 0x0036, 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_SERIAL, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_SERIAL, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBO_SERIAL, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBO_SERIAL, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBO_SERIAL, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBO_SERIAL, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBO_SERIAL, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MYSTATIC_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文 (w，中A人民共和) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\MyStatic.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

