; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DragMoveDlg.h"

ClassCount=3
Class1=CMyApp
Class2=CMyDialog
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_DRAGMOVEDLG_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_DRAGMOVEDLG_DIALOG (Chinese (P.R.C.))
Resource4=IDR_MAINFRAME (Chinese (P.R.C.))

[CLS:CMyApp]
Type=0
HeaderFile=DragMoveDlg.h
ImplementationFile=DragMoveDlg.cpp
Filter=N
LastObject=CMyApp

[CLS:CMyDialog]
Type=0
HeaderFile=DragMoveDlgDlg.h
ImplementationFile=DragMoveDlgDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDialog

[CLS:CAboutDlg]
Type=0
HeaderFile=DragMoveDlgDlg.h
ImplementationFile=DragMoveDlgDlg.cpp
Filter=D

[DLG:IDD_DRAGMOVEDLG_DIALOG]
Type=1
Class=CMyDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
CommandCount=1

[DLG:IDD_DRAGMOVEDLG_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME (Chinese (P.R.C.))]
Type=1
Class=?
Command1=ID_APP_EXIT
CommandCount=1

