; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMaping_clientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Maping_client.h"

ClassCount=3
Class1=CMaping_clientApp
Class2=CMaping_clientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAPING_CLIENT_DIALOG

[CLS:CMaping_clientApp]
Type=0
HeaderFile=Maping_client.h
ImplementationFile=Maping_client.cpp
Filter=N

[CLS:CMaping_clientDlg]
Type=0
HeaderFile=Maping_clientDlg.h
ImplementationFile=Maping_clientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Maping_clientDlg.h
ImplementationFile=Maping_clientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAPING_CLIENT_DIALOG]
Type=1
Class=CMaping_clientDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_EDIT2,edit,1350631552
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_EDIT4,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816

