; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy28F_APPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "28F_APP.h"

ClassCount=3
Class1=CMy28F_APPApp
Class2=CMy28F_APPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY28F_APP_DIALOG

[CLS:CMy28F_APPApp]
Type=0
HeaderFile=28F_APP.h
ImplementationFile=28F_APP.cpp
Filter=N

[CLS:CMy28F_APPDlg]
Type=0
HeaderFile=28F_APPDlg.h
ImplementationFile=28F_APPDlg.cpp
Filter=D
LastObject=IDC_EDIT2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=28F_APPDlg.h
ImplementationFile=28F_APPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY28F_APP_DIALOG]
Type=1
Class=CMy28F_APPDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308353
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_ShowDir,button,1342242816
Control7=IDC_Start,button,1342242816
Control8=IDC_STATIC,static,1342308353
Control9=IDC_EDIT3,edit,1350631552

