; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComputDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "comput.h"

ClassCount=3
Class1=CComputApp
Class2=CComputDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_COMPUT_DIALOG

[CLS:CComputApp]
Type=0
HeaderFile=comput.h
ImplementationFile=comput.cpp
Filter=N

[CLS:CComputDlg]
Type=0
HeaderFile=computDlg.h
ImplementationFile=computDlg.cpp
Filter=D
LastObject=CComputDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=computDlg.h
ImplementationFile=computDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMPUT_DIALOG]
Type=1
Class=CComputDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_1,button,1342242816
Control4=IDC_2,button,1342242816

