; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGoogleMailDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GoogleMail.h"

ClassCount=3
Class1=CGoogleMailApp
Class2=CGoogleMailDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GOOGLEMAIL_DIALOG

[CLS:CGoogleMailApp]
Type=0
HeaderFile=GoogleMail.h
ImplementationFile=GoogleMail.cpp
Filter=N

[CLS:CGoogleMailDlg]
Type=0
HeaderFile=GoogleMailDlg.h
ImplementationFile=GoogleMailDlg.cpp
Filter=D
LastObject=CGoogleMailDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GoogleMailDlg.h
ImplementationFile=GoogleMailDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GOOGLEMAIL_DIALOG]
Type=1
Class=CGoogleMailDlg
ControlCount=1
Control1=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

