; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWmp002Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wmp002.h"

ClassCount=3
Class1=CWmp002App
Class2=CWmp002Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_WMP002_DIALOG

[CLS:CWmp002App]
Type=0
HeaderFile=wmp002.h
ImplementationFile=wmp002.cpp
Filter=N

[CLS:CWmp002Dlg]
Type=0
HeaderFile=wmp002Dlg.h
ImplementationFile=wmp002Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=wmp002Dlg.h
ImplementationFile=wmp002Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_WMP002_DIALOG]
Type=1
Class=CWmp002Dlg
ControlCount=9
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control4=IDC_BUTTON1,button,1073807360
Control5=IDC_BUTTON2,button,1073807360
Control6=IDC_EDIT1,edit,1082196096
Control7=IDC_EDIT2,edit,1082196096
Control8=IDC_LIST1,listbox,1084293379
Control9=IDC_EDIT3,edit,1082196096

