# 1 PHP的生命周期 

## 目录
   * 1. [让我们从SAPI开始](1.1.md)
   * 2. [PHP的启动与终止](1.2.md)
   * 3. [PHP的生命周期](1.3.md)
   * 4. [线程安全](1.4.md)
   * 5. [小结](1.5.md)

在平常的Web环境中，我们并不需要单独启动PHP，它一般都会作为一个模块自动加载到web-server里面去，如apache加载的php5.so。
只要我们启动了web-server，被一起加载的php便会和服务器一起解析被请求的php脚本。

当然，这不是绝对的，当我们以fastcgi模式运行php的时候，往往需要手工通过
命令来启动php后端服务。

## links
   * [目录](<preface.md>)
   * 下一节: [让我们从SAPI开始](<1.1.md>)

