# 10.2 PHP中的面向对象（一） 

在这一节中，我们正式的定义一个类。首先我给出PHP语言的实现：
````php
<?php
class myclass
{
	public $public_var;
	private $private_var;
	protected $protected_var;
	
	public static $static_var;
	
	public function __construct()
	{
		echo "我是__construct方法\n";
	}
	
	public function public_method()
	{
		echo "我是public类型的方法\n";
	}
	
	private function private_method()
	{
		echo "我是private类型的方法\n";
	}
	
	protected function protected_method()
	{
		echo "我是protected类型的方法\n";
	}
	
	public static function static_var()
	{
		echo "我是static类型的方法\n";
	}
}

````
### 定义类对应的zend_class_entry
定义类的第一步，便是先定义好这个类的zend_class_entry，这一步操作是在MINIT阶段完成的。
````c
static zend_function_entry myclass_method[]=
{NULL,NULL,NULL};

PHP_MINIT_FUNCTION(test)
{
	zend_class_entry ce;
	INIT_CLASS_ENTRY(ce,"myclass",myclass_method);
	zend_register_internal_class(&ce TSRMLS_CC);
	return SUCCESS;
}

//这就是最简单的一个类，没有属性没有方法，但是可以使用了
/*
<?php
$obj = new myclass();
var_dump($obj);

//得到：object(myclass)#1 (0) {}

*/

````
某个类的zend_class_entry会经常用到，所以我们一般会把它保存在一个变量里，供扩展中其它地方的程序使用，所以上述的代码组合一般是这样的：
````c
zend_class_entry *myclass_ce;

static zend_function_entry myclass_method[]={
	{NULL,NULL,NULL}
};

ZEND_MINIT_FUNCTION(test)
{
	zend_class_entry ce;
	INIT_CLASS_ENTRY(ce,"myclass",myclass_method);
	myclass_ce = zend_register_internal_class(&ce TSRMLS_CC);
	return SUCCESS;
}

````
### 为类定义属性
我们可以用zend_declare_property*系列函数来完成这项操作，为某个类定义属性一般会需要三个信息：
<ul>
	<li>属性的名称</li>
	<li>属性的默认值</li>
	<li>属性的访问权限等</li>
</ul>
我们为上面的myclass类定义一个名为“public_var”的属性，默认值为null，访问权限为public。
````c
ZEND_MINIT_FUNCTION(test)
{
	zend_class_entry ce;
	INIT_CLASS_ENTRY(ce,"myclass",myclass_method);
	
	myclass_ce = zend_register_internal_class(&ce TSRMLS_CC);
	
	//定义属性
	zend_declare_property_null(myclass_ce, "public_var", strlen("public_var"), ZEND_ACC_PUBLIC TSRMLS_CC);
	return SUCCESS;
}

````
ZEND_ACC_PUBLIC是ZEND_ACC系列掩码中的一个，代表着public，其余的还有ZEND_ACC_PRIVATE,ZEND_ACC_PROTECTED等等，详细描述请见后面的章节。这三个掩码比较简单，就不再叙述了。
### 为类定义方法
为类定义方法比较繁琐一些，首先我们先回顾一下zend_function_entry结构，在以前我们用它来保存我们扩展的函数，通过它把PHP语言中的函数和我们用C语言编写的函数联系起来，在这它也发挥了这么一个桥梁的作用。下面我们实现myclass类的public_method()和构造方法。
````c
//首先，定义这个函数的C语言部分，不过这一次我们使用的是ZEND_METHOD
ZEND_METHOD( myclass , public_method )
{
	php_printf("我是public类型的方法\n");
}

ZEND_METHOD( myclass , __construct )
{
	php_printf("我是__construct方法\n");
}

//然后，用PHP_METHOD声明public_method和__construct。

PHP_METHOD(myclass, public_method);
PHP_METHOD(myclass, __construct);

//再定义一个zend_function_entry
zend_function_entry myclass_method[]=
{
	ZEND_ME(myclass,	public_method,	NULL,	ZEND_ACC_PUBLIC)
	ZEND_ME(myclass,	__construct,	NULL,	ZEND_ACC_PUBLIC|ZEND_ACC_CTOR)
	{NULL,	NULL,	NULL}
};
 
//最后，在MINIT阶段register internal class的时候将它作为一个参数传递进去
ZEND_MINIT_FUNCTION(test)
{
	zend_class_entry ce;
	
	//这里使用了myclass_method这个zend_function_entry
	INIT_CLASS_ENTRY(ce,"myclass",myclass_method);
	
	myclass_ce = zend_register_internal_class(&ce TSRMLS_CC);
	return SUCCESS;
}

````
现在我们在PHP脚本中调用一下这个方法，看看输出结果：
````php
<?php
$obj = new myclass();
$obj->public_method();

/*
walu@walu-ThinkPad-Edge:/cnan/program/php-5.3.6/ext/test$ php test.php 
我是__construct方法
我是public_method方法
*/

````
这里在定义__construct方法的时候，使用到了ZEND_ACC_CTOR，它的作用便是声明这个方法是此类的构造函数，而ZEND_ACC_PUBLIC|ZEND_ACC_CTOR是我们常见的掩码或运算，代表它是一个public类型构造函数，:-)。如果我们去掉ZEND_ACC_CTOR标志，那么此构造函数还会起作用吗？在这里的例子中它仍然起作用，但是在别的环境下我就不敢保证了。
说到现在，protected和private类型的属性与方法的定义和public的一样。而定义static的属性与方法只是在掩码标志中加入ZEND_ACC_STATIC即可。
下面详细的罗列出了所有掩码，fn_flags代表可以在定义方法时使用，zend_property_info.flags代表可以在定义属性时使用，ce_flags代表在定义zend_class_entry时候可用。
````c
#define ZEND_ACC_STATIC                     0x01     /* fn_flags, zend_property_info.flags */
#define ZEND_ACC_ABSTRACT                   0x02     /* fn_flags */
#define ZEND_ACC_FINAL                      0x04     /* fn_flags */
#define ZEND_ACC_IMPLEMENTED_ABSTRACT       0x08     /* fn_flags */
#define ZEND_ACC_IMPLICIT_ABSTRACT_CLASS    0x10     /* ce_flags */
#define ZEND_ACC_EXPLICIT_ABSTRACT_CLASS    0x20     /* ce_flags */
#define ZEND_ACC_FINAL_CLASS                0x40     /* ce_flags */
#define ZEND_ACC_INTERFACE                  0x80     /* ce_flags */
#define ZEND_ACC_INTERACTIVE                0x10     /* fn_flags */
#define ZEND_ACC_PUBLIC                     0x100    /* fn_flags, zend_property_info.flags */
#define ZEND_ACC_PROTECTED                  0x200    /* fn_flags, zend_property_info.flags */
#define ZEND_ACC_PRIVATE                    0x400    /* fn_flags, zend_property_info.flags */
#define ZEND_ACC_PPP_MASK	(ZEND_ACC_PUBLIC | ZEND_ACC_PROTECTED | ZEND_ACC_PRIVATE)
#define ZEND_ACC_CHANGED                    0x800    /* fn_flags, zend_property_info.flags */
#define ZEND_ACC_IMPLICIT_PUBLIC            0x1000   /* zend_property_info.flags; unused (1) */
#define ZEND_ACC_CTOR                       0x2000   /* fn_flags */
#define ZEND_ACC_DTOR                       0x4000   /* fn_flags */
#define ZEND_ACC_CLONE                      0x8000   /* fn_flags */
#define ZEND_ACC_ALLOW_STATIC               0x10000  /* fn_flags */
#define ZEND_ACC_SHADOW                     0x20000  /* fn_flags */
#define ZEND_ACC_DEPRECATED                 0x40000  /* fn_flags */
#define ZEND_ACC_CLOSURE                    0x100000 /* fn_flags */
#define ZEND_ACC_CALL_VIA_HANDLER           0x200000 /* fn_flags */

````
ZEND_ACC_CTOR与ZEND_ACC_DTOR是比较特殊的掩码标志，分别代表着构造函数与析构函数，不要将这两个标志位用在其它的方法上面。其它的一些魔术方法，如__get,__call等大都需要arginfo，有关它们的内容将在下一章中描述。
### 为类定义常量
这个内容比较简单，只涉及到一组函数，可以查看Zend/zend_API.h
````c
ZEND_API int zend_declare_class_constant(zend_class_entry *ce, const char *name, size_t name_length, zval *value TSRMLS_DC);
ZEND_API int zend_declare_class_constant_null(zend_class_entry *ce, const char *name, size_t name_length TSRMLS_DC);
ZEND_API int zend_declare_class_constant_long(zend_class_entry *ce, const char *name, size_t name_length, long value TSRMLS_DC);
ZEND_API int zend_declare_class_constant_bool(zend_class_entry *ce, const char *name, size_t name_length, zend_bool value TSRMLS_DC);
ZEND_API int zend_declare_class_constant_double(zend_class_entry *ce, const char *name, size_t name_length, double value TSRMLS_DC);
ZEND_API int zend_declare_class_constant_stringl(zend_class_entry *ce, const char *name, size_t name_length, const char *value, size_t value_length TSRMLS_DC);
ZEND_API int zend_declare_class_constant_string(zend_class_entry *ce, const char *name, size_t name_length, const char *value TSRMLS_DC);

````


## links
   * 10.1 [zend_class_entry](<10.1.md>)
   * 10.3 [定义一个接口](<10.3.md>)

