# 10 PHP中的面向对象（一） 

 * [1. zend_class_entry](10.1.md)
 * [2. 定义一个类](10.2.md)
 * [3. 定义一个接口](10.3.md)
 * [4. 类的继承与接口的实现](10.4.md)
 * [5. 小结](10.5.md)

面向对象的概念这里就不再叙述了。原书中把这一部分的知识分开到PHP4和PHP5中来讲的，这里我做了大幅的调整，几乎是进行了重写。前一部分主要介绍了如何定义类、接口等一些声明类的操作。后一部分主要介绍了对象的使用等一些对实例的操作。


## links
   * 9.4 [第九章小结](<9.4.md>)
   * 10.1 [zend_class_entry](<10.1.md>)

