# 11.2 PHP中的面向对象（二） 

在上一节里我们已经看了下如何操作一个对象的方法，这一节主要描述与对象属性有关的东西。有关如何对它进行定义的操作我们已经在上一章中描述过了，这里不再叙述，只讲对其的操作。
## 读取对象的属性
````c
ZEND_API zval *zend_read_property(zend_class_entry *scope, zval *object, char *name, int name_length, zend_bool silent TSRMLS_DC);

ZEND_API zval *zend_read_static_property(zend_class_entry *scope, char *name, int name_length, zend_bool silent TSRMLS_DC);

````
zend_read_property函数用于读取对象的属性，而zend_read_static_property则用于读取静态属性。可以看出，静态属性是直接保存在类上的，与具体的对象无关。
silent参数：
<ul>
	<li>0: 如果属性不存在，则抛出一个notice错误。</li>
	<li>1: 如果属性不存在，不报错。</li>
</ul>
如果所查的属性不存在，那么此函数将返回IS_NULL类型的zval。
### 更新对象的属性
````c
ZEND_API void zend_update_property(zend_class_entry *scope, zval *object, char *name, int name_length, zval *value TSRMLS_DC);
ZEND_API int zend_update_static_property(zend_class_entry *scope, char *name, int name_length, zval *value TSRMLS_DC);

````
zend_update_property用来更新对象的属性，zend_update_static_property用来更新类的静态属性。如果对象或者类中没有相关的属性，函数将自动的添加上。
### 读写对象与类属性的实例
假设我们已经在扩展中定义好下面的类：
````php
class baby
{
	public $age;
	public static $area;
	
	public function __construct($age, $area)
	{
		$this->age = $age;
		self::$area = $area;
		
		var_dump($this->age, self::$area);
	}
}

ZEND_METHOD(baby, __construct)
{
	zval *age, *area;
	zend_class_entry *ce;
	ce = Z_OBJCE_P(getThis());
	if( zend_parse_parameters(ZEND_NUM_ARGS() TSRMLS_CC, "zz", &age, &area) == FAILURE )
	{
		printf("Error\n");
		RETURN_NULL();
	}
	zend_update_property(ce, getThis(), "age", sizeof("age")-1, age TSRMLS_CC);
	zend_update_static_property(ce, "area", sizeof("area")-1, area TSRMLS_CC);
	
	age = NULL;
	area = NULL;
	
	age = zend_read_property(ce, getThis(), "age", sizeof("age")-1, 0 TSRMLS_DC);
	php_var_dump(&age, 1 TSRMLS_CC);
	
	area = zend_read_static_property(ce, "area", sizeof("area")-1, 0 TSRMLS_DC);
	php_var_dump(&area, 1 TSRMLS_CC);
	
}

//为类添加age 和 area属性
PHP_MINIT_FUNCTION(say_hello)
{
    zend_class_entry ce; 
    INIT_CLASS_ENTRY(ce,"baby",myclass_method);
    baby_ce = zend_register_internal_class(&ce TSRMLS_CC);

    zend_declare_property_null(baby_ce, "age", strlen("age"), ZEND_ACC_PUBLIC TSRMLS_CC);
    zend_declare_property_null(baby_ce, "area", strlen("area"), ZEND_ACC_STATIC|ZEND_ACC_PUBLIC TSRMLS_CC);

    return SUCCESS;
}

````
<div class="tip-common">
感谢  [@看你取的破名](http://weibo.com/taokuizu)  发现的错误。
</div>
### 一些其它的快捷函数
#### 更新对象与类的属性
````c
ZEND_API void zend_update_property_null(zend_class_entry *scope, zval *object, char *name, int name_length TSRMLS_DC);
ZEND_API void zend_update_property_bool(zend_class_entry *scope, zval *object, char *name, int name_length, long value TSRMLS_DC);
ZEND_API void zend_update_property_long(zend_class_entry *scope, zval *object, char *name, int name_length, long value TSRMLS_DC);
ZEND_API void zend_update_property_double(zend_class_entry *scope, zval *object, char *name, int name_length, double value TSRMLS_DC);
ZEND_API void zend_update_property_string(zend_class_entry *scope, zval *object, char *name, int name_length, const char *value TSRMLS_DC);
ZEND_API void zend_update_property_stringl(zend_class_entry *scope, zval *object, char *name, int name_length, const char *value, int value_length TSRMLS_DC);


ZEND_API int zend_update_static_property_null(zend_class_entry *scope, char *name, int name_length TSRMLS_DC);
ZEND_API int zend_update_static_property_bool(zend_class_entry *scope, char *name, int name_length, long value TSRMLS_DC);
ZEND_API int zend_update_static_property_long(zend_class_entry *scope, char *name, int name_length, long value TSRMLS_DC);
ZEND_API int zend_update_static_property_double(zend_class_entry *scope, char *name, int name_length, double value TSRMLS_DC);
ZEND_API int zend_update_static_property_string(zend_class_entry *scope, char *name, int name_length, const char *value TSRMLS_DC);
ZEND_API int zend_update_static_property_stringl(zend_class_entry *scope, char *name, int name_length, const char *value, int value_length TSRMLS_DC);

````


## links
   * 11.1 [生成对象的实例](<11.1.md>)
   * 11.3 [小结](<11.3.md>)

