# 11 PHP中的面向对象（二） 


 * [1. 生成对象的实例与调用方法](11.1.md) 
 * [2. 读写对象的属性](11.2.md) 
 * [3. 小结](11.3.md) 

上一章里，我们看了一下如何在PHP扩展里定义类与接口，那这一章里我们将入手学习一下如何在PHP扩展中操作类的实例————对象。
PHP语言中的面向对象其实是分为三个部分来实现的，class、object、refrence。class就是我们所说的类，可以直观的理解为前面章节中所描述的zend_class_entry。object就是实际的对象。每一个zval并不直接包含具体的object，而是通过一个索引--refrence与其联系。也就是说，每个class都有很多个object实例，并把他们统一的放在一个数组里，每个zval只要记住自己相应的key就行了。如此一来，我们在传递zval时候，实际上传递的是一个索引，而不是内存中具体的对象数据。


## links
   * 10.5 [小结](<10.5.md>)
   * 11.1 [生成对象的实例](<11.1.md>)

