# 12.2 MINFO与phpinfo

如果你并不打算做出一个只有你自己使用的扩展，那么你可以需要告诉用户一些关于你的扩展信息。比如：其环境和特定版本的可用功能、版本信息、
作者信息以便你在发生问题的时候可以寻求帮助、甚至可以加上一个LOGO等等。

如果你仔细看过phpinfo()或者 php -i 的输出，相信你已经注意到，所有这些信息会组合成一个格式良好的、易于解析输出。 你的扩展可以轻松地通过
MINFO (模块信息)来添加这些块，看个例子：

````c
PHP_MINFO_FUNCTION(sample4) {
    php_info_print_table_start();
    php_info_print_table_row(2, "Sample4 Module", "enabled");
    php_info_print_table_row(2, "version", PHP_SAMPLE4_EXTVER);
    php_info_print_table_end();
}
````

通过使用这些包装的功能，你的模块的信息将被自动包裹在HTML标签中从一个网络服务器SAPI （如CGI时，IIS ， APACHE，等等）输出，或格式化使
用CLI使用时，输出明文和换行符。

下面我们来介绍一下php_info_*()系列的函数：

````c
char *php_info_html_esc(char *str TSRMLS_DC)
````
这个函数是php_escape_html_entities()的一个封装，htmlentites() 函数的底层实现。该函数返回的字符串通过emalloc()创建，并在使用后必须使用
efree()函数释放掉。

````c
void php_info_print_table_start(void)
void php_info_print_table_end(void)
````
输出开/关表格式所需的标签。HTML输出是与CLI输出一样，表现为一个简单的换行。

````c
void php_info_print_table_header(int cols, ...)
void php_info_print_table_colspan_header(int cols, char *header)
````
输出表头行。第一个函数在可变参数列表中的char *元素外面的每一列都会输出一对th标签，第二个函数会在指定列数外面输出一对th标签。

````c
void php_info_print_table_row(int cols, ...)
void php_info_print_table_row_ex(int cols, char *class, ...)
````
第一个函数在可变参数列表中的char *元素外面的每一行都会输出一对td标签，第二个函数会在指定列数外面输出一对td标签；前者会自动添加一个"class=v"属性（到 td标签），后者允许传递一个自定义类名。当不在HTML中
输出的时候，两个函数将没有任何差别。

````c
void php_info_print_hr(void)
````
这种函数将在HTML中输出一个br标签，或者一个表示行开始和结束的水平线

我们常用的PHPWRITE()和php_printf()函数可以在在MINFO函数中使用，你应该注意正确的信息输出取决于当前的SAPI判断是用纯文本还是HTML的方式输出
要做到这一点，只需要检查sapi_module结构中的phpinfo_as_text属性，例子如下：

````c
PHP_MINFO_FUNCTION(sample4) {
    php_info_print_table_start();
    php_info_print_table_row(2, "Sample4 Module", "enabled");
    php_info_print_table_row(2, "version", PHP_SAMPLE4_EXTVER);
    if (sapi_module.phpinfo_as_text) {
        /* No HTML for you */
        php_info_print_table_row(2, "By",
            "Example Technologies\nhttp://www.example.com");
    } else {
        /* HTMLified version */
        php_printf("<tr>"
            "<td class=\"v\">By</td>"
            "<td class=\"v\">"
            "<a href=\"http://www.example.com\""
            " alt=\"Example Technologies\">"
            "<img src=\"http://www.example.com/logo.png\" />"
            "</a></td></tr>");
    }
    php_info_print_table_end();
}
````



## links
   * [目录](<preface.md>)
   * 12.1 [关于生命周期](<12.1.md>)
   * 12.3 [常量](<12.3.md>)

