# 12.3 常量

在脚本中使用扩展的一个方便之处是，人们可以改变自己定义的常量。你可以通过define()函数来定义一个常量。在内核中，我们将会使用REGISTER_*_CONSTANT()的
家族函数来使用常量。

对于你定义的大多数常量来说，你可能希望在程序初始化的时候便定义这些变量。你可能需要在MINIT函数：

````c
PHP_MINIT_FUNCTION(sample4) {
    REGISTER_STRING_CONSTANT("SAMPLE4_VERSION",
            PHP_SAMPLE4_EXTVER, CONST_CS | CONST_PERSISTENT);
    return SUCCESS;
}
````

第一个参数是你要定义的这个常量的名字。在例子中，我们定义了一个名称为SAMPLE4_VERSION的常量。有一点很重要，这里要注意宏REGISTER_*_CONSTANT()的
使用，这些函数中为了确定常量的名称长度使用了sizeof()。这就意味着，常量的名称只能为文字，大家可以尝试使用一个char *的变量，这将导致sizeof计算出错误
的字符串长度。

接下来，我们来看看常量的值。在大多数情况下，它会是一个单一参数的类型，然而在STRINGL的版本中，你会看到在一些情况下会需要使用第二个参数来表明长度。
当注册string类型的常量时，字符串的值不会被复制到常量中，而仅仅是一个引用。这意味着，动态创建的字符串需要持久化和在shutdown的阶段被释放掉。

最后，在最后一个参数，你可以通过两个可以标识位的按位或组合传入。CONST_CS标识是否大小写敏感，一般情况下CONST_CS标识是默认使用的。对于一些特殊的
情况，比如TRUE,FALSE,NULL等等，这个参数将被省略。

在|后的标识位中的标识符说明了该常量的作用域和生命周期。当我们在MINIT中定义常量时，你可能需要在多个请求中使用这个常量，当你在RINIT中定义常量时，这个
常量会在当前请求结束的时候销毁。

下面列出的4个创建常量常用的函数，有一个共同需要注意的地方，常量名称一定要用文字而不是char *类型的变量。

````c
REGISTER_LONG_CONSTANT(char *name, long lval, int flags)
REGISTER_DOUBLE_CONSTANT(char *name, double dval, int flags)
REGISTER_STRING_CONSTANT(char *name, char *value, int flags)
REGISTER_STRINGL_CONSTANT(char *name,char *value, int value_len, int flags)
````

如果你没有办法提供文本类型的name，那么你可以尝试使用上面4个函数的底层函数去实现相同的效果：

````c
void zend_register_long_constant(char *name, uint name_len, long lval, int flags, int module_number TSRMLS_DC)
void zend_register_double_constant(char *name, uint name_len, double dval, int flags, int module_number TSRMLS_DC)
void zend_register_string_constant(char *name, uint name_len, char *strval, int flags, int module_number TSRMLS_DC)
void zend_register_stringl_constant(char *name, uint name_len, char *strval, uint strlen, int flags,int module_number TSRMLS_DC)
````

这样就可以由传入name_len而扩大了该族函数的使用范围(比如在循环中)。

module_number是一个加载扩展或者卸载扩展时的标识。而你不需要关注它，它会自动加载到你扩展中的MINIT和RINIT中，所以在你用上面4个函数声明常量的时候，
你可以这样写：

````c
PHP_MINIT_FUNCTION(sample4) {
    register_string_constant("SAMPLE4_VERSION",
                    sizeof("SAMPLE4_VERSION"),
                    PHP_SAMPLE4_EXTVER,
                    CONST_CS | CONST_PERSISTENT,
                    module_number TSRMLS_CC);
    return SUCCESS;
}
````

除了数组和对象外，其他变量你也可以用来注册一个常量，但是因为没有宏和ZEND API去支持这些声明，所以你必须手动声明一个常量，通过下面一个例子来了解一下：

````c
void php_sample4_register_boolean_constant(char *name, uint len,
            zend_bool bval, int flags, int module_number TSRMLS_DC)
{
        zend_constant c;

        ZVAL_BOOL(&c.value, bval);
        c.flags = CONST_CS | CONST_PERSISTENT;
        c.name = zend_strndup(name, len - 1);
        c.name_len = len;
        c.module_number = module_number;
        zend_register_constant(&c TSRMLS_CC);
}
````

## links
   * [目录](<preface.md>)
   * 12.2 [MINFO与phpinfo](<12.2.md>)
   * 12.4 [PHP扩展中的全局变量](<12.4.md>)

