# 12 启动与终止的那点事

##目录

   * [1. 关于生命周期](12.1.md)
   * [2. MINFO与phpinfo](<12.2.md>)
   * [3. 常量](<12.3.md>)
   * [4. PHP扩展中的全局变量](<12.4.md>)
   * [5. PHP语言中的超级全局变量](<12.5.md>)
   * [6. 小结](<12.6.md>)


在前面的章节里，你已经学会了如何使用MINIT函数在PHP加载模块的共享库时来执行初始化任务。在第一章，你还了解到扩展里其他三个函数，
和MINIT函数对应的MSHUTDOWN函数，以及一对在每个页面请求开始和结束时候调用的方法--RINIT函数和RSHUTDOWN函数。


## links
   * [目录](<preface.md>)
   * 11.3 [小结](<11.3.md>)
   * 12.1 [关于生命周期](<12.1.md>)

