# 14 流式访问

##目录

   * [1. 概览](14.1.md)
   * [2. 打开流](14.2.md)
   * [3. 访问流](14.3.md)
   * [4. 静态资源操作](14.4md)
   * [5. 小结](<14.5.md>)
   
PHP用户空间中所有的文件I/O处理都是通过php 4.3引入的php流包装层处理的。在内部，扩展代码可以选择使用stdio或posix文件处理和本地文件系统或伯克利域套接字进行通信，或者也可以调用和用户空间流I/O相同的API。


## links
   * [目录](<preface.md>)
   * 12.6 [小结](<13.2.md>)
   * 14.1 [概览](<14.1.md>)
