# 包装器操作

除了url_stat()函数, 包装器操作中在const char *label元素之前的每个操作都可以用于激活的流实例上. 每个函数的意义如下:
<table>
	<tr>
		<td>stream_opener()</td>
		<td>
			实例化一个流实例. 当某个用户空间的fopen()函数被调用时, 这个函数将被调用. 这个函数返回的php_stream实例是fopen()函数返回的文件资源句柄的内部表示. 集成函数比如file(), file_get_contents(), file_put_contents(), readfile()等等, 在请求包装资源时, 都使用这个包装器ops.
		</td>
	</tr>
	<tr>
		<td>stream_closer()</td>
		<td>
			当一个流实例结束其生命周期时这个函数被调用. stream_opener()时分配的所有资源都应该在这个函数中被释放.
		</td>
	</tr>
	<tr>
		<td>stream_stat()</td>
		<td>
			类似于用户空间的fstat()函数, 这个函数应该填充ssb结构体(实际上只包含一个struct statbuf sb结构体成员), 
		</td>
	</tr>
	<tr>
		<td>dir_opener()</td>
		<td>
			和stream_opener()行为一致, 不过它是调用opendir()一族的用户空间函数时被调用的. 目录流使用的底层流实现和文件流遵循相同的规则;不过目录流只需要返回包含在打开的目录中找到的文件名的记录, 它的大小为struct dirent这个结构体的大小.
		</td>
	</tr>
</table>

## 静态包装器操作

包装器操作函数中的其他函数是在URI路径上执行原子操作, 具体取决于包装器协议. 在php4.3的php_stream_wrapper_ops结构体中只有url_stat()和unlink(); 其他的方式是到php 5.0后才定义的, 编码时应该适时的使用#ifdef块说明.
<table>
	<tr>
		<td>url_stat()</td>
		<td>
			stat()族函数使用, 返回文件元数据, 比如访问授权, 大小, 类型; 以及访问, 修改,创建时间. 尽管这个函数是在php 4.3引入流包装层时出现在php_stream_wrapper_ops结构体中的, 但直到php 5.0才被用户空间的stat()函数使用.
		</td>
	</tr>
	<tr>
		<td>unlink()</td>
		<td>
			和posix文件系统的同名函数语义相同, 它执行文件删除. 如果对于当前的包装器删除没有意义, 比如内建的http://包装器, 这个函数应该被定义为NULL, 以便内核去引发适当的错误消息.
		</td>
	</tr>
	<tr>
		<td>rename()</td>
		<td>
			当用户空间的rename()函数的参数$from和$to参数指向的是相同的底层包装器实现, php则将这个重命名请求分发到包装器的rename函数.
		</td>
	</tr>
	<tr>
		<td>mkdir() & rmdir()</td>
		<td>
			这两个函数直接映射到对应的用户空间函数.
		</td>
	</tr>
</table>



## links
   * [目录](<preface.md>)
   * 15.1 [php流的表象之下](<15.1.md>)
   * 15.3 [实现一个包装器](<15.3.md>)
