# 15 流的实现

##目录

   * [1. php流的表象之下](15.1.md)
   * [2. 包装器操作](15.2.md)
   * [3. 实现一个包装器](15.3.md)
   * [4. 操纵](15.4md)
   * [5. 检查](<15.5.md>)
   * [6. 小结](<15.6.md>)
   
php的流最强力的特性之一是它可以访问众多数据源: 普通文件, 压缩文件, 网络透明 通道, 加密网络, 命名管道以及域套接字, 它们对于用户空间以及内部都是统⼀的API.


## links
   * [目录](<preface.md>)
   * 14.5 [小结](<14.5.md>)
   * 15.1 [php流的表象之下](<15.1.md>)
