# 17 配置和链接

##目录

   * [1. autoconf](17.1.md)
   * [2. 库的查找](17.2.md)
   * [3. 强制模块依赖](17.3.md)
   * [4. Windows方言](17.4.md)
   * [5. 小结](<17.5.md>)

所有前面示例中的代码, 都是你曾经在php用户空间编写过代码的C语言的独立版本. 如果你做的项目需要和php扩展进行粘合, 那么你就至少需要链接一个外部库.


## links
   * [目录](<preface.md>)
   * 16.3 [小结](<16.3.md>)
   * 17.1 [autoconf](<17.1.md>)
