# 18 扩展生成

##目录

   * [1. ext_skel](18.1.md)
   * [2. PECL_Gen](18.2.md)
   * [3. 小结](18.3.md)

毫无疑问你已经注意到，每个php扩展都包含一些非常公共的并且非常单调的结构和文件。当开始一个新扩展开发的时候，如果这些公共的结构已经存在, 我们只用考虑填充功 能代码是很有意义的. 为此, 在php中包含了一个简单但是很有用的shell脚本。


## links
   * [目录](<preface.md>)
   * 17.3 [小结](<17.3.md>)
   * 18.1 [ext_skel](<18.1.md>)
