# 19 设置宿主环境

##目录

   * [1. 嵌入式SAPI](19.1.md)
   * [2. 构建并编译一个宿主应用](19.2.md)
   * [3. 通过嵌入包装重新创建cli](19.3.md)
   * [4. 老技术新用](19.4.md)
   * [5. 小结](19.5.md)
   

现在你已经了解了PHPAPI的世界, 并可以使用zval以及语言内部扩展机制执行很多 工作了, 是时候转移目标用它做它最擅长的事情了: 解释脚本代码.


## links
   * [目录](<preface.md>)
   * 18.3 [小结](<18.3.md>)
   * 19.1 [嵌入式SAPI](<19.1.md>)
