# 2.5 变量的检索 

用户在PHP语言里定义的变量，我们能否在内核中获取到呢？
答案当然是肯定的，下面我们就看如何通过zend_hash_find()函数来找到当前某个作用域下用户已经定义好的变量。
zend_hash_find()函数是内核提供的操作HashTable的API之一，如果你没有接触过，可以先记住怎么使用就可以了。

````c
{
    zval **fooval;

    if (zend_hash_find(
    		EG(active_symbol_table), //这个参数是地址，如果我们操作全局作用域，则需要&EG(symbol_table)
    		"foo",
    		sizeof("foo"),
    		(void**)&fooval
    	) == SUCCESS
    )
    {
        php_printf("成功发现$foo!");
    }
    else
    {
        php_printf("当前作用域下无法发现$foo.");
    }
}		
		
````

首先我们定义了一个指向指针的指针，然后通过zend_hash_find去EG(active_symbol_table)作用域下寻找名称为foo($foo)的变量，
如果成功找到，此函数将返回SUCCESS。看完代码，你肯定有很多疑问。
为什么还要进行`sizeof("foo")`运算，fooval明明是`zval**`型的，为什么转成`void**`的？
而且为什么还要进行&fooval运算，fooval本身不就已经是指向指针的指针了吗？:-)，
该回答的问题确实很多，不要过于担心，让我们带着这些问题继续往下走。

首先要说明的是，内核定义HashTable这个结构，并不是单单用来储存PHP语言里的变量的，
其它很多地方都在应用HashTable**(这就是个神器)**。
一个HashTable有很多元素，在内核里叫做bucket。然而每个bucket的大小是固定的，
所以如果我们想在bucket里存储任意数据时，最好的办法便是申请一块内存保存数据，
然后在bucket里保存它的指针。以`zval *foo`为例，
内核会先申请一块足够保存指针内存来保存foo，比如这块内存的地址是p，也就是p=&foo，
并在bucket里保存p，这时我们便明白了，p其实就是`zval**`类型的。
至于bucket为什么保存`zval**`类型的指针，而不是直接保存`zval*`类型的指针，我们到下一章在详细叙述。

所以当我们去HashTable里寻找变量的时候，得到的值其实是一个zval的指针。
In order to populate that pointer into a calling function's local storage, 
the calling function will naturally dereference the local pointer, 
resulting in a variable of indeterminate type with two levels of indirection (such as `void**`). 
Knowing that your "indeterminate type" in this case is `zval*`, 
you can see where the type being passed into zend_hash_find() will look different to the compiler, 
having three levels of indirection rather than two. 
This is done on purpose here so a simple typecast is added to the function call to silence compiler warnings.

如果zend_hash_find()函数找到了我们需要的数据，它将返回SUCCESS常量，
并把它的地址赋给我们在调用zend_hash_find()函数传递的fooval参数，
也就是说此时fooval就指向了我们要找的数据。如果没有找到，那它不会对我们fooval参数做任何修改，并返回FAILURE常量。  

就去符号表里找变量而言，SUCCESS和FAILURE仅代表这个变量是否存在而已。


## links
   * [目录](<preface.md>)
   * 2.4 [变量的存储方式](<2.4.md>)
   * 2.6 [类型转换](<2.6.md>)

