# 2 PHP变量在内核中的实现

 * [1. 变量的类型](2.1.md)
 * [2. 变量的值](2.2.md)
 * [3. 创建PHP变量](2.3.md)
 * [4. 变量的存储方式](2.4.md)
 * [5. 变量的检索](2.5.md)
 * [6. 类型转换](2.6.md)
 * [7. 小结](2.7.md)

所有的编程语言都要提供一种数据的存储与检索机制，PHP也不例外。其它语言大都需要在使用变量之前先定义，并且它的类型也是无法再次改变的，而PHP却允许程序猿自由的使用变量而无须提前定义，甚至可以随时随意的对已存在的变量转换成其它任何PHP支持的数据类型。在程序在运行的时候，PHP还会自动的根据需求转换变量的类型。

我认为阅读本书的人都已经是标准的PHP程序猿了，所以你们也肯定体验过PHP的弱类型的变量体系。众所周知，PHP引擎是用C写的，而C确实一种强类型的编程语言，PHP内核中是如何用C来实现自己的这种弱类型特性的，你将在本章中找到答案！


## links
   * [目录](<preface.md>)
   * 1.5 [小结](<1.5.md>)
   * 2.1 [变量的类型](<2.1.md>)

