# 回调到php中

除了加载外部的脚本, 和你在上⼀章看到的类似, 你的php嵌入式应用, 下面将实现⼀个类似于用户空间eval()的命令.

````c
￼int zend_eval_string(char *str, zval *retval_ptr,                     char *string_name TSRMLS_DC)
````

这里, str是实际要执行的php脚本代码, 而string_name是⼀个与执行关联的任意描述信息. 如果发生错误, php会将这个描述信息作为错误输出中的"文件名". retval_ptr, 你应该 已经猜到了, 它将被设置为所传递代码产生的返回值. 试试用下面的代码创建新的项目吧.

````c
#include <sapi/embed/php_embed.h>int main(int argc, char *argv[]) {    PHP_EMBED_START_BLOCK(argc, argv)        zend_eval_string("echo 'Hello World!';", NULL, "Simple Hello World App" TSRMLS_CC);    PHP_EMBED_END_BLOCK()return 0; 
}
````

现在使用命令或第19章"设置宿主环境"构建它(将Makefile中或命令中的embed1替换为embed2)

#### 备选方案: 脚本文件的包含
可以预见的是, 这使得编译和执行外部脚本文件远比之前的方法更加容易, 因为你的 应用可以将原本复杂的打开/准备/执行的执行序列, 以这种简化但功能更加强大的设计替代:

````c
#include <sapi/embed/php_embed.h>int main(int argc, char *argv[]) {    char    *filename;    if ( argc <= 1 ) {        fprintf(stderr, "Usage: %s <filename.php> <arguments>\n", argv[1]);        return -1;    }    filename    = argv[1];/* 忽略第0个参数 */ argc --;argv ++;    PHP_EMBED_START_BLOCK(argc, argv)        char    *include_script;        spprintf(&include_script, 0, "include '%s';", filename);        zend_eval_string(include_script, NULL, filename TSRMLS_CC);        efree(include_script);    PHP_EMBED_END_BLOCK()    return 0;}
````

注意: 这种特殊的方法必须接受一个缺点, 如果文件名包含单引号, 将导致解析错误. 不过这可以通过使用ext/standard/php_string.h中的php_addslashes()API调用解决. 花一些时间去阅读这个 文件以及附录中的API参考, 你会发现很多的特性, 它们可以让你避免在以后重造轮子.

#### 调用用户空间函数

如你看到的加载和执行脚本文件, 在内部有两种方式调用用户空间函数. 现在最明显 的可能是重用zend_eval_string(), 将函数名和所有它的参数组织到⼀个庞大的字符串中, 然后收集返回值.

````c
PHP_EMBED_START_BLOCK(argc, argv)    char    *command;    zval    retval;    spprintf(&command, 0, "nl2br('%s');", argv[1]);    zend_eval_string(command, &retval, "nl2br() execution" TSRMLS_CC);    efree(command);    printf("out: %s\n", Z_STRVAL(retval));    zval_dtor(&retval);PHP_EMBED_END_BLOCK()
````
和前面的include很像, 这个方法有⼀个致命的缺陷: 如果输入参数paramin(译者给出 的例子中是argv[1])给出⼀个错误的数据, 函数将会失败, 或者更糟糕的是导致无法预期的 结果. 解决方案是永远都避免编译代码的运行时片段, 并直接使用call_user_function()API调用函数.

````c
int call_user_function(HashTable *function_table, zval **object_pp,                       zval *function_name, zval *retval_ptr,                       zend_uint param_count, zval *params[] TSRMLS_DC);
````

实际上从引擎外部调用时, function_table总是EG(function_table). 如果调用⼀个对象或类方法, object_pp需要是IS_OBJECT类型的调用实例zval, 或者对于类的静态调用则是 IS_STRING的值. function_name通常是IS_STRING的值, 包含要调用的函数名, 但是它也 可以是IS_ARRAY, 第0个元素包含一个对象或类名, 第1个元素包含方法名.这个函数调用的结果是向传入的retval_ptr指向的zval设置返回值. param_count和 params扮演了argc/argv的角色. 也就是说, params[0]包含所传递的第一个参数, params[param_count - 1]包含了所传递的最后一个参数.下面是用这种方法重新实现上面的例子:
````cPHP_EMBED_START_BLOCK(argc, argv)    char    *command;    zval    retval;    spprintf(&command, 0, "nl2br('%s');", argv[1]);    zend_eval_string(command, &retval, "nl2br() execution" TSRMLS_CC);    efree(command);    printf("out: %s\n", Z_STRVAL(retval));    zval_dtor(&retval);PHP_EMBED_END_BLOCK()￼int call_user_function(HashTable *function_table, zval **object_pp,                       zval *function_name, zval *retval_ptr,                       zend_uint param_count, zval *params[] TSRMLS_DC);PHP_EMBED_START_BLOCK(argc, argv)    zval    *args[1];    zval    retval, str, funcname;    ZVAL_STRING(&funcname, "nl2br", 0);    args[0] = &str;    ZVAL_STRINGL(args[0], "HELLO WORLD!", sizeof("HELLO WORLD!"), 1);    call_user_function(EG(function_table), NULL, &funcname, &retval, 1, args TSRMLS_CC);    printf("out: %s\n", Z_STRVAL(retval));    zval_dtor(args[0]);    zval_dtor(&retval);PHP_EMBED_END_BLOCK()````
尽管代码看起来比较长, 但是工作量会显著降低, 因为这里没有要编译的中间代码, 传 递的数据不需要复制, 每个参数都已经在Zend兼容的结构体中. 同时, 要记得原来的例子中 在字符串中包含单引号时会有潜在的错误. 而这个版本没有这个问题.

## links
   * [目录](<preface.md>)
   * 20 [高级嵌入式](<20.md>)
   * 20.2 [错误处理](<20.2.md>)
