# 初始化php

迄今为止, 你看到的PHP_EMBED_START_BLOCK()和 PHP_EMBED_END_BLOCK()宏都用于启动, 执行, 终止一个紧凑的原子的php请求。
这样 做的优点是任何导致php bailout的错误顶多影响到PHP_EMBED_END_BLOCK()宏之内 的当前作用域. 通过将你的代码执行放入到这两个宏之间的小块中, php的错误就不会影响到你的整个应用.
你刚才已经看到了, 这种短小精悍的方法主要的缺点在于每次你建立一个新的 START/END块的时候, 都需要创建⼀个新的请求, 新的符号表, 因此就失去了所有的持久性语义.
要想同时得到两种优点(持久化和错误处理), 就需要将START和END宏分解为它们各 自的组件(译注: 如果不明白可以参考这两个宏的定义). 下面是本章开始给出的embed2.c 程序, 这⼀次, 我们对它进行了分解:
````c
#include <sapi/embed/php_embed.h>
int main(int argc, char *argv[])
{
	#ifdef ZTS
	void ***tsrm_ls;
	#endif
	
	php_embed_init(argc, argv PTSRMLS_CC);
	zend_first_try {
		zend_eval_string("echo 'Hello World!';", NULL,"Embed 2 Eval'd string" TSRMLS_CC);
	} zend_end_try();
	php_embed_shutdown(TSRMLS_C);
	return 0; 
}
````


它执行和之前⼀样的代码, 只是这一次你可以看到打开和关闭的括号包裹了你的代码, 而不是无法分开的START和END块。
将php_embed_init()放到你应用的开始, 将php_embed_shutdown()放到末尾, 你的应用就得到了一个持久的单请求生命周期, 它还可 以使用zend_first_try {} zend_end_try(); 结构捕获所有可能导致你整个包装应用跳出末尾
的PHP_EMBED_END_BLOCK()宏的致命错误.
为了看看真实世界环境的这种方法的应用, 我们将本章前面⼀些的例子的启动和终止 处理进行了抽象:

````c
#include <sapi/embed/php_embed.h>
#ifdef ZTS
void ***tsrm_ls;
#endif
static void startup_php(void)
{
	/* Create "dummy" argc/argv to hide the arguments
	 * meant for our actual application */
	 int argc = 1;
	 char *argv[2] = { "embed4", NULL };
	 php_embed_init(argc, argv PTSRMLS_CC);
}

static void shutdown_php(void)
{
	php_embed_shutdown(TSRMLS_C);
}

static void execute_php(char *filename) {

	zend_first_try {
		char *include_script;
		spprintf(&include_script, 0, "include '%s';", filename);
		zend_eval_string(include_script, NULL, filename TSRMLS_CC);
		efree(include_script);
	} zend_end_try();
}

int main(int argc, char *argv[])
{
	if (argc <= 1) {
		printf("Usage: embed4 scriptfile");
		return -1;
	}
	startup_php();
	execute_php(argv[1]);
	shutdown_php();
	return 0;
}
````

类似的概念也可以应用到处理任意代码的执行以及其他任务. 只需要确认在最外部的 容器上使用zend_first_try, 则里面的每个容器上使用zend_try即可.
## links
   * [目录](<preface.md>)
   * 20.2 [错误处理](<20.2.md>)
   * 20.4 [覆写INI_SYSTEM和INI_PERDIR选项](<20.4.md>)
