# 覆写INI_SYSTEM和INI_PERDIR选项

在上一章中, 你曾经使用zend_alter_ini_setting()修改过⼀些php的ini选项. 由于samp/embed直接将你的脚本推入了运行时模式, 因此许多重要的INI选项在控制返回到你的应用 时并没有被修改. 为了修改这些值, 就需要在主引擎启动之后而请求启动之前执行代码.有一种方式是拷贝php_embed_init()的内容到你的应用中, 在你的本地拷贝中做必要 的修改, 接着使用你修改后的版本替代它. 当然这种方式可能会有问题.
首先也是最重要的, 你实际已经对别人的部分代码做了分支, 然而可能别人还会向其 中添加新的代码. 现在, 你就不再是只维护自己的应用了, 还需要保持分支出来的代码和主 分支保持一致. 幸运的是, 还有几种更简单的方法:
#### 覆写默认的php.ini文件
因为嵌入式和其他的php sapi实现一样都是sapi, 它通过⼀个sapi_module_struct挂入 到引擎中. 嵌入式SAPI定义并设置了这个结构体的一个实例, 你的应用可以在调用 php_embed_init()之前访问它.
在这个结构体中, 有一个名为php_ini_path_override的char *类型字段. 为了让嵌入的 请求使用你的可选文件扩展php和Zend, 只需要在调用php_embed_init()之前将这个字段 设置为NULL终止的字符串. 下面是embed4.c中修改版的startup_php()函数:
````c
static void startup_php(void){    /* Create "dummy" argc/argv to hide the arguments     * meant for our actual application */    int argc = 1;    char *argv[2] = { "embed4", NULL };    php_embed_module.php_ini_path_override = "/etc/php_embed4.ini";    php_embed_init(argc, argv PTSRMLS_CC);}````
这就使得每个使用嵌入库的应用可以保持自定义, 而不用将自己的配置暴露给别人. 相反, 如果你想要你的应用不使用php.ini, 只需要设置php_embed_module的 php_ini_ignore字段, 这样所有的设置都将使用内建的默认值, 除非由你的应用手动进行修改.
#### 覆写嵌入启动
sapi_module_struct结构还包含⼀些回调函数, 下面是其中4个在PHP启动和终止阶段 比较有用的回调:
````c
/* From main/SAPI.h */typedef struct _sapi_module_struct {    ...    int (*startup)(struct _sapi_module_struct *sapi_module);    int (*shutdown)(struct _sapi_module_struct *sapi_module);    int (*activate)(TSRMLS_D);    int (*deactivate)(TSRMLS_D);    ...} sapi_module_struct;````
这些方法的名字熟悉吗? 它们对应于扩展的MINIT, MSHUTDOWN, RINIT, RSHUTDOWN, 并且和对应在扩展生命周期中的阶段⼀致. 要利用这些钩子, 可以如下修 改embed4中的startup_php()函数:

````c
static int (*original_embed_startup)(struct _sapi_module_struct *sapi_module);static int embed4_startup_callback(struct _sapi_module_struct *sapi_module){/* 首先调用原来的启动回调, 否则环境未就绪 */if (original_embed_startup(sapi_module) == FAILURE) {/* 这里可以做应用的失败处理 */        return FAILURE;    }/* 调用原来的embed_startup实际上让我们进入到ACTIVATE阶段而不是STARTUP阶段, * 但是我们仍然可以修改多数INI_SYSTEM和INI_PERDIR选项.*/    zend_alter_ini_entry("max_execution_time", sizeof("max_execution_time"),                 "15", sizeof("15") - 1, PHP_INI_SYSTEM, PHP_INI_STAGE_ACTIVATE);    zend_alter_ini_entry("safe_mode", sizeof("safe_mode"),                 "1", sizeof("1") - 1, PHP_INI_SYSTEM, PHP_INI_STAGE_ACTIVATE);    return SUCCESS;}
static void startup_php(void){	/* 创建假的argc/argv, 隐藏应用实际的参数 */ int argc = 1;	char *argv[2] = { "embed4", NULL };	/* 使用我们自己的启动函数覆写标准的启动方法, 但是保留了原来的指针, 因此它仍然能够被调用到 */ original_embed_startup = 	php_embed_module.startup;	php_embed_module.startup = embed4_startup_callback;    php_embed_init(argc, argv PTSRMLS_CC);}
````

使用safe_mode, open_basedir这样的选项, 以及其他用以限制独立脚本行为的选项, 可以让你的应用更加安全可靠.
## links
   * [目录](<preface.md>)
   * 20.3 [初始化php](<20.3.md>)
   * 20.5 [捕获输出](<20.5.md>)
