# 同时扩展和嵌入

在你的应用中运行php代码固然不错, 但是此刻, php执行环境仍然和你的主应用是隔离的, 它们并没有在真正意义上的一个层级进行交互.
现在你应该对php扩展的开发以及构建启用方面比较熟悉了. 你也已经有完成了嵌入 工作的例程, 这样就省去了这份工作. 将扩展代码植入到嵌入式应用中的工作量要比标准扩展小. 下面是⼀个新的嵌入式项目:
````c
#include <sapi/embed/php_embed.h>#ifdef ZTS    void ***tsrm_ls;#endif/* Extension bits */zend_module_entry php_mymod_module_entry = {    STANDARD_MODULE_HEADER,    "mymod", /* extension name */    NULL, /* function entries */    NULL, /* MINIT */    NULL, /* MSHUTDOWN */    NULL, /* RINIT */    NULL, /* RSHUTDOWN */    NULL, /* MINFO */    "1.0", /* version */    STANDARD_MODULE_PROPERTIES};/* Embedded bits */static void startup_php(void){    int argc = 1;    char *argv[2] = { "embed5", NULL };    php_embed_init(argc, argv PTSRMLS_CC);    zend_startup_module(&php_mymod_module_entry);}static void execute_php(char *filename){    zend_first_try {        char *include_script;        spprintf(&include_script, 0, "include '%s'", filename);        zend_eval_string(include_script, NULL, filename TSRMLS_CC);        efree(include_script);    } zend_end_try();]int main(int argc, char *argv[]){    if (argc <= 1) {        printf("Usage: embed4 scriptfile";);        return -1;    }    startup_php();    execute_php(argv[1]);    php_embed_shutdown(TSRMLS_CC);
￼￼	return 0; 
}````
现在, 你可以定义function_entry向量, 启动/终止函数, 定义类, 以及所有你想增加的东 西. 现在, 它和你使用用户空间的dl()命令加载这个扩展库一样, 在这⼀个命令中Zend将自 动的处理所有的钩子并对你的模块进行注册, 就绪等待使用.(译注: startup_php()中调用 zend_startup_module(&php_mymod_module_entry)进行了模块注册)

## links
   * [目录](<preface.md>)
   * 20.5 [捕获输出](<20.5.md>)
   * 20.7 [小结](<20.7.md>)
