# 20 高级嵌入式

##目录

   * [1. 回调到php中](20.1.md)
   * [2. 错误处理](20.2.md)
   * [3. 初始化php](20.3.md)
   * [4. 覆写INI_SYSTEM和INI_PERDIR选项](20.4.md)
   * [5. 捕获输出](20.5.md)
   * [6. 同时扩展和嵌入](20.6.md)
   * [7. 小结](20.7.md)
   

php的嵌入式能够提供的可不仅仅是同步的加载和执行脚本. 通过理解php的执行模块 各个部分是怎样组合的, 甚至给出一个脚本还可以回调到你的宿主应用中. 本章将涉及 SAPI层提供的I/O钩子带来的好处, 展开你已经从前面的主题中获取到信息的执行模块进行学习.


## links
   * [目录](<preface.md>)
   * 19.5 [小结](<19.5.md>)
   * 20.1 [回调到php中](<20.1.md>)
