# 4.3 Unix/Linux平台下的编译 

编译之前如果需要了解一下php的configure脚本的各个配置，./configure --help一下即可，或者参考一下网络上的资料。当你确定了应该开启哪几个选项，选项都应该赋什么值后，便可以开始正式的编译我们的PHP了。这里假设你下载了php-5.3的源码，而且你将其解压到/php-5.3/目录下。
进入终端，通过cd命令进入/php-5.3/目录，执行./configure脚本，然后make,make test,比如：
<pre class="code">
cd /php-5.3
./configure --prefix=/walu/php/ --enable-debug --enable-maintainer-zts
make
make test
make clean //自愿执行，非必须。
		</pre>
make，尤其是make test命令是个耗时大户，具体执行时间的长短与机器配置有关(<span class='ps'>这两个命令做练习可以，如果我们部署<b>开发环境</b>的时候，建议大家用apt-get或者yum来安装现成的</span>)。


## links
   * 4.2 [PHP编译前的config配置](<4.2.md>)
   * 4.4 [在Win32平台上编译PHP](<4.4.md>)

