# 4.5 动手编译PHP 

单就开发一个最基本的php扩展来说，该掌握的前置知识我们已经都掌握了。在接下来的章节里我们将会深入的研究如何制作一个PHP扩展，以及制作一个优秀的PHP扩展所需的其它知识。
		此外，如果你只想把PHP当作一个嵌入式应用来使用，我们也强烈的建议你不要直接跳到最后几章，因为在接下来的章节里我们将详细的介绍与PHP内核密切相关的一些内容，比如HashTable、数组、对象......等等的实现方式与应用方法。



## links
   * 4.4 [在Win32平台上编译PHP](<4.4.md>)
   * 5 [Your First Extension](<5.md>)

