# 4 动手编译PHP 

 * [1. 编译前的准备](4.1.md) 
 * [2. PHP编译前的config配置](4.2.md)
 * [3. Unix/Linux平台下的编译](4.3.md)
 * [4. 在Win32平台上编译PHP](4.4.md)
 * [5. 小结](4.5.md)

到现在为止，你肯定应该在至少一种平台上安装过PHP，并用它来开发你的web程序了。你可能下载的win32平台下的iis或者apache对应的安装包，也可能使用了由第三方提供的linux、bsd等平台下的二进制包。而现在，则是我们动手自己编译PHP的时候了。这也是我们动手开发第一个扩展的最后一项准备知识了。
强烈推荐你在Linux下调试本章的程序，因为win部分我还没有翻译，:-)


## links
   * 3.3 [3.3 第三章总结](<3.3.md>)
   * 4.1 [编译前的准备](<4.1.md>)

