# 6 函数返回值 

本章目录

 * [1. 一个特殊的参数：return_value](6.1.md)
 * [2. 引用与函数的执行结果](6.2.md)
 * [3. 小结](6.3.md)

PHP语言中函数的返回值是通过return来完成的，就像下面的程序：
````php
<?php
function sample_long() {
  return 42;
}
$bar = sample_long();

````
C语言也一样使用return关键字
````c
int sample_long(void) {
	return 42;
}
int main(void) {
	int bar = sample_long();
	return 1;
}

````
那我们在扩展中编写的PHP函数如何把返回值回馈给用户端的函数调用者呢？看好，这里指的是回馈给，而不是单单的return～


## links
   * 5.5 [第五章小结](<5.5.md>)
   * 6.1 [一个特殊的参数：return_value](<6.1.md>)

