# 8 使用HashTable与{数组} 

 * [1. 数组(C中的)与链表](8.1.md)
 * [2. 操作HashTable的API](8.2.md)
 * [3. 在内核中操作PHP语言中数组](8.3.md)
 * [4. 小结](8.4.md)

在C语言中，我们可以自定义各种各样的数据结构，用来把很多数据保存在一个变量里面，但是每种数据结构都有自己的优缺点，PHP内核规模如此庞大，是否已经找到了一些非常棒的解决方法呢？


## links
   * 7.3 [第七章小结](<7.3.md>)
   * 8.1 [数组(C中的)与链表](<8.1.md>)

