# 9 PHP中的资源类型 

 * [1. 复合类型的数据——{资源}](9.1.md)
 * [2. Persistent Resources](9.2.md)
 * [3. {资源}自有的引用计数](9.3.md)
 * [4. 小结](9.4.md)

截止到现在，我们已经熟悉了PHP语言中的字符串、数字、布尔以及数组的数据类型了，接下来，我们将接触另外一种PHP独特的数据类型——资源（Resource）。




## links
   * 8.4 [第8章小结](<8.4.md>)
   * 9.1 [复合类型的数据——{资源}](<9.1.md>)

