; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlayer_WPLDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "player_WPL.h"

ClassCount=3
Class1=CPlayer_WPLApp
Class2=CPlayer_WPLDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLAYER_WPL_DIALOG

[CLS:CPlayer_WPLApp]
Type=0
HeaderFile=player_WPL.h
ImplementationFile=player_WPL.cpp
Filter=N

[CLS:CPlayer_WPLDlg]
Type=0
HeaderFile=player_WPLDlg.h
ImplementationFile=player_WPLDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUT1

[CLS:CAboutDlg]
Type=0
HeaderFile=player_WPLDlg.h
ImplementationFile=player_WPLDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLAYER_WPL_DIALOG]
Type=1
Class=CPlayer_WPLDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_OCX1,{6BF52A52-394A-11D3-B153-00C04F79FAA6},1342242816
Control3=IDC_BUT1,button,1342242816
Control4=IDC_BUT2,button,1342242816
Control5=IDC_BUT3,button,1342242816
Control6=IDC_BUT4,button,1342242816
Control7=IDC_SW2,button,1342242819
Control8=IDC_SW1,button,1342242819
Control9=IDC_SW3,button,1342242819
Control10=IDC_SW4,button,1342242819

