第1章　Visual C++ 6.0開發環境　1
1.1　Visual C++ 6.0介紹　2
1.1.1　Visual C++ 6.0概述　2
1.1.2　Visual C++ 6.0特性　2
1.2　Visual C++ 6.0開發環境介紹　2
1.3　Visual C++ 6.0菜單介紹　3
1.3.1　File菜單　4
1.3.2　Edit菜單　4
1.3.3　View菜單　5
1.3.4　Insert菜單　5
1.3.5　Project菜單　6
1.3.6　Build菜單　6
1.3.7　Layout菜單　6
1.3.8　Tools菜單　7
1.3.9　Window菜單　8
1.3.10　Help菜單　8
1.4　Visual C++ 6.0工具欄介紹　8
1.4.1　Standard工具欄　9
1.4.2　Build MiniBar工具欄　9
1.4.3　Debug工具欄　10
1.5　工作區介紹　11
1.5.1　ClassView選項卡　11
1.5.2　ResourceView選項卡　11
1.5.3　FileView選項卡　12
1.6　編輯器窗口介紹　12
1.7　輸出窗口介紹　13
1.8　開發環境使用技巧　13
1.8.1　定制工具欄　13
1.8.2　從其他文件中抓取資源　14
1.8.3　使用源代碼瀏覽工具　15
1.8.4　刪除工程中的類　15
1.8.5　在類向導中處理沒有發現的窗口消息　15
1.8.6　完全取詞功能不可用　16
1.8.7　判斷代碼中的括號是否匹配　16
1.8.8　對齊零亂的代碼　16
1.9　調試窗口　16
1.9.1　利用Watch調試窗口查看對象信息　16
1.9.2　利用Call Stack窗口查看函數調用信息　17
1.9.3　利用Memory窗口查看內存信息　17
1.9.4　利用Variables窗口查看變量信息　18
1.9.5　利用Registers窗口查看CPU寄存器信息　18
1.9.6　利用Disassembly窗口查看匯編信息　19

第2章　Visual C++編程基礎　21
2.1　C++語言基礎　22
2.1.1　語句　22
2.1.2　函數　27
2.1.3　類和對象　30
2.2　對話框程序設計　35
2.2.1　構建對話框應用程序　35
2.2.2　創建和顯示對話框　38
2.2.3　對話框屬性設置　42
2.2.4　對話框界面布局　43
2.2.5　添加控件成員變量　46
2.2.6　向對話框中添加成員函數　48
2.3　菜單和工具欄設計　49
2.3.1　菜單設計　49
2.3.2　工具欄設計　63
2.4　小結　70

第3章　圖像處理模塊　71
3.1　圖像處理模塊概述　72
3.1.1　模塊概述　72
3.1.2　功能結構　72
3.1.3　模塊預覽　72
3.2　關鍵技術　75
3.2.1　位圖數據的存儲形式　75
3.2.2　任意角度旋轉圖像　77
3.2.3　實現圖像縮放　79
3.2.4　在Visual C++中使用GDI+進行圖像處理　80
3.2.5　實現圖像的水印效果　81
3.2.6　瀏覽PSD文件　81
3.2.7　利用滾動窗口瀏覽圖片　83
3.2.8　使用子對話框實現圖像的局部選擇　85
3.3　圖像旋轉模塊設計　88
3.3.1　概述　88
3.3.2　界面布局　89
3.3.3　實現過程　89
3.4　圖像平移模塊設計　94
3.4.1　概述　94
3.4.2　界面布局　95
3.4.3　實現過程　95
3.5　圖像縮放模塊設計　99
3.5.1　概述　99
3.5.2　界面布局　99
3.5.3　實現過程　100
3.6　圖像水印效果模塊設計　103
3.6.1　概述　103
3.6.2　界面布局　104
3.6.3　實現過程　104
3.7　位圖轉換為JPEG模塊設計　106
3.7.1　概述　106
3.7.2　界面布局　106
3.7.3　實現過程　106
3.8　PSD文件瀏覽模塊設計　110
3.8.1　概述　110
3.8.2　界面布局　110
3.8.3　實現過程　111
3.9　照片版式處理模塊設計　113
3.9.1　概述　113
3.9.2　界面布局　114
3.9.3　實現過程　114

第4章　辦公助手模塊　121
4.1　辦公助手模塊概述　122
4.1.1　模塊概述　122
4.1.2　功能結構　122
4.1.3　模塊預覽　122
4.2　關鍵技術　123
4.2.1　如QQ般自動隱藏　123
4.2.2　按需要設計文本框　124
4.2.3　設計計算器的圓角按鈕　126
4.2.4　回行數據在INI文件中的讀取與寫入　127
4.2.5　根據數據庫數據生成復選框　128
4.2.6　餅形圖顯示投票結果　129
4.3　主窗體設計　130
4.3.1　概述　130
4.3.2　界面布局　131
4.3.3　實現過程　131
4.4　計算器設計　133
4.4.1　概述　133
4.4.2　界面布局　133
4.4.3　實現過程　134
4.5　便利貼設計　138
4.5.1　概述　138
4.5.2　界面布局　138
4.5.3　實現過程　139
4.6　加班模塊設計　141
4.6.1　概述　141
4.6.2　界面布局　142
4.6.3　實現過程　142
4.7　投票項目模塊設計　145
4.7.1　概述　145
4.7.2　界面布局　145
4.7.3　實現過程　146

第5章　桌面精靈模塊　149
5.1　桌面精靈模塊概述　150
5.1.1　模塊概述　150
5.1.2　功能結構　150
5.1.3　模塊預覽　150
5.2　關鍵技術　151
5.2.1　陽歷轉換成陰歷的算法　151
5.2.2　時鐘的算法　154
5.2.3　實現鼠標穿透　156
5.2.4　窗體置頂及嵌入桌面　156
5.2.5　添加系統托盤　156
5.2.6　開機自動運行　158
5.2.7　自繪右鍵彈出菜單　158
5.2.8　帶圖標的按鈕控件　162
5.3　主窗體設計　163
5.3.1　概述　163
5.3.2　界面設計　164
5.3.3　實現過程　164
5.4　新建備忘錄模塊設計　170
5.4.1　概述　170
5.4.2　界面設計　171
5.4.3　實現過程　171
5.5　新建紀念日模塊設計　174
5.5.1　概述　174
5.5.2　界面設計　175
5.5.3　實現過程　175
5.6　紀念日列表模塊設計　178
5.6.1　概述　178
5.6.2　界面設計　178
5.6.3　實現過程　178
5.7　窗口設置模塊設計　181
5.7.1　概述　181
5.7.2　界面設計　182
5.7.3　實現過程　182
5.8　提示窗口模塊設計　183
5.8.1　概述　183
5.8.2　界面設計　184
5.8.3　實現過程　184

第6章　企業通信模塊　189
6.1　企業通信模塊概述　190
6.1.1　模塊概述　190
6.1.2　功能結構　190
6.1.3　模塊預覽　190
6.2　關鍵技術　192
6.2.1　設計支持QQ表情的ATL控件　192
6.2.2　向CRichEditCtrl控件中插入ATL控件　200
6.2.3　向CRichEditCtrl控件中插入ATL控件　202
6.2.4　使用XML文件實現組織結構的客戶端顯示　202
6.2.5　在樹控件中利用節點數據標識節點的類型(部門信息、男職員、女職員)　203
6.2.6　定義數據包結構，實現文本、圖像等文件的發送與顯示　204
6.2.7　數據包粘包的簡單處理　205
6.2.8　實現客戶端掉線的自動登錄　206
6.3　服務器主窗體設計　207
6.3.1　概述　207
6.3.2　界面布局　207
6.3.3　實現過程　208
6.4　部門設置模塊設計　210
6.4.1　概述　210
6.4.2　界面布局　211
6.4.3　實現過程　211
6.5　賬戶設置模塊設計　214
6.5.1　概述　214
6.5.2　界面布局　214
6.5.3　實現過程　215
6.6　客戶端主窗體設計　218
6.6.1　概述　218
6.6.2　界面布局　218
6.6.3　實現過程　219
6.7　登錄模塊設計　223
6.7.1　概述　223
6.7.2　界面布局　224
6.7.3　實現過程　224
6.8　信息發送窗體模塊設計　227
6.8.1　概述　227
6.8.2　界面布局　228
6.8.3　實現過程　228

第7章　媒體播放器模塊　233
7.1　媒體播放器模塊概述　234
7.1.1　模塊概述　234
7.1.2　模塊預覽　234
7.2　關鍵技術　235
7.2.1　如何使用DirectShow開發包　235
7.2.2　使用DirectShow開發程序的方法　236
7.2.3　使用DirectShow如何確定媒體文件播放完成　237
7.2.4　使用DirectShow進行音量和播放進度的控制　238
7.2.5　使用DirectShow實現字幕疊加　239
7.2.6　使用DirectShow實現亮度、飽和度和對比度調節　241
7.2.7　設計顯示目錄和文件的樹視圖控件　241
7.3　媒體播放器主窗體設計　245
7.3.1　概述　245
7.3.2　界面布局　245
7.3.3　實現過程　246
7.4　視頻顯示窗體設計　255
7.4.1　概述　255
7.4.2　界面布局　255
7.4.3　實現過程　255
7.5　字幕疊加窗體設計　256
7.5.1　概述　256
7.5.2　界面布局　256
7.5.3　實現過程　257
7.6　視頻設置窗體設計　259
7.6.1　概述　259
7.6.2　界面布局　259
7.6.3　實現過程　259
7.7　文件播放列表窗體設計　262
7.7.1　概述　262
7.7.2　界面布局　263
7.7.3　實現過程　263

第8章　屏幕錄像模塊　269
8.1　屏幕錄像模塊概述　270
8.1.1　模塊概述　270
8.1.2　功能結構　270
8.2　關鍵技術　270
8.2.1　屏幕抓圖　270
8.2.2　抓圖時抓取鼠標　271
8.2.3　將位圖數據流寫入AVI文件　271
8.2.4　將AVI文件轉換成位圖數據　275
8.2.5　獲得AVI文件屬性　276
8.2.6　根據運行狀態顯示托盤圖標　277
8.2.7　獲得磁盤的剩余空間　278
8.2.8　動態生成錄像文件名　278
8.3　主窗體設計　279
8.3.1　概述　279
8.3.2　界面設計　280
8.3.3　功能實現　281
8.4　錄像截取模塊設計　289
8.4.1　概述　289
8.4.2　界面設計　290
8.4.3　功能實現　290
8.5　錄像合成模塊設計　295
8.5.1　概述　295
8.5.2　界面設計　295
8.5.3　功能實現　295

第9章　計算機監控模塊　299
9.1　計算機監控模塊概述　300
9.1.1　開發背景　300
9.1.2　需求分析　300
9.1.3　模塊預覽　300
9.2　關鍵技術　301
9.2.1　獲取屏幕設備上下文存儲為位圖數據流　301
9.2.2　將位圖數據流壓縮為JPEG數據流　302
9.2.3　將JPEG數據流分成多個數據包發送到服務器　302
9.2.4　將多個數據包組合為一個完整的JPEG數據流　303
9.2.5　根據JPEG數據流顯示圖像　304
9.2.6　雙擊實現窗口全屏顯示　304
9.3　客戶端主窗體設計　305
9.3.1　概述　305
9.3.2　實現過程　305
9.4　服務器端主窗體設計　310
9.4.1　概述　310
9.4.2　實現過程　310
9.5　遠程控制窗體設計　313
9.5.1　概述　313
9.5.2　界面布局　314
9.5.3　實現過程　314

第10章　考試管理模塊　317
10.1　考試管理模塊概述　318
10.1.1　考試管理模塊概述　318
10.2　關鍵技術　318
10.2.1　在主窗口顯示之前顯示登錄窗口　318
10.2.2　隨機抽題算法　319
10.2.3　文本框控件設置背景圖片　320
10.2.4　顯示歡迎窗口　320
10.2.5　計時算法　321
10.2.6　保存答案算法　322
10.2.7　工具欄按鈕提示功能實現　322
10.2.8　圖標按鈕的實現　323
10.3　數據庫設計　325
10.3.1　數據庫分析　325
10.3.2　設計表結構　325
10.4　學生前臺考試模塊　326
10.4.1　學生考試功能實現　326
10.4.2　學生查分功能實現　336
10.5　教師后臺管理模塊　339
10.5.1 后臺管理主窗口　339
10.5.2　學生信息管理功能實現　342
10.5.3　試題管理功能實現　346
10.5.4　學生分數查詢功能實現　351

第11章　SQL數據庫提取器模塊　359
11.1　SQL數據庫提取器概述　360
11.1.1　模塊概述　360
11.1.2　功能結構　360
11.2　關鍵技術　360
11.2.1　獲得數據表、視圖和存儲過程　360
11.2.2　獲得表結構　361
11.2.3　向WORD文檔中插入表格　361
11.2.4　向WORD表格中插入圖片　362
11.2.5　向EXCEL表格中插入圖片　363
11.2.6　使用bcp實用工具導出數據　363
11.3　主窗體設計　365
11.3.1　概述　365
11.3.2　界面設計　366
11.3.3　功能實現　366
11.4　附加數據庫模塊設計　373
11.4.1　概述　373
11.4.2　界面設計　373
11.4.3　功能實現　373
11.5　備份數據庫模塊設計　375
11.5.1　概述　375
11.5.2　界面設計　376
11.5.3　功能實現　376
11.6　數據導出模塊設計　377
11.6.1　概述　377
11.6.2　界面設計　378
11.6.3　功能實現　378
11.7　配置ODBC數據源模塊設計　384
11.7.1　概述　384
11.7.2　界面設計　384
11.7.3　功能實現　385

第12章　萬能打印模塊　387
12.1　萬能打印模塊概述　388
12.2　關鍵技術　388
12.2.1　滾動條設置　388
12.2.2　打印中的頁碼計算和分頁預覽功能算法　390
12.2.3　數據庫查詢功能　392
12.2.4　打印控制功能　393
12.2.5　如何解決屏幕和打印機分辨率不統一問題　395
12.2.6　打印新一頁　395
12.3　主窗體設計　395
12.3.1　功能概述　395
12.3.2　設計思路　396
12.3.3　實現過程　396
12.4　Access數據庫選擇窗體　400
12.4.1　功能概述　400
12.4.2　設計思路　401
12.4.3　實現過程　401
12.5　SQL Server數據庫選擇窗體　403
12.5.1　功能概述　403
12.5.2　設計思路　403
12.5.3　實現過程　404
12.6　數據庫查詢模塊　407
12.6.1　功能概述　407
12.6.2　設計思路　408
12.6.3　實現過程　408
12.7　打印設置模塊　410
12.7.1　功能概述　410
12.7.2　設計思路　411
12.7.3　實現過程　411
12.8　打印預覽及打印模塊　416
12.8.1　功能概述　416
12.8.2　設計思路　416
12.8.3　實現過程　417

第13章　FTP文件上傳下載模塊　429
13.1　FTP文件上傳下載模塊概述　430
13.1.1　開發背景　430
13.1.2　需求分析　430
13.1.3　模塊預覽　430
13.2　關鍵技術　432
13.2.1　設計類似于資源管理器的列表視圖控件　432
13.2.2　登錄FTP服務器　443
13.2.3　實現FTP目錄瀏覽　443
13.2.4　多任務下載FTP文件　445
13.2.5　在任務列表中暫停、取消某一任務　450
13.2.6　利用鼠標拖曳實現文件的上傳下載　450
13.2.7　直接創建多級目錄　452
13.2.8　根據文件擴展名獲取文件的系統圖標　452
13.2.9　關閉工具欄時取消菜單項的復選標記　453
13.3　主窗體設計　454
13.3.1　概述　454
13.3.2　界面布局　454
13.3.3　實現過程　455
13.4　登錄信息欄設計　458
13.4.1　概述　458
13.4.2　界面布局　458
13.4.3　實現過程　458
13.5　工具欄窗體設計　459
13.5.1　概述　459
13.5.2　界面布局　459
13.5.3　實現過程　460
13.6　本地信息窗體設計　470
13.6.1　概述　470
13.6.2　界面布局　471
13.6.3　實現過程　471
13.7　遠程FTP服務器信息窗體設計　474
13.7.1　概述　474
13.7.2　界面布局　474
13.7.3　實現過程　475
13.8　任務列表窗體設計　476
13.8.1　概述　476
13.8.2　界面布局　477
13.8.3　實現過程　477

第14章　電子郵件模塊　481
14.1　電子郵件模塊概述　482
14.1.1　模塊概述　482
14.1.2　功能結構　482
14.1.3　模塊預覽　482
14.2　關鍵技術　484
14.2.1　Jmail組件的注冊　484
14.2.2　繪制帶背景的工具欄　484
14.2.3　自繪工具欄下拉菜單　485
14.2.4　動態生成工具欄下拉菜單　488
14.2.5　郵件的分頁顯示　489
14.2.6　聲明MAPI函數原型　490
14.2.7　使用MAPI發送郵件　490
14.2.8　使用MAPI發送帶附件的郵件　491
14.2.9　使用Jmail組件接收郵件　492
14.2.10　自繪熱點按鈕　493
14.3　郵件服務配置　494
14.3.1　SMTP和POP3簡介　494
14.3.2　安裝和配置郵件服務器　494
14.3.3　安裝和配置POP3服務器　497
14.4　主窗體設計　498
14.4.1　概述　498
14.4.2　界面布局　498
14.4.3　功能實現　499
14.5　寫郵件模塊設計　502
14.5.1　概述　502
14.5.2　界面布局　503
14.5.3　功能實現　503
14.6　草稿箱設計　508
14.6.1　概述　508
14.6.2　界面布局　509
14.6.3　功能實現　509
14.7　收件箱設計　513
14.7.1　概述　513
14.7.2　界面布局　513
14.7.3　功能實現　514
14.8　讀郵件設計　519
14.8.1　概述　519
14.8.2　界面布局　520
14.8.3　功能實現　520
14.9　通訊錄設計　521
14.9.1　概述　521
14.9.2　界面布局　522
14.9.3　功能實現　523

第15章　網絡五子棋模塊　527
15.1　網絡五子棋模塊概述　528
15.1.1　概述　528
15.1.2　模塊預覽　528
15.2　關鍵技術　529
15.2.1　使用TCP協議進行網絡通信　529
15.2.2　定義網絡通信協議　530
15.2.3　實現動態調整棋盤大小　531
15.2.4　在棋盤中繪制棋子　533
15.2.5　五子棋贏棋判斷　535
15.2.6　設計游戲悔棋功能　538
15.2.7　設計游戲回放功能　540
15.2.8　對方網絡狀態測試　543
15.3　服務器端主窗體設計　544
15.3.1　概述　544
15.3.2　界面布局　545
15.3.3　實現過程　545
15.4　服務器設置窗體設計　547
15.4.1　概述　547
15.4.2　界面布局　547
15.4.3　實現過程　547
15.5　棋盤窗體設計　548
15.5.1　概述　548
15.5.2　界面布局　549
15.5.3　實現過程　549
15.6　游戲控制窗體設計　562
15.6.1　概述　562
15.6.2　界面布局　563
15.6.3　實現過程　563
15.7　對方信息窗體設計　565
15.7.1　概述　565
15.7.2　界面布局　566
15.7.3　實現過程　566
15.8　客戶端主窗體設計　567
15.8.1　概述　567
15.8.2　界面布局　568
15.8.3　實現過程　568

第16章　軟件注冊模塊　571
16.1　軟件注冊模塊概述　572
16.1.1　模塊概述　572
16.1.2　操作流程　572
16.2　關鍵技術　572
16.2.1　獲取CPU序列號　572
16.2.2　獲得磁盤序列號　573
16.2.3　獲得網卡地址　573
16.2.4　生成注冊碼　574
16.2.5　根據注冊表中的數據限制試用次數　574
16.2.6　注冊快捷鍵　575
16.2.7　一次性粘貼注冊碼　576
16.3　注冊碼生成器設計　577
16.3.1　概述　577
16.3.2　界面設計　577
16.3.3　功能實現　578
16.4　主窗體設計　580
16.4.1　概述　580
16.4.2　界面設計　580
16.4.3　功能實現　580
16.5　注冊模塊設計　581
16.5.1　概述　581
16.5.2　界面設計　581
16.5.3　功能實現　582
16.6　注冊向導模塊設計　583
16.6.1　概述　583
16.6.2　界面設計　584
16.6.3　功能實現　584

第17章　短信群發模塊　587
17.1　短信群發模塊概述　588
17.1.1　模塊概述　588
17.1.2　功能結構　588
17.1.3　模塊預覽　588
17.2　關鍵技術　590
17.2.1　短信貓介紹　590
17.2.2　短信貓的使用流程　592
17.2.3　發送短信　593
17.2.4　接收短信　594
17.2.5　自繪菜單　594
17.2.6　自繪工具欄　598
17.2.7　設置靜態文本控件背景透明　599
17.2.8　按分組信息插入電話號碼　600
17.2.9　自動插入聯系人　601
17.3　主窗體設計　601
17.3.1　概述　601
17.3.2　界面設計　602
17.3.3　功能實現　603
17.4　短信貓設置模塊　605
17.4.1　概述　605
17.4.2　界面設計　605
17.4.3　功能實現　606
17.5　聯系人管理模塊　607
17.5.1　概述　607
17.5.2　界面設計　607
17.5.3　功能實現　607
17.6　短信發送模塊　610
17.6.1　概述　610
17.6.2　界面設計　611
17.6.3　功能實現　611
17.7　自動回復模塊　613
17.7.1　概述　613
17.7.2　界面設計　613
17.7.3　功能實現　614
17.8　收信箱模塊　616
17.8.1　概述　616
17.8.2　界面設計　617
17.8.3　功能實現　617
17.9　回復短信模塊　618
17.9.1　概述　618
17.9.2　界面設計　618
17.9.3　功能實現　619

第18章　監控卡視頻監控模塊　621
18.1　監控卡視頻監控模塊概述　622
18.1.1　概述　622
18.1.2　模塊預覽　622
18.2　關鍵技術　624
18.2.1　視頻監控的系統部署方式　624
18.2.2　監控卡安裝過程　625
18.2.3　天敏VC4000監控卡開發流程分析　628
18.2.4　天敏VC4000監控卡SDK主要函數介紹　629
18.2.5　設計視頻預覽控件　633
18.2.6　設計視頻預覽框架窗口　636
18.2.7　云臺設備的安裝　640
18.2.8　云臺協議分析　641
18.3　服務器端主窗體設計　642
18.3.1　概述　642
18.3.2　界面布局　643
18.3.3　實現過程　643
18.4　串口設置窗體設計　648
18.4.1　概述　648
18.4.2　界面布局　648
18.4.3　實現過程　649
18.5　客戶端主窗體設計　649
18.5.1　概述　649
18.5.2　界面布局　650
18.5.3　實現過程　650
18.6　連接服務器窗體設計　653
18.6.1　概述　653
18.6.2　界面布局　653
18.6.3　實現過程　654
18.7　云臺控制碼窗體設計　654
18.7.1　概述　654
18.7.2　界面布局　655
18.7.3　實現過程　655

第19章　界面換膚模塊　657
19.1　界面換膚模塊概述　658
19.1.1　概述　658
19.1.2　模塊預覽　658
19.2　關鍵技術　660
19.2.1　創建動態鏈接庫　660
19.2.2　向動態鏈接庫中添加位圖資源　662
19.2.3　向動態鏈接庫中添加C++類　664
19.2.4　修改對話框的窗口過程　666
19.2.5　為窗口關聯一個自定義數據結構　667
19.2.6　為應用程序安裝鉤子　668
19.3　加載皮膚文件實現界面換膚　668
19.3.1　概述　668
19.3.2　設計皮膚文件　669
19.3.3　設計主應用程序　672
19.4　加載組件庫實現界面換膚　685
19.4.1　概述　685
19.4.2　設計界面換膚組件庫　685
19.4.3　設計界面換膚演示程序　691

第20章　系統優化模塊　693
20.1　系統優化模塊概述　694
20.1.1　模塊概述　694
20.1.2　功能結構　694
20.2　關鍵技術　694
20.2.1　自繪標題欄　694
20.2.2　獲得任務列表　698
20.2.3　獲得正在運行的進程　699
20.2.4　為列表視圖控件關聯右鍵菜單　700
20.2.5　清空回收站　701
20.2.6　清空“運行”中歷史記錄　701
20.2.7　清空IE歷史記錄　702
20.2.8　調用控制面板工具　702
20.3　主窗體設計　703
20.3.1　概述　703
20.3.2　界面布局　703
20.3.3　功能實現　704
20.4　控制面板操作模塊　706
20.4.1　概述　706
20.4.2　界面布局　707
20.4.3　功能實現　707
20.5　磁盤空間整理模塊　709
20.5.1　概述　709
20.5.2　界面布局　710
20.5.3　功能實現　710
20.6　垃圾文件清理模塊　713
20.6.1　概述　713
20.6.2　界面布局　713
20.6.3　功能實現　714
20.7　系統任務管理模塊　716
20.7.1　概述　716
20.7.2　界面布局　716
20.7.3　功能實現　716
