; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CH264FilesCopyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "H264FilesCopy.h"

ClassCount=3
Class1=CH264FilesCopyApp
Class2=CH264FilesCopyDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_H264FILESCOPY_DIALOG

[CLS:CH264FilesCopyApp]
Type=0
HeaderFile=H264FilesCopy.h
ImplementationFile=H264FilesCopy.cpp
Filter=N

[CLS:CH264FilesCopyDlg]
Type=0
HeaderFile=H264FilesCopyDlg.h
ImplementationFile=H264FilesCopyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CH264FilesCopyDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=H264FilesCopyDlg.h
ImplementationFile=H264FilesCopyDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_H264FILESCOPY_DIALOG]
Type=1
Class=CH264FilesCopyDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_Count,static,1342308352
Control3=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1073807360

