// DownLoadNowNewsAV.odl : type library source for DownLoadNowNewsAV.exe

// This file will be processed by the MIDL compiler to produce the
// type library (DownLoadNowNewsAV.tlb).

[ uuid(A8144198-76CC-4F1E-95EF-514361984AB8), version(1.0) ]
library DownLoadNowNewsAV
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CDownLoadNowNewsAVDoc
	
	[ uuid(95986D42-5CA7-4AFF-B5F7-5E653DADAE32) ]
	dispinterface IDownLoadNowNewsAV
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDownLoadNowNewsAVDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDownLoadNowNewsAVDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDownLoadNowNewsAVDoc
	
	[ uuid(261D84C1-33A1-4081-BFC4-10F98CCAB738) ]
	coclass DownLoadNowNewsAV
	{
		[default] dispinterface IDownLoadNowNewsAV;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
