全球衛星定位系統訊號接收定位與解譯方法 

　　因為衛星的資料會不斷送到地面來，我們可以透過裝置來接收這些訊號，主要在車用導航方面所用到的訊號有GPGGA、GPRMC、GPGSA、GPGSV，這些訊號各有他們所代表的意義，意義如下： 

II.GPRMC訊號 
$GPRMC,<1>,<2>,<3>,<4>,<5>,<6>,<7>,<8>,<9>,<10>,<11><CR><LF> 
1) 標準定位時間（UTC time）格式：時時分分秒秒.秒秒秒（hhmmss.sss）。 
2) 定位狀態，A = 資料可用，V = 資料不可用。 
3) 緯度，格式：度度分分.分分分分（ddmm.mmmm）。 
4) 緯度區分，北半球（N）或南半球（S）。 
5) 經度，格式：度度分分.分分分分。 
6) 經度區分，東（E）半球或西（W）半球。 
7) 相對位移速度， 0.0 至 1851.8 knots。 
8) 相對位移方向，000.0 至 359.9度。實際值。 
9) 日期，格式：日日月月年年（ddmmyy）。 
10) 磁極變量，000.0 至180.0。 
11) 度數。 
12) Checksum.(檢查位元) 。 


=============================================================
以上是從網頁擷取的資料，因有200字的限制，詳情請參考網站。
我自己寫論文時有寫過相關的程式，對GPS有研究過，如有問題，歡迎指教 

參考資料 http://www.itpilot.org.tw/new/itis/59/5907.htm 

節(knot)＝1海浬/小時(knot)＝1.853公里/小時(km/hr)
「節」：為輪船航行速度的單位，後來，也用於風及洋流的速度。 

1海浬是指地球子午線(或赤道)上角度為1分（1'）的弧長(arc length)。
換言之，1緯度便相等於60海里(因1度等於60分)。
由於地球是略呈橢球狀的，所以這長度會隨緯度高低而變化。
例如，在赤道上1海里約等於1843公尺；在緯度45度處約1852公尺；兩極的地方則約1862公尺。
現在國際同意採用的標準是 1 海浬相等於1852公尺(約6080英呎)。

海浬的英文是nautical mile,因為以前是用繩結估計行船速度
繩結的英文是knot,所以1節(海浬/小時)不用"nautical mile/hour"
而是用knot來代替 
