; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRead_Write_MySQLInforDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "read_write_MySQLInfor.h"

ClassCount=3
Class1=CRead_Write_MySQLInforApp
Class2=CRead_Write_MySQLInforDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_READ_WRITE_MYSQLINFOR_DIALOG

[CLS:CRead_Write_MySQLInforApp]
Type=0
HeaderFile=read_write_MySQLInfor.h
ImplementationFile=read_write_MySQLInfor.cpp
Filter=N

[CLS:CRead_Write_MySQLInforDlg]
Type=0
HeaderFile=Read_Write_MySQLInforDlg.h
ImplementationFile=Read_Write_MySQLInforDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IPADDRESS1

[CLS:CAboutDlg]
Type=0
HeaderFile=Read_Write_MySQLInforDlg.h
ImplementationFile=Read_Write_MySQLInforDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_READ_WRITE_MYSQLINFOR_DIALOG]
Type=1
Class=CRead_Write_MySQLInforDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_BUTRead,button,1342242816
Control15=IDC_BUTWrite,button,1342242816

