; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBmp2pdfDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bmp2pdf.h"

ClassCount=4
Class1=CBmp2pdfApp
Class2=CBmp2pdfDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BMP2PDF_DIALOG

[CLS:CBmp2pdfApp]
Type=0
HeaderFile=bmp2pdf.h
ImplementationFile=bmp2pdf.cpp
Filter=N

[CLS:CBmp2pdfDlg]
Type=0
HeaderFile=bmp2pdfDlg.h
ImplementationFile=bmp2pdfDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=bmp2pdfDlg.h
ImplementationFile=bmp2pdfDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BMP2PDF_DIALOG]
Type=1
Class=CBmp2pdfDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

