; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPortMonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PortMonitor.h"

ClassCount=3
Class1=CPortMonitorApp
Class2=CPortMonitorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PORTMONITOR_DIALOG

[CLS:CPortMonitorApp]
Type=0
HeaderFile=PortMonitor.h
ImplementationFile=PortMonitor.cpp
Filter=N

[CLS:CPortMonitorDlg]
Type=0
HeaderFile=PortMonitorDlg.h
ImplementationFile=PortMonitorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPortMonitorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PortMonitorDlg.h
ImplementationFile=PortMonitorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PORTMONITOR_DIALOG]
Type=1
Class=CPortMonitorDlg
ControlCount=15
Control1=IDC_CH01,button,1342242819
Control2=IDC_CH02,button,1342242819
Control3=IDC_CH03,button,1342242819
Control4=IDC_CH04,button,1342242819
Control5=IDC_CH05,button,1342242819
Control6=IDC_CH06,button,1342242819
Control7=IDC_CH07,button,1342242819
Control8=IDC_CH08,button,1342242819
Control9=IDC_CH09,button,1342242819
Control10=IDC_CH10,button,1342242819
Control11=IDC_CH11,button,1342242819
Control12=IDC_CH12,button,1342242819
Control13=IDC_CH13,button,1342242819
Control14=IDC_CH14,button,1342242819
Control15=IDC_CH15,button,1342242819

