; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_UAC_VC6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_UAC_VC6.h"

ClassCount=4
Class1=CMFC_UAC_VC6App
Class2=CMFC_UAC_VC6Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_UAC_VC6_DIALOG

[CLS:CMFC_UAC_VC6App]
Type=0
HeaderFile=MFC_UAC_VC6.h
ImplementationFile=MFC_UAC_VC6.cpp
Filter=N

[CLS:CMFC_UAC_VC6Dlg]
Type=0
HeaderFile=MFC_UAC_VC6Dlg.h
ImplementationFile=MFC_UAC_VC6Dlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_UAC_VC6Dlg.h
ImplementationFile=MFC_UAC_VC6Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_UAC_VC6_DIALOG]
Type=1
Class=CMFC_UAC_VC6Dlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

