; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestContrlShowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testContrlShow.h"

ClassCount=3
Class1=CTestContrlShowApp
Class2=CTestContrlShowDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTCONTRLSHOW_DIALOG

[CLS:CTestContrlShowApp]
Type=0
HeaderFile=testContrlShow.h
ImplementationFile=testContrlShow.cpp
Filter=N

[CLS:CTestContrlShowDlg]
Type=0
HeaderFile=testContrlShowDlg.h
ImplementationFile=testContrlShowDlg.cpp
Filter=D
LastObject=CTestContrlShowDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=testContrlShowDlg.h
ImplementationFile=testContrlShowDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTCONTRLSHOW_DIALOG]
Type=1
Class=CTestContrlShowDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816

