; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestHuaweiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testHuawei.h"

ClassCount=4
Class1=CTestHuaweiApp
Class2=CTestHuaweiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTHUAWEI_DIALOG

[CLS:CTestHuaweiApp]
Type=0
HeaderFile=testHuawei.h
ImplementationFile=testHuawei.cpp
Filter=N

[CLS:CTestHuaweiDlg]
Type=0
HeaderFile=testHuaweiDlg.h
ImplementationFile=testHuaweiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=testHuaweiDlg.h
ImplementationFile=testHuaweiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTHUAWEI_DIALOG]
Type=1
Class=CTestHuaweiDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816

