; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlay_mp3Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "play_mp3.h"

ClassCount=3
Class1=CPlay_mp3App
Class2=CPlay_mp3Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PLAY_MP3_DIALOG

[CLS:CPlay_mp3App]
Type=0
HeaderFile=play_mp3.h
ImplementationFile=play_mp3.cpp
Filter=N

[CLS:CPlay_mp3Dlg]
Type=0
HeaderFile=play_mp3Dlg.h
ImplementationFile=play_mp3Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=play_mp3Dlg.h
ImplementationFile=play_mp3Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PLAY_MP3_DIALOG]
Type=1
Class=CPlay_mp3Dlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_EDIT1,edit,1350631552

