taskkill /IM playlist.exe /F
taskkill /IM playlist.exe /F
taskkill /IM playlist.exe /F
taskkill /IM playlist.exe /F

timeout /t 70

net use i: /delete
net use j: /delete
net use k: /delete
net use l: /delete
net use i: \\192.168.0.66\mms1 chwbnnoc /user:"ad\return"
net use j: \\192.168.0.66\mms2 chwbnnoc /user:"ad\return"
net use k: \\192.168.0.66\mms3 chwbnnoc /user:"ad\return"
net use l: \\192.168.0.66\mms4 chwbnnoc /user:"ad\return"

timeout /t 10

explorer i:
explorer j:
explorer k:
explorer l:

cd /D D:\media01\
start D:\media01\playlist.exe

timeout /t 120

cd /D D:\media03\
start D:\media03\playlist.exe

timeout /t 120

cd /D D:\media02\
start D:\media02\playlist.exe