; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGet_LenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Get_Len.h"

ClassCount=3
Class1=CGet_LenApp
Class2=CGet_LenDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GET_LEN_DIALOG

[CLS:CGet_LenApp]
Type=0
HeaderFile=Get_Len.h
ImplementationFile=Get_Len.cpp
Filter=N

[CLS:CGet_LenDlg]
Type=0
HeaderFile=Get_LenDlg.h
ImplementationFile=Get_LenDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=Get_LenDlg.h
ImplementationFile=Get_LenDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GET_LEN_DIALOG]
Type=1
Class=CGet_LenDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_EDIT2,edit,1350631552

