; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRichEditDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RichEditDlg.h"

ClassCount=4
Class1=CRichEditDlgApp
Class2=CRichEditDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RICHEDITDLG_DIALOG

[CLS:CRichEditDlgApp]
Type=0
HeaderFile=RichEditDlg.h
ImplementationFile=RichEditDlg.cpp
Filter=N

[CLS:CRichEditDlgDlg]
Type=0
HeaderFile=RichEditDlgDlg.h
ImplementationFile=RichEditDlgDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=RichEditDlgDlg.h
ImplementationFile=RichEditDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RICHEDITDLG_DIALOG]
Type=1
Class=CRichEditDlgDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RICHEDIT1,RICHEDIT,1350631552

