; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChekMediaFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChekMediaFile.h"

ClassCount=3
Class1=CChekMediaFileApp
Class2=CChekMediaFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CHEKMEDIAFILE_DIALOG

[CLS:CChekMediaFileApp]
Type=0
HeaderFile=ChekMediaFile.h
ImplementationFile=ChekMediaFile.cpp
Filter=N

[CLS:CChekMediaFileDlg]
Type=0
HeaderFile=ChekMediaFileDlg.h
ImplementationFile=ChekMediaFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=ChekMediaFileDlg.h
ImplementationFile=ChekMediaFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CHEKMEDIAFILE_DIALOG]
Type=1
Class=CChekMediaFileDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT1,edit,1350631552

