<html><head><title>GAlib:  Registration</title>

<!-- by matthew wall                           all rights reserved -->
<!-- Copyright (c) 1995-1996 Massachusetts Institute of Technology -->
<!-- distributed with version 2.4                                  -->

</head>
<body background="images/CrumpledPaper.gif" bgcolor="dfdfdf" text="000000">

<strong>How to register for <a href="GAlib.html">GAlib</a></strong><br>
<hr>
Use this form to register for non-profit use of GAlib.  To purchase a license for commercial use of GAlib, please contact the MIT Technology Licensing Office at <a href="mailto:tlo@mit.edu"><i>tlo@mit.edu</i></a>.  When you register you will be added to the galib-announce mailing list. 
<p>
There are two GAlib mailing lists, and one bug list:
</p>
<blockquote>
<dl>
  <dt><strong>galib@mit.edu</strong>
  <dd>This is an unmoderated mailing list for GAlib users.  If you have found a wonderful use for GAlib and would like to let other users know about it, send a message to this list.  If you're having problems with GAlib, post it to this mailing list and one of the other subscribers just might be able to help you out.  I read all messages that are posted to this list, but I cannot respond to every one.
       <br>
       <br>
  <dt><strong>galib-announce@mit.edu</strong>
  <dd>This mailing list is for announcements about updates to GAlib.  The only messages sent to recipients of this list are announcements from me about revisions to GAlib.  This typically amounts to about one or two emails per year.
       <br>
       <br>
  <dt><strong>galib-bugs@mit.edu</strong>
  <dd>This is where you should send bug reports.  Please check the list of known bugs at <a href="http://lancet.mit.edu/ga/Bugs.html">http://lancet.mit.edu/ga/Bugs.html</a> before you submit a bug report.  You cannot subscribe to this list.
</dl>
</blockquote>
<p>
To subscribe, send email to galib-announce-request or galib-request with the word 'subscribe' in the subject field and nothing in the body of the message.  To unsubscribe, send email with the word 'unsubscribe' in the subject field and nothing in the body of the message.
</p>
<p>
Please tell me how you are using (or plan to use) GAlib.  This will help me make updates to the library more effectively and will let me know which new features are most important.  I will not make public your description unless I have received permission from you (via your email address).
</p>

<form method=POST action="http://lancet.mit.edu/bin/regga">
Your complete email address:  (for example, beaver@mit.edu)
<input type=text name="address" value="anonymous" size=80><br>

<p>
How do you plan to use GAlib?  For what type(s) of problem(s)?<br>
<textarea name="application" rows=15 cols=80></textarea>
</p>

<input type="submit" value="send">
<input type="reset" value="reset">
</form>

If you have already registered or would rather not do so, you can go directly to the <a href="ftp://lancet.mit.edu/pub/ga/">ftp site</a>.

<hr>
<small><i>mbwall@mit.edu, 2 November 1996</i></small>

</body>
</html>