; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHttpDownLoadFileDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HttpDownLoadFile.h"

ClassCount=3
Class1=CHttpDownLoadFileApp
Class2=CHttpDownLoadFileDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HTTPDOWNLOADFILE_DIALOG

[CLS:CHttpDownLoadFileApp]
Type=0
HeaderFile=HttpDownLoadFile.h
ImplementationFile=HttpDownLoadFile.cpp
Filter=N

[CLS:CHttpDownLoadFileDlg]
Type=0
HeaderFile=HttpDownLoadFileDlg.h
ImplementationFile=HttpDownLoadFileDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=HttpDownLoadFileDlg.h
ImplementationFile=HttpDownLoadFileDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HTTPDOWNLOADFILE_DIALOG]
Type=1
Class=CHttpDownLoadFileDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

