Plug-in擷取訊號如下
//////////////////////////
StrRequestName:MMS連結網址
RequestName=rtsp://mms.iptv.tw-airnet.net/5tv-m4/ulife/ulife_101267.wmv
***************
lngUserID:MMS給的身分ID
USER_ID=1167833
***************
StrUserIPAddress:連線IP
USER_IP_Address=61.67.117.73
***************
StrUserAgent:player 資訊
USER_AGENT=WMPlayer/11.0.5721.5145 guid/3300AD50-2C39-46C0-AE0A-2E69C388FFA9,CONTROL_PROTOCOL=RTSP
***************
StrUserControlProtocol:連線的Protocol
CONTROL_PROTOCOL=RTSP
***************
StrUserGuid:user 資訊
USER_GUID={3300AD50-2C39-46C0-AE0A-42DBDEC9FFCA}
***************
StrUserReferser:連結網頁資訊
USER_REFERER=http://usb5tv.tw-airnet.net/tw/leisure/information/10
//////////////////////////
其中『StrRequestName、lngUserID、StrUserIPAddress、StrUserAgent』這四個參數只要其中一個沒有就直接離開，也就是如果MMS沒給我『MMS連結網址、MMS給的身分ID、連線IP、player 資訊』等
//////////////////////////
實驗結果
61_67_123_82_log
error 4840/2
on open get data error 1347
on close get data error 1073
StrRequestName error 0
lngUserID error 0
StrUserIPAddress error 877
StrUserAgent error 0
StrUserControlProtocol error 0
StrUserGuid error 0
StrUserReferser error 1543
**************************
61_67_123_98_log
error 5474/2
on open get data error 1605
on close get data error 1132
StrRequestName error 0
lngUserID error 160
StrUserIPAddress error 908
StrUserAgent error 0
StrUserControlProtocol error 0
StrUserGuid error 0
StrUserReferser error 1669
////////////////////////
